Sequential(
  (0): RationalBasicBlock(
    (conv_layer_1): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (batch_norm_1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (rational_expert_group_1): Sequential(
      (0): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7f2ee8a539b0
      (1): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7f2ee8a53cd0
      (2): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7f2ee8a53d70
      (3): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7f2ee8a600f0
      (4): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7f2ee8a604b0
    )
    (rational_expert_group_2): Sequential(
      (0): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7f2ee8a53dc0
      (1): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7f2ee8a53eb0
      (2): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7f2ee8a601e0
      (3): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7f2ee8a60370
      (4): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7f2ee8a605f0
    )
    (conv_layer_2): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (batch_norm_2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (shortcut): Sequential()
  )
  (1): RationalBasicBlock(
    (conv_layer_1): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (batch_norm_1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (rational_expert_group_1): Sequential(
      (0): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7f2ee8a60730
      (1): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7f2ee8a60f00
      (2): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7f2ee8a6f0a0
      (3): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7f2ee8a6f6e0
      (4): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7f2ee8a6f960
    )
    (rational_expert_group_2): Sequential(
      (0): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7f2ee8a60f50
      (1): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7f2ee8a6f410
      (2): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7f2ee8a6f5a0
      (3): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7f2ee8a6f820
      (4): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7f2ee8a6faa0
    )
    (conv_layer_2): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (batch_norm_2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (shortcut): Sequential()
  )
  (2): RationalBasicBlock(
    (conv_layer_1): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (batch_norm_1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (rational_expert_group_1): Sequential(
      (0): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7f2ee17c5410
      (1): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7f2ee17c52d0
      (2): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7f2ee17c5910
      (3): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7f2ee17c5b40
      (4): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7f2ee17c5dc0
    )
    (rational_expert_group_2): Sequential(
      (0): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7f2ee17c55a0
      (1): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7f2ee17c53c0
      (2): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7f2ee17c5a00
      (3): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7f2ee17c5c30
      (4): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7f2ee17c5b90
    )
    (conv_layer_2): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (batch_norm_2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (shortcut): Sequential()
  )
)
Sequential(
  (0): RationalBasicBlock(
    (conv_layer_1): Conv2d(16, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (batch_norm_1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (rational_expert_group_1): Sequential(
      (0): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7f2ee17d2140
      (1): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7f2ee17d2b40
      (2): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7f2ee17d2dc0
      (3): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7f2ee17dd190
      (4): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7f2ee17dd320
    )
    (rational_expert_group_2): Sequential(
      (0): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7f2ee17d2c30
      (1): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7f2ee17d2640
      (2): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7f2ee17d2be0
      (3): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7f2ee17dd0a0
      (4): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7f2ee17dd460
    )
    (conv_layer_2): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (batch_norm_2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (shortcut): Sequential(
      (0): Conv2d(16, 32, kernel_size=(1, 1), stride=(2, 2), bias=False)
      (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (1): RationalBasicBlock(
    (conv_layer_1): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (batch_norm_1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (rational_expert_group_1): Sequential(
      (0): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7f2ee17dd5a0
      (1): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7f2ee17ddeb0
      (2): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7f2ee17eb0f0
      (3): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7f2ee17eb870
      (4): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7f2ee17dde10
    )
    (rational_expert_group_2): Sequential(
      (0): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7f2ee17ddf50
      (1): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7f2ee17eb5a0
      (2): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7f2ee17eb730
      (3): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7f2ee17eb9b0
      (4): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7f2ee17eb5f0
    )
    (conv_layer_2): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (batch_norm_2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (shortcut): Sequential()
  )
  (2): RationalBasicBlock(
    (conv_layer_1): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (batch_norm_1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (rational_expert_group_1): Sequential(
      (0): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7f2ee17ebdc0
      (1): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7f2ee17f55a0
      (2): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7f2ee17f5af0
      (3): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7f2ee17f5690
      (4): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7f2ee17f5e60
    )
    (rational_expert_group_2): Sequential(
      (0): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7f2fdc510640
      (1): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7f2ee17f5780
      (2): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7f2ee17f5c30
      (3): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7f2ee17f5f00
      (4): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7f2ee17811e0
    )
    (conv_layer_2): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (batch_norm_2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (shortcut): Sequential()
  )
)
Sequential(
  (0): RationalBasicBlock(
    (conv_layer_1): Conv2d(32, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (batch_norm_1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (rational_expert_group_1): Sequential(
      (0): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7f2ee17810f0
      (1): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7f2ee1781cd0
      (2): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7f2ee1781f50
      (3): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7f2ee178d140
      (4): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7f2ee178d500
    )
    (rational_expert_group_2): Sequential(
      (0): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7f2ee1781dc0
      (1): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7f2ee17817d0
      (2): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7f2ee178d230
      (3): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7f2ee178d3c0
      (4): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7f2ee178d640
    )
    (conv_layer_2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (batch_norm_2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (shortcut): Sequential(
      (0): Conv2d(32, 64, kernel_size=(1, 1), stride=(2, 2), bias=False)
      (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (1): RationalBasicBlock(
    (conv_layer_1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (batch_norm_1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (rational_expert_group_1): Sequential(
      (0): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7f2ee178d780
      (1): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7f2ee179a0f0
      (2): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7f2ee179a820
      (3): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7f2ee179aaa0
      (4): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7f2ee179ad20
    )
    (rational_expert_group_2): Sequential(
      (0): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7f2ee179a1e0
      (1): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7f2ee179a2d0
      (2): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7f2ee179a960
      (3): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7f2ee179abe0
      (4): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7f2ee179ae60
    )
    (conv_layer_2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (batch_norm_2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (shortcut): Sequential()
  )
  (2): RationalBasicBlock(
    (conv_layer_1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (batch_norm_1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (rational_expert_group_1): Sequential(
      (0): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7f2ee179af50
      (1): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7f2ee17a4730
      (2): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7f2ee17a4d70
      (3): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7f2ee17b0140
      (4): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7f2ee17b0320
    )
    (rational_expert_group_2): Sequential(
      (0): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7f2ee17a4820
      (1): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7f2ee17a4910
      (2): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7f2ee17a47d0
      (3): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7f2ee17b01e0
      (4): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7f2ee17b0410
    )
    (conv_layer_2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (batch_norm_2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (shortcut): Sequential()
  )
)
[10, 15, 20]
Warmup
Training Epoch 0/24
********************
train Loss: 2.2497 Acc: 0.1761
val Loss: 2.2282 Acc: 0.2170
Epoch finished in 0m 42s
Training Epoch 1/24
********************
Warmup
train Loss: 2.0237 Acc: 0.2824
val Loss: 1.6695 Acc: 0.4281
Epoch finished in 0m 42s
Training Epoch 2/24
********************
Warmup
train Loss: 1.0160 Acc: 0.6671
val Loss: 0.8656 Acc: 0.7475
Epoch finished in 0m 42s
Training Epoch 3/24
********************
Warmup
train Loss: 0.5569 Acc: 0.8241
val Loss: 0.5374 Acc: 0.8424
Epoch finished in 0m 42s
Training Epoch 4/24
********************
Warmup
train Loss: 0.4307 Acc: 0.8671
val Loss: 0.5052 Acc: 0.8478
Epoch finished in 0m 42s
Training Epoch 5/24
********************
Warmup
train Loss: 0.3725 Acc: 0.8869
val Loss: 0.4841 Acc: 0.8593
Epoch finished in 0m 42s
Training Epoch 6/24
********************
Warmup
train Loss: 0.3388 Acc: 0.8981
val Loss: 0.4055 Acc: 0.8854
Epoch finished in 0m 42s
Training Epoch 7/24
********************
Warmup
train Loss: 0.3168 Acc: 0.9052
val Loss: 0.3546 Acc: 0.8918
Epoch finished in 0m 42s
Training Epoch 8/24
********************
Warmup
train Loss: 0.2975 Acc: 0.9103
val Loss: 0.3147 Acc: 0.9047
Epoch finished in 0m 42s
Training Epoch 9/24
********************
Warmup
train Loss: 0.2801 Acc: 0.9162
val Loss: 0.3921 Acc: 0.8827
Epoch finished in 0m 42s
Training Epoch 10/24
********************
Warmup
train Loss: 0.2687 Acc: 0.9193
val Loss: 0.4392 Acc: 0.8798
Epoch finished in 0m 42s
Training Epoch 11/24
********************
Warmup
train Loss: 0.2604 Acc: 0.9227
val Loss: 0.3256 Acc: 0.9071
Epoch finished in 0m 42s
Training Epoch 12/24
********************
Warmup
train Loss: 0.2506 Acc: 0.9265
val Loss: 0.2874 Acc: 0.9135
Epoch finished in 0m 42s
Training Epoch 13/24
********************
Warmup
train Loss: 0.2387 Acc: 0.9297
val Loss: 0.2952 Acc: 0.9167
Epoch finished in 0m 42s
Training Epoch 14/24
********************
Warmup
train Loss: 0.2352 Acc: 0.9320
val Loss: 0.2947 Acc: 0.9142
Epoch finished in 0m 42s
Training Epoch 15/24
********************
Warmup
train Loss: 0.2282 Acc: 0.9336
val Loss: 0.2854 Acc: 0.9119
Epoch finished in 0m 42s
Training Epoch 16/24
********************
Warmup
train Loss: 0.2191 Acc: 0.9367
val Loss: 0.2509 Acc: 0.9273
Epoch finished in 0m 42s
Training Epoch 17/24
********************
Milestone 2: 0.01
train Loss: 0.1854 Acc: 0.9463
val Loss: 0.2320 Acc: 0.9315
Epoch finished in 0m 42s
Training Epoch 18/24
********************
Milestone 2: 0.01
train Loss: 0.1734 Acc: 0.9503
val Loss: 0.2335 Acc: 0.9317
Epoch finished in 0m 42s
Training Epoch 19/24
********************
Milestone 2: 0.01
train Loss: 0.1726 Acc: 0.9504
val Loss: 0.2281 Acc: 0.9349
Epoch finished in 0m 42s
Training Epoch 20/24
********************
Milestone 3: 0.001
train Loss: 0.1688 Acc: 0.9525
val Loss: 0.2198 Acc: 0.9364
Epoch finished in 0m 42s
Training Epoch 21/24
********************
Milestone 3: 0.001
train Loss: 0.1649 Acc: 0.9534
val Loss: 0.2286 Acc: 0.9333
Epoch finished in 0m 42s
Training Epoch 22/24
********************
Milestone 3: 0.001
train Loss: 0.1679 Acc: 0.9525
val Loss: 0.2302 Acc: 0.9333
Epoch finished in 0m 42s
Training Epoch 23/24
********************
Milestone 3: 0.001
train Loss: 0.1674 Acc: 0.9519
val Loss: 0.2240 Acc: 0.9354
Epoch finished in 0m 42s
Training Epoch 24/24
********************
Milestone 3: 0.001
train Loss: 0.1653 Acc: 0.9526
val Loss: 0.2266 Acc: 0.9352
Epoch finished in 0m 42s
Best validation accuracy: 0.9351861963525172
Before Pruning
++++++++++++++++++
Model Test Accuracy:  0.9431468961278425
Pruning Epoch 1
++++++++++++++++++
number of weights to prune:  54052.0
Sparsity of Pruned Mask:  tensor(0.2000)
[10, 15, 20]
Warmup
Training Epoch 0/24
********************
train Loss: 2.2114 Acc: 0.1974
val Loss: 2.0151 Acc: 0.2945
Epoch finished in 0m 42s
Training Epoch 1/24
********************
Warmup
train Loss: 1.1004 Acc: 0.6369
val Loss: 0.6110 Acc: 0.8116
Epoch finished in 0m 42s
Training Epoch 2/24
********************
Warmup
train Loss: 0.4578 Acc: 0.8601
val Loss: 0.4288 Acc: 0.8722
Epoch finished in 0m 42s
Training Epoch 3/24
********************
Warmup
train Loss: 0.3595 Acc: 0.8919
val Loss: 0.4124 Acc: 0.8851
Epoch finished in 0m 43s
Training Epoch 4/24
********************
Warmup
train Loss: 0.3159 Acc: 0.9051
val Loss: 0.3440 Acc: 0.8944
Epoch finished in 0m 43s
Training Epoch 5/24
********************
Warmup
train Loss: 0.2959 Acc: 0.9117
val Loss: 0.3104 Acc: 0.9071
Epoch finished in 0m 43s
Training Epoch 6/24
********************
Warmup
train Loss: 0.2746 Acc: 0.9179
val Loss: 0.4217 Acc: 0.8856
Epoch finished in 0m 42s
Training Epoch 7/24
********************
Warmup
train Loss: 0.2618 Acc: 0.9223
val Loss: 0.3152 Acc: 0.9132
Epoch finished in 0m 42s
Training Epoch 8/24
********************
Warmup
train Loss: 0.2495 Acc: 0.9248
val Loss: 0.3132 Acc: 0.9155
Epoch finished in 0m 42s
Training Epoch 9/24
********************
Warmup
train Loss: 0.2425 Acc: 0.9291
val Loss: 0.3498 Acc: 0.8961
Epoch finished in 0m 42s
Training Epoch 10/24
********************
Warmup
train Loss: 0.2335 Acc: 0.9313
val Loss: 0.3236 Acc: 0.9082
Epoch finished in 0m 42s
Training Epoch 11/24
********************
Warmup
train Loss: 0.2266 Acc: 0.9321
val Loss: 0.5151 Acc: 0.8941
Epoch finished in 0m 42s
Training Epoch 12/24
********************
Warmup
train Loss: 0.2182 Acc: 0.9353
val Loss: 0.3004 Acc: 0.9109
Epoch finished in 0m 42s
Training Epoch 13/24
********************
Warmup
train Loss: 0.2140 Acc: 0.9365
val Loss: 0.2819 Acc: 0.9179
Epoch finished in 0m 42s
Training Epoch 14/24
********************
Warmup
train Loss: 0.2104 Acc: 0.9386
val Loss: 0.2798 Acc: 0.9227
Epoch finished in 0m 42s
Training Epoch 15/24
********************
Warmup
train Loss: 0.2068 Acc: 0.9392
val Loss: 0.2742 Acc: 0.9217
Epoch finished in 0m 42s
Training Epoch 16/24
********************
Warmup
train Loss: 0.1988 Acc: 0.9426
val Loss: 0.2550 Acc: 0.9293
Epoch finished in 0m 42s
Training Epoch 17/24
********************
Milestone 2: 0.01
train Loss: 0.1683 Acc: 0.9512
val Loss: 0.2382 Acc: 0.9316
Epoch finished in 0m 42s
Training Epoch 18/24
********************
Milestone 2: 0.01
train Loss: 0.1580 Acc: 0.9543
val Loss: 0.2266 Acc: 0.9351
Epoch finished in 0m 42s
Training Epoch 19/24
********************
Milestone 2: 0.01
train Loss: 0.1512 Acc: 0.9554
val Loss: 0.2251 Acc: 0.9351
Epoch finished in 0m 42s
Training Epoch 20/24
********************
Milestone 3: 0.001
train Loss: 0.1503 Acc: 0.9561
val Loss: 0.2240 Acc: 0.9368
Epoch finished in 0m 42s
Training Epoch 21/24
********************
Milestone 3: 0.001
train Loss: 0.1498 Acc: 0.9574
val Loss: 0.2238 Acc: 0.9361
Epoch finished in 0m 42s
Training Epoch 22/24
********************
Milestone 3: 0.001
train Loss: 0.1480 Acc: 0.9578
val Loss: 0.2201 Acc: 0.9376
Epoch finished in 0m 42s
Training Epoch 23/24
********************
Milestone 3: 0.001
train Loss: 0.1497 Acc: 0.9577
val Loss: 0.2231 Acc: 0.9356
Epoch finished in 0m 42s
Training Epoch 24/24
********************
Milestone 3: 0.001
train Loss: 0.1472 Acc: 0.9564
val Loss: 0.2270 Acc: 0.9335
Epoch finished in 0m 42s
Best validation accuracy: 0.9334935022387245
Model Test Accuracy:  0.9483712354025814
Pruning Epoch 2
++++++++++++++++++
number of weights to prune:  43241.0
Sparsity of Pruned Mask:  tensor(0.3600)
[10, 15, 20]
Warmup
Training Epoch 0/24
********************
train Loss: 1.5186 Acc: 0.4919
val Loss: 0.7336 Acc: 0.7949
Epoch finished in 0m 42s
Training Epoch 1/24
********************
Warmup
train Loss: 0.4204 Acc: 0.8715
val Loss: 0.4970 Acc: 0.8518
Epoch finished in 0m 42s
Training Epoch 2/24
********************
Warmup
train Loss: 0.3214 Acc: 0.9050
val Loss: 0.3823 Acc: 0.9005
Epoch finished in 0m 42s
Training Epoch 3/24
********************
Warmup
train Loss: 0.2793 Acc: 0.9167
val Loss: 0.4447 Acc: 0.8906
Epoch finished in 0m 42s
Training Epoch 4/24
********************
Warmup
train Loss: 0.2565 Acc: 0.9251
val Loss: 0.3272 Acc: 0.9070
Epoch finished in 0m 42s
Training Epoch 5/24
********************
Warmup
train Loss: 0.2443 Acc: 0.9288
val Loss: 0.2943 Acc: 0.9154
Epoch finished in 0m 42s
Training Epoch 6/24
********************
Warmup
train Loss: 0.2305 Acc: 0.9315
val Loss: 0.3091 Acc: 0.9099
Epoch finished in 0m 43s
Training Epoch 7/24
********************
Warmup
train Loss: 0.2250 Acc: 0.9332
val Loss: 0.3216 Acc: 0.9104
Epoch finished in 0m 43s
Training Epoch 8/24
********************
Warmup
train Loss: 0.2194 Acc: 0.9362
val Loss: 0.3158 Acc: 0.9144
Epoch finished in 0m 43s
Training Epoch 9/24
********************
Warmup
train Loss: 0.2119 Acc: 0.9379
val Loss: 0.2865 Acc: 0.9154
Epoch finished in 0m 43s
Training Epoch 10/24
********************
Warmup
train Loss: 0.2059 Acc: 0.9404
val Loss: 0.2673 Acc: 0.9272
Epoch finished in 0m 42s
Training Epoch 11/24
********************
Warmup
train Loss: 0.2033 Acc: 0.9401
val Loss: 0.2663 Acc: 0.9238
Epoch finished in 0m 42s
Training Epoch 12/24
********************
Warmup
train Loss: 0.1984 Acc: 0.9423
val Loss: 0.2696 Acc: 0.9216
Epoch finished in 0m 42s
Training Epoch 13/24
********************
Warmup
train Loss: 0.1981 Acc: 0.9420
val Loss: 0.2897 Acc: 0.9239
Epoch finished in 0m 42s
Training Epoch 14/24
********************
Warmup
train Loss: 0.1920 Acc: 0.9428
val Loss: 0.2589 Acc: 0.9266
Epoch finished in 0m 42s
Training Epoch 15/24
********************
Warmup
train Loss: 0.1893 Acc: 0.9437
val Loss: 0.2990 Acc: 0.9211
Epoch finished in 0m 42s
Training Epoch 16/24
********************
Warmup
train Loss: 0.1841 Acc: 0.9463
val Loss: 0.2341 Acc: 0.9319
Epoch finished in 0m 42s
Training Epoch 17/24
********************
Milestone 2: 0.01
train Loss: 0.1579 Acc: 0.9545
val Loss: 0.2287 Acc: 0.9350
Epoch finished in 0m 42s
Training Epoch 18/24
********************
Milestone 2: 0.01
train Loss: 0.1470 Acc: 0.9579
val Loss: 0.2282 Acc: 0.9370
Epoch finished in 0m 42s
Training Epoch 19/24
********************
Milestone 2: 0.01
train Loss: 0.1421 Acc: 0.9591
val Loss: 0.2263 Acc: 0.9368
Epoch finished in 0m 42s
Training Epoch 20/24
********************
Milestone 3: 0.001
train Loss: 0.1389 Acc: 0.9604
val Loss: 0.2199 Acc: 0.9384
Epoch finished in 0m 42s
Training Epoch 21/24
********************
Milestone 3: 0.001
train Loss: 0.1389 Acc: 0.9607
val Loss: 0.2262 Acc: 0.9375
Epoch finished in 0m 42s
Training Epoch 22/24
********************
Milestone 3: 0.001
train Loss: 0.1387 Acc: 0.9595
val Loss: 0.2207 Acc: 0.9380
Epoch finished in 0m 42s
Training Epoch 23/24
********************
Milestone 3: 0.001
train Loss: 0.1402 Acc: 0.9601
val Loss: 0.2234 Acc: 0.9369
Epoch finished in 0m 42s
Training Epoch 24/24
********************
Milestone 3: 0.001
train Loss: 0.1387 Acc: 0.9602
val Loss: 0.2199 Acc: 0.9373
Epoch finished in 0m 42s
Best validation accuracy: 0.9373157147537403
Model Test Accuracy:  0.9459511370620773
Pruning Epoch 3
++++++++++++++++++
number of weights to prune:  34593.0
Sparsity of Pruned Mask:  tensor(0.4880)
[10, 15, 20]
Warmup
Training Epoch 0/24
********************
train Loss: 1.5744 Acc: 0.4956
val Loss: 0.7029 Acc: 0.7872
Epoch finished in 0m 42s
Training Epoch 1/24
********************
Warmup
train Loss: 0.4020 Acc: 0.8767
val Loss: 0.3766 Acc: 0.8869
Epoch finished in 0m 42s
Training Epoch 2/24
********************
Warmup
train Loss: 0.2934 Acc: 0.9123
val Loss: 0.4794 Acc: 0.9020
Epoch finished in 0m 42s
Training Epoch 3/24
********************
Warmup
train Loss: 0.2512 Acc: 0.9245
val Loss: 0.2814 Acc: 0.9148
Epoch finished in 0m 42s
Training Epoch 4/24
********************
Warmup
train Loss: 0.2323 Acc: 0.9311
val Loss: 0.3006 Acc: 0.9107
Epoch finished in 0m 42s
Training Epoch 5/24
********************
Warmup
train Loss: 0.2186 Acc: 0.9356
val Loss: 0.2743 Acc: 0.9218
Epoch finished in 0m 42s
Training Epoch 6/24
********************
Warmup
train Loss: 0.2115 Acc: 0.9370
val Loss: 0.2647 Acc: 0.9234
Epoch finished in 0m 42s
Training Epoch 7/24
********************
Warmup
train Loss: 0.2012 Acc: 0.9416
val Loss: 0.2764 Acc: 0.9188
Epoch finished in 0m 45s
Training Epoch 8/24
********************
Warmup
train Loss: 0.1996 Acc: 0.9411
val Loss: 0.2818 Acc: 0.9236
Epoch finished in 0m 45s
Training Epoch 9/24
********************
Warmup
train Loss: 0.1925 Acc: 0.9424
val Loss: 0.2781 Acc: 0.9188
Epoch finished in 0m 44s
Training Epoch 10/24
********************
Warmup
train Loss: 0.1889 Acc: 0.9444
val Loss: 0.2951 Acc: 0.9123
Epoch finished in 0m 44s
Training Epoch 11/24
********************
Warmup
train Loss: 0.1877 Acc: 0.9441
val Loss: 0.3138 Acc: 0.9103
Epoch finished in 0m 44s
Training Epoch 12/24
********************
Warmup
train Loss: 0.1855 Acc: 0.9464
val Loss: 0.2728 Acc: 0.9256
Epoch finished in 0m 44s
Training Epoch 13/24
********************
Warmup
train Loss: 0.1819 Acc: 0.9464
val Loss: 0.2877 Acc: 0.9175
Epoch finished in 0m 44s
Training Epoch 14/24
********************
Warmup
train Loss: 0.1804 Acc: 0.9471
val Loss: 0.2467 Acc: 0.9266
Epoch finished in 0m 44s
Training Epoch 15/24
********************
Warmup
train Loss: 0.1799 Acc: 0.9467
val Loss: 0.2554 Acc: 0.9295
Epoch finished in 0m 44s
Training Epoch 16/24
********************
Warmup
train Loss: 0.1725 Acc: 0.9494
val Loss: 0.2402 Acc: 0.9316
Epoch finished in 0m 44s
Training Epoch 17/24
********************
Milestone 2: 0.01
train Loss: 0.1470 Acc: 0.9576
val Loss: 0.2268 Acc: 0.9379
Epoch finished in 0m 44s
Training Epoch 18/24
********************
Milestone 2: 0.01
train Loss: 0.1357 Acc: 0.9611
val Loss: 0.2207 Acc: 0.9374
Epoch finished in 0m 44s
Training Epoch 19/24
********************
Milestone 2: 0.01
train Loss: 0.1311 Acc: 0.9625
val Loss: 0.2228 Acc: 0.9396
Epoch finished in 0m 44s
Training Epoch 20/24
********************
Milestone 3: 0.001
train Loss: 0.1267 Acc: 0.9635
val Loss: 0.2217 Acc: 0.9385
Epoch finished in 0m 44s
Training Epoch 21/24
********************
Milestone 3: 0.001
train Loss: 0.1287 Acc: 0.9639
val Loss: 0.2240 Acc: 0.9395
Epoch finished in 0m 44s
Training Epoch 22/24
********************
Milestone 3: 0.001
train Loss: 0.1294 Acc: 0.9638
val Loss: 0.2256 Acc: 0.9398
Epoch finished in 0m 44s
Training Epoch 23/24
********************
Milestone 3: 0.001
train Loss: 0.1278 Acc: 0.9631
val Loss: 0.2200 Acc: 0.9403
Epoch finished in 0m 44s
Training Epoch 24/24
********************
Milestone 3: 0.001
train Loss: 0.1283 Acc: 0.9629
val Loss: 0.2245 Acc: 0.9376
Epoch finished in 0m 44s
Best validation accuracy: 0.9375887299333843
Model Test Accuracy:  0.9455285802089735
Pruning Epoch 4
++++++++++++++++++
number of weights to prune:  27674.0
Sparsity of Pruned Mask:  tensor(0.5904)
[10, 15, 20]
Warmup
Training Epoch 0/24
********************
train Loss: 1.4258 Acc: 0.5349
val Loss: 0.7012 Acc: 0.7801
Epoch finished in 0m 44s
Training Epoch 1/24
********************
Warmup
train Loss: 0.3708 Acc: 0.8868
val Loss: 0.5204 Acc: 0.8986
Epoch finished in 0m 44s
Training Epoch 2/24
********************
Warmup
train Loss: 0.2635 Acc: 0.9204
val Loss: 0.4555 Acc: 0.9060
Epoch finished in 0m 44s
Training Epoch 3/24
********************
Warmup
train Loss: 0.2312 Acc: 0.9318
val Loss: 0.4075 Acc: 0.9153
Epoch finished in 0m 44s
Training Epoch 4/24
********************
Warmup
train Loss: 0.2112 Acc: 0.9376
val Loss: 0.3194 Acc: 0.9108
Epoch finished in 0m 44s
Training Epoch 5/24
********************
Warmup
train Loss: 0.1999 Acc: 0.9402
val Loss: 0.2743 Acc: 0.9193
Epoch finished in 0m 44s
Training Epoch 6/24
********************
Warmup
train Loss: 0.1922 Acc: 0.9423
val Loss: 0.2577 Acc: 0.9271
Epoch finished in 0m 44s
Training Epoch 7/24
********************
Warmup
train Loss: 0.1875 Acc: 0.9447
val Loss: 0.2537 Acc: 0.9259
Epoch finished in 0m 44s
Training Epoch 8/24
********************
Warmup
train Loss: 0.1848 Acc: 0.9454
val Loss: 0.2853 Acc: 0.9219
Epoch finished in 0m 44s
Training Epoch 9/24
********************
Warmup
train Loss: 0.1825 Acc: 0.9464
val Loss: 0.2797 Acc: 0.9261
Epoch finished in 0m 44s
Training Epoch 10/24
********************
Warmup
train Loss: 0.1782 Acc: 0.9472
val Loss: 0.2515 Acc: 0.9245
Epoch finished in 0m 44s
Training Epoch 11/24
********************
Warmup
train Loss: 0.1762 Acc: 0.9475
val Loss: 0.2778 Acc: 0.9258
Epoch finished in 0m 44s
Training Epoch 12/24
********************
Warmup
train Loss: 0.1733 Acc: 0.9491
val Loss: 0.2500 Acc: 0.9273
Epoch finished in 0m 44s
Training Epoch 13/24
********************
Warmup
train Loss: 0.1722 Acc: 0.9494
val Loss: 0.2599 Acc: 0.9273
Epoch finished in 0m 44s
Training Epoch 14/24
********************
Warmup
train Loss: 0.1694 Acc: 0.9489
val Loss: 0.2943 Acc: 0.9201
Epoch finished in 0m 44s
Training Epoch 15/24
********************
Warmup
train Loss: 0.1680 Acc: 0.9509
val Loss: 0.2436 Acc: 0.9304
Epoch finished in 0m 44s
Training Epoch 16/24
********************
Warmup
train Loss: 0.1649 Acc: 0.9511
val Loss: 0.2424 Acc: 0.9307
Epoch finished in 0m 44s
Training Epoch 17/24
********************
Milestone 2: 0.01
train Loss: 0.1401 Acc: 0.9598
val Loss: 0.2340 Acc: 0.9361
Epoch finished in 0m 44s
Training Epoch 18/24
********************
Milestone 2: 0.01
train Loss: 0.1282 Acc: 0.9631
val Loss: 0.2311 Acc: 0.9374
Epoch finished in 0m 44s
Training Epoch 19/24
********************
Milestone 2: 0.01
train Loss: 0.1263 Acc: 0.9634
val Loss: 0.2324 Acc: 0.9378
Epoch finished in 0m 44s
Training Epoch 20/24
********************
Milestone 3: 0.001
train Loss: 0.1237 Acc: 0.9645
val Loss: 0.2241 Acc: 0.9393
Epoch finished in 0m 44s
Training Epoch 21/24
********************
Milestone 3: 0.001
train Loss: 0.1231 Acc: 0.9643
val Loss: 0.2254 Acc: 0.9373
Epoch finished in 0m 44s
Training Epoch 22/24
********************
Milestone 3: 0.001
train Loss: 0.1244 Acc: 0.9641
val Loss: 0.2282 Acc: 0.9397
Epoch finished in 0m 44s
Training Epoch 23/24
********************
Milestone 3: 0.001
train Loss: 0.1243 Acc: 0.9640
val Loss: 0.2281 Acc: 0.9385
Epoch finished in 0m 44s
Training Epoch 24/24
********************
Milestone 3: 0.001
train Loss: 0.1234 Acc: 0.9642
val Loss: 0.2283 Acc: 0.9380
Epoch finished in 0m 44s
Best validation accuracy: 0.9379709511848859
Model Test Accuracy:  0.9454133374308542
Pruning Epoch 5
++++++++++++++++++
number of weights to prune:  22139.0
Sparsity of Pruned Mask:  tensor(0.6723)
[10, 15, 20]
Warmup
Training Epoch 0/24
********************
train Loss: 1.1827 Acc: 0.6294
val Loss: 0.4171 Acc: 0.8698
Epoch finished in 0m 44s
Training Epoch 1/24
********************
Warmup
train Loss: 0.3020 Acc: 0.9088
val Loss: 0.3490 Acc: 0.9092
Epoch finished in 0m 44s
Training Epoch 2/24
********************
Warmup
train Loss: 0.2413 Acc: 0.9281
val Loss: 0.3154 Acc: 0.9153
Epoch finished in 0m 44s
Training Epoch 3/24
********************
Warmup
train Loss: 0.2161 Acc: 0.9370
val Loss: 0.3086 Acc: 0.9149
Epoch finished in 0m 44s
Training Epoch 4/24
********************
Warmup
train Loss: 0.1994 Acc: 0.9413
val Loss: 0.2575 Acc: 0.9245
Epoch finished in 0m 44s
Training Epoch 5/24
********************
Warmup
train Loss: 0.1900 Acc: 0.9443
val Loss: 0.2672 Acc: 0.9256
Epoch finished in 0m 44s
Training Epoch 6/24
********************
Warmup
train Loss: 0.1826 Acc: 0.9464
val Loss: 0.2693 Acc: 0.9236
Epoch finished in 0m 44s
Training Epoch 7/24
********************
Warmup
train Loss: 0.1777 Acc: 0.9478
val Loss: 0.2616 Acc: 0.9239
Epoch finished in 0m 44s
Training Epoch 8/24
********************
Warmup
train Loss: 0.1757 Acc: 0.9483
val Loss: 0.3905 Acc: 0.9245
Epoch finished in 0m 44s
Training Epoch 9/24
********************
Warmup
train Loss: 0.1738 Acc: 0.9496
val Loss: 0.2792 Acc: 0.9293
Epoch finished in 0m 44s
Training Epoch 10/24
********************
Warmup
train Loss: 0.1699 Acc: 0.9499
val Loss: 0.2835 Acc: 0.9197
Epoch finished in 0m 44s
Training Epoch 11/24
********************
Warmup
train Loss: 0.1715 Acc: 0.9488
val Loss: 0.2904 Acc: 0.9310
Epoch finished in 0m 44s
Training Epoch 12/24
********************
Warmup
train Loss: 0.1673 Acc: 0.9502
val Loss: 0.3109 Acc: 0.9096
Epoch finished in 0m 44s
Training Epoch 13/24
********************
Warmup
train Loss: 0.1680 Acc: 0.9502
val Loss: 0.2574 Acc: 0.9237
Epoch finished in 0m 44s
Training Epoch 14/24
********************
Warmup
train Loss: 0.1654 Acc: 0.9503
val Loss: 0.2896 Acc: 0.9271
Epoch finished in 0m 44s
Training Epoch 15/24
********************
Warmup
train Loss: 0.1664 Acc: 0.9509
val Loss: 0.2947 Acc: 0.9279
Epoch finished in 0m 44s
Training Epoch 16/24
********************
Warmup
train Loss: 0.1631 Acc: 0.9517
val Loss: 0.2405 Acc: 0.9305
Epoch finished in 0m 44s
Training Epoch 17/24
********************
Milestone 2: 0.01
train Loss: 0.1384 Acc: 0.9601
val Loss: 0.2299 Acc: 0.9367
Epoch finished in 0m 44s
Training Epoch 18/24
********************
Milestone 2: 0.01
train Loss: 0.1268 Acc: 0.9623
val Loss: 0.2328 Acc: 0.9369
Epoch finished in 0m 44s
Training Epoch 19/24
********************
Milestone 2: 0.01
train Loss: 0.1236 Acc: 0.9643
val Loss: 0.2317 Acc: 0.9374
Epoch finished in 0m 44s
Training Epoch 20/24
********************
Milestone 3: 0.001
train Loss: 0.1218 Acc: 0.9647
val Loss: 0.2329 Acc: 0.9367
Epoch finished in 0m 44s
Training Epoch 21/24
********************
Milestone 3: 0.001
train Loss: 0.1210 Acc: 0.9638
val Loss: 0.2304 Acc: 0.9362
Epoch finished in 0m 44s
Training Epoch 22/24
********************
Milestone 3: 0.001
train Loss: 0.1191 Acc: 0.9655
val Loss: 0.2277 Acc: 0.9376
Epoch finished in 0m 44s
Training Epoch 23/24
********************
Milestone 3: 0.001
train Loss: 0.1210 Acc: 0.9653
val Loss: 0.2325 Acc: 0.9382
Epoch finished in 0m 44s
Training Epoch 24/24
********************
Milestone 3: 0.001
train Loss: 0.1200 Acc: 0.9654
val Loss: 0.2299 Acc: 0.9378
Epoch finished in 0m 44s
Best validation accuracy: 0.9377525390411707
Model Test Accuracy:  0.9459511370620773
Pruning Epoch 6
++++++++++++++++++
number of weights to prune:  17711.0
Sparsity of Pruned Mask:  tensor(0.7379)
[10, 15, 20]
Warmup
Training Epoch 0/24
********************
train Loss: 1.2873 Acc: 0.5796
val Loss: 0.6040 Acc: 0.8277
Epoch finished in 0m 44s
Training Epoch 1/24
********************
Warmup
train Loss: 0.3340 Acc: 0.8975
val Loss: 0.3197 Acc: 0.9056
Epoch finished in 0m 44s
Training Epoch 2/24
********************
Warmup
train Loss: 0.2454 Acc: 0.9262
val Loss: 0.3215 Acc: 0.9175
Epoch finished in 0m 44s
Training Epoch 3/24
********************
Warmup
train Loss: 0.2142 Acc: 0.9363
val Loss: 0.2553 Acc: 0.9250
Epoch finished in 0m 44s
Training Epoch 4/24
********************
Warmup
train Loss: 0.1962 Acc: 0.9418
val Loss: 0.2762 Acc: 0.9209
Epoch finished in 0m 44s
Training Epoch 5/24
********************
Warmup
train Loss: 0.1847 Acc: 0.9455
val Loss: 0.3223 Acc: 0.9184
Epoch finished in 0m 44s
Training Epoch 6/24
********************
Warmup
train Loss: 0.1775 Acc: 0.9485
val Loss: 0.2611 Acc: 0.9238
Epoch finished in 0m 44s
Training Epoch 7/24
********************
Warmup
train Loss: 0.1738 Acc: 0.9481
val Loss: 0.2581 Acc: 0.9241
Epoch finished in 0m 44s
Training Epoch 8/24
********************
Warmup
train Loss: 0.1715 Acc: 0.9496
val Loss: 0.3379 Acc: 0.9166
Epoch finished in 0m 44s
Training Epoch 9/24
********************
Warmup
train Loss: 0.1704 Acc: 0.9498
val Loss: 0.2791 Acc: 0.9303
Epoch finished in 0m 44s
Training Epoch 10/24
********************
Warmup
train Loss: 0.1696 Acc: 0.9500
val Loss: 0.2507 Acc: 0.9289
Epoch finished in 0m 44s
Training Epoch 11/24
********************
Warmup
train Loss: 0.1660 Acc: 0.9505
val Loss: 0.2857 Acc: 0.9228
Epoch finished in 0m 44s
Training Epoch 12/24
********************
Warmup
train Loss: 0.1678 Acc: 0.9495
val Loss: 0.2842 Acc: 0.9225
Epoch finished in 0m 44s
Training Epoch 13/24
********************
Warmup
train Loss: 0.1669 Acc: 0.9512
val Loss: 0.3197 Acc: 0.9137
Epoch finished in 0m 44s
Training Epoch 14/24
********************
Warmup
train Loss: 0.1671 Acc: 0.9496
val Loss: 0.2749 Acc: 0.9194
Epoch finished in 0m 44s
Training Epoch 15/24
********************
Warmup
train Loss: 0.1681 Acc: 0.9489
val Loss: 0.2651 Acc: 0.9258
Epoch finished in 0m 44s
Training Epoch 16/24
********************
Warmup
train Loss: 0.1658 Acc: 0.9509
val Loss: 0.2385 Acc: 0.9321
Epoch finished in 0m 44s
Training Epoch 17/24
********************
Milestone 2: 0.01
train Loss: 0.1424 Acc: 0.9585
val Loss: 0.2299 Acc: 0.9345
Epoch finished in 0m 44s
Training Epoch 18/24
********************
Milestone 2: 0.01
train Loss: 0.1321 Acc: 0.9611
val Loss: 0.2271 Acc: 0.9389
Epoch finished in 0m 44s
Training Epoch 19/24
********************
Milestone 2: 0.01
train Loss: 0.1260 Acc: 0.9627
val Loss: 0.2254 Acc: 0.9406
Epoch finished in 0m 44s
Training Epoch 20/24
********************
Milestone 3: 0.001
train Loss: 0.1248 Acc: 0.9639
val Loss: 0.2249 Acc: 0.9383
Epoch finished in 0m 44s
Training Epoch 21/24
********************
Milestone 3: 0.001
train Loss: 0.1236 Acc: 0.9636
val Loss: 0.2228 Acc: 0.9399
Epoch finished in 0m 44s
Training Epoch 22/24
********************
Milestone 3: 0.001
train Loss: 0.1235 Acc: 0.9637
val Loss: 0.2266 Acc: 0.9382
Epoch finished in 0m 44s
Training Epoch 23/24
********************
Milestone 3: 0.001
train Loss: 0.1226 Acc: 0.9641
val Loss: 0.2242 Acc: 0.9394
Epoch finished in 0m 44s
Training Epoch 24/24
********************
Milestone 3: 0.001
train Loss: 0.1217 Acc: 0.9641
val Loss: 0.2252 Acc: 0.9402
Epoch finished in 0m 44s
Best validation accuracy: 0.9402096756579666
Model Test Accuracy:  0.9437615242778118
Pruning Epoch 7
++++++++++++++++++
number of weights to prune:  14168.0
Sparsity of Pruned Mask:  tensor(0.7903)
[10, 15, 20]
Warmup
Training Epoch 0/24
********************
train Loss: 2.2501 Acc: 0.1844
val Loss: 2.2328 Acc: 0.1869
Epoch finished in 0m 44s
Training Epoch 1/24
********************
Warmup
train Loss: 2.2344 Acc: 0.1906
val Loss: 2.2284 Acc: 0.1899
Epoch finished in 0m 44s
Training Epoch 2/24
********************
Warmup
train Loss: 2.0006 Acc: 0.2999
val Loss: 1.8068 Acc: 0.3699
Epoch finished in 0m 44s
Training Epoch 3/24
********************
Warmup
train Loss: 1.1625 Acc: 0.6091
val Loss: 0.4530 Acc: 0.8614
Epoch finished in 0m 44s
Training Epoch 4/24
********************
Warmup
train Loss: 0.3425 Acc: 0.8977
val Loss: 0.3364 Acc: 0.8997
Epoch finished in 0m 44s
Training Epoch 5/24
********************
Warmup
train Loss: 0.2649 Acc: 0.9205
val Loss: 0.2907 Acc: 0.9154
Epoch finished in 0m 44s
Training Epoch 6/24
********************
Warmup
train Loss: 0.2377 Acc: 0.9294
val Loss: 0.3106 Acc: 0.9149
Epoch finished in 0m 44s
Training Epoch 7/24
********************
Warmup
train Loss: 0.2215 Acc: 0.9337
val Loss: 0.3305 Acc: 0.9177
Epoch finished in 0m 44s
Training Epoch 8/24
********************
Warmup
train Loss: 0.2136 Acc: 0.9374
val Loss: 0.2609 Acc: 0.9270
Epoch finished in 0m 44s
Training Epoch 9/24
********************
Warmup
train Loss: 0.2023 Acc: 0.9397
val Loss: 0.2585 Acc: 0.9246
Epoch finished in 0m 44s
Training Epoch 10/24
********************
Warmup
train Loss: 0.2024 Acc: 0.9406
val Loss: 0.2905 Acc: 0.9203
Epoch finished in 0m 44s
Training Epoch 11/24
********************
Warmup
train Loss: 0.1983 Acc: 0.9421
val Loss: 0.2826 Acc: 0.9229
Epoch finished in 0m 44s
Training Epoch 12/24
********************
Warmup
train Loss: 0.1945 Acc: 0.9427
val Loss: 0.2814 Acc: 0.9182
Epoch finished in 0m 44s
Training Epoch 13/24
********************
Warmup
train Loss: 0.1916 Acc: 0.9433
val Loss: 0.2743 Acc: 0.9209
Epoch finished in 0m 44s
Training Epoch 14/24
********************
Warmup
train Loss: 0.1881 Acc: 0.9447
val Loss: 0.2583 Acc: 0.9272
Epoch finished in 0m 44s
Training Epoch 15/24
********************
Warmup
train Loss: 0.1858 Acc: 0.9454
val Loss: 0.2809 Acc: 0.9214
Epoch finished in 0m 44s
Training Epoch 16/24
********************
Warmup
train Loss: 0.1862 Acc: 0.9454
val Loss: 0.2339 Acc: 0.9315
Epoch finished in 0m 44s
Training Epoch 17/24
********************
Milestone 2: 0.01
train Loss: 0.1591 Acc: 0.9539
val Loss: 0.2285 Acc: 0.9354
Epoch finished in 0m 44s
Training Epoch 18/24
********************
Milestone 2: 0.01
train Loss: 0.1520 Acc: 0.9558
val Loss: 0.2205 Acc: 0.9379
Epoch finished in 0m 44s
Training Epoch 19/24
********************
Milestone 2: 0.01
train Loss: 0.1475 Acc: 0.9573
val Loss: 0.2250 Acc: 0.9378
Epoch finished in 0m 44s
Training Epoch 20/24
********************
Milestone 3: 0.001
train Loss: 0.1446 Acc: 0.9582
val Loss: 0.2235 Acc: 0.9378
Epoch finished in 0m 44s
Training Epoch 21/24
********************
Milestone 3: 0.001
train Loss: 0.1430 Acc: 0.9592
val Loss: 0.2263 Acc: 0.9374
Epoch finished in 0m 44s
Training Epoch 22/24
********************
Milestone 3: 0.001
train Loss: 0.1454 Acc: 0.9584
val Loss: 0.2232 Acc: 0.9379
Epoch finished in 0m 44s
Training Epoch 23/24
********************
Milestone 3: 0.001
train Loss: 0.1440 Acc: 0.9590
val Loss: 0.2212 Acc: 0.9376
Epoch finished in 0m 44s
Training Epoch 24/24
********************
Milestone 3: 0.001
train Loss: 0.1466 Acc: 0.9577
val Loss: 0.2208 Acc: 0.9381
Epoch finished in 0m 44s
Best validation accuracy: 0.9380801572567435
Model Test Accuracy:  0.9488322065150583
Pruning Epoch 8
++++++++++++++++++
number of weights to prune:  11335.0
Sparsity of Pruned Mask:  tensor(0.8323)
[10, 15, 20]
Warmup
Training Epoch 0/24
********************
train Loss: 1.2318 Acc: 0.6174
val Loss: 0.4139 Acc: 0.8724
Epoch finished in 0m 44s
Training Epoch 1/24
********************
Warmup
train Loss: 0.3255 Acc: 0.9024
val Loss: 0.3153 Acc: 0.9059
Epoch finished in 0m 44s
Training Epoch 2/24
********************
Warmup
train Loss: 0.2606 Acc: 0.9223
val Loss: 0.3008 Acc: 0.9138
Epoch finished in 0m 44s
Training Epoch 3/24
********************
Warmup
train Loss: 0.2290 Acc: 0.9317
val Loss: 0.2882 Acc: 0.9200
Epoch finished in 0m 44s
Training Epoch 4/24
********************
Warmup
train Loss: 0.2127 Acc: 0.9360
val Loss: 0.2743 Acc: 0.9236
Epoch finished in 0m 44s
Training Epoch 5/24
********************
Warmup
train Loss: 0.2024 Acc: 0.9407
val Loss: 0.2662 Acc: 0.9271
Epoch finished in 0m 44s
Training Epoch 6/24
********************
Warmup
train Loss: 0.1957 Acc: 0.9427
val Loss: 0.3088 Acc: 0.9150
Epoch finished in 0m 44s
Training Epoch 7/24
********************
Warmup
train Loss: 0.1915 Acc: 0.9438
val Loss: 0.2716 Acc: 0.9196
Epoch finished in 0m 44s
Training Epoch 8/24
********************
Warmup
train Loss: 0.1900 Acc: 0.9446
val Loss: 0.3174 Acc: 0.9246
Epoch finished in 0m 44s
Training Epoch 9/24
********************
Warmup
train Loss: 0.1876 Acc: 0.9454
val Loss: 0.2651 Acc: 0.9287
Epoch finished in 0m 44s
Training Epoch 10/24
********************
Warmup
train Loss: 0.1813 Acc: 0.9468
val Loss: 0.2611 Acc: 0.9279
Epoch finished in 0m 44s
Training Epoch 11/24
********************
Warmup
train Loss: 0.1829 Acc: 0.9459
val Loss: 0.2464 Acc: 0.9309
Epoch finished in 0m 44s
Training Epoch 12/24
********************
Warmup
train Loss: 0.1804 Acc: 0.9473
val Loss: 0.2996 Acc: 0.9158
Epoch finished in 0m 44s
Training Epoch 13/24
********************
Warmup
train Loss: 0.1796 Acc: 0.9469
val Loss: 0.2471 Acc: 0.9273
Epoch finished in 0m 44s
Training Epoch 14/24
********************
Warmup
train Loss: 0.1786 Acc: 0.9480
val Loss: 0.2794 Acc: 0.9252
Epoch finished in 0m 44s
Training Epoch 15/24
********************
Warmup
train Loss: 0.1772 Acc: 0.9487
val Loss: 0.2636 Acc: 0.9234
Epoch finished in 0m 44s
Training Epoch 16/24
********************
Warmup
train Loss: 0.1786 Acc: 0.9475
val Loss: 0.2397 Acc: 0.9304
Epoch finished in 0m 44s
Training Epoch 17/24
********************
Milestone 2: 0.01
train Loss: 0.1587 Acc: 0.9536
val Loss: 0.2255 Acc: 0.9349
Epoch finished in 0m 44s
Training Epoch 18/24
********************
Milestone 2: 0.01
train Loss: 0.1486 Acc: 0.9566
val Loss: 0.2216 Acc: 0.9366
Epoch finished in 0m 44s
Training Epoch 19/24
********************
Milestone 2: 0.01
train Loss: 0.1419 Acc: 0.9585
val Loss: 0.2174 Acc: 0.9377
Epoch finished in 0m 44s
Training Epoch 20/24
********************
Milestone 3: 0.001
train Loss: 0.1402 Acc: 0.9597
val Loss: 0.2183 Acc: 0.9384
Epoch finished in 0m 42s
Training Epoch 21/24
********************
Milestone 3: 0.001
train Loss: 0.1404 Acc: 0.9595
val Loss: 0.2188 Acc: 0.9380
Epoch finished in 0m 42s
Training Epoch 22/24
********************
Milestone 3: 0.001
train Loss: 0.1410 Acc: 0.9593
val Loss: 0.2205 Acc: 0.9379
Epoch finished in 0m 42s
Training Epoch 23/24
********************
Milestone 3: 0.001
train Loss: 0.1382 Acc: 0.9609
val Loss: 0.2208 Acc: 0.9369
Epoch finished in 0m 42s
Training Epoch 24/24
********************
Milestone 3: 0.001
train Loss: 0.1393 Acc: 0.9597
val Loss: 0.2225 Acc: 0.9372
Epoch finished in 0m 42s
Best validation accuracy: 0.9372065086818827
Model Test Accuracy:  0.9500230485556238
Pruning Epoch 9
++++++++++++++++++
number of weights to prune:  9067.0
Sparsity of Pruned Mask:  tensor(0.8658)
[10, 15, 20]
Warmup
Training Epoch 0/24
********************
train Loss: 2.2465 Acc: 0.1816
val Loss: 2.2352 Acc: 0.1869
Epoch finished in 0m 42s
Training Epoch 1/24
********************
Warmup
train Loss: 2.2363 Acc: 0.1899
val Loss: 2.2352 Acc: 0.1869
Epoch finished in 0m 42s
Training Epoch 2/24
********************
Warmup
train Loss: 2.2365 Acc: 0.1898
val Loss: 2.2349 Acc: 0.1869
Epoch finished in 0m 42s
Training Epoch 3/24
********************
Warmup
train Loss: 2.2366 Acc: 0.1898
val Loss: 2.2359 Acc: 0.1861
Epoch finished in 0m 42s
Training Epoch 4/24
********************
Warmup
train Loss: 2.2366 Acc: 0.1898
val Loss: 2.2357 Acc: 0.1869
Epoch finished in 0m 42s
Training Epoch 5/24
********************
Warmup
train Loss: 2.0416 Acc: 0.2712
val Loss: 1.1927 Acc: 0.7859
Epoch finished in 0m 42s
Training Epoch 6/24
********************
Warmup
train Loss: 0.2856 Acc: 0.9158
val Loss: 0.2800 Acc: 0.9167
Epoch finished in 0m 42s
Training Epoch 7/24
********************
Warmup
train Loss: 0.2257 Acc: 0.9339
val Loss: 0.2712 Acc: 0.9190
Epoch finished in 0m 42s
Training Epoch 8/24
********************
Warmup
train Loss: 0.2035 Acc: 0.9394
val Loss: 0.2754 Acc: 0.9236
Epoch finished in 0m 42s
Training Epoch 9/24
********************
Warmup
train Loss: 0.1990 Acc: 0.9418
val Loss: 0.2643 Acc: 0.9243
Epoch finished in 0m 42s
Training Epoch 10/24
********************
Warmup
train Loss: 0.1927 Acc: 0.9429
val Loss: 0.2800 Acc: 0.9261
Epoch finished in 0m 42s
Training Epoch 11/24
********************
Warmup
train Loss: 0.1898 Acc: 0.9447
val Loss: 0.2744 Acc: 0.9204
Epoch finished in 0m 42s
Training Epoch 12/24
********************
Warmup
train Loss: 0.1860 Acc: 0.9449
val Loss: 0.2581 Acc: 0.9278
Epoch finished in 0m 42s
Training Epoch 13/24
********************
Warmup
train Loss: 0.1884 Acc: 0.9446
val Loss: 0.2676 Acc: 0.9240
Epoch finished in 0m 42s
Training Epoch 14/24
********************
Warmup
train Loss: 0.1832 Acc: 0.9463
val Loss: 0.2715 Acc: 0.9216
Epoch finished in 0m 42s
Training Epoch 15/24
********************
Warmup
train Loss: 0.1841 Acc: 0.9456
val Loss: 0.2363 Acc: 0.9310
Epoch finished in 0m 42s
Training Epoch 16/24
********************
Warmup
train Loss: 0.1805 Acc: 0.9461
val Loss: 0.2468 Acc: 0.9304
Epoch finished in 0m 42s
Training Epoch 17/24
********************
Milestone 2: 0.01
train Loss: 0.1629 Acc: 0.9522
val Loss: 0.2284 Acc: 0.9364
Epoch finished in 0m 42s
Training Epoch 18/24
********************
Milestone 2: 0.01
train Loss: 0.1553 Acc: 0.9552
val Loss: 0.2299 Acc: 0.9343
Epoch finished in 0m 42s
Training Epoch 19/24
********************
Milestone 2: 0.01
train Loss: 0.1481 Acc: 0.9559
val Loss: 0.2244 Acc: 0.9364
Epoch finished in 0m 42s
Training Epoch 20/24
********************
Milestone 3: 0.001
train Loss: 0.1484 Acc: 0.9576
val Loss: 0.2262 Acc: 0.9367
Epoch finished in 0m 42s
Training Epoch 21/24
********************
Milestone 3: 0.001
train Loss: 0.1469 Acc: 0.9578
val Loss: 0.2240 Acc: 0.9375
Epoch finished in 0m 42s
Training Epoch 22/24
********************
Milestone 3: 0.001
train Loss: 0.1478 Acc: 0.9566
val Loss: 0.2223 Acc: 0.9379
Epoch finished in 0m 42s
Training Epoch 23/24
********************
Milestone 3: 0.001
train Loss: 0.1456 Acc: 0.9579
val Loss: 0.2234 Acc: 0.9376
Epoch finished in 0m 42s
Training Epoch 24/24
********************
Milestone 3: 0.001
train Loss: 0.1470 Acc: 0.9566
val Loss: 0.2240 Acc: 0.9364
Epoch finished in 0m 42s
Best validation accuracy: 0.9364420661788796
Model Test Accuracy:  0.9474877074370005
Pruning Epoch 10
++++++++++++++++++
number of weights to prune:  7254.0
Sparsity of Pruned Mask:  tensor(0.8926)
[10, 15, 20]
Warmup
Training Epoch 0/24
********************
train Loss: 1.2776 Acc: 0.5943
val Loss: 0.3980 Acc: 0.8756
Epoch finished in 0m 42s
Training Epoch 1/24
********************
Warmup
train Loss: 0.3260 Acc: 0.9028
val Loss: 0.3201 Acc: 0.9048
Epoch finished in 0m 42s
Training Epoch 2/24
********************
Warmup
train Loss: 0.2534 Acc: 0.9242
val Loss: 0.2781 Acc: 0.9193
Epoch finished in 0m 42s
Training Epoch 3/24
********************
Warmup
train Loss: 0.2247 Acc: 0.9333
val Loss: 0.4281 Acc: 0.8889
Epoch finished in 0m 42s
Training Epoch 4/24
********************
Warmup
train Loss: 0.2115 Acc: 0.9385
val Loss: 0.3333 Acc: 0.9218
Epoch finished in 0m 42s
Training Epoch 5/24
********************
Warmup
train Loss: 0.2037 Acc: 0.9403
val Loss: 0.2609 Acc: 0.9248
Epoch finished in 0m 42s
Training Epoch 6/24
********************
Warmup
train Loss: 0.1980 Acc: 0.9422
val Loss: 0.2749 Acc: 0.9197
Epoch finished in 0m 42s
Training Epoch 7/24
********************
Warmup
train Loss: 0.1952 Acc: 0.9434
val Loss: 0.2606 Acc: 0.9252
Epoch finished in 0m 42s
Training Epoch 8/24
********************
Warmup
train Loss: 0.1925 Acc: 0.9424
val Loss: 0.2584 Acc: 0.9229
Epoch finished in 0m 42s
Training Epoch 9/24
********************
Warmup
train Loss: 0.1923 Acc: 0.9440
val Loss: 0.2627 Acc: 0.9254
Epoch finished in 0m 42s
Training Epoch 10/24
********************
Warmup
train Loss: 0.1938 Acc: 0.9433
val Loss: 0.2998 Acc: 0.9103
Epoch finished in 0m 42s
Training Epoch 11/24
********************
Warmup
train Loss: 0.1910 Acc: 0.9437
val Loss: 0.2462 Acc: 0.9283
Epoch finished in 0m 42s
Training Epoch 12/24
********************
Warmup
train Loss: 0.1911 Acc: 0.9435
val Loss: 0.2858 Acc: 0.9192
Epoch finished in 0m 42s
Training Epoch 13/24
********************
Warmup
train Loss: 0.1899 Acc: 0.9440
val Loss: 0.3168 Acc: 0.9209
Epoch finished in 0m 42s
Training Epoch 14/24
********************
Warmup
train Loss: 0.1890 Acc: 0.9434
val Loss: 0.3322 Acc: 0.9195
Epoch finished in 0m 42s
Training Epoch 15/24
********************
Warmup
train Loss: 0.1864 Acc: 0.9465
val Loss: 0.2860 Acc: 0.9168
Epoch finished in 0m 42s
Training Epoch 16/24
********************
Warmup
train Loss: 0.1931 Acc: 0.9437
val Loss: 0.2385 Acc: 0.9310
Epoch finished in 0m 42s
Training Epoch 17/24
********************
Milestone 2: 0.01
train Loss: 0.1711 Acc: 0.9507
val Loss: 0.2279 Acc: 0.9345
Epoch finished in 0m 42s
Training Epoch 18/24
********************
Milestone 2: 0.01
train Loss: 0.1607 Acc: 0.9530
val Loss: 0.2288 Acc: 0.9357
Epoch finished in 0m 42s
Training Epoch 19/24
********************
Milestone 2: 0.01
train Loss: 0.1556 Acc: 0.9550
val Loss: 0.2245 Acc: 0.9363
Epoch finished in 0m 42s
Training Epoch 20/24
********************
Milestone 3: 0.001
train Loss: 0.1532 Acc: 0.9555
val Loss: 0.2221 Acc: 0.9365
Epoch finished in 0m 42s
Training Epoch 21/24
********************
Milestone 3: 0.001
train Loss: 0.1546 Acc: 0.9560
val Loss: 0.2261 Acc: 0.9360
Epoch finished in 0m 42s
Training Epoch 22/24
********************
Milestone 3: 0.001
train Loss: 0.1519 Acc: 0.9559
val Loss: 0.2244 Acc: 0.9369
Epoch finished in 0m 42s
Training Epoch 23/24
********************
Milestone 3: 0.001
train Loss: 0.1528 Acc: 0.9567
val Loss: 0.2248 Acc: 0.9374
Epoch finished in 0m 42s
Training Epoch 24/24
********************
Milestone 3: 0.001
train Loss: 0.1530 Acc: 0.9560
val Loss: 0.2279 Acc: 0.9354
Epoch finished in 0m 42s
Best validation accuracy: 0.9354046084962324
Model Test Accuracy:  0.9477566072526121
Pruning Epoch 11
++++++++++++++++++
number of weights to prune:  5803.0
Sparsity of Pruned Mask:  tensor(0.9141)
[10, 15, 20]
Warmup
Training Epoch 0/24
********************
train Loss: 1.7186 Acc: 0.4343
val Loss: 0.5207 Acc: 0.8400
Epoch finished in 0m 42s
Training Epoch 1/24
********************
Warmup
train Loss: 0.3472 Acc: 0.8953
val Loss: 0.3621 Acc: 0.8994
Epoch finished in 0m 42s
Training Epoch 2/24
********************
Warmup
train Loss: 0.2602 Acc: 0.9221
val Loss: 0.2826 Acc: 0.9184
Epoch finished in 0m 42s
Training Epoch 3/24
********************
Warmup
train Loss: 0.2302 Acc: 0.9306
val Loss: 0.2650 Acc: 0.9221
Epoch finished in 0m 42s
Training Epoch 4/24
********************
Warmup
train Loss: 0.2170 Acc: 0.9356
val Loss: 0.2708 Acc: 0.9225
Epoch finished in 0m 42s
Training Epoch 5/24
********************
Warmup
train Loss: 0.2102 Acc: 0.9380
val Loss: 0.2625 Acc: 0.9230
Epoch finished in 0m 42s
Training Epoch 6/24
********************
Warmup
train Loss: 0.2062 Acc: 0.9395
val Loss: 0.2456 Acc: 0.9300
Epoch finished in 0m 42s
Training Epoch 7/24
********************
Warmup
train Loss: 0.2049 Acc: 0.9405
val Loss: 0.2977 Acc: 0.9224
Epoch finished in 0m 42s
Training Epoch 8/24
********************
Warmup
train Loss: 0.2042 Acc: 0.9394
val Loss: 0.2523 Acc: 0.9245
Epoch finished in 0m 42s
Training Epoch 9/24
********************
Warmup
train Loss: 0.1977 Acc: 0.9417
val Loss: 0.2551 Acc: 0.9257
Epoch finished in 0m 42s
Training Epoch 10/24
********************
Warmup
train Loss: 0.2015 Acc: 0.9406
val Loss: 0.3456 Acc: 0.9116
Epoch finished in 0m 42s
Training Epoch 11/24
********************
Warmup
train Loss: 0.1989 Acc: 0.9416
val Loss: 0.2654 Acc: 0.9249
Epoch finished in 0m 42s
Training Epoch 12/24
********************
Warmup
train Loss: 0.1992 Acc: 0.9418
val Loss: 0.2739 Acc: 0.9233
Epoch finished in 0m 42s
Training Epoch 13/24
********************
Warmup
train Loss: 0.1976 Acc: 0.9429
val Loss: 0.2768 Acc: 0.9172
Epoch finished in 0m 42s
Training Epoch 14/24
********************
Warmup
train Loss: 0.2006 Acc: 0.9403
val Loss: 0.3251 Acc: 0.9092
Epoch finished in 0m 42s
Training Epoch 15/24
********************
Warmup
train Loss: 0.2001 Acc: 0.9396
val Loss: 0.2923 Acc: 0.9184
Epoch finished in 0m 42s
Training Epoch 16/24
********************
Warmup
train Loss: 0.1991 Acc: 0.9413
val Loss: 0.2413 Acc: 0.9313
Epoch finished in 0m 42s
Training Epoch 17/24
********************
Milestone 2: 0.01
train Loss: 0.1782 Acc: 0.9482
val Loss: 0.2292 Acc: 0.9343
Epoch finished in 0m 42s
Training Epoch 18/24
********************
Milestone 2: 0.01
train Loss: 0.1692 Acc: 0.9520
val Loss: 0.2229 Acc: 0.9380
Epoch finished in 0m 42s
Training Epoch 19/24
********************
Milestone 2: 0.01
train Loss: 0.1644 Acc: 0.9531
val Loss: 0.2243 Acc: 0.9369
Epoch finished in 0m 42s
Training Epoch 20/24
********************
Milestone 3: 0.001
train Loss: 0.1630 Acc: 0.9533
val Loss: 0.2293 Acc: 0.9357
Epoch finished in 0m 42s
Training Epoch 21/24
********************
Milestone 3: 0.001
train Loss: 0.1628 Acc: 0.9525
val Loss: 0.2239 Acc: 0.9379
Epoch finished in 0m 42s
Training Epoch 22/24
********************
Milestone 3: 0.001
train Loss: 0.1616 Acc: 0.9542
val Loss: 0.2245 Acc: 0.9380
Epoch finished in 0m 42s
Training Epoch 23/24
********************
Milestone 3: 0.001
train Loss: 0.1612 Acc: 0.9532
val Loss: 0.2283 Acc: 0.9366
Epoch finished in 0m 42s
Training Epoch 24/24
********************
Milestone 3: 0.001
train Loss: 0.1597 Acc: 0.9535
val Loss: 0.2217 Acc: 0.9370
Epoch finished in 0m 42s
Best validation accuracy: 0.9369880965381675
Model Test Accuracy:  0.9458743085433312
Pruning Epoch 12
++++++++++++++++++
number of weights to prune:  4642.0
Sparsity of Pruned Mask:  tensor(0.9313)
[10, 15, 20]
Warmup
Training Epoch 0/24
********************
train Loss: 1.5241 Acc: 0.4917
val Loss: 0.5930 Acc: 0.8435
Epoch finished in 0m 42s
Training Epoch 1/24
********************
Warmup
train Loss: 0.3398 Acc: 0.8972
val Loss: 0.3107 Acc: 0.9074
Epoch finished in 0m 42s
Training Epoch 2/24
********************
Warmup
train Loss: 0.2670 Acc: 0.9202
val Loss: 0.2853 Acc: 0.9144
Epoch finished in 0m 42s
Training Epoch 3/24
********************
Warmup
train Loss: 0.2398 Acc: 0.9289
val Loss: 0.2923 Acc: 0.9220
Epoch finished in 0m 42s
Training Epoch 4/24
********************
Warmup
train Loss: 0.2305 Acc: 0.9315
val Loss: 0.2634 Acc: 0.9228
Epoch finished in 0m 42s
Training Epoch 5/24
********************
Warmup
train Loss: 0.2191 Acc: 0.9355
val Loss: 0.2600 Acc: 0.9228
Epoch finished in 0m 42s
Training Epoch 6/24
********************
Warmup
train Loss: 0.2191 Acc: 0.9357
val Loss: 0.2727 Acc: 0.9195
Epoch finished in 0m 42s
Training Epoch 7/24
********************
Warmup
train Loss: 0.2161 Acc: 0.9370
val Loss: 0.2644 Acc: 0.9214
Epoch finished in 0m 42s
Training Epoch 8/24
********************
Warmup
train Loss: 0.2148 Acc: 0.9360
val Loss: 0.2752 Acc: 0.9173
Epoch finished in 0m 42s
Training Epoch 9/24
********************
Warmup
train Loss: 0.2136 Acc: 0.9380
val Loss: 0.2875 Acc: 0.9212
Epoch finished in 0m 42s
Training Epoch 10/24
********************
Warmup
train Loss: 0.2117 Acc: 0.9380
val Loss: 0.2680 Acc: 0.9244
Epoch finished in 0m 42s
Training Epoch 11/24
********************
Warmup
train Loss: 0.2115 Acc: 0.9377
val Loss: 0.2671 Acc: 0.9223
Epoch finished in 0m 42s
Training Epoch 12/24
********************
Warmup
train Loss: 0.2115 Acc: 0.9385
val Loss: 0.2755 Acc: 0.9192
Epoch finished in 0m 42s
Training Epoch 13/24
********************
Warmup
train Loss: 0.2103 Acc: 0.9379
val Loss: 0.2820 Acc: 0.9156
Epoch finished in 0m 42s
Training Epoch 14/24
********************
Warmup
train Loss: 0.2083 Acc: 0.9391
val Loss: 0.2732 Acc: 0.9196
Epoch finished in 0m 42s
Training Epoch 15/24
********************
Warmup
train Loss: 0.2111 Acc: 0.9379
val Loss: 0.3607 Acc: 0.9018
Epoch finished in 0m 42s
Training Epoch 16/24
********************
Warmup
train Loss: 0.2103 Acc: 0.9377
val Loss: 0.2567 Acc: 0.9254
Epoch finished in 0m 42s
Training Epoch 17/24
********************
Milestone 2: 0.01
train Loss: 0.1912 Acc: 0.9437
val Loss: 0.2403 Acc: 0.9301
Epoch finished in 0m 42s
Training Epoch 18/24
********************
Milestone 2: 0.01
train Loss: 0.1831 Acc: 0.9468
val Loss: 0.2353 Acc: 0.9329
Epoch finished in 0m 42s
Training Epoch 19/24
********************
Milestone 2: 0.01
train Loss: 0.1783 Acc: 0.9490
val Loss: 0.2327 Acc: 0.9340
Epoch finished in 0m 42s
Training Epoch 20/24
********************
Milestone 3: 0.001
train Loss: 0.1772 Acc: 0.9488
val Loss: 0.2273 Acc: 0.9333
Epoch finished in 0m 42s
Training Epoch 21/24
********************
Milestone 3: 0.001
train Loss: 0.1750 Acc: 0.9496
val Loss: 0.2309 Acc: 0.9331
Epoch finished in 0m 42s
Training Epoch 22/24
********************
Milestone 3: 0.001
train Loss: 0.1757 Acc: 0.9493
val Loss: 0.2344 Acc: 0.9313
Epoch finished in 0m 42s
Training Epoch 23/24
********************
Milestone 3: 0.001
train Loss: 0.1740 Acc: 0.9506
val Loss: 0.2309 Acc: 0.9329
Epoch finished in 0m 42s
Training Epoch 24/24
********************
Milestone 3: 0.001
train Loss: 0.1742 Acc: 0.9504
val Loss: 0.2287 Acc: 0.9339
Epoch finished in 0m 42s
Best validation accuracy: 0.9339303265261548
Model Test Accuracy:  0.9420328826060232
Pruning Epoch 13
++++++++++++++++++
number of weights to prune:  3713.0
Sparsity of Pruned Mask:  tensor(0.9450)
[10, 15, 20]
Warmup
Training Epoch 0/24
********************
train Loss: 1.4009 Acc: 0.5275
val Loss: 0.5358 Acc: 0.8582
Epoch finished in 0m 42s
Training Epoch 1/24
********************
Warmup
train Loss: 0.3483 Acc: 0.8953
val Loss: 0.3388 Acc: 0.9015
Epoch finished in 0m 42s
Training Epoch 2/24
********************
Warmup
train Loss: 0.2814 Acc: 0.9162
val Loss: 0.3112 Acc: 0.9062
Epoch finished in 0m 42s
Training Epoch 3/24
********************
Warmup
train Loss: 0.2547 Acc: 0.9249
val Loss: 0.2944 Acc: 0.9107
Epoch finished in 0m 42s
Training Epoch 4/24
********************
Warmup
train Loss: 0.2420 Acc: 0.9286
val Loss: 0.2839 Acc: 0.9161
Epoch finished in 0m 43s
Training Epoch 5/24
********************
Warmup
train Loss: 0.2334 Acc: 0.9315
val Loss: 0.2975 Acc: 0.9129
Epoch finished in 0m 42s
Training Epoch 6/24
********************
Warmup
train Loss: 0.2355 Acc: 0.9308
val Loss: 0.3064 Acc: 0.9197
Epoch finished in 0m 42s
Training Epoch 7/24
********************
Warmup
train Loss: 0.2295 Acc: 0.9331
val Loss: 0.2805 Acc: 0.9167
Epoch finished in 0m 42s
Training Epoch 8/24
********************
Warmup
train Loss: 0.2286 Acc: 0.9333
val Loss: 0.3328 Acc: 0.9136
Epoch finished in 0m 42s
Training Epoch 9/24
********************
Warmup
train Loss: 0.2272 Acc: 0.9334
val Loss: 0.2734 Acc: 0.9196
Epoch finished in 0m 42s
Training Epoch 10/24
********************
Warmup
train Loss: 0.2260 Acc: 0.9349
val Loss: 0.2779 Acc: 0.9215
Epoch finished in 0m 42s
Training Epoch 11/24
********************
Warmup
train Loss: 0.2258 Acc: 0.9331
val Loss: 0.2909 Acc: 0.9213
Epoch finished in 0m 42s
Training Epoch 12/24
********************
Warmup
train Loss: 0.2243 Acc: 0.9332
val Loss: 0.5907 Acc: 0.8789
Epoch finished in 0m 42s
Training Epoch 13/24
********************
Warmup
train Loss: 0.2224 Acc: 0.9341
val Loss: 0.3012 Acc: 0.9140
Epoch finished in 0m 42s
Training Epoch 14/24
********************
Warmup
train Loss: 0.2217 Acc: 0.9349
val Loss: 0.3853 Acc: 0.8857
Epoch finished in 0m 42s
Training Epoch 15/24
********************
Warmup
train Loss: 0.2249 Acc: 0.9339
val Loss: 0.2776 Acc: 0.9167
Epoch finished in 0m 42s
Training Epoch 16/24
********************
Warmup
train Loss: 0.2221 Acc: 0.9347
val Loss: 0.2551 Acc: 0.9255
Epoch finished in 0m 42s
Training Epoch 17/24
********************
Milestone 2: 0.01
train Loss: 0.1997 Acc: 0.9404
val Loss: 0.2447 Acc: 0.9281
Epoch finished in 0m 42s
Training Epoch 18/24
********************
Milestone 2: 0.01
train Loss: 0.1951 Acc: 0.9427
val Loss: 0.2340 Acc: 0.9305
Epoch finished in 0m 42s
Training Epoch 19/24
********************
Milestone 2: 0.01
train Loss: 0.1859 Acc: 0.9468
val Loss: 0.2401 Acc: 0.9298
Epoch finished in 0m 42s
Training Epoch 20/24
********************
Milestone 3: 0.001
train Loss: 0.1860 Acc: 0.9454
val Loss: 0.2398 Acc: 0.9302
Epoch finished in 0m 42s
Training Epoch 21/24
********************
Milestone 3: 0.001
train Loss: 0.1871 Acc: 0.9465
val Loss: 0.2381 Acc: 0.9327
Epoch finished in 0m 42s
Training Epoch 22/24
********************
Milestone 3: 0.001
train Loss: 0.1848 Acc: 0.9461
val Loss: 0.2372 Acc: 0.9313
Epoch finished in 0m 42s
Training Epoch 23/24
********************
Milestone 3: 0.001
train Loss: 0.1853 Acc: 0.9475
val Loss: 0.2409 Acc: 0.9304
Epoch finished in 0m 42s
Training Epoch 24/24
********************
Milestone 3: 0.001
train Loss: 0.1857 Acc: 0.9472
val Loss: 0.2379 Acc: 0.9319
Epoch finished in 0m 42s
Best validation accuracy: 0.9319100141967893
Model Test Accuracy:  0.9411493546404425
Pruning Epoch 14
++++++++++++++++++
number of weights to prune:  2971.0
Sparsity of Pruned Mask:  tensor(0.9560)
[10, 15, 20]
Warmup
Training Epoch 0/24
********************
train Loss: 1.8735 Acc: 0.3585
val Loss: 1.1931 Acc: 0.6158
Epoch finished in 0m 42s
Training Epoch 1/24
********************
Warmup
train Loss: 0.4910 Acc: 0.8458
val Loss: 0.4420 Acc: 0.8804
Epoch finished in 0m 42s
Training Epoch 2/24
********************
Warmup
train Loss: 0.3295 Acc: 0.9019
val Loss: 0.3165 Acc: 0.9034
Epoch finished in 0m 42s
Training Epoch 3/24
********************
Warmup
train Loss: 0.2840 Acc: 0.9158
val Loss: 0.3029 Acc: 0.9103
Epoch finished in 0m 42s
Training Epoch 4/24
********************
Warmup
train Loss: 0.2619 Acc: 0.9235
val Loss: 0.2966 Acc: 0.9100
Epoch finished in 0m 42s
Training Epoch 5/24
********************
Warmup
train Loss: 0.2536 Acc: 0.9248
val Loss: 0.3037 Acc: 0.9063
Epoch finished in 0m 42s
Training Epoch 6/24
********************
Warmup
train Loss: 0.2489 Acc: 0.9255
val Loss: 0.2723 Acc: 0.9186
Epoch finished in 0m 42s
Training Epoch 7/24
********************
Warmup
train Loss: 0.2456 Acc: 0.9274
val Loss: 0.2928 Acc: 0.9150
Epoch finished in 0m 42s
Training Epoch 8/24
********************
Warmup
train Loss: 0.2433 Acc: 0.9282
val Loss: 0.3353 Acc: 0.9038
Epoch finished in 0m 42s
Training Epoch 9/24
********************
Warmup
train Loss: 0.2416 Acc: 0.9277
val Loss: 0.3595 Acc: 0.9082
Epoch finished in 0m 42s
Training Epoch 10/24
********************
Warmup
train Loss: 0.2422 Acc: 0.9287
val Loss: 0.2820 Acc: 0.9173
Epoch finished in 0m 42s
Training Epoch 11/24
********************
Warmup
train Loss: 0.2374 Acc: 0.9297
val Loss: 0.3078 Acc: 0.9117
Epoch finished in 0m 42s
Training Epoch 12/24
********************
Warmup
train Loss: 0.2383 Acc: 0.9286
val Loss: 0.2970 Acc: 0.9159
Epoch finished in 0m 42s
Training Epoch 13/24
********************
Warmup
train Loss: 0.2385 Acc: 0.9293
val Loss: 0.2870 Acc: 0.9138
Epoch finished in 0m 42s
Training Epoch 14/24
********************
Warmup
train Loss: 0.2372 Acc: 0.9300
val Loss: 0.2914 Acc: 0.9127
Epoch finished in 0m 42s
Training Epoch 15/24
********************
Warmup
train Loss: 0.2358 Acc: 0.9295
val Loss: 0.3113 Acc: 0.9161
Epoch finished in 0m 42s
Training Epoch 16/24
********************
Warmup
train Loss: 0.2337 Acc: 0.9304
val Loss: 0.2583 Acc: 0.9241
Epoch finished in 0m 42s
Training Epoch 17/24
********************
Milestone 2: 0.01
train Loss: 0.2088 Acc: 0.9388
val Loss: 0.2495 Acc: 0.9257
Epoch finished in 0m 42s
Training Epoch 18/24
********************
Milestone 2: 0.01
train Loss: 0.2024 Acc: 0.9407
val Loss: 0.2456 Acc: 0.9293
Epoch finished in 0m 42s
Training Epoch 19/24
********************
Milestone 2: 0.01
train Loss: 0.1979 Acc: 0.9422
val Loss: 0.2457 Acc: 0.9292
Epoch finished in 0m 42s
Training Epoch 20/24
********************
Milestone 3: 0.001
train Loss: 0.1992 Acc: 0.9418
val Loss: 0.2422 Acc: 0.9290
Epoch finished in 0m 42s
Training Epoch 21/24
********************
Milestone 3: 0.001
train Loss: 0.1980 Acc: 0.9423
val Loss: 0.2462 Acc: 0.9281
Epoch finished in 0m 42s
Training Epoch 22/24
********************
Milestone 3: 0.001
train Loss: 0.1976 Acc: 0.9432
val Loss: 0.2403 Acc: 0.9293
Epoch finished in 0m 42s
Training Epoch 23/24
********************
Milestone 3: 0.001
train Loss: 0.1999 Acc: 0.9420
val Loss: 0.2437 Acc: 0.9285
Epoch finished in 0m 42s
Training Epoch 24/24
********************
Milestone 3: 0.001
train Loss: 0.1968 Acc: 0.9421
val Loss: 0.2415 Acc: 0.9299
Epoch finished in 0m 42s
Best validation accuracy: 0.9298897018674238
Model Test Accuracy:  0.9404578979717271
Pruning Epoch 15
++++++++++++++++++
number of weights to prune:  2376.0
Sparsity of Pruned Mask:  tensor(0.9648)
[10, 15, 20]
Warmup
Training Epoch 0/24
********************
train Loss: 1.9590 Acc: 0.3166
val Loss: 1.7159 Acc: 0.4636
Epoch finished in 0m 42s
Training Epoch 1/24
********************
Warmup
train Loss: 0.5421 Acc: 0.8318
val Loss: 0.4146 Acc: 0.8721
Epoch finished in 0m 42s
Training Epoch 2/24
********************
Warmup
train Loss: 0.3247 Acc: 0.9025
val Loss: 0.3420 Acc: 0.8990
Epoch finished in 0m 42s
Training Epoch 3/24
********************
Warmup
train Loss: 0.2835 Acc: 0.9160
val Loss: 0.3766 Acc: 0.8988
Epoch finished in 0m 42s
Training Epoch 4/24
********************
Warmup
train Loss: 0.2748 Acc: 0.9185
val Loss: 0.3308 Acc: 0.9024
Epoch finished in 0m 42s
Training Epoch 5/24
********************
Warmup
train Loss: 0.2664 Acc: 0.9203
val Loss: 0.3141 Acc: 0.9099
Epoch finished in 0m 42s
Training Epoch 6/24
********************
Warmup
train Loss: 0.2627 Acc: 0.9227
val Loss: 0.3933 Acc: 0.9052
Epoch finished in 0m 42s
Training Epoch 7/24
********************
Warmup
train Loss: 0.2569 Acc: 0.9233
val Loss: 0.2932 Acc: 0.9110
Epoch finished in 0m 42s
Training Epoch 8/24
********************
Warmup
train Loss: 0.2567 Acc: 0.9242
val Loss: 0.2969 Acc: 0.9153
Epoch finished in 0m 42s
Training Epoch 9/24
********************
Warmup
train Loss: 0.2580 Acc: 0.9227
val Loss: 0.3332 Acc: 0.9109
Epoch finished in 0m 42s
Training Epoch 10/24
********************
Warmup
train Loss: 0.2517 Acc: 0.9256
val Loss: 0.4217 Acc: 0.8839
Epoch finished in 0m 42s
Training Epoch 11/24
********************
Warmup
train Loss: 0.2541 Acc: 0.9241
val Loss: 0.3032 Acc: 0.9119
Epoch finished in 0m 42s
Training Epoch 12/24
********************
Warmup
train Loss: 0.2512 Acc: 0.9260
val Loss: 0.2913 Acc: 0.9126
Epoch finished in 0m 42s
Training Epoch 13/24
********************
Warmup
train Loss: 0.2511 Acc: 0.9255
val Loss: 0.2931 Acc: 0.9114
Epoch finished in 0m 42s
Training Epoch 14/24
********************
Warmup
train Loss: 0.2518 Acc: 0.9255
val Loss: 0.3567 Acc: 0.8973
Epoch finished in 0m 42s
Training Epoch 15/24
********************
Warmup
train Loss: 0.2493 Acc: 0.9266
val Loss: 0.8963 Acc: 0.7970
Epoch finished in 0m 42s
Training Epoch 16/24
********************
Warmup
train Loss: 0.2476 Acc: 0.9271
val Loss: 0.2671 Acc: 0.9220
Epoch finished in 0m 42s
Training Epoch 17/24
********************
Milestone 2: 0.01
train Loss: 0.2277 Acc: 0.9327
val Loss: 0.2552 Acc: 0.9257
Epoch finished in 0m 42s
Training Epoch 18/24
********************
Milestone 2: 0.01
train Loss: 0.2181 Acc: 0.9365
val Loss: 0.2549 Acc: 0.9274
Epoch finished in 0m 42s
Training Epoch 19/24
********************
Milestone 2: 0.01
train Loss: 0.2141 Acc: 0.9374
val Loss: 0.2474 Acc: 0.9278
Epoch finished in 0m 42s
Training Epoch 20/24
********************
Milestone 3: 0.001
train Loss: 0.2124 Acc: 0.9380
val Loss: 0.2510 Acc: 0.9262
Epoch finished in 0m 42s
Training Epoch 21/24
********************
Milestone 3: 0.001
train Loss: 0.2104 Acc: 0.9385
val Loss: 0.2493 Acc: 0.9265
Epoch finished in 0m 42s
Training Epoch 22/24
********************
Milestone 3: 0.001
train Loss: 0.2128 Acc: 0.9383
val Loss: 0.2502 Acc: 0.9277
Epoch finished in 0m 42s
Training Epoch 23/24
********************
Milestone 3: 0.001
train Loss: 0.2093 Acc: 0.9393
val Loss: 0.2468 Acc: 0.9290
Epoch finished in 0m 42s
Training Epoch 24/24
********************
Milestone 3: 0.001
train Loss: 0.2106 Acc: 0.9381
val Loss: 0.2486 Acc: 0.9278
Epoch finished in 0m 42s
Best validation accuracy: 0.9278147865021296
Model Test Accuracy:  0.9366548862937922
Pruning Epoch 16
++++++++++++++++++
number of weights to prune:  1901.0
Sparsity of Pruned Mask:  tensor(0.9719)
[10, 15, 20]
Warmup
Training Epoch 0/24
********************
train Loss: 2.0572 Acc: 0.2636
val Loss: 1.6390 Acc: 0.4387
Epoch finished in 0m 42s
Training Epoch 1/24
********************
Warmup
train Loss: 0.6865 Acc: 0.7832
val Loss: 0.5040 Acc: 0.8436
Epoch finished in 0m 42s
Training Epoch 2/24
********************
Warmup
train Loss: 0.3945 Acc: 0.8797
val Loss: 0.3749 Acc: 0.8868
Epoch finished in 0m 42s
Training Epoch 3/24
********************
Warmup
train Loss: 0.3279 Acc: 0.9005
val Loss: 0.3378 Acc: 0.8979
Epoch finished in 0m 42s
Training Epoch 4/24
********************
Warmup
train Loss: 0.3013 Acc: 0.9096
val Loss: 0.3457 Acc: 0.8938
Epoch finished in 0m 42s
Training Epoch 5/24
********************
Warmup
train Loss: 0.2908 Acc: 0.9128
val Loss: 0.3426 Acc: 0.9046
Epoch finished in 0m 42s
Training Epoch 6/24
********************
Warmup
train Loss: 0.2835 Acc: 0.9156
val Loss: 0.3180 Acc: 0.9084
Epoch finished in 0m 42s
Training Epoch 7/24
********************
Warmup
train Loss: 0.2788 Acc: 0.9164
val Loss: 0.3403 Acc: 0.8985
Epoch finished in 0m 42s
Training Epoch 8/24
********************
Warmup
train Loss: 0.2759 Acc: 0.9170
val Loss: 0.3260 Acc: 0.9069
Epoch finished in 0m 42s
Training Epoch 9/24
********************
Warmup
train Loss: 0.2745 Acc: 0.9184
val Loss: 0.4835 Acc: 0.8848
Epoch finished in 0m 42s
Training Epoch 10/24
********************
Warmup
train Loss: 0.2767 Acc: 0.9184
val Loss: 0.3018 Acc: 0.9083
Epoch finished in 0m 42s
Training Epoch 11/24
********************
Warmup
train Loss: 0.2693 Acc: 0.9190
val Loss: 0.2958 Acc: 0.9117
Epoch finished in 0m 42s
Training Epoch 12/24
********************
Warmup
train Loss: 0.2694 Acc: 0.9205
val Loss: 0.3396 Acc: 0.9019
Epoch finished in 0m 42s
Training Epoch 13/24
********************
Warmup
train Loss: 0.2713 Acc: 0.9188
val Loss: 0.3196 Acc: 0.9055
Epoch finished in 0m 42s
Training Epoch 14/24
********************
Warmup
train Loss: 0.2702 Acc: 0.9192
val Loss: 0.3258 Acc: 0.9105
Epoch finished in 0m 42s
Training Epoch 15/24
********************
Warmup
train Loss: 0.2668 Acc: 0.9206
val Loss: 0.3225 Acc: 0.9123
Epoch finished in 0m 42s
Training Epoch 16/24
********************
Warmup
train Loss: 0.2691 Acc: 0.9201
val Loss: 0.2898 Acc: 0.9137
Epoch finished in 0m 42s
Training Epoch 17/24
********************
Milestone 2: 0.01
train Loss: 0.2465 Acc: 0.9267
val Loss: 0.2683 Acc: 0.9195
Epoch finished in 0m 42s
Training Epoch 18/24
********************
Milestone 2: 0.01
train Loss: 0.2351 Acc: 0.9305
val Loss: 0.2696 Acc: 0.9191
Epoch finished in 0m 43s
Training Epoch 19/24
********************
Milestone 2: 0.01
train Loss: 0.2317 Acc: 0.9321
val Loss: 0.2594 Acc: 0.9242
Epoch finished in 0m 43s
Training Epoch 20/24
********************
Milestone 3: 0.001
train Loss: 0.2270 Acc: 0.9324
val Loss: 0.2607 Acc: 0.9238
Epoch finished in 0m 42s
Training Epoch 21/24
********************
Milestone 3: 0.001
train Loss: 0.2300 Acc: 0.9325
val Loss: 0.2628 Acc: 0.9214
Epoch finished in 0m 42s
Training Epoch 22/24
********************
Milestone 3: 0.001
train Loss: 0.2262 Acc: 0.9331
val Loss: 0.2660 Acc: 0.9230
Epoch finished in 0m 42s
Training Epoch 23/24
********************
Milestone 3: 0.001
train Loss: 0.2293 Acc: 0.9320
val Loss: 0.2623 Acc: 0.9227
Epoch finished in 0m 42s
Training Epoch 24/24
********************
Milestone 3: 0.001
train Loss: 0.2282 Acc: 0.9320
val Loss: 0.2614 Acc: 0.9216
Epoch finished in 0m 42s
Best validation accuracy: 0.9215900404062466
Model Test Accuracy:  0.931737861094038
Pruning Epoch 17
++++++++++++++++++
number of weights to prune:  1520.0
Sparsity of Pruned Mask:  tensor(0.9775)
[10, 15, 20]
Warmup
Training Epoch 0/24
********************
train Loss: 2.1599 Acc: 0.2203
val Loss: 1.9004 Acc: 0.3288
Epoch finished in 0m 42s
Training Epoch 1/24
********************
Warmup
train Loss: 1.2169 Acc: 0.5990
val Loss: 0.6432 Acc: 0.8075
Epoch finished in 0m 42s
Training Epoch 2/24
********************
Warmup
train Loss: 0.5181 Acc: 0.8409
val Loss: 0.4792 Acc: 0.8531
Epoch finished in 0m 42s
Training Epoch 3/24
********************
Warmup
train Loss: 0.4398 Acc: 0.8653
val Loss: 0.4882 Acc: 0.8558
Epoch finished in 0m 42s
Training Epoch 4/24
********************
Warmup
train Loss: 0.4173 Acc: 0.8715
val Loss: 0.5092 Acc: 0.8562
Epoch finished in 0m 42s
Training Epoch 5/24
********************
Warmup
train Loss: 0.3898 Acc: 0.8795
val Loss: 0.4450 Acc: 0.8663
Epoch finished in 0m 42s
Training Epoch 6/24
********************
Warmup
train Loss: 0.3792 Acc: 0.8850
val Loss: 0.3778 Acc: 0.8854
Epoch finished in 0m 42s
Training Epoch 7/24
********************
Warmup
train Loss: 0.3676 Acc: 0.8879
val Loss: 0.3896 Acc: 0.8783
Epoch finished in 0m 42s
Training Epoch 8/24
********************
Warmup
train Loss: 0.3634 Acc: 0.8889
val Loss: 0.4521 Acc: 0.8679
Epoch finished in 0m 42s
Training Epoch 9/24
********************
Warmup
train Loss: 0.3531 Acc: 0.8922
val Loss: 0.4048 Acc: 0.8784
Epoch finished in 0m 42s
Training Epoch 10/24
********************
Warmup
train Loss: 0.3479 Acc: 0.8940
val Loss: 0.4358 Acc: 0.8634
Epoch finished in 0m 42s
Training Epoch 11/24
********************
Warmup
train Loss: 0.3416 Acc: 0.8955
val Loss: 0.4116 Acc: 0.8770
Epoch finished in 0m 42s
Training Epoch 12/24
********************
Warmup
train Loss: 0.3409 Acc: 0.8975
val Loss: 0.4861 Acc: 0.8683
Epoch finished in 0m 42s
Training Epoch 13/24
********************
Warmup
train Loss: 0.3340 Acc: 0.8992
val Loss: 0.3690 Acc: 0.8913
Epoch finished in 0m 42s
Training Epoch 14/24
********************
Warmup
train Loss: 0.3317 Acc: 0.8992
val Loss: 0.5303 Acc: 0.8706
Epoch finished in 0m 42s
Training Epoch 15/24
********************
Warmup
train Loss: 0.3286 Acc: 0.9012
val Loss: 0.3644 Acc: 0.8864
Epoch finished in 0m 44s
Training Epoch 16/24
********************
Warmup
train Loss: 0.3254 Acc: 0.9010
val Loss: 0.3222 Acc: 0.9022
Epoch finished in 0m 43s
Training Epoch 17/24
********************
Milestone 2: 0.01
train Loss: 0.2963 Acc: 0.9109
val Loss: 0.3004 Acc: 0.9086
Epoch finished in 0m 43s
Training Epoch 18/24
********************
Milestone 2: 0.01
train Loss: 0.2839 Acc: 0.9151
val Loss: 0.2951 Acc: 0.9100
Epoch finished in 0m 42s
Training Epoch 19/24
********************
Milestone 2: 0.01
train Loss: 0.2788 Acc: 0.9169
val Loss: 0.2906 Acc: 0.9130
Epoch finished in 0m 43s
Training Epoch 20/24
********************
Milestone 3: 0.001
train Loss: 0.2800 Acc: 0.9167
val Loss: 0.2963 Acc: 0.9093
Epoch finished in 0m 43s
Training Epoch 21/24
********************
Milestone 3: 0.001
train Loss: 0.2801 Acc: 0.9169
val Loss: 0.2983 Acc: 0.9107
Epoch finished in 0m 42s
Training Epoch 22/24
********************
Milestone 3: 0.001
train Loss: 0.2758 Acc: 0.9174
val Loss: 0.2912 Acc: 0.9118
Epoch finished in 0m 42s
Training Epoch 23/24
********************
Milestone 3: 0.001
train Loss: 0.2797 Acc: 0.9167
val Loss: 0.2921 Acc: 0.9104
Epoch finished in 0m 43s
Training Epoch 24/24
********************
Milestone 3: 0.001
train Loss: 0.2745 Acc: 0.9182
val Loss: 0.2936 Acc: 0.9123
Epoch finished in 0m 42s
Best validation accuracy: 0.9122529212624222
Model Test Accuracy:  0.9228641671788567
Pruning Epoch 18
++++++++++++++++++
number of weights to prune:  1216.0
Sparsity of Pruned Mask:  tensor(0.9820)
[10, 15, 20]
Warmup
Training Epoch 0/24
********************
train Loss: 2.2289 Acc: 0.1866
val Loss: 1.9520 Acc: 0.3140
Epoch finished in 0m 42s
Training Epoch 1/24
********************
Warmup
train Loss: 1.1907 Acc: 0.6079
val Loss: 0.5272 Acc: 0.8317
Epoch finished in 0m 42s
Training Epoch 2/24
********************
Warmup
train Loss: 0.4311 Acc: 0.8670
val Loss: 0.4415 Acc: 0.8614
Epoch finished in 0m 42s
Training Epoch 3/24
********************
Warmup
train Loss: 0.3681 Acc: 0.8880
val Loss: 0.3939 Acc: 0.8780
Epoch finished in 0m 44s
Training Epoch 4/24
********************
Warmup
train Loss: 0.3457 Acc: 0.8947
val Loss: 0.4181 Acc: 0.8861
Epoch finished in 0m 42s
Training Epoch 5/24
********************
Warmup
train Loss: 0.3352 Acc: 0.8972
val Loss: 0.3512 Acc: 0.8924
Epoch finished in 0m 42s
Training Epoch 6/24
********************
Warmup
train Loss: 0.3272 Acc: 0.9003
val Loss: 0.3421 Acc: 0.8950
Epoch finished in 0m 43s
Training Epoch 7/24
********************
Warmup
train Loss: 0.3226 Acc: 0.9023
val Loss: 0.4132 Acc: 0.8881
Epoch finished in 0m 43s
Training Epoch 8/24
********************
Warmup
train Loss: 0.3216 Acc: 0.9035
val Loss: 0.3383 Acc: 0.8995
Epoch finished in 0m 44s
Training Epoch 9/24
********************
Warmup
train Loss: 0.3166 Acc: 0.9045
val Loss: 0.3527 Acc: 0.8941
Epoch finished in 0m 42s
Training Epoch 10/24
********************
Warmup
train Loss: 0.3121 Acc: 0.9049
val Loss: 0.4331 Acc: 0.8706
Epoch finished in 0m 42s
Training Epoch 11/24
********************
Warmup
train Loss: 0.3092 Acc: 0.9060
val Loss: 0.3750 Acc: 0.8872
Epoch finished in 0m 42s
Training Epoch 12/24
********************
Warmup
train Loss: 0.3084 Acc: 0.9068
val Loss: 0.4859 Acc: 0.8572
Epoch finished in 0m 42s
Training Epoch 13/24
********************
Warmup
train Loss: 0.3074 Acc: 0.9083
val Loss: 0.3568 Acc: 0.8876
Epoch finished in 0m 42s
Training Epoch 14/24
********************
Warmup
train Loss: 0.3090 Acc: 0.9078
val Loss: 0.3389 Acc: 0.8986
Epoch finished in 0m 42s
Training Epoch 15/24
********************
Warmup
train Loss: 0.3074 Acc: 0.9072
val Loss: 0.5585 Acc: 0.8595
Epoch finished in 0m 42s
Training Epoch 16/24
********************
Warmup
train Loss: 0.3050 Acc: 0.9079
val Loss: 0.3132 Acc: 0.9047
Epoch finished in 0m 43s
Training Epoch 17/24
********************
Milestone 2: 0.01
train Loss: 0.2840 Acc: 0.9157
val Loss: 0.2975 Acc: 0.9094
Epoch finished in 0m 42s
Training Epoch 18/24
********************
Milestone 2: 0.01
train Loss: 0.2709 Acc: 0.9196
val Loss: 0.2920 Acc: 0.9122
Epoch finished in 0m 42s
Training Epoch 19/24
********************
Milestone 2: 0.01
train Loss: 0.2674 Acc: 0.9194
val Loss: 0.2875 Acc: 0.9151
Epoch finished in 0m 42s
Training Epoch 20/24
********************
Milestone 3: 0.001
train Loss: 0.2632 Acc: 0.9216
val Loss: 0.2848 Acc: 0.9147
Epoch finished in 0m 42s
Training Epoch 21/24
********************
Milestone 3: 0.001
train Loss: 0.2649 Acc: 0.9215
val Loss: 0.2905 Acc: 0.9121
Epoch finished in 0m 42s
Training Epoch 22/24
********************
Milestone 3: 0.001
train Loss: 0.2632 Acc: 0.9221
val Loss: 0.2907 Acc: 0.9125
Epoch finished in 0m 42s
Training Epoch 23/24
********************
Milestone 3: 0.001
train Loss: 0.2650 Acc: 0.9199
val Loss: 0.2872 Acc: 0.9131
Epoch finished in 0m 42s
Training Epoch 24/24
********************
Milestone 3: 0.001
train Loss: 0.2660 Acc: 0.9218
val Loss: 0.2872 Acc: 0.9114
Epoch finished in 0m 42s
Best validation accuracy: 0.9113792726875615
Model Test Accuracy:  0.9247080516287646
Pruning Epoch 19
++++++++++++++++++
number of weights to prune:  973.0
Sparsity of Pruned Mask:  tensor(0.9856)
[10, 15, 20]
Warmup
Training Epoch 0/24
********************
train Loss: 2.2449 Acc: 0.1725
val Loss: 2.1651 Acc: 0.2467
Epoch finished in 0m 42s
Training Epoch 1/24
********************
Warmup
train Loss: 1.3529 Acc: 0.5457
val Loss: 0.6825 Acc: 0.8231
Epoch finished in 0m 42s
Training Epoch 2/24
********************
Warmup
train Loss: 0.4609 Acc: 0.8591
val Loss: 0.4261 Acc: 0.8676
Epoch finished in 0m 42s
Training Epoch 3/24
********************
Warmup
train Loss: 0.3976 Acc: 0.8772
val Loss: 0.4375 Acc: 0.8728
Epoch finished in 0m 42s
Training Epoch 4/24
********************
Warmup
train Loss: 0.3758 Acc: 0.8851
val Loss: 0.4018 Acc: 0.8748
Epoch finished in 0m 42s
Training Epoch 5/24
********************
Warmup
train Loss: 0.3621 Acc: 0.8878
val Loss: 0.3910 Acc: 0.8777
Epoch finished in 0m 42s
Training Epoch 6/24
********************
Warmup
train Loss: 0.3550 Acc: 0.8908
val Loss: 0.5162 Acc: 0.8587
Epoch finished in 0m 42s
Training Epoch 7/24
********************
Warmup
train Loss: 0.3467 Acc: 0.8950
val Loss: 0.3824 Acc: 0.8856
Epoch finished in 0m 42s
Training Epoch 8/24
********************
Warmup
train Loss: 0.3431 Acc: 0.8941
val Loss: 0.5100 Acc: 0.8648
Epoch finished in 0m 42s
Training Epoch 9/24
********************
Warmup
train Loss: 0.3431 Acc: 0.8955
val Loss: 0.8694 Acc: 0.7540
Epoch finished in 0m 42s
Training Epoch 10/24
********************
Warmup
train Loss: 0.3365 Acc: 0.8969
val Loss: 0.3665 Acc: 0.8860
Epoch finished in 0m 42s
Training Epoch 11/24
********************
Warmup
train Loss: 0.3371 Acc: 0.8978
val Loss: 0.3570 Acc: 0.8915
Epoch finished in 0m 42s
Training Epoch 12/24
********************
Warmup
train Loss: 0.3352 Acc: 0.8977
val Loss: 0.4874 Acc: 0.8658
Epoch finished in 0m 42s
Training Epoch 13/24
********************
Warmup
train Loss: 0.3310 Acc: 0.8978
val Loss: 0.5726 Acc: 0.8583
Epoch finished in 0m 42s
Training Epoch 14/24
********************
Warmup
train Loss: 0.3297 Acc: 0.8998
val Loss: 1.2778 Acc: 0.6264
Epoch finished in 0m 43s
Training Epoch 15/24
********************
Warmup
train Loss: 0.3291 Acc: 0.8999
val Loss: 0.4885 Acc: 0.8717
Epoch finished in 0m 43s
Training Epoch 16/24
********************
Warmup
train Loss: 0.3253 Acc: 0.9014
val Loss: 0.3309 Acc: 0.8983
Epoch finished in 0m 42s
Training Epoch 17/24
********************
Milestone 2: 0.01
train Loss: 0.2998 Acc: 0.9088
val Loss: 0.3123 Acc: 0.9049
Epoch finished in 0m 42s
Training Epoch 18/24
********************
Milestone 2: 0.01
train Loss: 0.2930 Acc: 0.9117
val Loss: 0.3041 Acc: 0.9083
Epoch finished in 0m 42s
Training Epoch 19/24
********************
Milestone 2: 0.01
train Loss: 0.2853 Acc: 0.9147
val Loss: 0.3055 Acc: 0.9078
Epoch finished in 0m 43s
Training Epoch 20/24
********************
Milestone 3: 0.001
train Loss: 0.2858 Acc: 0.9129
val Loss: 0.3024 Acc: 0.9085
Epoch finished in 0m 43s
Training Epoch 21/24
********************
Milestone 3: 0.001
train Loss: 0.2859 Acc: 0.9138
val Loss: 0.3086 Acc: 0.9059
Epoch finished in 0m 42s
Training Epoch 22/24
********************
Milestone 3: 0.001
train Loss: 0.2845 Acc: 0.9146
val Loss: 0.3034 Acc: 0.9061
Epoch finished in 0m 43s
Training Epoch 23/24
********************
Milestone 3: 0.001
train Loss: 0.2848 Acc: 0.9139
val Loss: 0.3055 Acc: 0.9076
Epoch finished in 0m 43s
Training Epoch 24/24
********************
Milestone 3: 0.001
train Loss: 0.2856 Acc: 0.9140
val Loss: 0.3013 Acc: 0.9080
Epoch finished in 0m 42s
Best validation accuracy: 0.9080484874959048
Model Test Accuracy:  0.917178856791641
Pruning Epoch 20
++++++++++++++++++
number of weights to prune:  778.0
Sparsity of Pruned Mask:  tensor(0.9885)
[10, 15, 20]
Warmup
Training Epoch 0/24
********************
train Loss: 2.2023 Acc: 0.2024
val Loss: 2.0379 Acc: 0.2850
Epoch finished in 0m 42s
Training Epoch 1/24
********************
Warmup
train Loss: 1.3765 Acc: 0.5327
val Loss: 0.8027 Acc: 0.7695
Epoch finished in 0m 42s
Training Epoch 2/24
********************
Warmup
train Loss: 0.5407 Acc: 0.8309
val Loss: 0.6205 Acc: 0.8260
Epoch finished in 0m 42s
Training Epoch 3/24
********************
Warmup
train Loss: 0.4458 Acc: 0.8629
val Loss: 1.1420 Acc: 0.6866
Epoch finished in 0m 42s
Training Epoch 4/24
********************
Warmup
train Loss: 0.4169 Acc: 0.8705
val Loss: 0.4524 Acc: 0.8623
Epoch finished in 0m 42s
Training Epoch 5/24
********************
Warmup
train Loss: 0.3955 Acc: 0.8788
val Loss: 0.4228 Acc: 0.8678
Epoch finished in 0m 42s
Training Epoch 6/24
********************
Warmup
train Loss: 0.3848 Acc: 0.8808
val Loss: 0.5082 Acc: 0.8658
Epoch finished in 0m 42s
Training Epoch 7/24
********************
Warmup
train Loss: 0.3770 Acc: 0.8841
val Loss: 0.4605 Acc: 0.8657
Epoch finished in 0m 42s
Training Epoch 8/24
********************
Warmup
train Loss: 0.3736 Acc: 0.8852
val Loss: 0.4121 Acc: 0.8698
Epoch finished in 0m 42s
Training Epoch 9/24
********************
Warmup
train Loss: 0.3725 Acc: 0.8863
val Loss: 1.2544 Acc: 0.7567
Epoch finished in 0m 42s
Training Epoch 10/24
********************
Warmup
train Loss: 0.3669 Acc: 0.8881
val Loss: 0.3884 Acc: 0.8806
Epoch finished in 0m 42s
Training Epoch 11/24
********************
Warmup
train Loss: 0.3619 Acc: 0.8902
val Loss: 0.3852 Acc: 0.8861
Epoch finished in 0m 42s
Training Epoch 12/24
********************
Warmup
train Loss: 0.3598 Acc: 0.8897
val Loss: 0.4439 Acc: 0.8809
Epoch finished in 0m 42s
Training Epoch 13/24
********************
Warmup
train Loss: 0.3571 Acc: 0.8905
val Loss: 0.5082 Acc: 0.8617
Epoch finished in 0m 42s
Training Epoch 14/24
********************
Warmup
train Loss: 0.3550 Acc: 0.8918
val Loss: 0.4098 Acc: 0.8793
Epoch finished in 0m 42s
Training Epoch 15/24
********************
Warmup
train Loss: 0.3540 Acc: 0.8918
val Loss: 0.5986 Acc: 0.8313
Epoch finished in 0m 42s
Training Epoch 16/24
********************
Warmup
train Loss: 0.3508 Acc: 0.8938
val Loss: 0.3354 Acc: 0.8963
Epoch finished in 0m 42s
Training Epoch 17/24
********************
Milestone 2: 0.01
train Loss: 0.3184 Acc: 0.9036
val Loss: 0.3304 Acc: 0.9006
Epoch finished in 0m 42s
Training Epoch 18/24
********************
Milestone 2: 0.01
train Loss: 0.3120 Acc: 0.9055
val Loss: 0.3214 Acc: 0.9026
Epoch finished in 0m 42s
Training Epoch 19/24
********************
Milestone 2: 0.01
train Loss: 0.3111 Acc: 0.9059
val Loss: 0.3198 Acc: 0.9028
Epoch finished in 0m 42s
Training Epoch 20/24
********************
Milestone 3: 0.001
train Loss: 0.3087 Acc: 0.9075
val Loss: 0.3201 Acc: 0.9017
Epoch finished in 0m 42s
Training Epoch 21/24
********************
Milestone 3: 0.001
train Loss: 0.3092 Acc: 0.9062
val Loss: 0.3202 Acc: 0.9039
Epoch finished in 0m 42s
Training Epoch 22/24
********************
Milestone 3: 0.001
train Loss: 0.3083 Acc: 0.9061
val Loss: 0.3225 Acc: 0.9014
Epoch finished in 0m 42s
Training Epoch 23/24
********************
Milestone 3: 0.001
train Loss: 0.3077 Acc: 0.9077
val Loss: 0.3176 Acc: 0.9050
Epoch finished in 0m 42s
Training Epoch 24/24
********************
Milestone 3: 0.001
train Loss: 0.3093 Acc: 0.9063
val Loss: 0.3224 Acc: 0.9000
Epoch finished in 0m 42s
Best validation accuracy: 0.8999672381784427
Model Test Accuracy:  0.909880147510756
Pruning Epoch 21
++++++++++++++++++
number of weights to prune:  622.0
Sparsity of Pruned Mask:  tensor(0.9908)
[10, 15, 20]
Warmup
Training Epoch 0/24
********************
train Loss: 2.2053 Acc: 0.1987
val Loss: 2.0107 Acc: 0.2789
Epoch finished in 0m 42s
Training Epoch 1/24
********************
Warmup
train Loss: 1.3869 Acc: 0.5296
val Loss: 1.5459 Acc: 0.6241
Epoch finished in 0m 42s
Training Epoch 2/24
********************
Warmup
train Loss: 0.7131 Acc: 0.7734
val Loss: 0.6421 Acc: 0.7939
Epoch finished in 0m 42s
Training Epoch 3/24
********************
Warmup
train Loss: 0.5702 Acc: 0.8200
val Loss: 0.9137 Acc: 0.7725
Epoch finished in 0m 42s
Training Epoch 4/24
********************
Warmup
train Loss: 0.5264 Acc: 0.8338
val Loss: 0.6413 Acc: 0.8038
Epoch finished in 0m 42s
Training Epoch 5/24
********************
Warmup
train Loss: 0.4957 Acc: 0.8450
val Loss: 0.5047 Acc: 0.8421
Epoch finished in 0m 42s
Training Epoch 6/24
********************
Warmup
train Loss: 0.4807 Acc: 0.8487
val Loss: 0.4923 Acc: 0.8472
Epoch finished in 0m 42s
Training Epoch 7/24
********************
Warmup
train Loss: 0.4629 Acc: 0.8555
val Loss: 0.5737 Acc: 0.8304
Epoch finished in 0m 42s
Training Epoch 8/24
********************
Warmup
train Loss: 0.4551 Acc: 0.8571
val Loss: 0.4837 Acc: 0.8454
Epoch finished in 0m 42s
Training Epoch 9/24
********************
Warmup
train Loss: 0.4441 Acc: 0.8625
val Loss: 0.5724 Acc: 0.8300
Epoch finished in 0m 42s
Training Epoch 10/24
********************
Warmup
train Loss: 0.4378 Acc: 0.8634
val Loss: 0.4941 Acc: 0.8477
Epoch finished in 0m 42s
Training Epoch 11/24
********************
Warmup
train Loss: 0.4371 Acc: 0.8652
val Loss: 0.4890 Acc: 0.8406
Epoch finished in 0m 42s
Training Epoch 12/24
********************
Warmup
train Loss: 0.4341 Acc: 0.8649
val Loss: 0.7414 Acc: 0.8152
Epoch finished in 0m 42s
Training Epoch 13/24
********************
Warmup
train Loss: 0.4255 Acc: 0.8663
val Loss: 0.5572 Acc: 0.8271
Epoch finished in 0m 42s
Training Epoch 14/24
********************
Warmup
train Loss: 0.4257 Acc: 0.8684
val Loss: 0.4834 Acc: 0.8485
Epoch finished in 0m 42s
Training Epoch 15/24
********************
Warmup
train Loss: 0.4225 Acc: 0.8690
val Loss: 0.7945 Acc: 0.7493
Epoch finished in 0m 42s
Training Epoch 16/24
********************
Warmup
train Loss: 0.4173 Acc: 0.8714
val Loss: 0.4085 Acc: 0.8739
Epoch finished in 0m 42s
Training Epoch 17/24
********************
Milestone 2: 0.01
train Loss: 0.3810 Acc: 0.8822
val Loss: 0.3828 Acc: 0.8799
Epoch finished in 0m 42s
Training Epoch 18/24
********************
Milestone 2: 0.01
train Loss: 0.3732 Acc: 0.8850
val Loss: 0.3778 Acc: 0.8836
Epoch finished in 0m 42s
Training Epoch 19/24
********************
Milestone 2: 0.01
train Loss: 0.3692 Acc: 0.8857
val Loss: 0.3760 Acc: 0.8830
Epoch finished in 0m 42s
Training Epoch 20/24
********************
Milestone 3: 0.001
train Loss: 0.3689 Acc: 0.8861
val Loss: 0.3737 Acc: 0.8851
Epoch finished in 0m 42s
Training Epoch 21/24
********************
Milestone 3: 0.001
train Loss: 0.3704 Acc: 0.8852
val Loss: 0.3738 Acc: 0.8839
Epoch finished in 0m 42s
Training Epoch 22/24
********************
Milestone 3: 0.001
train Loss: 0.3685 Acc: 0.8857
val Loss: 0.3750 Acc: 0.8841
Epoch finished in 0m 42s
Training Epoch 23/24
********************
Milestone 3: 0.001
train Loss: 0.3693 Acc: 0.8854
val Loss: 0.3743 Acc: 0.8835
Epoch finished in 0m 42s
Training Epoch 24/24
********************
Milestone 3: 0.001
train Loss: 0.3678 Acc: 0.8868
val Loss: 0.3802 Acc: 0.8833
Epoch finished in 0m 42s
Best validation accuracy: 0.8833133122201594
Model Test Accuracy:  0.8831054087277197
