Using downloaded and verified file: ../data/SVHN/train_32x32.mat
Sequential(
  (0): BasicBlock(
    (conv_layer_1): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (batch_norm_1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu): ReLU(inplace=True)
    (conv_layer_2): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (batch_norm_2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (shortcut): Sequential()
  )
  (1): BasicBlock(
    (conv_layer_1): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (batch_norm_1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu): ReLU(inplace=True)
    (conv_layer_2): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (batch_norm_2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (shortcut): Sequential()
  )
  (2): BasicBlock(
    (conv_layer_1): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (batch_norm_1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu): ReLU(inplace=True)
    (conv_layer_2): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (batch_norm_2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (shortcut): Sequential()
  )
)
Sequential(
  (0): RationalBasicBlock(
    (conv_layer_1): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (batch_norm_1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (rational): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
    cuda:0: 0x7fc923802780
    (conv_layer_2): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (batch_norm_2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (rational_2): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
    cuda:0: 0x7fc92380caa0
    (shortcut): Sequential()
  )
  (1): RationalBasicBlock(
    (conv_layer_1): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (batch_norm_1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (rational): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
    cuda:0: 0x7fc92380ceb0
    (conv_layer_2): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (batch_norm_2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (rational_2): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
    cuda:0: 0x7fc9237163c0
    (shortcut): Sequential()
  )
  (2): RationalBasicBlock(
    (conv_layer_1): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (batch_norm_1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (rational): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
    cuda:0: 0x7fc9237167d0
    (conv_layer_2): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (batch_norm_2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (rational_2): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
    cuda:0: 0x7fc923716c30
    (shortcut): Sequential()
  )
)
Sequential(
  (0): RationalBasicBlock(
    (conv_layer_1): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (batch_norm_1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (rational_expert_group_1): Sequential(
      (0): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7fc923721500
      (1): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7fc923730320
      (2): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7fc923730370
      (3): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7fc923730280
      (4): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7fc9237307d0
    )
    (rational_expert_group_2): Sequential(
      (0): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7fc9237302d0
      (1): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7fc923730230
      (2): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7fc923730190
      (3): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7fc923730690
      (4): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7fc923730910
    )
    (conv_layer_2): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (batch_norm_2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (shortcut): Sequential()
  )
  (1): RationalBasicBlock(
    (conv_layer_1): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (batch_norm_1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (rational_expert_group_1): Sequential(
      (0): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7fc926830b90
      (1): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7fc92373d780
      (2): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7fc92373d820
      (3): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7fc92373d550
      (4): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7fc92373ddc0
    )
    (rational_expert_group_2): Sequential(
      (0): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7fc92373d6e0
      (1): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7fc92373d640
      (2): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7fc92373d5f0
      (3): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7fc92373dc80
      (4): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7fc9237472d0
    )
    (conv_layer_2): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (batch_norm_2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (shortcut): Sequential()
  )
  (2): RationalBasicBlock(
    (conv_layer_1): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (batch_norm_1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (rational_expert_group_1): Sequential(
      (0): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7fc923747050
      (1): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7fc923802e10
      (2): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7fc923747af0
      (3): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7fc923756460
      (4): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7fc9237564b0
    )
    (rational_expert_group_2): Sequential(
      (0): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7fc923747be0
      (1): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7fc923747cd0
      (2): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7fc923747c80
      (3): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7fc923756230
      (4): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7fc9237560f0
    )
    (conv_layer_2): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (batch_norm_2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (shortcut): Sequential()
  )
)
[10, 15, 20]
Milestone 0: 1
Epoch 0/24
**********
train Loss: 2.2056 Acc: 0.2136
val Loss: 2.2647 Acc: 0.2093
test Loss: 2.3335 Acc: 0.2226
tensor([[ 0,  1, 11,  0,  0,  0,  0,  0,  0,  0],
        [ 0, 10, 14,  0,  0,  0,  0,  0,  0,  0],
        [ 0,  1, 16,  0,  0,  0,  0,  0,  0,  0],
        [ 0,  1, 12,  0,  0,  0,  0,  0,  0,  0],
        [ 0,  1, 10,  0,  0,  0,  0,  0,  0,  0],
        [ 0,  1, 12,  0,  0,  0,  0,  0,  0,  0],
        [ 0,  1, 10,  0,  0,  0,  0,  0,  0,  0],
        [ 0,  1,  9,  0,  0,  0,  0,  0,  0,  0],
        [ 0,  0,  6,  0,  0,  0,  0,  0,  0,  0],
        [ 0,  2,  9,  0,  0,  0,  0,  0,  0,  0]])
Epoch finished in 0m 6s
Epoch 1/24
**********
Milestone 0: 1
train Loss: 2.0255 Acc: 0.2824
val Loss: 2.0973 Acc: 0.2683
test Loss: 2.1120 Acc: 0.2666
tensor([[ 0,  1,  4,  2,  0,  1,  4,  0,  0,  0],
        [ 0, 11,  7,  3,  0,  0,  3,  0,  0,  0],
        [ 0,  0, 12,  2,  0,  3,  0,  0,  0,  0],
        [ 0,  1,  6,  0,  0,  4,  2,  0,  0,  0],
        [ 0,  1,  5,  2,  0,  0,  3,  0,  0,  0],
        [ 0,  0,  9,  0,  0,  4,  0,  0,  0,  0],
        [ 0,  1,  3,  1,  0,  6,  0,  0,  0,  0],
        [ 0,  0,  7,  2,  0,  1,  0,  0,  0,  0],
        [ 0,  0,  2,  1,  0,  1,  2,  0,  0,  0],
        [ 0,  0,  5,  1,  0,  0,  5,  0,  0,  0]])
Epoch finished in 0m 6s
Epoch 2/24
**********
Milestone 0: 1
train Loss: 1.8399 Acc: 0.3421
val Loss: 1.8331 Acc: 0.3353
test Loss: 1.8344 Acc: 0.3432
tensor([[ 1,  1,  4,  2,  1,  0,  2,  0,  1,  0],
        [ 1, 12,  5,  2,  2,  1,  0,  1,  0,  0],
        [ 0,  0, 15,  1,  0,  1,  0,  0,  0,  0],
        [ 0,  0,  6,  3,  1,  2,  0,  0,  1,  0],
        [ 0,  1,  7,  0,  3,  0,  0,  0,  0,  0],
        [ 0,  0,  7,  5,  0,  1,  0,  0,  0,  0],
        [ 1,  0,  6,  3,  0,  0,  0,  0,  1,  0],
        [ 0,  0,  7,  2,  1,  0,  0,  0,  0,  0],
        [ 0,  0,  3,  1,  0,  1,  0,  0,  1,  0],
        [ 0,  1,  5,  2,  0,  0,  1,  0,  2,  0]])
Epoch finished in 0m 6s
Epoch 3/24
**********
Milestone 0: 1
train Loss: 1.6021 Acc: 0.4360
val Loss: 1.5623 Acc: 0.4657
test Loss: 1.4531 Acc: 0.5143
tensor([[ 9,  1,  0,  0,  0,  0,  1,  1,  0,  0],
        [ 2, 20,  0,  0,  0,  0,  0,  2,  0,  0],
        [ 0,  2, 10,  2,  1,  0,  0,  1,  1,  0],
        [ 0,  2,  1,  6,  0,  1,  1,  0,  2,  0],
        [ 0,  3,  1,  0,  6,  0,  0,  1,  0,  0],
        [ 0,  2,  4,  3,  2,  1,  1,  0,  0,  0],
        [ 3,  0,  0,  1,  2,  1,  2,  0,  2,  0],
        [ 0,  4,  0,  0,  0,  0,  0,  6,  0,  0],
        [ 1,  1,  0,  1,  1,  0,  0,  0,  2,  0],
        [ 3,  3,  0,  0,  0,  0,  2,  0,  3,  0]])
Epoch finished in 0m 6s
Epoch 4/24
**********
Milestone 0: 1
train Loss: 1.3460 Acc: 0.5429
val Loss: 1.3085 Acc: 0.5390
test Loss: 1.3033 Acc: 0.5476
tensor([[ 2,  1,  0,  0,  1,  0,  4,  3,  1,  0],
        [ 0, 21,  0,  0,  0,  0,  1,  2,  0,  0],
        [ 0,  0, 13,  2,  0,  1,  0,  0,  1,  0],
        [ 0,  0,  1,  7,  1,  3,  0,  0,  1,  0],
        [ 0,  1,  5,  0,  4,  0,  0,  1,  0,  0],
        [ 0,  0,  5,  3,  0,  4,  0,  0,  1,  0],
        [ 1,  0,  2,  1,  0,  3,  3,  0,  1,  0],
        [ 0,  0,  2,  1,  0,  1,  0,  6,  0,  0],
        [ 0,  0,  2,  2,  0,  1,  0,  0,  1,  0],
        [ 0,  1,  3,  0,  0,  1,  2,  0,  4,  0]])
Epoch finished in 0m 6s
Epoch 5/24
**********
Milestone 0: 1
train Loss: 1.1385 Acc: 0.6242
val Loss: 1.3822 Acc: 0.5257
test Loss: 1.4161 Acc: 0.5175
tensor([[ 7,  0,  0,  0,  3,  0,  1,  1,  0,  0],
        [ 0, 12,  1,  1, 10,  0,  0,  0,  0,  0],
        [ 0,  0, 15,  0,  1,  0,  1,  0,  0,  0],
        [ 0,  0,  7,  6,  0,  0,  0,  0,  0,  0],
        [ 0,  1,  4,  0,  6,  0,  0,  0,  0,  0],
        [ 0,  0,  8,  3,  0,  1,  1,  0,  0,  0],
        [ 1,  0,  4,  1,  2,  0,  3,  0,  0,  0],
        [ 0,  0,  0,  0,  2,  0,  0,  8,  0,  0],
        [ 0,  0,  4,  1,  0,  0,  0,  0,  1,  0],
        [ 0,  0,  4,  0,  1,  0,  5,  0,  1,  0]])
Epoch finished in 0m 6s
Epoch 6/24
**********
Milestone 0: 1
train Loss: 0.9899 Acc: 0.6790
val Loss: 1.0674 Acc: 0.6427
test Loss: 1.0045 Acc: 0.6720
tensor([[ 8,  1,  0,  0,  0,  0,  1,  2,  0,  0],
        [ 2, 19,  0,  0,  0,  0,  0,  3,  0,  0],
        [ 0,  0, 14,  0,  0,  1,  2,  0,  0,  0],
        [ 0,  1,  2,  6,  0,  4,  0,  0,  0,  0],
        [ 0,  1,  0,  0,  7,  0,  0,  3,  0,  0],
        [ 0,  0,  2,  0,  0,  8,  3,  0,  0,  0],
        [ 1,  0,  0,  0,  1,  0,  9,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  0, 10,  0,  0],
        [ 0,  0,  0,  0,  0,  1,  3,  1,  1,  0],
        [ 0,  0,  0,  0,  1,  0, 10,  0,  0,  0]])
Epoch finished in 0m 6s
Epoch 7/24
**********
Milestone 0: 1
train Loss: 0.8970 Acc: 0.7106
val Loss: 0.9128 Acc: 0.7093
test Loss: 0.9038 Acc: 0.7068
tensor([[ 2,  1,  0,  0,  0,  0,  2,  2,  0,  5],
        [ 0, 19,  0,  0,  2,  0,  0,  2,  0,  1],
        [ 0,  0, 13,  3,  0,  0,  1,  0,  0,  0],
        [ 0,  0,  2, 10,  0,  1,  0,  0,  0,  0],
        [ 0,  1,  1,  0,  8,  0,  0,  1,  0,  0],
        [ 0,  0,  2,  5,  0,  4,  1,  0,  0,  1],
        [ 0,  0,  1,  0,  0,  1,  9,  0,  0,  0],
        [ 0,  0,  1,  0,  1,  0,  0,  8,  0,  0],
        [ 0,  0,  0,  1,  0,  1,  1,  0,  3,  0],
        [ 0,  0,  1,  1,  1,  2,  4,  0,  1,  1]])
Epoch finished in 0m 7s
Epoch 8/24
**********
Milestone 0: 1
train Loss: 0.8229 Acc: 0.7357
val Loss: 1.0732 Acc: 0.6367
test Loss: 1.0182 Acc: 0.6593
tensor([[12,  0,  0,  0,  0,  0,  0,  0,  0,  0],
        [ 1, 23,  0,  0,  0,  0,  0,  0,  0,  0],
        [ 1,  0, 14,  2,  0,  0,  0,  0,  0,  0],
        [ 0,  3,  0,  8,  2,  0,  0,  0,  0,  0],
        [ 0,  2,  0,  0,  9,  0,  0,  0,  0,  0],
        [ 3,  0,  0,  1,  1,  7,  1,  0,  0,  0],
        [ 3,  1,  0,  0,  0,  0,  7,  0,  0,  0],
        [ 0,  4,  0,  0,  1,  0,  0,  5,  0,  0],
        [ 1,  0,  0,  0,  0,  0,  2,  0,  1,  2],
        [ 5,  0,  0,  0,  1,  0,  1,  0,  0,  4]])
Epoch finished in 0m 6s
Epoch 9/24
**********
Milestone 0: 1
train Loss: 0.7694 Acc: 0.7568
val Loss: 0.8008 Acc: 0.7507
test Loss: 0.7620 Acc: 0.7612
tensor([[ 9,  0,  0,  0,  0,  0,  2,  0,  0,  1],
        [ 1, 21,  0,  0,  1,  0,  1,  0,  0,  0],
        [ 1,  0, 13,  1,  0,  0,  0,  0,  2,  0],
        [ 0,  1,  0,  9,  0,  1,  0,  0,  2,  0],
        [ 0,  1,  0,  0,  9,  0,  1,  0,  0,  0],
        [ 0,  0,  0,  1,  0,  9,  1,  0,  2,  0],
        [ 0,  0,  0,  0,  0,  0, 10,  0,  0,  1],
        [ 0,  0,  0,  0,  1,  0,  1,  7,  0,  1],
        [ 0,  0,  0,  1,  0,  1,  2,  0,  2,  0],
        [ 0,  0,  0,  0,  1,  0,  1,  0,  2,  7]])
Epoch finished in 0m 6s
Epoch 10/24
**********
Milestone 1: 0.1
train Loss: 0.6676 Acc: 0.7958
val Loss: 0.6516 Acc: 0.8014
test Loss: 0.6248 Acc: 0.8102
tensor([[ 8,  0,  0,  0,  0,  0,  2,  1,  0,  1],
        [ 0, 22,  0,  0,  0,  0,  1,  1,  0,  0],
        [ 0,  0, 14,  2,  0,  0,  1,  0,  0,  0],
        [ 0,  0,  1, 11,  0,  1,  0,  0,  0,  0],
        [ 0,  1,  1,  0,  9,  0,  0,  0,  0,  0],
        [ 0,  0,  1,  2,  0,  9,  1,  0,  0,  0],
        [ 0,  0,  1,  0,  0,  0,  9,  0,  0,  1],
        [ 0,  0,  0,  0,  0,  0,  0, 10,  0,  0],
        [ 0,  0,  0,  0,  0,  2,  2,  0,  2,  0],
        [ 0,  0,  0,  0,  1,  2,  1,  0,  0,  7]])
Epoch finished in 0m 7s
Epoch 11/24
**********
Milestone 1: 0.1
train Loss: 0.6505 Acc: 0.8019
val Loss: 0.6502 Acc: 0.8009
test Loss: 0.6247 Acc: 0.8104
tensor([[ 8,  0,  0,  0,  1,  0,  1,  1,  0,  1],
        [ 0, 22,  0,  0,  2,  0,  0,  0,  0,  0],
        [ 0,  0, 15,  1,  0,  0,  1,  0,  0,  0],
        [ 0,  0,  1, 12,  0,  0,  0,  0,  0,  0],
        [ 0,  1,  0,  0, 10,  0,  0,  0,  0,  0],
        [ 0,  0,  1,  2,  0,  9,  1,  0,  0,  0],
        [ 0,  0,  1,  0,  0,  0,  9,  0,  0,  1],
        [ 0,  0,  1,  0,  1,  0,  0,  8,  0,  0],
        [ 0,  0,  0,  0,  0,  2,  1,  0,  3,  0],
        [ 0,  0,  0,  0,  1,  1,  1,  0,  1,  7]])
Epoch finished in 0m 7s
Epoch 12/24
**********
Milestone 1: 0.1
train Loss: 0.6453 Acc: 0.8032
val Loss: 0.6402 Acc: 0.8058
test Loss: 0.6102 Acc: 0.8181
tensor([[ 9,  0,  0,  0,  0,  0,  1,  0,  0,  2],
        [ 0, 23,  0,  0,  0,  0,  1,  0,  0,  0],
        [ 0,  0, 14,  2,  0,  0,  0,  0,  0,  1],
        [ 0,  0,  1, 11,  0,  1,  0,  0,  0,  0],
        [ 0,  1,  0,  0, 10,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  2,  0,  9,  1,  0,  1,  0],
        [ 0,  1,  0,  0,  0,  0,  9,  0,  0,  1],
        [ 0,  0,  0,  0,  0,  0,  0, 10,  0,  0],
        [ 0,  0,  0,  0,  0,  2,  1,  0,  3,  0],
        [ 0,  0,  0,  0,  1,  1,  1,  0,  0,  8]])
Epoch finished in 0m 6s
Epoch 13/24
**********
Milestone 1: 0.1
train Loss: 0.6381 Acc: 0.8048
val Loss: 0.6416 Acc: 0.8048
test Loss: 0.6174 Acc: 0.8132
tensor([[ 8,  0,  0,  0,  1,  0,  1,  1,  0,  1],
        [ 0, 22,  0,  0,  2,  0,  0,  0,  0,  0],
        [ 0,  0, 14,  2,  0,  0,  0,  0,  0,  1],
        [ 0,  0,  1, 12,  0,  0,  0,  0,  0,  0],
        [ 0,  1,  0,  0, 10,  0,  0,  0,  0,  0],
        [ 0,  0,  1,  2,  0,  9,  1,  0,  0,  0],
        [ 0,  0,  1,  0,  0,  0,  9,  0,  0,  1],
        [ 0,  0,  0,  0,  1,  0,  0,  9,  0,  0],
        [ 0,  0,  0,  1,  0,  1,  1,  0,  3,  0],
        [ 0,  0,  0,  1,  1,  1,  1,  0,  1,  6]])
Epoch finished in 0m 6s
Epoch 14/24
**********
Milestone 1: 0.1
train Loss: 0.6318 Acc: 0.8087
val Loss: 0.6332 Acc: 0.8086
test Loss: 0.6197 Acc: 0.8117
tensor([[ 7,  0,  0,  0,  1,  0,  2,  1,  0,  1],
        [ 0, 22,  0,  0,  0,  0,  1,  1,  0,  0],
        [ 0,  0, 14,  2,  0,  0,  1,  0,  0,  0],
        [ 0,  0,  1, 11,  0,  1,  0,  0,  0,  0],
        [ 0,  1,  1,  0,  9,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  1,  0, 11,  1,  0,  0,  0],
        [ 0,  0,  1,  0,  0,  0,  9,  0,  0,  1],
        [ 0,  0,  0,  0,  1,  0,  0,  9,  0,  0],
        [ 0,  0,  0,  0,  0,  2,  2,  0,  2,  0],
        [ 0,  0,  0,  0,  1,  2,  1,  0,  0,  7]])
Epoch finished in 0m 6s
Epoch 15/24
**********
Milestone 2: 0.01
train Loss: 0.6222 Acc: 0.8111
val Loss: 0.6169 Acc: 0.8136
test Loss: 0.5929 Acc: 0.8213
tensor([[ 8,  0,  0,  0,  1,  0,  1,  1,  0,  1],
        [ 0, 22,  0,  0,  1,  0,  1,  0,  0,  0],
        [ 0,  0, 14,  2,  0,  0,  0,  0,  0,  1],
        [ 0,  0,  1, 12,  0,  0,  0,  0,  0,  0],
        [ 0,  1,  0,  0, 10,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  2,  0,  9,  1,  0,  1,  0],
        [ 0,  0,  0,  0,  1,  0,  9,  0,  0,  1],
        [ 0,  0,  0,  0,  2,  0,  0,  8,  0,  0],
        [ 0,  0,  0,  0,  0,  2,  1,  0,  3,  0],
        [ 0,  0,  0,  0,  1,  1,  1,  0,  1,  7]])
Epoch finished in 0m 6s
Epoch 16/24
**********
Milestone 2: 0.01
train Loss: 0.6171 Acc: 0.8144
val Loss: 0.6169 Acc: 0.8113
test Loss: 0.5935 Acc: 0.8206
tensor([[ 9,  0,  0,  0,  1,  0,  1,  0,  0,  1],
        [ 0, 23,  0,  0,  0,  0,  1,  0,  0,  0],
        [ 0,  0, 14,  2,  0,  0,  0,  0,  0,  1],
        [ 0,  0,  1, 11,  0,  1,  0,  0,  0,  0],
        [ 0,  1,  0,  0, 10,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  2,  0,  9,  1,  0,  1,  0],
        [ 0,  0,  1,  0,  0,  0,  9,  0,  0,  1],
        [ 0,  0,  0,  0,  1,  0,  0,  9,  0,  0],
        [ 0,  0,  0,  0,  0,  2,  1,  0,  3,  0],
        [ 0,  0,  0,  0,  1,  1,  1,  0,  1,  7]])
Epoch finished in 0m 6s
Epoch 17/24
**********
Milestone 2: 0.01
train Loss: 0.6174 Acc: 0.8127
val Loss: 0.6147 Acc: 0.8146
test Loss: 0.5933 Acc: 0.8206
tensor([[ 9,  0,  0,  0,  1,  0,  1,  0,  0,  1],
        [ 0, 22,  0,  0,  0,  0,  1,  1,  0,  0],
        [ 0,  0, 14,  2,  0,  0,  0,  0,  0,  1],
        [ 0,  0,  1, 11,  0,  1,  0,  0,  0,  0],
        [ 0,  1,  0,  0, 10,  0,  0,  0,  0,  0],
        [ 0,  0,  1,  2,  0,  9,  1,  0,  0,  0],
        [ 0,  0,  1,  0,  0,  0,  9,  0,  0,  1],
        [ 0,  0,  0,  0,  1,  0,  0,  9,  0,  0],
        [ 0,  0,  0,  0,  0,  2,  1,  0,  3,  0],
        [ 0,  0,  0,  0,  1,  2,  1,  0,  0,  7]])
Epoch finished in 0m 6s
Epoch 18/24
**********
Milestone 2: 0.01
train Loss: 0.6161 Acc: 0.8130
val Loss: 0.6163 Acc: 0.8136
test Loss: 0.5917 Acc: 0.8230
tensor([[ 8,  0,  0,  0,  1,  0,  1,  1,  0,  1],
        [ 0, 23,  0,  0,  0,  0,  1,  0,  0,  0],
        [ 0,  0, 14,  2,  0,  0,  0,  0,  0,  1],
        [ 0,  0,  1, 11,  0,  1,  0,  0,  0,  0],
        [ 0,  1,  0,  0, 10,  0,  0,  0,  0,  0],
        [ 0,  0,  1,  2,  0,  9,  1,  0,  0,  0],
        [ 0,  0,  0,  0,  1,  0,  9,  0,  0,  1],
        [ 0,  0,  0,  0,  1,  0,  0,  9,  0,  0],
        [ 0,  0,  0,  0,  0,  2,  1,  0,  3,  0],
        [ 0,  0,  0,  0,  1,  1,  1,  0,  0,  8]])
Epoch finished in 0m 6s
Epoch 19/24
**********
Milestone 2: 0.01
train Loss: 0.6176 Acc: 0.8136
val Loss: 0.6156 Acc: 0.8131
test Loss: 0.5913 Acc: 0.8231
tensor([[ 8,  0,  0,  0,  1,  0,  1,  1,  0,  1],
        [ 0, 22,  0,  0,  0,  0,  1,  1,  0,  0],
        [ 0,  0, 14,  2,  0,  0,  0,  0,  0,  1],
        [ 0,  0,  1, 11,  0,  1,  0,  0,  0,  0],
        [ 0,  1,  0,  0, 10,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  2,  0,  9,  1,  0,  1,  0],
        [ 0,  0,  0,  0,  1,  0,  9,  0,  0,  1],
        [ 0,  0,  0,  0,  1,  0,  0,  9,  0,  0],
        [ 0,  0,  0,  0,  0,  2,  1,  0,  3,  0],
        [ 0,  0,  0,  0,  1,  2,  1,  0,  0,  7]])
Epoch finished in 0m 6s
Epoch 20/24
**********
Milestone 3: 0.001
train Loss: 0.6154 Acc: 0.8133
val Loss: 0.6159 Acc: 0.8139
test Loss: 0.5897 Acc: 0.8240
tensor([[ 9,  0,  0,  0,  1,  0,  1,  0,  0,  1],
        [ 0, 22,  0,  0,  1,  0,  1,  0,  0,  0],
        [ 0,  0, 14,  2,  0,  0,  0,  0,  0,  1],
        [ 0,  0,  1, 11,  0,  1,  0,  0,  0,  0],
        [ 0,  1,  0,  0, 10,  0,  0,  0,  0,  0],
        [ 0,  0,  1,  2,  0,  9,  1,  0,  0,  0],
        [ 0,  0,  0,  0,  1,  0,  9,  0,  0,  1],
        [ 0,  0,  0,  0,  2,  0,  0,  8,  0,  0],
        [ 0,  0,  0,  0,  0,  2,  1,  0,  3,  0],
        [ 0,  0,  0,  0,  1,  1,  1,  0,  0,  8]])
Epoch finished in 0m 6s
Epoch 21/24
**********
Milestone 3: 0.001
train Loss: 0.6150 Acc: 0.8144
val Loss: 0.6136 Acc: 0.8151
test Loss: 0.5897 Acc: 0.8229
tensor([[ 9,  0,  0,  0,  1,  0,  1,  0,  0,  1],
        [ 0, 22,  0,  0,  0,  0,  1,  1,  0,  0],
        [ 0,  0, 14,  2,  0,  0,  0,  0,  0,  1],
        [ 0,  0,  1, 11,  0,  1,  0,  0,  0,  0],
        [ 0,  1,  0,  0, 10,  0,  0,  0,  0,  0],
        [ 0,  0,  1,  2,  0,  9,  1,  0,  0,  0],
        [ 0,  0,  1,  0,  0,  0,  9,  0,  0,  1],
        [ 0,  0,  0,  0,  1,  0,  0,  9,  0,  0],
        [ 0,  0,  0,  0,  0,  2,  1,  0,  3,  0],
        [ 0,  0,  0,  0,  1,  1,  1,  0,  0,  8]])
Epoch finished in 0m 6s
Epoch 22/24
**********
Milestone 3: 0.001
train Loss: 0.6142 Acc: 0.8126
val Loss: 0.6136 Acc: 0.8145
test Loss: 0.5950 Acc: 0.8188
tensor([[ 8,  0,  0,  0,  1,  0,  2,  0,  0,  1],
        [ 0, 22,  0,  0,  0,  0,  1,  1,  0,  0],
        [ 0,  0, 14,  2,  0,  0,  0,  0,  0,  1],
        [ 0,  0,  1, 11,  0,  1,  0,  0,  0,  0],
        [ 0,  1,  0,  0, 10,  0,  0,  0,  0,  0],
        [ 0,  0,  1,  2,  0,  9,  1,  0,  0,  0],
        [ 0,  0,  1,  0,  0,  0,  9,  0,  0,  1],
        [ 0,  0,  0,  0,  1,  0,  0,  9,  0,  0],
        [ 0,  0,  0,  0,  0,  2,  1,  0,  3,  0],
        [ 0,  0,  0,  0,  1,  2,  1,  0,  0,  7]])
Epoch finished in 0m 6s
Epoch 23/24
**********
Milestone 3: 0.001
train Loss: 0.6138 Acc: 0.8137
val Loss: 0.6138 Acc: 0.8145
test Loss: 0.5893 Acc: 0.8233
tensor([[ 9,  0,  0,  0,  1,  0,  1,  0,  0,  1],
        [ 0, 22,  0,  0,  0,  0,  1,  1,  0,  0],
        [ 0,  0, 14,  2,  0,  0,  0,  0,  0,  1],
        [ 0,  0,  1, 11,  0,  1,  0,  0,  0,  0],
        [ 0,  1,  0,  0, 10,  0,  0,  0,  0,  0],
        [ 0,  0,  1,  2,  0,  9,  1,  0,  0,  0],
        [ 0,  0,  1,  0,  0,  0,  9,  0,  0,  1],
        [ 0,  0,  0,  0,  1,  0,  0,  9,  0,  0],
        [ 0,  0,  0,  0,  0,  2,  1,  0,  3,  0],
        [ 0,  0,  0,  0,  1,  1,  1,  0,  0,  8]])
Epoch finished in 0m 6s
Epoch 24/24
**********
Milestone 3: 0.001
train Loss: 0.6146 Acc: 0.8138
val Loss: 0.6132 Acc: 0.8160
test Loss: 0.5885 Acc: 0.8246
tensor([[ 9,  0,  0,  0,  1,  0,  1,  0,  0,  1],
        [ 0, 22,  0,  0,  0,  0,  1,  1,  0,  0],
        [ 0,  0, 14,  2,  0,  0,  0,  0,  0,  1],
        [ 0,  0,  1, 11,  0,  1,  0,  0,  0,  0],
        [ 0,  1,  0,  0, 10,  0,  0,  0,  0,  0],
        [ 0,  0,  1,  2,  0,  9,  1,  0,  0,  0],
        [ 0,  0,  0,  0,  1,  0,  9,  0,  0,  1],
        [ 0,  0,  0,  0,  1,  0,  0,  9,  0,  0],
        [ 0,  0,  0,  0,  0,  2,  1,  0,  3,  0],
        [ 0,  0,  0,  0,  1,  1,  1,  0,  0,  8]])
Epoch finished in 0m 6s
Training complete in 2m 37s
Best test Acc: 0.824562
