Using downloaded and verified file: ../data/SVHN/train_32x32.mat
Using downloaded and verified file: ../data/SVHN/test_32x32.mat
Sequential(
  (0): RationalBasicBlock(
    (conv_layer_1): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (batch_norm_1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (softmax): Softmax(dim=0)
    (rational_expert_group_1): Sequential(
      (0): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7f1a83c94410
      (1): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7f1a83c94320
      (2): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7f1a83c94b40
      (3): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7f1a83ca3050
      (4): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7f1a83ca3410
    )
    (rational_expert_group_2): Sequential(
      (0): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7f1a83c94c30
      (1): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7f1a83c94cd0
      (2): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7f1a83ca32d0
      (3): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7f1a83ca31e0
      (4): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7f1a83ca3190
    )
    (conv_layer_2): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (batch_norm_2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (shortcut): Sequential()
  )
  (1): RationalBasicBlock(
    (conv_layer_1): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (batch_norm_1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (softmax): Softmax(dim=0)
    (rational_expert_group_1): Sequential(
      (0): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7f1a83ca3320
      (1): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7f1a83cb31e0
      (2): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7f1a83cb32d0
      (3): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7f1a83cb3140
      (4): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7f1a83cb3780
    )
    (rational_expert_group_2): Sequential(
      (0): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7f1a83ca3fa0
      (1): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7f1a83cb30a0
      (2): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7f1a83cb3050
      (3): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7f1a83cb3640
      (4): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7f1a83cb38c0
    )
    (conv_layer_2): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (batch_norm_2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (shortcut): Sequential()
  )
  (2): RationalBasicBlock(
    (conv_layer_1): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (batch_norm_1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (softmax): Softmax(dim=0)
    (rational_expert_group_1): Sequential(
      (0): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7f1a83cb3a00
      (1): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7f1a83bfc730
      (2): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7f1a83bfc780
      (3): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7f1a83bfc690
      (4): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7f1a83bfce60
    )
    (rational_expert_group_2): Sequential(
      (0): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7f1a83bfc6e0
      (1): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7f1a83bfc640
      (2): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7f1a83bfc5a0
      (3): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7f1a83bfcd20
      (4): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7f1a83c0b370
    )
    (conv_layer_2): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (batch_norm_2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (shortcut): Sequential()
  )
)
Retrieving input from now on.
Retrieving input from now on.
Retrieving input from now on.
Retrieving input from now on.
Retrieving input from now on.
Retrieving input from now on.
Retrieving input from now on.
Retrieving input from now on.
Retrieving input from now on.
Retrieving input from now on.
Retrieving input from now on.
Retrieving input from now on.
Retrieving input from now on.
Retrieving input from now on.
Retrieving input from now on.
Retrieving input from now on.
Retrieving input from now on.
Retrieving input from now on.
Retrieving input from now on.
Retrieving input from now on.
Retrieving input from now on.
Retrieving input from now on.
Retrieving input from now on.
Retrieving input from now on.
Retrieving input from now on.
Retrieving input from now on.
Retrieving input from now on.
Retrieving input from now on.
Retrieving input from now on.
Retrieving input from now on.
Retrieving input from now on.
Retrieving input from now on.
Retrieving input from now on.
Retrieving input from now on.
Retrieving input from now on.
[10, 15, 20]
Milestone 0: 1
Epoch 0/24
**********
Training mode, no longer retrieving the input.
Training mode, no longer retrieving the input.
Training mode, no longer retrieving the input.
Training mode, no longer retrieving the input.
Training mode, no longer retrieving the input.
Training mode, no longer retrieving the input.
Training mode, no longer retrieving the input.
Training mode, no longer retrieving the input.
Training mode, no longer retrieving the input.
Training mode, no longer retrieving the input.
Training mode, no longer retrieving the input.
Training mode, no longer retrieving the input.
Training mode, no longer retrieving the input.
Training mode, no longer retrieving the input.
Training mode, no longer retrieving the input.
Training mode, no longer retrieving the input.
Training mode, no longer retrieving the input.
Training mode, no longer retrieving the input.
Training mode, no longer retrieving the input.
Training mode, no longer retrieving the input.
Training mode, no longer retrieving the input.
Training mode, no longer retrieving the input.
Training mode, no longer retrieving the input.
Training mode, no longer retrieving the input.
Training mode, no longer retrieving the input.
Training mode, no longer retrieving the input.
Training mode, no longer retrieving the input.
Training mode, no longer retrieving the input.
Training mode, no longer retrieving the input.
Training mode, no longer retrieving the input.
Training mode, no longer retrieving the input.
Training mode, no longer retrieving the input.
Training mode, no longer retrieving the input.
Training mode, no longer retrieving the input.
Training mode, no longer retrieving the input.
train Loss: 1.9888 Acc: 0.2960
val Loss: 1.6327 Acc: 0.4353
test Loss: 1.6369 Acc: 0.4287
tensor([[ 7,  1,  2,  0,  0,  1,  0,  1,  0,  0],
        [ 3, 14,  0,  1,  1,  0,  0,  5,  0,  0],
        [ 0,  1, 10,  2,  0,  3,  0,  1,  0,  0],
        [ 0,  0,  2,  3,  1,  4,  0,  0,  3,  0],
        [ 0,  1,  3,  1,  5,  0,  0,  1,  0,  0],
        [ 0,  0,  0,  1,  1, 10,  0,  1,  0,  0],
        [ 1,  0,  6,  0,  0,  3,  0,  0,  1,  0],
        [ 0,  1,  0,  0,  0,  3,  0,  6,  0,  0],
        [ 0,  0,  2,  0,  0,  0,  0,  0,  3,  1],
        [ 2,  0,  2,  0,  0,  3,  0,  1,  1,  2]])
Epoch finished in 0m 23s
Epoch 1/24
**********
Milestone 0: 1
train Loss: 1.3467 Acc: 0.5506
val Loss: 1.2747 Acc: 0.5669
test Loss: 1.2796 Acc: 0.5688
tensor([[ 6,  0,  2,  0,  3,  0,  0,  0,  0,  1],
        [ 0, 14,  2,  1,  6,  0,  0,  1,  0,  0],
        [ 0,  0, 14,  1,  2,  0,  0,  0,  0,  0],
        [ 0,  0,  3,  5,  0,  0,  0,  0,  4,  1],
        [ 0,  1,  2,  0,  8,  0,  0,  0,  0,  0],
        [ 0,  0,  2,  3,  0,  6,  0,  0,  0,  2],
        [ 2,  0,  1,  1,  0,  2,  0,  0,  2,  3],
        [ 0,  1,  2,  0,  0,  1,  0,  5,  0,  1],
        [ 0,  0,  0,  1,  0,  1,  0,  0,  3,  1],
        [ 0,  0,  3,  1,  0,  0,  0,  1,  0,  6]])
Epoch finished in 0m 22s
Epoch 2/24
**********
Milestone 0: 1
train Loss: 0.9831 Acc: 0.6836
val Loss: 1.3556 Acc: 0.5637
test Loss: 1.2791 Acc: 0.5890
tensor([[ 3,  7,  0,  0,  0,  0,  0,  1,  0,  1],
        [ 0, 24,  0,  0,  0,  0,  0,  0,  0,  0],
        [ 0,  5, 11,  0,  1,  0,  0,  0,  0,  0],
        [ 0,  4,  1,  6,  2,  0,  0,  0,  0,  0],
        [ 0,  0,  1,  0, 10,  0,  0,  0,  0,  0],
        [ 1,  1,  1,  2,  1,  7,  0,  0,  0,  0],
        [ 1,  0,  0,  0,  2,  2,  5,  0,  1,  0],
        [ 1,  4,  0,  0,  0,  0,  0,  5,  0,  0],
        [ 0,  0,  1,  1,  0,  1,  1,  0,  2,  0],
        [ 0,  4,  1,  0,  2,  0,  1,  0,  0,  3]])
Epoch finished in 0m 23s
Epoch 3/24
**********
Milestone 0: 1
train Loss: 0.8423 Acc: 0.7318
val Loss: 1.5683 Acc: 0.5396
test Loss: 1.8734 Acc: 0.5059
tensor([[ 9,  0,  1,  0,  0,  0,  2,  0,  0,  0],
        [ 3, 12,  1,  0,  5,  0,  3,  0,  0,  0],
        [ 0,  0, 16,  0,  0,  0,  1,  0,  0,  0],
        [ 0,  0,  7,  3,  0,  0,  2,  0,  1,  0],
        [ 0,  1,  1,  0,  9,  0,  0,  0,  0,  0],
        [ 0,  0,  5,  0,  0,  0,  6,  0,  1,  1],
        [ 1,  0,  0,  0,  0,  0,  9,  0,  0,  1],
        [ 2,  0,  5,  0,  0,  0,  0,  3,  0,  0],
        [ 0,  0,  1,  0,  0,  0,  1,  0,  2,  2],
        [ 1,  0,  3,  0,  0,  0,  4,  0,  0,  3]])
Epoch finished in 0m 23s
Epoch 4/24
**********
Milestone 0: 1
train Loss: 0.7745 Acc: 0.7537
val Loss: 1.0553 Acc: 0.6504
test Loss: 1.0386 Acc: 0.6467
tensor([[ 6,  5,  0,  0,  1,  0,  0,  0,  0,  0],
        [ 0, 22,  1,  0,  0,  0,  0,  1,  0,  0],
        [ 0,  0, 13,  3,  0,  0,  0,  0,  1,  0],
        [ 0,  4,  0,  8,  1,  0,  0,  0,  0,  0],
        [ 0,  3,  0,  1,  7,  0,  0,  0,  0,  0],
        [ 0,  1,  0,  6,  0,  5,  0,  1,  0,  0],
        [ 0,  1,  0,  2,  0,  0,  7,  0,  0,  1],
        [ 0,  3,  0,  1,  0,  0,  0,  6,  0,  0],
        [ 0,  0,  1,  3,  0,  0,  0,  0,  2,  0],
        [ 0,  2,  0,  1,  0,  0,  0,  0,  2,  6]])
Epoch finished in 0m 23s
Epoch 5/24
**********
Milestone 0: 1
train Loss: 0.7320 Acc: 0.7670
val Loss: 0.7969 Acc: 0.7490
test Loss: 0.8422 Acc: 0.7271
tensor([[10,  0,  1,  0,  0,  0,  1,  0,  0,  0],
        [ 0, 17,  0,  3,  0,  0,  0,  2,  0,  2],
        [ 0,  0, 13,  1,  0,  1,  1,  0,  1,  0],
        [ 0,  0,  1,  8,  0,  0,  1,  0,  2,  1],
        [ 0,  1,  0,  0,  9,  0,  0,  0,  0,  1],
        [ 0,  0,  1,  4,  0,  6,  1,  0,  0,  1],
        [ 2,  0,  0,  1,  0,  0,  8,  0,  0,  0],
        [ 0,  1,  0,  2,  0,  0,  0,  7,  0,  0],
        [ 0,  0,  1,  0,  0,  0,  1,  0,  4,  0],
        [ 0,  1,  1,  0,  0,  0,  1,  0,  0,  8]])
Epoch finished in 0m 23s
Epoch 6/24
**********
Milestone 0: 1
train Loss: 0.6989 Acc: 0.7787
val Loss: 0.8815 Acc: 0.7234
test Loss: 0.8495 Acc: 0.7328
tensor([[ 9,  2,  0,  0,  1,  0,  0,  0,  0,  0],
        [ 1, 20,  0,  0,  1,  0,  0,  2,  0,  0],
        [ 0,  1, 14,  0,  1,  1,  0,  0,  0,  0],
        [ 0,  1,  3,  7,  1,  0,  0,  0,  1,  0],
        [ 0,  1,  0,  0, 10,  0,  0,  0,  0,  0],
        [ 0,  0,  1,  1,  0,  9,  0,  1,  0,  1],
        [ 2,  0,  0,  0,  1,  2,  5,  0,  1,  0],
        [ 1,  3,  0,  1,  0,  0,  0,  5,  0,  0],
        [ 0,  0,  1,  0,  0,  0,  0,  0,  4,  1],
        [ 0,  1,  2,  0,  0,  1,  0,  0,  0,  7]])
Epoch finished in 0m 23s
Epoch 7/24
**********
Milestone 0: 1
train Loss: 0.6794 Acc: 0.7857
val Loss: 1.1365 Acc: 0.7421
test Loss: 1.3596 Acc: 0.7157
tensor([[ 8,  1,  0,  0,  0,  0,  1,  0,  0,  2],
        [ 0, 17,  0,  1,  0,  0,  1,  2,  0,  3],
        [ 0,  0, 11,  2,  0,  2,  1,  0,  1,  0],
        [ 0,  0,  0,  8,  0,  1,  0,  1,  2,  1],
        [ 0,  1,  0,  0,  8,  0,  0,  0,  0,  2],
        [ 0,  0,  0,  1,  0, 11,  0,  0,  0,  1],
        [ 0,  0,  0,  1,  0,  1,  9,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  1,  0,  8,  0,  1],
        [ 0,  0,  0,  1,  0,  0,  2,  0,  3,  0],
        [ 0,  0,  0,  0,  1,  2,  2,  0,  0,  6]])
Epoch finished in 0m 23s
Epoch 8/24
**********
Milestone 0: 1
train Loss: 0.6605 Acc: 0.7921
val Loss: 0.9649 Acc: 0.6925
test Loss: 1.0640 Acc: 0.6877
tensor([[ 8,  0,  3,  0,  0,  0,  1,  0,  0,  0],
        [ 1, 18,  1,  0,  0,  0,  0,  1,  1,  2],
        [ 0,  0, 13,  2,  0,  0,  1,  0,  1,  0],
        [ 0,  0,  2,  6,  0,  0,  2,  0,  3,  0],
        [ 0,  0,  3,  0,  7,  0,  1,  0,  0,  0],
        [ 0,  0,  2,  1,  0,  8,  2,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  0, 11,  0,  0,  0],
        [ 0,  1,  2,  0,  0,  1,  0,  6,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  0,  0,  6,  0],
        [ 0,  0,  1,  1,  0,  0,  3,  0,  0,  6]])
Epoch finished in 0m 23s
Epoch 9/24
**********
Milestone 0: 1
train Loss: 0.6539 Acc: 0.7938
val Loss: 1.6420 Acc: 0.4577
test Loss: 1.6923 Acc: 0.4158
tensor([[ 1, 10,  0,  1,  0,  0,  0,  0,  0,  0],
        [ 0, 21,  2,  1,  0,  0,  0,  0,  0,  0],
        [ 0, 12,  4,  0,  1,  0,  0,  0,  0,  0],
        [ 0,  9,  0,  3,  0,  0,  0,  1,  0,  0],
        [ 0,  3,  3,  0,  5,  0,  0,  0,  0,  0],
        [ 0,  5,  0,  4,  0,  4,  0,  0,  0,  0],
        [ 0,  1,  0,  1,  0,  2,  7,  0,  0,  0],
        [ 1,  5,  0,  0,  0,  0,  0,  4,  0,  0],
        [ 0,  4,  0,  1,  0,  0,  1,  0,  0,  0],
        [ 1,  5,  1,  0,  0,  0,  0,  0,  1,  3]])
Epoch finished in 0m 23s
Epoch 10/24
**********
Milestone 1: 0.1
train Loss: 0.5350 Acc: 0.8317
val Loss: 0.5444 Acc: 0.8276
test Loss: 0.5608 Acc: 0.8234
tensor([[10,  0,  0,  0,  0,  0,  1,  1,  0,  0],
        [ 0, 20,  0,  0,  0,  0,  0,  2,  0,  2],
        [ 0,  0, 14,  2,  0,  0,  1,  0,  0,  0],
        [ 0,  1,  1,  9,  0,  0,  0,  0,  2,  0],
        [ 0,  0,  0,  0, 11,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  2,  0, 10,  0,  0,  0,  1],
        [ 0,  0,  0,  1,  0,  0, 10,  0,  0,  0],
        [ 0,  0,  1,  1,  0,  0,  0,  8,  0,  0],
        [ 0,  0,  0,  1,  0,  0,  0,  0,  5,  0],
        [ 0,  1,  1,  0,  0,  0,  2,  0,  0,  7]])
Epoch finished in 0m 23s
Epoch 11/24
**********
Milestone 1: 0.1
train Loss: 0.5048 Acc: 0.8409
val Loss: 0.5377 Acc: 0.8348
test Loss: 0.5645 Acc: 0.8254
tensor([[ 9,  0,  0,  0,  0,  0,  2,  1,  0,  0],
        [ 0, 21,  0,  0,  0,  0,  0,  2,  0,  1],
        [ 0,  0, 12,  2,  0,  0,  1,  0,  1,  1],
        [ 0,  1,  1,  9,  0,  0,  0,  0,  2,  0],
        [ 0,  0,  0,  0, 11,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  2,  0, 10,  0,  0,  0,  1],
        [ 0,  0,  0,  1,  0,  0, 10,  0,  0,  0],
        [ 0,  0,  1,  1,  0,  0,  0,  8,  0,  0],
        [ 0,  0,  0,  1,  0,  0,  0,  0,  5,  0],
        [ 0,  1,  1,  0,  0,  0,  3,  0,  0,  6]])
Epoch finished in 0m 23s
Epoch 12/24
**********
Milestone 1: 0.1
train Loss: 0.4991 Acc: 0.8438
val Loss: 0.5154 Acc: 0.8406
test Loss: 0.5220 Acc: 0.8370
tensor([[10,  0,  0,  0,  0,  0,  2,  0,  0,  0],
        [ 0, 21,  0,  0,  0,  0,  0,  2,  0,  1],
        [ 0,  0, 13,  2,  0,  0,  1,  0,  1,  0],
        [ 0,  1,  1,  9,  0,  0,  0,  0,  2,  0],
        [ 0,  1,  0,  0, 10,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  2,  0, 10,  0,  0,  0,  1],
        [ 0,  0,  0,  0,  0,  0, 11,  0,  0,  0],
        [ 0,  0,  1,  1,  0,  0,  0,  8,  0,  0],
        [ 0,  0,  0,  1,  0,  0,  0,  0,  5,  0],
        [ 0,  1,  1,  0,  0,  0,  2,  0,  0,  7]])
Epoch finished in 0m 23s
Epoch 13/24
**********
Milestone 1: 0.1
train Loss: 0.4938 Acc: 0.8463
val Loss: 0.5003 Acc: 0.8424
test Loss: 0.5030 Acc: 0.8409
tensor([[ 9,  0,  0,  0,  0,  0,  2,  1,  0,  0],
        [ 0, 21,  0,  0,  0,  0,  0,  2,  0,  1],
        [ 0,  0, 12,  2,  0,  0,  1,  0,  1,  1],
        [ 0,  1,  1,  9,  0,  0,  0,  0,  2,  0],
        [ 0,  0,  0,  0, 11,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  2,  0, 10,  0,  0,  0,  1],
        [ 0,  0,  0,  0,  0,  0, 11,  0,  0,  0],
        [ 0,  0,  1,  1,  0,  0,  0,  8,  0,  0],
        [ 0,  0,  0,  1,  0,  0,  0,  0,  5,  0],
        [ 0,  1,  1,  0,  0,  0,  2,  0,  0,  7]])
Epoch finished in 0m 23s
Epoch 14/24
**********
Milestone 1: 0.1
train Loss: 0.4883 Acc: 0.8472
val Loss: 0.4979 Acc: 0.8437
test Loss: 0.4990 Acc: 0.8411
tensor([[10,  0,  0,  0,  1,  0,  1,  0,  0,  0],
        [ 0, 21,  0,  0,  0,  0,  0,  2,  0,  1],
        [ 0,  0, 14,  2,  0,  0,  1,  0,  0,  0],
        [ 0,  1,  1,  9,  0,  0,  0,  0,  2,  0],
        [ 0,  0,  0,  0, 11,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  2,  0, 10,  0,  0,  0,  1],
        [ 0,  0,  1,  0,  0,  0, 10,  0,  0,  0],
        [ 0,  0,  1,  1,  0,  0,  0,  8,  0,  0],
        [ 0,  0,  0,  1,  0,  0,  0,  0,  5,  0],
        [ 0,  1,  1,  0,  0,  0,  2,  0,  0,  7]])
Epoch finished in 0m 23s
Epoch 15/24
**********
Milestone 2: 0.01
train Loss: 0.4722 Acc: 0.8531
val Loss: 0.4902 Acc: 0.8438
test Loss: 0.4897 Acc: 0.8457
tensor([[10,  0,  0,  0,  0,  0,  2,  0,  0,  0],
        [ 0, 21,  0,  0,  0,  0,  0,  2,  0,  1],
        [ 0,  0, 14,  2,  0,  0,  1,  0,  0,  0],
        [ 0,  1,  1,  9,  0,  0,  0,  0,  2,  0],
        [ 0,  0,  0,  0, 11,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  2,  0, 10,  0,  0,  0,  1],
        [ 0,  0,  0,  0,  0,  0, 11,  0,  0,  0],
        [ 0,  0,  1,  1,  0,  0,  0,  8,  0,  0],
        [ 0,  0,  0,  1,  0,  0,  0,  0,  5,  0],
        [ 0,  1,  1,  0,  0,  0,  2,  0,  0,  7]])
Epoch finished in 0m 23s
Epoch 16/24
**********
Milestone 2: 0.01
train Loss: 0.4722 Acc: 0.8532
val Loss: 0.4941 Acc: 0.8461
test Loss: 0.4886 Acc: 0.8450
tensor([[10,  0,  0,  0,  1,  0,  1,  0,  0,  0],
        [ 0, 20,  0,  0,  0,  0,  0,  2,  0,  2],
        [ 0,  0, 14,  2,  0,  0,  1,  0,  0,  0],
        [ 0,  1,  1,  9,  0,  0,  0,  0,  2,  0],
        [ 0,  0,  0,  0, 11,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  2,  0, 10,  0,  0,  0,  1],
        [ 0,  0,  0,  0,  0,  0, 11,  0,  0,  0],
        [ 0,  0,  1,  1,  0,  0,  0,  8,  0,  0],
        [ 0,  0,  0,  1,  0,  0,  0,  0,  5,  0],
        [ 0,  1,  1,  0,  0,  0,  2,  0,  0,  7]])
Epoch finished in 0m 23s
Epoch 17/24
**********
Milestone 2: 0.01
train Loss: 0.4699 Acc: 0.8534
val Loss: 0.4871 Acc: 0.8481
test Loss: 0.4907 Acc: 0.8453
tensor([[10,  0,  0,  0,  1,  0,  1,  0,  0,  0],
        [ 0, 20,  0,  0,  0,  0,  0,  2,  0,  2],
        [ 0,  0, 14,  2,  0,  0,  1,  0,  0,  0],
        [ 0,  1,  1,  9,  0,  0,  0,  0,  2,  0],
        [ 0,  0,  0,  0, 11,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  2,  0, 10,  0,  0,  0,  1],
        [ 0,  0,  0,  0,  0,  0, 11,  0,  0,  0],
        [ 0,  0,  1,  1,  0,  0,  0,  8,  0,  0],
        [ 0,  0,  0,  1,  0,  0,  0,  0,  5,  0],
        [ 0,  1,  1,  0,  0,  0,  2,  0,  0,  7]])
Epoch finished in 0m 23s
Epoch 18/24
**********
Milestone 2: 0.01
train Loss: 0.4686 Acc: 0.8545
val Loss: 0.4852 Acc: 0.8463
test Loss: 0.4910 Acc: 0.8450
tensor([[ 9,  0,  0,  0,  1,  0,  1,  1,  0,  0],
        [ 0, 20,  0,  0,  0,  0,  0,  2,  0,  2],
        [ 0,  0, 14,  2,  0,  0,  1,  0,  0,  0],
        [ 0,  1,  1,  9,  0,  0,  0,  0,  2,  0],
        [ 0,  0,  0,  0, 11,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  2,  0, 10,  0,  0,  0,  1],
        [ 0,  0,  0,  0,  0,  0, 11,  0,  0,  0],
        [ 0,  0,  1,  1,  0,  0,  0,  8,  0,  0],
        [ 0,  0,  0,  1,  0,  0,  0,  0,  5,  0],
        [ 0,  1,  1,  0,  0,  0,  2,  0,  0,  7]])
Epoch finished in 0m 23s
Epoch 19/24
**********
Milestone 2: 0.01
train Loss: 0.4680 Acc: 0.8540
val Loss: 0.4898 Acc: 0.8474
test Loss: 0.4865 Acc: 0.8465
tensor([[10,  0,  0,  0,  1,  0,  1,  0,  0,  0],
        [ 0, 20,  0,  0,  0,  0,  0,  2,  0,  2],
        [ 0,  0, 14,  2,  0,  0,  1,  0,  0,  0],
        [ 0,  1,  1,  9,  0,  0,  0,  0,  2,  0],
        [ 0,  0,  0,  0, 11,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  2,  0, 10,  0,  0,  0,  1],
        [ 0,  0,  0,  0,  0,  0, 11,  0,  0,  0],
        [ 0,  1,  1,  1,  0,  0,  0,  7,  0,  0],
        [ 0,  0,  0,  1,  0,  0,  0,  0,  5,  0],
        [ 0,  1,  1,  0,  0,  0,  2,  0,  0,  7]])
Epoch finished in 0m 23s
Epoch 20/24
**********
Milestone 3: 0.001
train Loss: 0.4646 Acc: 0.8544
val Loss: 0.4914 Acc: 0.8456
test Loss: 0.4893 Acc: 0.8452
tensor([[10,  0,  0,  0,  1,  0,  1,  0,  0,  0],
        [ 0, 20,  0,  0,  0,  0,  0,  2,  0,  2],
        [ 0,  0, 14,  2,  0,  0,  1,  0,  0,  0],
        [ 0,  1,  1,  9,  0,  0,  0,  0,  2,  0],
        [ 0,  0,  0,  0, 11,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  2,  0, 10,  0,  0,  0,  1],
        [ 0,  0,  0,  0,  0,  0, 11,  0,  0,  0],
        [ 0,  0,  1,  1,  0,  0,  0,  8,  0,  0],
        [ 0,  0,  0,  1,  0,  0,  0,  0,  5,  0],
        [ 0,  1,  1,  0,  0,  0,  2,  0,  0,  7]])
Epoch finished in 0m 23s
Epoch 21/24
**********
Milestone 3: 0.001
train Loss: 0.4644 Acc: 0.8548
val Loss: 0.4900 Acc: 0.8463
test Loss: 0.4888 Acc: 0.8455
tensor([[10,  0,  0,  0,  0,  0,  2,  0,  0,  0],
        [ 0, 20,  0,  0,  0,  0,  0,  2,  0,  2],
        [ 0,  0, 14,  2,  0,  0,  1,  0,  0,  0],
        [ 0,  1,  1,  9,  0,  0,  0,  0,  2,  0],
        [ 0,  0,  0,  0, 11,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  2,  0, 10,  0,  0,  0,  1],
        [ 0,  0,  0,  0,  0,  0, 11,  0,  0,  0],
        [ 0,  0,  1,  1,  0,  0,  0,  8,  0,  0],
        [ 0,  0,  0,  1,  0,  0,  0,  0,  5,  0],
        [ 0,  1,  1,  0,  0,  0,  2,  0,  0,  7]])
Epoch finished in 0m 23s
Epoch 22/24
**********
Milestone 3: 0.001
train Loss: 0.4642 Acc: 0.8559
val Loss: 0.4875 Acc: 0.8477
test Loss: 0.4875 Acc: 0.8454
tensor([[10,  0,  0,  0,  1,  0,  1,  0,  0,  0],
        [ 0, 20,  0,  0,  0,  0,  0,  2,  0,  2],
        [ 0,  0, 14,  2,  0,  0,  1,  0,  0,  0],
        [ 0,  1,  1,  9,  0,  0,  0,  0,  2,  0],
        [ 0,  0,  0,  0, 11,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  2,  0, 10,  0,  0,  0,  1],
        [ 0,  0,  0,  0,  0,  0, 11,  0,  0,  0],
        [ 0,  0,  1,  1,  0,  0,  0,  8,  0,  0],
        [ 0,  0,  0,  1,  0,  0,  0,  0,  5,  0],
        [ 0,  1,  1,  0,  0,  0,  2,  0,  0,  7]])
Epoch finished in 0m 23s
Epoch 23/24
**********
Milestone 3: 0.001
train Loss: 0.4643 Acc: 0.8563
val Loss: 0.4839 Acc: 0.8491
test Loss: 0.4857 Acc: 0.8464
tensor([[10,  0,  0,  0,  0,  0,  2,  0,  0,  0],
        [ 0, 20,  0,  0,  0,  0,  0,  2,  0,  2],
        [ 0,  0, 14,  2,  0,  0,  1,  0,  0,  0],
        [ 0,  1,  1,  9,  0,  0,  0,  0,  2,  0],
        [ 0,  0,  0,  0, 11,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  2,  0, 10,  0,  0,  0,  1],
        [ 0,  0,  0,  0,  0,  0, 11,  0,  0,  0],
        [ 0,  1,  1,  1,  0,  0,  0,  7,  0,  0],
        [ 0,  0,  0,  1,  0,  0,  0,  0,  5,  0],
        [ 0,  1,  1,  0,  0,  0,  2,  0,  0,  7]])
Epoch finished in 0m 23s
Epoch 24/24
**********
Milestone 3: 0.001
train Loss: 0.4654 Acc: 0.8563
val Loss: 0.4850 Acc: 0.8473
test Loss: 0.4859 Acc: 0.8464
tensor([[10,  0,  0,  0,  0,  0,  2,  0,  0,  0],
        [ 0, 20,  0,  0,  0,  0,  0,  2,  0,  2],
        [ 0,  0, 14,  2,  0,  0,  1,  0,  0,  0],
        [ 0,  1,  1,  9,  0,  0,  0,  0,  2,  0],
        [ 0,  0,  0,  0, 11,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  2,  0, 10,  0,  0,  0,  1],
        [ 0,  0,  0,  0,  0,  0, 11,  0,  0,  0],
        [ 0,  0,  1,  1,  0,  0,  0,  8,  0,  0],
        [ 0,  0,  0,  1,  0,  0,  0,  0,  5,  0],
        [ 0,  1,  1,  0,  0,  0,  2,  0,  0,  7]])
Epoch finished in 0m 23s
Training complete in 9m 24s
Best test Acc: 0.846497
