Using downloaded and verified file: ../data/SVHN/train_32x32.mat
Using downloaded and verified file: ../data/SVHN/test_32x32.mat
Sequential(
  (0): BasicBlock(
    (conv_layer_1): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (batch_norm_1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu): ReLU(inplace=True)
    (conv_layer_2): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (batch_norm_2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (shortcut): Sequential()
  )
  (1): BasicBlock(
    (conv_layer_1): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (batch_norm_1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu): ReLU(inplace=True)
    (conv_layer_2): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (batch_norm_2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (shortcut): Sequential()
  )
  (2): BasicBlock(
    (conv_layer_1): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (batch_norm_1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu): ReLU(inplace=True)
    (conv_layer_2): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (batch_norm_2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (shortcut): Sequential()
  )
)
Sequential(
  (0): RationalBasicBlock(
    (conv_layer_1): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (batch_norm_1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (rational): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
    cuda:0: 0x7ff01622d820
    (conv_layer_2): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (batch_norm_2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (rational_2): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
    cuda:0: 0x7ff01623fb40
    (shortcut): Sequential()
  )
  (1): RationalBasicBlock(
    (conv_layer_1): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (batch_norm_1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (rational): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
    cuda:0: 0x7ff01623faa0
    (conv_layer_2): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (batch_norm_2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (rational_2): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
    cuda:0: 0x7ff016241460
    (shortcut): Sequential()
  )
  (2): RationalBasicBlock(
    (conv_layer_1): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (batch_norm_1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (rational): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
    cuda:0: 0x7ff016241870
    (conv_layer_2): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (batch_norm_2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (rational_2): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
    cuda:0: 0x7ff016241cd0
    (shortcut): Sequential()
  )
)
Sequential(
  (0): RationalBasicBlock(
    (conv_layer_1): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (batch_norm_1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (softmax): Softmax(dim=0)
    (rational_expert_group_1): Sequential(
      (0): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7ff0161945a0
      (1): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7ff0161a23c0
      (2): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7ff0161a2410
      (3): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7ff0161a2320
      (4): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7ff0161a2870
    )
    (rational_expert_group_2): Sequential(
      (0): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7ff0161a2370
      (1): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7ff0161a22d0
      (2): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7ff0161a2230
      (3): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7ff0161a2730
      (4): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7ff016404eb0
    )
    (conv_layer_2): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (batch_norm_2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (shortcut): Sequential()
  )
  (1): RationalBasicBlock(
    (conv_layer_1): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (batch_norm_1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (softmax): Softmax(dim=0)
    (rational_expert_group_1): Sequential(
      (0): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7ff0161a2af0
      (1): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7ff0161ad7d0
      (2): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7ff0161ad730
      (3): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7ff0161adc80
      (4): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7ff0161adc30
    )
    (rational_expert_group_2): Sequential(
      (0): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7ff0161ad780
      (1): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7ff01622deb0
      (2): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7ff0161ad640
      (3): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7ff0161ad6e0
      (4): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7ff0161b23c0
    )
    (conv_layer_2): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (batch_norm_2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (shortcut): Sequential()
  )
  (2): RationalBasicBlock(
    (conv_layer_1): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (batch_norm_1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (softmax): Softmax(dim=0)
    (rational_expert_group_1): Sequential(
      (0): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7ff0161b2190
      (1): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7ff0161b2140
      (2): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7ff0161b2b90
      (3): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7ff0162cb1e0
      (4): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7ff0162cb5a0
    )
    (rational_expert_group_2): Sequential(
      (0): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7ff0161b2c80
      (1): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7ff0161b2d20
      (2): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7ff0162cb460
      (3): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7ff0162cb370
      (4): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7ff0162cb320
    )
    (conv_layer_2): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (batch_norm_2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (shortcut): Sequential()
  )
)
[10, 15, 20]
Milestone 0: 1
Epoch 0/24
**********
train Loss: 2.0996 Acc: 0.2500
val Loss: 1.8867 Acc: 0.3040
test Loss: 1.9048 Acc: 0.3118
tensor([[ 0,  2,  6,  3,  1,  0,  0,  0,  0,  0],
        [ 0, 11,  8,  0,  3,  0,  0,  2,  0,  0],
        [ 0,  0, 15,  2,  0,  0,  0,  0,  0,  0],
        [ 0,  0,  8,  5,  0,  0,  0,  0,  0,  0],
        [ 0,  1,  9,  0,  1,  0,  0,  0,  0,  0],
        [ 0,  0, 12,  1,  0,  0,  0,  0,  0,  0],
        [ 0,  1,  7,  2,  0,  1,  0,  0,  0,  0],
        [ 0,  0,  7,  1,  0,  0,  0,  2,  0,  0],
        [ 0,  0,  4,  1,  0,  1,  0,  0,  0,  0],
        [ 0,  0,  7,  3,  1,  0,  0,  0,  0,  0]])
Epoch finished in 0m 6s
Epoch 1/24
**********
Milestone 0: 1
train Loss: 1.5148 Acc: 0.4596
val Loss: 1.9089 Acc: 0.3752
test Loss: 1.8350 Acc: 0.3831
tensor([[ 1,  0,  0,  0,  0,  0, 10,  0,  1,  0],
        [ 0,  8,  1,  2,  2,  3,  4,  4,  0,  0],
        [ 0,  0, 11,  0,  0,  4,  2,  0,  0,  0],
        [ 0,  0,  1,  1,  0,  6,  4,  0,  1,  0],
        [ 0,  0,  4,  4,  0,  1,  0,  2,  0,  0],
        [ 0,  0,  1,  0,  0, 12,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  5,  6,  0,  0,  0],
        [ 0,  0,  2,  0,  0,  2,  0,  6,  0,  0],
        [ 0,  0,  0,  0,  0,  2,  2,  0,  2,  0],
        [ 0,  0,  0,  0,  1,  5,  5,  0,  0,  0]])
Epoch finished in 0m 6s
Epoch 2/24
**********
Milestone 0: 1
train Loss: 1.0711 Acc: 0.6355
val Loss: 1.5653 Acc: 0.5341
test Loss: 1.2942 Acc: 0.5831
tensor([[ 8,  3,  1,  0,  0,  0,  0,  0,  0,  0],
        [ 0, 23,  1,  0,  0,  0,  0,  0,  0,  0],
        [ 0,  2, 13,  2,  0,  0,  0,  0,  0,  0],
        [ 2,  2,  2,  6,  0,  0,  0,  0,  1,  0],
        [ 0,  8,  0,  0,  3,  0,  0,  0,  0,  0],
        [ 0,  2,  0,  4,  0,  6,  0,  0,  0,  1],
        [ 3,  1,  0,  0,  0,  0,  2,  0,  2,  3],
        [ 0,  6,  1,  0,  0,  1,  0,  2,  0,  0],
        [ 0,  0,  0,  1,  0,  1,  0,  0,  4,  0],
        [ 3,  1,  0,  1,  0,  0,  1,  0,  1,  4]])
Epoch finished in 0m 6s
Epoch 3/24
**********
Milestone 0: 1
train Loss: 0.8241 Acc: 0.7368
val Loss: 1.0015 Acc: 0.6946
test Loss: 1.0044 Acc: 0.6893
tensor([[ 5,  0,  2,  0,  0,  0,  3,  0,  1,  1],
        [ 0, 21,  2,  0,  0,  0,  1,  0,  0,  0],
        [ 0,  0, 15,  1,  0,  0,  0,  0,  1,  0],
        [ 0,  0,  3,  9,  0,  0,  0,  0,  1,  0],
        [ 0,  1,  4,  1,  5,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  3,  0,  9,  1,  0,  0,  0],
        [ 0,  0,  1,  0,  0,  1,  8,  0,  1,  0],
        [ 0,  0,  6,  1,  0,  0,  0,  3,  0,  0],
        [ 0,  0,  1,  1,  0,  1,  0,  0,  3,  0],
        [ 0,  0,  1,  0,  1,  2,  0,  0,  2,  5]])
Epoch finished in 0m 6s
Epoch 4/24
**********
Milestone 0: 1
train Loss: 0.6839 Acc: 0.7839
val Loss: 0.7886 Acc: 0.7474
test Loss: 0.7225 Acc: 0.7663
tensor([[ 9,  0,  0,  0,  0,  0,  1,  0,  0,  2],
        [ 0, 21,  0,  0,  2,  0,  0,  1,  0,  0],
        [ 0,  0, 16,  0,  0,  0,  1,  0,  0,  0],
        [ 0,  1,  4,  5,  0,  0,  0,  0,  2,  1],
        [ 0,  0,  0,  0, 11,  0,  0,  0,  0,  0],
        [ 0,  0,  1,  1,  1,  6,  3,  0,  1,  0],
        [ 0,  0,  0,  0,  1,  0,  9,  0,  0,  1],
        [ 0,  1,  0,  0,  0,  0,  0,  8,  0,  1],
        [ 0,  0,  0,  0,  0,  0,  1,  0,  2,  3],
        [ 0,  0,  0,  0,  0,  0,  0,  1,  0, 10]])
Epoch finished in 0m 6s
Epoch 5/24
**********
Milestone 0: 1
train Loss: 0.6183 Acc: 0.8063
val Loss: 0.7081 Acc: 0.7825
test Loss: 0.6970 Acc: 0.7801
tensor([[ 9,  0,  0,  0,  0,  0,  2,  0,  1,  0],
        [ 0, 22,  0,  0,  0,  0,  1,  1,  0,  0],
        [ 0,  0, 15,  1,  0,  1,  0,  0,  0,  0],
        [ 0,  0,  1, 10,  0,  2,  0,  0,  0,  0],
        [ 0,  3,  0,  0,  8,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0, 13,  0,  0,  0,  0],
        [ 0,  1,  0,  1,  0,  0,  9,  0,  0,  0],
        [ 0,  1,  0,  0,  0,  0,  0,  9,  0,  0],
        [ 0,  0,  0,  0,  0,  2,  1,  0,  3,  0],
        [ 0,  0,  0,  0,  1,  3,  0,  0,  0,  7]])
Epoch finished in 0m 6s
Epoch 6/24
**********
Milestone 0: 1
train Loss: 0.5797 Acc: 0.8167
val Loss: 0.9792 Acc: 0.7001
test Loss: 0.9388 Acc: 0.7071
tensor([[ 9,  0,  0,  0,  0,  0,  0,  0,  3,  0],
        [ 0, 21,  0,  1,  0,  0,  1,  1,  0,  0],
        [ 0,  0,  8,  7,  0,  2,  0,  0,  0,  0],
        [ 0,  0,  0, 12,  0,  0,  0,  0,  1,  0],
        [ 0,  0,  0,  1,  9,  0,  0,  0,  1,  0],
        [ 0,  0,  0,  2,  0, 10,  1,  0,  0,  0],
        [ 0,  0,  0,  1,  0,  1,  9,  0,  0,  0],
        [ 0,  1,  0,  0,  0,  1,  0,  7,  1,  0],
        [ 0,  0,  0,  2,  0,  0,  0,  0,  4,  0],
        [ 0,  0,  0,  0,  1,  1,  0,  0,  4,  5]])
Epoch finished in 0m 6s
Epoch 7/24
**********
Milestone 0: 1
train Loss: 0.5429 Acc: 0.8296
val Loss: 0.6181 Acc: 0.8050
test Loss: 0.5869 Acc: 0.8136
tensor([[ 9,  0,  0,  0,  0,  0,  0,  1,  0,  2],
        [ 0, 21,  0,  0,  0,  0,  1,  2,  0,  0],
        [ 0,  0, 16,  0,  0,  0,  0,  0,  0,  1],
        [ 0,  0,  2,  7,  0,  1,  0,  0,  1,  2],
        [ 0,  1,  0,  1,  6,  0,  0,  0,  0,  3],
        [ 0,  0,  0,  0,  0,  9,  3,  0,  1,  0],
        [ 0,  0,  0,  0,  0,  0, 10,  0,  0,  1],
        [ 0,  0,  0,  0,  0,  0,  0,  9,  0,  1],
        [ 0,  0,  0,  0,  0,  0,  0,  0,  6,  0],
        [ 0,  0,  0,  0,  0,  1,  0,  1,  0,  9]])
Epoch finished in 0m 6s
Epoch 8/24
**********
Milestone 0: 1
train Loss: 0.5191 Acc: 0.8358
val Loss: 0.6887 Acc: 0.7882
test Loss: 0.6284 Acc: 0.8047
tensor([[10,  0,  0,  0,  0,  0,  0,  1,  0,  1],
        [ 1, 21,  0,  0,  0,  0,  0,  2,  0,  0],
        [ 0,  1, 16,  0,  0,  0,  0,  0,  0,  0],
        [ 0,  0,  2,  7,  0,  0,  0,  1,  1,  2],
        [ 1,  1,  0,  0,  9,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  1,  2,  9,  1,  0,  0,  0],
        [ 1,  0,  0,  0,  0,  0, 10,  0,  0,  0],
        [ 1,  0,  0,  0,  0,  0,  0,  9,  0,  0],
        [ 1,  0,  1,  0,  0,  0,  1,  0,  2,  1],
        [ 0,  1,  0,  0,  0,  1,  0,  1,  0,  8]])
Epoch finished in 0m 6s
Epoch 9/24
**********
Milestone 0: 1
train Loss: 0.5058 Acc: 0.8409
val Loss: 0.7410 Acc: 0.7796
test Loss: 0.7174 Acc: 0.7799
tensor([[ 5,  0,  0,  0,  0,  0,  1,  2,  1,  3],
        [ 0, 20,  0,  1,  0,  0,  1,  2,  0,  0],
        [ 0,  0, 15,  1,  0,  1,  0,  0,  0,  0],
        [ 0,  0,  0,  9,  0,  1,  0,  0,  1,  2],
        [ 0,  1,  0,  1,  5,  0,  1,  0,  1,  2],
        [ 0,  0,  0,  1,  0, 12,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  0, 10,  0,  0,  1],
        [ 0,  0,  0,  0,  0,  0,  0,  9,  0,  1],
        [ 0,  0,  0,  0,  0,  0,  0,  0,  5,  1],
        [ 0,  0,  0,  0,  0,  1,  0,  1,  1,  8]])
Epoch finished in 0m 6s
Epoch 10/24
**********
Milestone 1: 0.1
train Loss: 0.4064 Acc: 0.8750
val Loss: 0.4299 Acc: 0.8690
test Loss: 0.3872 Acc: 0.8823
tensor([[10,  0,  0,  0,  0,  0,  0,  1,  0,  1],
        [ 0, 22,  0,  0,  0,  0,  1,  1,  0,  0],
        [ 0,  0, 15,  1,  1,  0,  0,  0,  0,  0],
        [ 0,  0,  1,  9,  0,  1,  0,  0,  1,  1],
        [ 0,  0,  0,  0, 11,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0, 12,  1,  0,  0,  0],
        [ 1,  0,  0,  0,  0,  0, 10,  0,  0,  0],
        [ 0,  0,  2,  0,  0,  0,  0,  8,  0,  0],
        [ 0,  0,  0,  1,  0,  0,  0,  0,  4,  1],
        [ 0,  0,  0,  0,  1,  1,  0,  0,  0,  9]])
Epoch finished in 0m 6s
Epoch 11/24
**********
Milestone 1: 0.1
train Loss: 0.3903 Acc: 0.8792
val Loss: 0.4315 Acc: 0.8661
test Loss: 0.4000 Acc: 0.8772
tensor([[10,  0,  0,  0,  0,  0,  0,  1,  0,  1],
        [ 0, 22,  0,  0,  0,  0,  1,  1,  0,  0],
        [ 0,  0, 15,  1,  0,  1,  0,  0,  0,  0],
        [ 0,  0,  1,  9,  0,  1,  0,  0,  1,  1],
        [ 0,  0,  0,  1, 10,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0, 12,  1,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  0, 10,  0,  0,  1],
        [ 0,  0,  1,  0,  0,  0,  0,  9,  0,  0],
        [ 0,  0,  0,  0,  0,  1,  1,  0,  3,  1],
        [ 0,  0,  0,  0,  1,  1,  0,  0,  0,  9]])
Epoch finished in 0m 6s
Epoch 12/24
**********
Milestone 1: 0.1
train Loss: 0.3839 Acc: 0.8819
val Loss: 0.4226 Acc: 0.8703
test Loss: 0.3777 Acc: 0.8854
tensor([[10,  0,  0,  0,  0,  0,  0,  1,  0,  1],
        [ 0, 22,  0,  0,  0,  0,  1,  1,  0,  0],
        [ 0,  0, 15,  1,  1,  0,  0,  0,  0,  0],
        [ 0,  0,  1,  9,  0,  1,  0,  0,  1,  1],
        [ 0,  0,  0,  0, 11,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0, 12,  1,  0,  0,  0],
        [ 1,  0,  0,  0,  0,  0, 10,  0,  0,  0],
        [ 0,  0,  1,  0,  0,  0,  0,  9,  0,  0],
        [ 0,  0,  0,  1,  0,  0,  0,  0,  4,  1],
        [ 0,  0,  0,  0,  1,  1,  0,  0,  0,  9]])
Epoch finished in 0m 6s
Epoch 13/24
**********
Milestone 1: 0.1
train Loss: 0.3796 Acc: 0.8830
val Loss: 0.4247 Acc: 0.8661
test Loss: 0.3862 Acc: 0.8819
tensor([[10,  0,  0,  0,  0,  0,  0,  1,  0,  1],
        [ 0, 22,  0,  0,  0,  0,  1,  1,  0,  0],
        [ 0,  0, 15,  1,  1,  0,  0,  0,  0,  0],
        [ 0,  0,  1,  9,  0,  1,  0,  0,  1,  1],
        [ 0,  0,  0,  0, 11,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0, 12,  1,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  0, 10,  0,  0,  1],
        [ 0,  0,  1,  0,  0,  0,  0,  9,  0,  0],
        [ 0,  0,  0,  1,  0,  0,  0,  0,  4,  1],
        [ 0,  0,  0,  0,  1,  1,  0,  0,  0,  9]])
Epoch finished in 0m 6s
Epoch 14/24
**********
Milestone 1: 0.1
train Loss: 0.3767 Acc: 0.8844
val Loss: 0.4285 Acc: 0.8658
test Loss: 0.3820 Acc: 0.8813
tensor([[10,  0,  0,  0,  0,  0,  0,  1,  0,  1],
        [ 0, 22,  0,  0,  0,  0,  1,  1,  0,  0],
        [ 0,  0, 15,  1,  1,  0,  0,  0,  0,  0],
        [ 0,  0,  1,  9,  0,  1,  0,  0,  1,  1],
        [ 0,  0,  0,  0, 11,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0, 12,  1,  0,  0,  0],
        [ 1,  0,  0,  0,  0,  0, 10,  0,  0,  0],
        [ 0,  0,  1,  0,  0,  0,  0,  9,  0,  0],
        [ 0,  0,  0,  1,  0,  0,  0,  0,  4,  1],
        [ 0,  0,  0,  0,  1,  1,  0,  0,  0,  9]])
Epoch finished in 0m 6s
Epoch 15/24
**********
Milestone 2: 0.01
train Loss: 0.3662 Acc: 0.8881
val Loss: 0.4115 Acc: 0.8726
test Loss: 0.3709 Acc: 0.8879
tensor([[10,  0,  0,  0,  0,  0,  0,  1,  0,  1],
        [ 0, 22,  0,  0,  0,  0,  1,  1,  0,  0],
        [ 0,  0, 15,  1,  1,  0,  0,  0,  0,  0],
        [ 0,  0,  1,  9,  0,  1,  0,  0,  1,  1],
        [ 0,  0,  0,  0, 11,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0, 12,  1,  0,  0,  0],
        [ 1,  0,  0,  0,  0,  0, 10,  0,  0,  0],
        [ 0,  0,  1,  0,  0,  0,  0,  9,  0,  0],
        [ 0,  0,  0,  1,  0,  0,  0,  0,  4,  1],
        [ 0,  0,  0,  0,  1,  1,  0,  0,  0,  9]])
Epoch finished in 0m 6s
Epoch 16/24
**********
Milestone 2: 0.01
train Loss: 0.3636 Acc: 0.8882
val Loss: 0.4116 Acc: 0.8729
test Loss: 0.3697 Acc: 0.8878
tensor([[10,  0,  0,  0,  0,  0,  0,  1,  0,  1],
        [ 0, 22,  0,  0,  0,  0,  1,  1,  0,  0],
        [ 0,  0, 15,  1,  1,  0,  0,  0,  0,  0],
        [ 0,  0,  1,  9,  0,  1,  0,  0,  1,  1],
        [ 0,  0,  0,  0, 11,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0, 12,  1,  0,  0,  0],
        [ 1,  0,  0,  0,  0,  0, 10,  0,  0,  0],
        [ 0,  0,  1,  0,  0,  0,  0,  9,  0,  0],
        [ 0,  0,  0,  1,  0,  0,  0,  0,  4,  1],
        [ 0,  0,  0,  0,  1,  1,  0,  0,  0,  9]])
Epoch finished in 0m 6s
Epoch 17/24
**********
Milestone 2: 0.01
train Loss: 0.3620 Acc: 0.8886
val Loss: 0.4105 Acc: 0.8732
test Loss: 0.3711 Acc: 0.8874
tensor([[10,  0,  0,  0,  0,  0,  0,  1,  0,  1],
        [ 0, 22,  0,  0,  0,  0,  1,  1,  0,  0],
        [ 0,  0, 15,  1,  1,  0,  0,  0,  0,  0],
        [ 0,  0,  1,  9,  0,  1,  0,  0,  1,  1],
        [ 0,  0,  0,  1, 10,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0, 12,  1,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  0, 10,  0,  0,  1],
        [ 0,  0,  1,  0,  0,  0,  0,  9,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  0,  0,  5,  1],
        [ 0,  0,  0,  0,  1,  1,  0,  0,  0,  9]])
Epoch finished in 0m 6s
Epoch 18/24
**********
Milestone 2: 0.01
train Loss: 0.3619 Acc: 0.8890
val Loss: 0.4095 Acc: 0.8739
test Loss: 0.3672 Acc: 0.8883
tensor([[10,  0,  0,  0,  0,  0,  0,  1,  0,  1],
        [ 0, 22,  0,  0,  0,  0,  1,  1,  0,  0],
        [ 0,  0, 15,  1,  1,  0,  0,  0,  0,  0],
        [ 0,  0,  1,  9,  0,  1,  0,  0,  1,  1],
        [ 0,  0,  0,  0, 11,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0, 12,  1,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  0, 10,  0,  0,  1],
        [ 0,  0,  1,  0,  0,  0,  0,  9,  0,  0],
        [ 0,  0,  0,  1,  0,  0,  0,  0,  4,  1],
        [ 0,  0,  0,  0,  1,  1,  0,  0,  0,  9]])
Epoch finished in 0m 6s
Epoch 19/24
**********
Milestone 2: 0.01
train Loss: 0.3609 Acc: 0.8894
val Loss: 0.4102 Acc: 0.8729
test Loss: 0.3698 Acc: 0.8881
tensor([[10,  0,  0,  0,  0,  0,  0,  1,  0,  1],
        [ 0, 22,  0,  0,  0,  0,  1,  1,  0,  0],
        [ 0,  0, 15,  1,  1,  0,  0,  0,  0,  0],
        [ 0,  0,  1,  9,  0,  1,  0,  0,  1,  1],
        [ 0,  0,  0,  0, 11,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0, 12,  1,  0,  0,  0],
        [ 1,  0,  0,  0,  0,  0, 10,  0,  0,  0],
        [ 0,  0,  1,  0,  0,  0,  0,  9,  0,  0],
        [ 0,  0,  0,  1,  0,  0,  0,  0,  4,  1],
        [ 0,  0,  0,  0,  1,  1,  0,  0,  0,  9]])
Epoch finished in 0m 6s
Epoch 20/24
**********
Milestone 3: 0.001
train Loss: 0.3604 Acc: 0.8887
val Loss: 0.4107 Acc: 0.8738
test Loss: 0.3693 Acc: 0.8881
tensor([[10,  0,  0,  0,  0,  0,  0,  1,  0,  1],
        [ 0, 22,  0,  0,  0,  0,  1,  1,  0,  0],
        [ 0,  0, 15,  1,  1,  0,  0,  0,  0,  0],
        [ 0,  0,  1,  9,  0,  1,  0,  0,  1,  1],
        [ 0,  0,  0,  0, 11,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0, 12,  1,  0,  0,  0],
        [ 1,  0,  0,  0,  0,  0, 10,  0,  0,  0],
        [ 0,  0,  1,  0,  0,  0,  0,  9,  0,  0],
        [ 0,  0,  0,  1,  0,  0,  0,  0,  4,  1],
        [ 0,  0,  0,  0,  1,  1,  0,  0,  0,  9]])
Epoch finished in 0m 6s
Epoch 21/24
**********
Milestone 3: 0.001
train Loss: 0.3602 Acc: 0.8904
val Loss: 0.4096 Acc: 0.8735
test Loss: 0.3682 Acc: 0.8881
tensor([[10,  0,  0,  0,  0,  0,  0,  1,  0,  1],
        [ 0, 22,  0,  0,  0,  0,  1,  1,  0,  0],
        [ 0,  0, 15,  1,  1,  0,  0,  0,  0,  0],
        [ 0,  0,  1,  9,  0,  1,  0,  0,  1,  1],
        [ 0,  0,  0,  0, 11,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0, 12,  1,  0,  0,  0],
        [ 1,  0,  0,  0,  0,  0, 10,  0,  0,  0],
        [ 0,  0,  1,  0,  0,  0,  0,  9,  0,  0],
        [ 0,  0,  0,  1,  0,  0,  0,  0,  4,  1],
        [ 0,  0,  0,  0,  1,  1,  0,  0,  0,  9]])
Epoch finished in 0m 6s
Epoch 22/24
**********
Milestone 3: 0.001
train Loss: 0.3593 Acc: 0.8902
val Loss: 0.4094 Acc: 0.8739
test Loss: 0.3703 Acc: 0.8883
tensor([[10,  0,  0,  0,  0,  0,  0,  1,  0,  1],
        [ 0, 22,  0,  0,  0,  0,  1,  1,  0,  0],
        [ 0,  0, 15,  1,  1,  0,  0,  0,  0,  0],
        [ 0,  0,  1,  9,  0,  1,  0,  0,  1,  1],
        [ 0,  0,  0,  0, 11,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0, 12,  1,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  0, 10,  0,  0,  1],
        [ 0,  0,  1,  0,  0,  0,  0,  9,  0,  0],
        [ 0,  0,  0,  1,  0,  0,  0,  0,  4,  1],
        [ 0,  0,  0,  0,  1,  1,  0,  0,  0,  9]])
Epoch finished in 0m 6s
Epoch 23/24
**********
Milestone 3: 0.001
train Loss: 0.3600 Acc: 0.8898
val Loss: 0.4102 Acc: 0.8727
test Loss: 0.3677 Acc: 0.8883
tensor([[10,  0,  0,  0,  0,  0,  0,  1,  0,  1],
        [ 0, 22,  0,  0,  0,  0,  1,  1,  0,  0],
        [ 0,  0, 15,  1,  1,  0,  0,  0,  0,  0],
        [ 0,  0,  1,  9,  0,  1,  0,  0,  1,  1],
        [ 0,  0,  0,  0, 11,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0, 12,  1,  0,  0,  0],
        [ 1,  0,  0,  0,  0,  0, 10,  0,  0,  0],
        [ 0,  0,  1,  0,  0,  0,  0,  9,  0,  0],
        [ 0,  0,  0,  1,  0,  0,  0,  0,  4,  1],
        [ 0,  0,  0,  0,  1,  1,  0,  0,  0,  9]])
Epoch finished in 0m 6s
Epoch 24/24
**********
Milestone 3: 0.001
train Loss: 0.3598 Acc: 0.8900
val Loss: 0.4100 Acc: 0.8747
test Loss: 0.3708 Acc: 0.8872
tensor([[10,  0,  0,  0,  0,  0,  0,  1,  0,  1],
        [ 0, 22,  0,  0,  0,  0,  1,  1,  0,  0],
        [ 0,  0, 15,  1,  1,  0,  0,  0,  0,  0],
        [ 0,  0,  1,  9,  0,  1,  0,  0,  1,  1],
        [ 0,  0,  0,  0, 11,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0, 12,  1,  0,  0,  0],
        [ 1,  0,  0,  0,  0,  0, 10,  0,  0,  0],
        [ 0,  0,  1,  0,  0,  0,  0,  9,  0,  0],
        [ 0,  0,  0,  1,  0,  0,  0,  0,  4,  1],
        [ 0,  0,  0,  0,  1,  1,  0,  0,  0,  9]])
Epoch finished in 0m 6s
Training complete in 2m 22s
Best test Acc: 0.888330
Retrieving input from now on.
Retrieving input from now on.
Retrieving input from now on.
Retrieving input from now on.
Retrieving input from now on.
Retrieving input from now on.
Retrieving input from now on.
[10, 15, 20]
Milestone 0: 1
Epoch 0/24
**********
Training mode, no longer retrieving the input.
Training mode, no longer retrieving the input.
Training mode, no longer retrieving the input.
Training mode, no longer retrieving the input.
Training mode, no longer retrieving the input.
Training mode, no longer retrieving the input.
Training mode, no longer retrieving the input.
train Loss: 2.0503 Acc: 0.2668
val Loss: 2.2303 Acc: 0.3303
test Loss: 2.0381 Acc: 0.3608
tensor([[ 0,  8,  0,  1,  2,  1,  0,  0,  0,  0],
        [ 0, 21,  0,  0,  2,  0,  0,  1,  0,  0],
        [ 0,  0,  8,  2,  7,  0,  0,  0,  0,  0],
        [ 0,  1,  6,  4,  1,  0,  1,  0,  0,  0],
        [ 0,  3,  1,  0,  7,  0,  0,  0,  0,  0],
        [ 0,  0,  4,  5,  4,  0,  0,  0,  0,  0],
        [ 2,  0,  1,  2,  5,  0,  0,  0,  1,  0],
        [ 0,  4,  0,  0,  4,  0,  0,  2,  0,  0],
        [ 0,  1,  0,  3,  2,  0,  0,  0,  0,  0],
        [ 0,  1,  2,  1,  5,  0,  1,  0,  1,  0]])
Epoch finished in 0m 7s
Epoch 1/24
**********
Milestone 0: 1
train Loss: 1.3165 Acc: 0.5486
val Loss: 1.5553 Acc: 0.5402
test Loss: 1.2934 Acc: 0.5805
tensor([[ 5,  1,  0,  0,  0,  1,  3,  2,  0,  0],
        [ 0, 21,  0,  0,  0,  0,  1,  2,  0,  0],
        [ 0,  3, 10,  0,  0,  3,  0,  1,  0,  0],
        [ 0,  3,  0,  7,  0,  2,  1,  0,  0,  0],
        [ 0,  5,  1,  0,  2,  0,  0,  3,  0,  0],
        [ 0,  2,  0,  0,  0,  9,  2,  0,  0,  0],
        [ 2,  1,  0,  0,  0,  1,  7,  0,  0,  0],
        [ 0,  3,  0,  1,  0,  0,  0,  6,  0,  0],
        [ 0,  0,  0,  2,  0,  0,  3,  0,  1,  0],
        [ 0,  1,  0,  0,  0,  1,  8,  1,  0,  0]])
Epoch finished in 0m 7s
Epoch 2/24
**********
Milestone 0: 1
train Loss: 0.9085 Acc: 0.7103
val Loss: 1.4011 Acc: 0.5442
test Loss: 1.5140 Acc: 0.4958
tensor([[ 3,  0,  0,  2,  0,  1,  3,  1,  0,  2],
        [ 1,  8,  0, 12,  0,  2,  1,  0,  0,  0],
        [ 0,  0,  7,  5,  0,  5,  0,  0,  0,  0],
        [ 0,  0,  0, 11,  0,  2,  0,  0,  0,  0],
        [ 0,  0,  0,  3,  4,  2,  1,  0,  1,  0],
        [ 0,  0,  0,  3,  0, 10,  0,  0,  0,  0],
        [ 0,  0,  0,  2,  0,  4,  5,  0,  0,  0],
        [ 0,  0,  0,  4,  0,  1,  0,  5,  0,  0],
        [ 0,  0,  1,  2,  0,  1,  1,  0,  1,  0],
        [ 0,  0,  0,  3,  0,  3,  1,  0,  1,  3]])
Epoch finished in 0m 7s
Epoch 3/24
**********
Milestone 0: 1
train Loss: 0.7071 Acc: 0.7800
val Loss: 0.8869 Acc: 0.7235
test Loss: 0.8897 Acc: 0.7205
tensor([[ 7,  0,  0,  0,  0,  0,  2,  0,  0,  3],
        [ 2, 17,  1,  2,  0,  0,  1,  0,  1,  0],
        [ 0,  0, 14,  1,  0,  2,  0,  0,  0,  0],
        [ 0,  0,  0,  9,  0,  3,  1,  0,  0,  0],
        [ 0,  0,  1,  0,  6,  2,  1,  0,  1,  0],
        [ 0,  0,  0,  1,  0, 10,  2,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  0, 10,  0,  0,  1],
        [ 0,  0,  1,  0,  0,  1,  0,  8,  0,  0],
        [ 0,  0,  0,  0,  0,  1,  2,  0,  2,  1],
        [ 1,  0,  0,  0,  0,  1,  0,  0,  1,  8]])
Epoch finished in 0m 7s
Epoch 4/24
**********
Milestone 0: 1
train Loss: 0.6239 Acc: 0.8082
val Loss: 1.6804 Acc: 0.6241
test Loss: 1.5202 Acc: 0.6332
tensor([[ 6,  0,  0,  0,  0,  1,  1,  4,  0,  0],
        [ 0, 15,  0,  0,  0,  0,  0,  9,  0,  0],
        [ 0,  0, 14,  2,  0,  1,  0,  0,  0,  0],
        [ 0,  0,  0, 11,  0,  2,  0,  0,  0,  0],
        [ 0,  2,  0,  1,  4,  0,  0,  3,  1,  0],
        [ 0,  0,  0,  2,  0, 10,  0,  1,  0,  0],
        [ 0,  0,  0,  0,  0,  3,  6,  2,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  0, 10,  0,  0],
        [ 0,  0,  0,  0,  0,  2,  0,  1,  3,  0],
        [ 0,  0,  0,  0,  0,  2,  0,  2,  0,  7]])
Epoch finished in 0m 7s
Epoch 5/24
**********
Milestone 0: 1
train Loss: 0.5607 Acc: 0.8261
val Loss: 0.7087 Acc: 0.7781
test Loss: 0.6510 Acc: 0.7897
tensor([[ 5,  0,  0,  0,  1,  0,  2,  0,  0,  4],
        [ 0, 21,  0,  0,  0,  0,  1,  1,  0,  1],
        [ 0,  0, 16,  0,  0,  0,  1,  0,  0,  0],
        [ 0,  0,  1,  8,  0,  0,  1,  0,  2,  1],
        [ 0,  0,  0,  0, 11,  0,  0,  0,  0,  0],
        [ 0,  0,  2,  0,  0,  9,  1,  0,  0,  1],
        [ 0,  0,  0,  0,  0,  0,  9,  0,  2,  0],
        [ 0,  0,  1,  0,  1,  0,  0,  8,  0,  0],
        [ 0,  0,  1,  0,  0,  0,  0,  0,  5,  0],
        [ 0,  0,  0,  0,  0,  0,  1,  0,  1,  9]])
Epoch finished in 0m 7s
Epoch 6/24
**********
Milestone 0: 1
train Loss: 0.5162 Acc: 0.8405
val Loss: 1.1126 Acc: 0.6948
test Loss: 1.1357 Acc: 0.6756
tensor([[ 8,  1,  0,  1,  0,  0,  2,  0,  0,  0],
        [ 1, 18,  0,  1,  1,  2,  0,  1,  0,  0],
        [ 0,  1, 12,  0,  0,  2,  0,  0,  0,  2],
        [ 1,  2,  0,  7,  0,  1,  0,  1,  1,  0],
        [ 0,  4,  0,  0,  4,  1,  0,  0,  0,  2],
        [ 2,  2,  0,  0,  0,  9,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  2,  9,  0,  0,  0],
        [ 0,  2,  0,  1,  0,  0,  0,  7,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  0,  0,  3,  3],
        [ 2,  2,  0,  0,  0,  0,  0,  0,  0,  7]])
Epoch finished in 0m 7s
Epoch 7/24
**********
Milestone 0: 1
train Loss: 0.4964 Acc: 0.8455
val Loss: 0.6128 Acc: 0.8047
test Loss: 0.5664 Acc: 0.8200
tensor([[ 9,  0,  0,  0,  0,  0,  2,  0,  0,  1],
        [ 1, 23,  0,  0,  0,  0,  0,  0,  0,  0],
        [ 0,  0, 14,  1,  0,  1,  1,  0,  0,  0],
        [ 0,  1,  1,  8,  0,  1,  0,  0,  1,  1],
        [ 0,  2,  0,  1,  8,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  2,  0, 11,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  1,  9,  0,  1,  0],
        [ 0,  1,  0,  1,  0,  1,  0,  7,  0,  0],
        [ 0,  0,  0,  0,  0,  1,  0,  0,  4,  1],
        [ 0,  1,  0,  0,  0,  1,  0,  0,  0,  9]])
Epoch finished in 0m 7s
Epoch 8/24
**********
Milestone 0: 1
train Loss: 0.4918 Acc: 0.8495
val Loss: 0.5943 Acc: 0.8138
test Loss: 0.5138 Acc: 0.8333
tensor([[11,  0,  0,  0,  0,  0,  1,  0,  0,  0],
        [ 0, 22,  0,  0,  0,  0,  1,  1,  0,  0],
        [ 0,  0, 15,  1,  0,  0,  1,  0,  0,  0],
        [ 0,  0,  1, 11,  0,  0,  0,  0,  1,  0],
        [ 0,  3,  0,  1,  7,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  1,  0, 11,  0,  0,  1,  0],
        [ 1,  1,  0,  0,  0,  0,  9,  0,  0,  0],
        [ 1,  0,  0,  1,  0,  0,  0,  8,  0,  0],
        [ 0,  0,  1,  0,  0,  0,  1,  0,  4,  0],
        [ 0,  1,  0,  0,  0,  1,  0,  0,  1,  8]])
Epoch finished in 0m 7s
Epoch 9/24
**********
Milestone 0: 1
train Loss: 0.4740 Acc: 0.8549
val Loss: 0.6497 Acc: 0.8037
test Loss: 0.5692 Acc: 0.8220
tensor([[10,  1,  0,  0,  0,  0,  1,  0,  0,  0],
        [ 0, 22,  0,  0,  0,  0,  1,  1,  0,  0],
        [ 0,  2, 13,  1,  0,  1,  0,  0,  0,  0],
        [ 0,  2,  0, 11,  0,  0,  0,  0,  0,  0],
        [ 0,  3,  0,  0,  8,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  1,  0, 12,  0,  0,  0,  0],
        [ 0,  1,  0,  1,  0,  0,  9,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  0, 10,  0,  0],
        [ 0,  0,  1,  0,  0,  2,  1,  0,  2,  0],
        [ 0,  1,  0,  2,  0,  1,  0,  0,  0,  7]])
Epoch finished in 0m 7s
Epoch 10/24
**********
Milestone 1: 0.1
train Loss: 0.3655 Acc: 0.8876
val Loss: 0.4015 Acc: 0.8779
test Loss: 0.3412 Acc: 0.8944
tensor([[ 8,  0,  0,  0,  0,  0,  2,  0,  0,  2],
        [ 0, 21,  0,  0,  0,  0,  1,  2,  0,  0],
        [ 0,  0, 16,  0,  0,  1,  0,  0,  0,  0],
        [ 0,  0,  1, 10,  0,  0,  0,  0,  2,  0],
        [ 0,  2,  0,  0,  9,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  1,  0, 11,  1,  0,  0,  0],
        [ 0,  0,  0,  1,  0,  0, 10,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  0, 10,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  0,  0,  6,  0],
        [ 0,  1,  0,  0,  0,  0,  0,  0,  0, 10]])
Epoch finished in 0m 7s
Epoch 11/24
**********
Milestone 1: 0.1
train Loss: 0.3400 Acc: 0.8958
val Loss: 0.3946 Acc: 0.8819
test Loss: 0.3302 Acc: 0.8986
tensor([[ 9,  0,  0,  0,  0,  0,  2,  0,  0,  1],
        [ 0, 21,  0,  0,  0,  0,  1,  2,  0,  0],
        [ 0,  0, 16,  0,  0,  1,  0,  0,  0,  0],
        [ 0,  0,  1, 10,  0,  0,  0,  0,  2,  0],
        [ 0,  2,  0,  0,  9,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  1,  0, 12,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  0, 10,  0,  1,  0],
        [ 0,  0,  0,  0,  0,  0,  0, 10,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  0,  0,  6,  0],
        [ 0,  1,  0,  0,  0,  0,  0,  0,  0, 10]])
Epoch finished in 0m 7s
Epoch 12/24
**********
Milestone 1: 0.1
train Loss: 0.3337 Acc: 0.8990
val Loss: 0.3994 Acc: 0.8794
test Loss: 0.3352 Acc: 0.8977
tensor([[ 8,  0,  0,  0,  0,  0,  2,  0,  0,  2],
        [ 0, 22,  0,  0,  0,  0,  0,  2,  0,  0],
        [ 0,  0, 16,  0,  0,  1,  0,  0,  0,  0],
        [ 0,  0,  1, 10,  0,  0,  0,  0,  2,  0],
        [ 0,  1,  0,  0, 10,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  1,  0, 12,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  0, 10,  0,  1,  0],
        [ 0,  0,  0,  0,  0,  1,  0,  9,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  0,  0,  5,  1],
        [ 0,  0,  0,  0,  0,  0,  0,  1,  0, 10]])
Epoch finished in 0m 7s
Epoch 13/24
**********
Milestone 1: 0.1
train Loss: 0.3283 Acc: 0.9000
val Loss: 0.3903 Acc: 0.8831
test Loss: 0.3334 Acc: 0.8977
tensor([[ 8,  0,  0,  0,  0,  0,  2,  0,  0,  2],
        [ 0, 21,  0,  0,  0,  0,  1,  2,  0,  0],
        [ 0,  0, 16,  0,  0,  0,  1,  0,  0,  0],
        [ 0,  0,  1, 10,  0,  0,  0,  0,  2,  0],
        [ 0,  2,  0,  0,  9,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  1,  0, 12,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  0, 10,  0,  1,  0],
        [ 0,  0,  0,  0,  0,  0,  0, 10,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  0,  0,  6,  0],
        [ 0,  0,  0,  0,  0,  1,  0,  1,  1,  8]])
Epoch finished in 0m 7s
Epoch 14/24
**********
Milestone 1: 0.1
train Loss: 0.3254 Acc: 0.9009
val Loss: 0.3909 Acc: 0.8817
test Loss: 0.3382 Acc: 0.8972
tensor([[ 8,  0,  0,  0,  0,  0,  2,  0,  0,  2],
        [ 0, 21,  0,  1,  0,  0,  1,  1,  0,  0],
        [ 0,  0, 16,  0,  0,  0,  1,  0,  0,  0],
        [ 0,  0,  1,  9,  0,  0,  0,  0,  3,  0],
        [ 0,  1,  0,  0, 10,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  1,  0, 12,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  0, 11,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  0, 10,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  0,  0,  6,  0],
        [ 0,  1,  0,  0,  0,  0,  0,  0,  0, 10]])
Epoch finished in 0m 7s
Epoch 15/24
**********
Milestone 2: 0.01
train Loss: 0.3122 Acc: 0.9052
val Loss: 0.3812 Acc: 0.8866
test Loss: 0.3238 Acc: 0.9012
tensor([[ 8,  0,  0,  0,  0,  0,  2,  0,  0,  2],
        [ 0, 21,  0,  0,  1,  0,  1,  1,  0,  0],
        [ 0,  0, 16,  0,  0,  0,  1,  0,  0,  0],
        [ 0,  0,  1,  9,  0,  0,  0,  0,  3,  0],
        [ 0,  1,  0,  0, 10,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  1,  0, 12,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  0, 10,  0,  1,  0],
        [ 0,  0,  0,  0,  0,  0,  0, 10,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  0,  0,  6,  0],
        [ 0,  0,  0,  0,  0,  0,  0,  1,  1,  9]])
Epoch finished in 0m 7s
Epoch 16/24
**********
Milestone 2: 0.01
train Loss: 0.3090 Acc: 0.9071
val Loss: 0.3803 Acc: 0.8864
test Loss: 0.3230 Acc: 0.9018
tensor([[ 8,  0,  0,  0,  0,  0,  2,  0,  0,  2],
        [ 0, 21,  0,  0,  1,  0,  1,  1,  0,  0],
        [ 0,  0, 16,  0,  0,  0,  1,  0,  0,  0],
        [ 0,  0,  1,  9,  0,  0,  0,  0,  3,  0],
        [ 0,  1,  0,  0, 10,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  1,  0, 12,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  0, 11,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  0, 10,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  0,  0,  6,  0],
        [ 0,  0,  0,  0,  0,  0,  0,  1,  1,  9]])
Epoch finished in 0m 7s
Epoch 17/24
**********
Milestone 2: 0.01
train Loss: 0.3078 Acc: 0.9065
val Loss: 0.3805 Acc: 0.8869
test Loss: 0.3231 Acc: 0.9016
tensor([[ 8,  0,  0,  0,  0,  0,  2,  0,  0,  2],
        [ 0, 22,  0,  0,  1,  0,  0,  1,  0,  0],
        [ 0,  0, 16,  0,  0,  0,  1,  0,  0,  0],
        [ 0,  0,  1,  9,  0,  0,  0,  0,  3,  0],
        [ 0,  1,  0,  0, 10,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  1,  0, 12,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  0, 11,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  0, 10,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  0,  0,  6,  0],
        [ 0,  1,  0,  0,  0,  0,  0,  0,  1,  9]])
Epoch finished in 0m 7s
Epoch 18/24
**********
Milestone 2: 0.01
train Loss: 0.3072 Acc: 0.9075
val Loss: 0.3800 Acc: 0.8870
test Loss: 0.3225 Acc: 0.9019
tensor([[ 8,  0,  0,  0,  0,  0,  2,  0,  0,  2],
        [ 0, 21,  0,  0,  1,  0,  1,  1,  0,  0],
        [ 0,  0, 16,  0,  0,  0,  1,  0,  0,  0],
        [ 0,  0,  1,  9,  0,  0,  0,  0,  3,  0],
        [ 0,  1,  0,  0, 10,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  1,  0, 12,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  0, 11,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  0, 10,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  0,  0,  6,  0],
        [ 0,  1,  0,  0,  0,  0,  0,  0,  1,  9]])
Epoch finished in 0m 7s
Epoch 19/24
**********
Milestone 2: 0.01
train Loss: 0.3064 Acc: 0.9070
val Loss: 0.3805 Acc: 0.8862
test Loss: 0.3241 Acc: 0.9009
tensor([[ 8,  0,  0,  0,  0,  0,  2,  0,  0,  2],
        [ 0, 21,  0,  0,  1,  0,  1,  1,  0,  0],
        [ 0,  0, 16,  0,  0,  0,  1,  0,  0,  0],
        [ 0,  0,  1,  9,  0,  0,  0,  0,  3,  0],
        [ 0,  1,  0,  0, 10,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  1,  0, 12,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  0, 11,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  0, 10,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  0,  0,  6,  0],
        [ 0,  1,  0,  0,  0,  0,  0,  0,  1,  9]])
Epoch finished in 0m 7s
Epoch 20/24
**********
Milestone 3: 0.001
train Loss: 0.3049 Acc: 0.9081
val Loss: 0.3805 Acc: 0.8874
test Loss: 0.3213 Acc: 0.9027
tensor([[ 8,  0,  0,  0,  0,  0,  2,  0,  0,  2],
        [ 0, 23,  0,  0,  0,  0,  0,  1,  0,  0],
        [ 0,  0, 16,  0,  0,  0,  1,  0,  0,  0],
        [ 0,  0,  1,  9,  0,  0,  0,  0,  3,  0],
        [ 0,  1,  0,  0, 10,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  1,  0, 12,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  0, 11,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  0, 10,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  0,  0,  6,  0],
        [ 0,  1,  0,  0,  0,  0,  0,  0,  1,  9]])
Epoch finished in 0m 7s
Epoch 21/24
**********
Milestone 3: 0.001
train Loss: 0.3052 Acc: 0.9085
val Loss: 0.3796 Acc: 0.8872
test Loss: 0.3210 Acc: 0.9025
tensor([[ 8,  0,  0,  0,  0,  0,  2,  0,  0,  2],
        [ 0, 22,  0,  0,  1,  0,  0,  1,  0,  0],
        [ 0,  0, 16,  0,  0,  0,  1,  0,  0,  0],
        [ 0,  0,  1,  9,  0,  0,  0,  0,  3,  0],
        [ 0,  1,  0,  0, 10,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  1,  0, 12,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  0, 11,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  0, 10,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  0,  0,  6,  0],
        [ 0,  1,  0,  0,  0,  0,  0,  0,  1,  9]])
Epoch finished in 0m 7s
Epoch 22/24
**********
Milestone 3: 0.001
train Loss: 0.3043 Acc: 0.9078
val Loss: 0.3803 Acc: 0.8872
test Loss: 0.3229 Acc: 0.9020
tensor([[ 8,  0,  0,  0,  0,  0,  2,  0,  0,  2],
        [ 0, 22,  0,  0,  1,  0,  0,  1,  0,  0],
        [ 0,  0, 16,  0,  0,  0,  1,  0,  0,  0],
        [ 0,  0,  1,  9,  0,  0,  0,  0,  3,  0],
        [ 0,  1,  0,  0, 10,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  1,  0, 12,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  0, 11,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  0, 10,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  0,  0,  6,  0],
        [ 0,  1,  0,  0,  0,  0,  0,  0,  1,  9]])
Epoch finished in 0m 7s
Epoch 23/24
**********
Milestone 3: 0.001
train Loss: 0.3049 Acc: 0.9078
val Loss: 0.3794 Acc: 0.8876
test Loss: 0.3221 Acc: 0.9020
tensor([[ 8,  0,  0,  0,  0,  0,  2,  0,  0,  2],
        [ 0, 22,  0,  0,  1,  0,  0,  1,  0,  0],
        [ 0,  0, 16,  0,  0,  0,  1,  0,  0,  0],
        [ 0,  0,  1,  9,  0,  0,  0,  0,  3,  0],
        [ 0,  1,  0,  0, 10,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  1,  0, 12,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  0, 11,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  0, 10,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  0,  0,  6,  0],
        [ 0,  1,  0,  0,  0,  0,  0,  0,  1,  9]])
Epoch finished in 0m 7s
Epoch 24/24
**********
Milestone 3: 0.001
train Loss: 0.3048 Acc: 0.9085
val Loss: 0.3800 Acc: 0.8878
test Loss: 0.3222 Acc: 0.9020
tensor([[ 8,  0,  0,  0,  0,  0,  2,  0,  0,  2],
        [ 0, 22,  0,  0,  0,  0,  0,  2,  0,  0],
        [ 0,  0, 16,  0,  0,  0,  1,  0,  0,  0],
        [ 0,  0,  1,  9,  0,  0,  0,  0,  3,  0],
        [ 0,  1,  0,  0, 10,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  1,  0, 12,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  0, 11,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  0, 10,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  0,  0,  6,  0],
        [ 0,  1,  0,  0,  0,  0,  0,  0,  1,  9]])
Epoch finished in 0m 7s
Training complete in 3m 1s
Best test Acc: 0.902735
Retrieving input from now on.
Retrieving input from now on.
Retrieving input from now on.
Retrieving input from now on.
Retrieving input from now on.
Retrieving input from now on.
Retrieving input from now on.
Retrieving input from now on.
Retrieving input from now on.
Retrieving input from now on.
Retrieving input from now on.
Retrieving input from now on.
Retrieving input from now on.
Retrieving input from now on.
Retrieving input from now on.
Retrieving input from now on.
Retrieving input from now on.
Retrieving input from now on.
Retrieving input from now on.
Retrieving input from now on.
Retrieving input from now on.
Retrieving input from now on.
Retrieving input from now on.
Retrieving input from now on.
Retrieving input from now on.
Retrieving input from now on.
Retrieving input from now on.
Retrieving input from now on.
Retrieving input from now on.
Retrieving input from now on.
Retrieving input from now on.
Retrieving input from now on.
Retrieving input from now on.
Retrieving input from now on.
Retrieving input from now on.
[10, 15, 20]
Milestone 0: 1
Epoch 0/24
**********
Training mode, no longer retrieving the input.
Training mode, no longer retrieving the input.
Training mode, no longer retrieving the input.
Training mode, no longer retrieving the input.
Training mode, no longer retrieving the input.
Training mode, no longer retrieving the input.
Training mode, no longer retrieving the input.
Training mode, no longer retrieving the input.
Training mode, no longer retrieving the input.
Training mode, no longer retrieving the input.
Training mode, no longer retrieving the input.
Training mode, no longer retrieving the input.
Training mode, no longer retrieving the input.
Training mode, no longer retrieving the input.
Training mode, no longer retrieving the input.
Training mode, no longer retrieving the input.
Training mode, no longer retrieving the input.
Training mode, no longer retrieving the input.
Training mode, no longer retrieving the input.
Training mode, no longer retrieving the input.
Training mode, no longer retrieving the input.
Training mode, no longer retrieving the input.
Training mode, no longer retrieving the input.
Training mode, no longer retrieving the input.
Training mode, no longer retrieving the input.
Training mode, no longer retrieving the input.
Training mode, no longer retrieving the input.
Training mode, no longer retrieving the input.
Training mode, no longer retrieving the input.
Training mode, no longer retrieving the input.
Training mode, no longer retrieving the input.
Training mode, no longer retrieving the input.
Training mode, no longer retrieving the input.
Training mode, no longer retrieving the input.
Training mode, no longer retrieving the input.
train Loss: 2.1228 Acc: 0.2442
val Loss: 2.9086 Acc: 0.2600
test Loss: 3.2756 Acc: 0.2484
tensor([[ 1,  0, 10,  0,  0,  1,  0,  0,  0,  0],
        [ 1, 10, 12,  0,  0,  0,  1,  0,  0,  0],
        [ 0,  0, 16,  0,  0,  1,  0,  0,  0,  0],
        [ 0,  0, 10,  0,  0,  1,  2,  0,  0,  0],
        [ 0,  0, 11,  0,  0,  0,  0,  0,  0,  0],
        [ 0,  0, 13,  0,  0,  0,  0,  0,  0,  0],
        [ 1,  0,  9,  0,  0,  0,  1,  0,  0,  0],
        [ 0,  0, 10,  0,  0,  0,  0,  0,  0,  0],
        [ 0,  0,  5,  0,  0,  1,  0,  0,  0,  0],
        [ 0,  0,  9,  0,  0,  1,  1,  0,  0,  0]])
Epoch finished in 0m 23s
Epoch 1/24
**********
Milestone 0: 1
train Loss: 1.2907 Acc: 0.5724
val Loss: 1.7082 Acc: 0.4352
test Loss: 1.6052 Acc: 0.4528
tensor([[ 1,  1,  0,  1,  7,  0,  1,  0,  0,  1],
        [ 0,  4,  1,  1, 18,  0,  0,  0,  0,  0],
        [ 0,  0,  7,  2,  8,  0,  0,  0,  0,  0],
        [ 0,  0,  1,  8,  4,  0,  0,  0,  0,  0],
        [ 0,  0,  1,  0, 10,  0,  0,  0,  0,  0],
        [ 0,  0,  1,  5,  1,  6,  0,  0,  0,  0],
        [ 0,  0,  1,  1,  4,  1,  4,  0,  0,  0],
        [ 0,  0,  0,  1,  5,  0,  0,  4,  0,  0],
        [ 0,  0,  0,  1,  3,  0,  0,  0,  2,  0],
        [ 0,  0,  0,  1,  2,  0,  1,  0,  3,  4]])
Epoch finished in 0m 22s
Epoch 2/24
**********
Milestone 0: 1
train Loss: 0.7294 Acc: 0.7700
val Loss: 0.9392 Acc: 0.7062
test Loss: 0.7882 Acc: 0.7477
tensor([[11,  0,  0,  0,  0,  0,  1,  0,  0,  0],
        [ 2, 20,  0,  0,  0,  1,  0,  1,  0,  0],
        [ 1,  0, 14,  0,  0,  1,  0,  0,  0,  1],
        [ 2,  2,  0,  7,  0,  1,  0,  0,  1,  0],
        [ 0,  1,  0,  1,  9,  0,  0,  0,  0,  0],
        [ 1,  1,  0,  0,  0,  9,  2,  0,  0,  0],
        [ 2,  1,  0,  0,  0,  1,  7,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  1,  0,  9,  0,  0],
        [ 0,  0,  2,  0,  0,  1,  2,  0,  1,  0],
        [ 1,  0,  0,  0,  0,  1,  1,  0,  0,  8]])
Epoch finished in 0m 22s
Epoch 3/24
**********
Milestone 0: 1
train Loss: 0.5765 Acc: 0.8193
val Loss: 0.8206 Acc: 0.7304
test Loss: 0.7235 Acc: 0.7620
tensor([[12,  0,  0,  0,  0,  0,  0,  0,  0,  0],
        [ 0, 22,  0,  0,  0,  0,  0,  2,  0,  0],
        [ 0,  1, 15,  0,  0,  1,  0,  0,  0,  0],
        [ 0,  2,  0, 11,  0,  0,  0,  0,  0,  0],
        [ 0,  4,  0,  1,  5,  1,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0, 12,  0,  0,  0,  1],
        [ 1,  1,  0,  0,  0,  5,  4,  0,  0,  0],
        [ 1,  0,  1,  0,  0,  1,  0,  7,  0,  0],
        [ 0,  0,  0,  1,  0,  0,  0,  0,  3,  2],
        [ 0,  1,  0,  0,  0,  0,  0,  0,  0, 10]])
Epoch finished in 0m 22s
Epoch 4/24
**********
Milestone 0: 1
train Loss: 0.5156 Acc: 0.8418
val Loss: 0.7020 Acc: 0.7990
test Loss: 0.5873 Acc: 0.8305
tensor([[ 8,  0,  0,  0,  0,  0,  1,  0,  0,  3],
        [ 0, 20,  0,  0,  2,  0,  0,  0,  0,  2],
        [ 0,  0, 14,  1,  0,  0,  1,  0,  0,  1],
        [ 0,  1,  0,  9,  0,  0,  0,  0,  1,  2],
        [ 0,  1,  0,  0, 10,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0, 12,  0,  0,  0,  1],
        [ 0,  0,  0,  0,  0,  1,  9,  0,  0,  1],
        [ 0,  3,  0,  0,  1,  0,  0,  5,  0,  1],
        [ 0,  0,  0,  0,  0,  0,  0,  0,  4,  2],
        [ 0,  1,  0,  0,  0,  0,  0,  0,  0, 10]])
Epoch finished in 0m 22s
Epoch 5/24
**********
Milestone 0: 1
train Loss: 0.4817 Acc: 0.8524
val Loss: 0.7235 Acc: 0.7831
test Loss: 0.6479 Acc: 0.8064
tensor([[10,  0,  0,  0,  0,  0,  1,  0,  0,  1],
        [ 0, 15,  1,  2,  2,  0,  1,  3,  0,  0],
        [ 0,  0, 16,  0,  0,  0,  0,  0,  1,  0],
        [ 0,  0,  3,  7,  0,  0,  0,  0,  3,  0],
        [ 0,  1,  0,  1,  8,  0,  1,  0,  0,  0],
        [ 0,  0,  0,  1,  0, 11,  0,  0,  0,  1],
        [ 1,  0,  0,  0,  0,  0, 10,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  0,  9,  0,  1],
        [ 0,  0,  0,  0,  0,  0,  0,  0,  4,  2],
        [ 0,  0,  0,  0,  0,  1,  0,  0,  1,  9]])
Epoch finished in 0m 22s
Epoch 6/24
**********
Milestone 0: 1
train Loss: 0.4513 Acc: 0.8609
val Loss: 0.6163 Acc: 0.8184
test Loss: 0.5574 Acc: 0.8390
tensor([[ 7,  0,  0,  0,  0,  0,  1,  0,  0,  4],
        [ 0, 19,  0,  0,  0,  0,  1,  3,  0,  1],
        [ 0,  0, 16,  0,  0,  1,  0,  0,  0,  0],
        [ 0,  1,  1,  9,  0,  1,  0,  0,  1,  0],
        [ 0,  0,  1,  0, 10,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0, 12,  0,  0,  0,  1],
        [ 0,  0,  0,  0,  0,  1,  9,  0,  0,  1],
        [ 0,  0,  0,  0,  0,  1,  0,  9,  0,  0],
        [ 0,  0,  2,  0,  0,  0,  0,  0,  4,  0],
        [ 0,  0,  1,  0,  0,  2,  0,  0,  0,  8]])
Epoch finished in 0m 22s
Epoch 7/24
**********
Milestone 0: 1
train Loss: 0.4354 Acc: 0.8663
val Loss: 0.5557 Acc: 0.8284
test Loss: 0.4586 Acc: 0.8638
tensor([[11,  0,  0,  0,  0,  0,  1,  0,  0,  0],
        [ 0, 23,  0,  0,  0,  1,  0,  0,  0,  0],
        [ 0,  1, 15,  1,  0,  0,  0,  0,  0,  0],
        [ 0,  2,  0,  9,  0,  1,  0,  0,  1,  0],
        [ 0,  2,  0,  0,  8,  1,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0, 12,  0,  0,  0,  1],
        [ 1,  0,  0,  0,  0,  0, 10,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  1,  0,  9,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  0,  0,  5,  1],
        [ 0,  2,  0,  0,  0,  1,  0,  0,  0,  8]])
Epoch finished in 0m 22s
Epoch 8/24
**********
Milestone 0: 1
train Loss: 0.4248 Acc: 0.8679
val Loss: 0.5703 Acc: 0.8290
test Loss: 0.4563 Acc: 0.8561
tensor([[ 8,  0,  2,  0,  2,  0,  0,  0,  0,  0],
        [ 0, 17,  3,  1,  3,  0,  0,  0,  0,  0],
        [ 0,  0, 16,  1,  0,  0,  0,  0,  0,  0],
        [ 0,  2,  2,  8,  1,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  0, 11,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0, 12,  0,  0,  0,  1],
        [ 1,  1,  0,  0,  0,  0,  9,  0,  0,  0],
        [ 0,  0,  1,  0,  1,  0,  0,  8,  0,  0],
        [ 0,  0,  2,  0,  0,  0,  0,  0,  3,  1],
        [ 0,  0,  0,  0,  1,  0,  0,  0,  1,  9]])
Epoch finished in 0m 22s
Epoch 9/24
**********
Milestone 0: 1
train Loss: 0.4117 Acc: 0.8742
val Loss: 0.7830 Acc: 0.7880
test Loss: 0.6995 Acc: 0.8001
tensor([[ 9,  0,  0,  0,  1,  0,  2,  0,  0,  0],
        [ 0, 15,  0,  1,  7,  1,  0,  0,  0,  0],
        [ 0,  0, 13,  0,  1,  2,  1,  0,  0,  0],
        [ 0,  0,  0,  8,  2,  1,  0,  0,  1,  1],
        [ 0,  0,  0,  0, 11,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0, 11,  1,  0,  0,  1],
        [ 0,  0,  0,  0,  0,  0, 11,  0,  0,  0],
        [ 0,  0,  1,  1,  1,  0,  0,  7,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  1,  0,  5,  0],
        [ 0,  0,  0,  0,  1,  0,  0,  0,  0, 10]])
Epoch finished in 0m 22s
Epoch 10/24
**********
Milestone 1: 0.1
train Loss: 0.3251 Acc: 0.9006
val Loss: 0.3668 Acc: 0.8913
test Loss: 0.2845 Acc: 0.9147
tensor([[10,  0,  0,  0,  1,  0,  0,  0,  0,  1],
        [ 0, 23,  0,  0,  0,  0,  0,  1,  0,  0],
        [ 0,  1, 16,  0,  0,  0,  0,  0,  0,  0],
        [ 0,  1,  0, 11,  0,  0,  0,  0,  1,  0],
        [ 0,  0,  0,  0, 11,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0, 12,  0,  0,  0,  1],
        [ 1,  0,  0,  0,  0,  0, 10,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  0, 10,  0,  0],
        [ 0,  0,  1,  0,  0,  0,  0,  0,  4,  1],
        [ 0,  1,  0,  0,  0,  0,  0,  0,  1,  9]])
Epoch finished in 0m 22s
Epoch 11/24
**********
Milestone 1: 0.1
train Loss: 0.3053 Acc: 0.9066
val Loss: 0.3634 Acc: 0.8920
test Loss: 0.2808 Acc: 0.9163
tensor([[10,  0,  0,  1,  0,  0,  1,  0,  0,  0],
        [ 0, 22,  0,  1,  0,  0,  0,  1,  0,  0],
        [ 0,  1, 16,  0,  0,  0,  0,  0,  0,  0],
        [ 0,  1,  0, 10,  1,  0,  0,  0,  1,  0],
        [ 0,  0,  0,  0, 11,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0, 12,  0,  0,  0,  1],
        [ 1,  0,  0,  0,  0,  0, 10,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  0, 10,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  0,  0,  5,  1],
        [ 0,  1,  0,  0,  0,  0,  0,  0,  1,  9]])
Epoch finished in 0m 22s
Epoch 12/24
**********
Milestone 1: 0.1
train Loss: 0.3006 Acc: 0.9078
val Loss: 0.3633 Acc: 0.8908
test Loss: 0.2785 Acc: 0.9177
tensor([[10,  0,  0,  1,  0,  0,  1,  0,  0,  0],
        [ 0, 22,  0,  1,  0,  0,  0,  1,  0,  0],
        [ 0,  0, 16,  0,  0,  1,  0,  0,  0,  0],
        [ 0,  1,  0, 11,  0,  0,  0,  0,  1,  0],
        [ 0,  0,  0,  0, 11,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0, 12,  0,  0,  0,  1],
        [ 1,  0,  0,  0,  0,  0, 10,  0,  0,  0],
        [ 0,  0,  1,  0,  0,  0,  0,  9,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  0,  0,  6,  0],
        [ 0,  1,  0,  0,  0,  0,  0,  0,  1,  9]])
Epoch finished in 0m 22s
Epoch 13/24
**********
Milestone 1: 0.1
train Loss: 0.2971 Acc: 0.9097
val Loss: 0.3600 Acc: 0.8913
test Loss: 0.2830 Acc: 0.9164
tensor([[10,  0,  0,  0,  0,  0,  1,  0,  0,  1],
        [ 0, 22,  0,  1,  0,  0,  0,  1,  0,  0],
        [ 0,  1, 16,  0,  0,  0,  0,  0,  0,  0],
        [ 0,  1,  1, 10,  0,  0,  0,  0,  1,  0],
        [ 0,  0,  0,  0, 11,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0, 12,  0,  0,  0,  1],
        [ 1,  0,  0,  0,  0,  0, 10,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  0, 10,  0,  0],
        [ 0,  0,  1,  0,  0,  0,  0,  0,  4,  1],
        [ 0,  1,  0,  0,  0,  0,  0,  0,  1,  9]])
Epoch finished in 0m 22s
Epoch 14/24
**********
Milestone 1: 0.1
train Loss: 0.2935 Acc: 0.9103
val Loss: 0.3682 Acc: 0.8887
test Loss: 0.2871 Acc: 0.9147
tensor([[10,  0,  0,  0,  1,  0,  0,  0,  0,  1],
        [ 0, 21,  0,  0,  1,  0,  0,  1,  0,  1],
        [ 0,  1, 16,  0,  0,  0,  0,  0,  0,  0],
        [ 0,  0,  1,  9,  0,  0,  0,  0,  1,  2],
        [ 0,  0,  0,  0, 11,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0, 12,  0,  0,  0,  1],
        [ 1,  0,  0,  0,  0,  0, 10,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  0,  9,  0,  1],
        [ 0,  0,  0,  0,  0,  0,  0,  0,  5,  1],
        [ 0,  1,  0,  0,  0,  0,  0,  0,  0, 10]])
Epoch finished in 0m 22s
Epoch 15/24
**********
Milestone 2: 0.01
train Loss: 0.2820 Acc: 0.9137
val Loss: 0.3552 Acc: 0.8951
test Loss: 0.2707 Acc: 0.9210
tensor([[10,  0,  0,  1,  0,  0,  1,  0,  0,  0],
        [ 0, 23,  0,  0,  0,  0,  0,  1,  0,  0],
        [ 0,  1, 16,  0,  0,  0,  0,  0,  0,  0],
        [ 0,  1,  0, 11,  0,  0,  0,  0,  1,  0],
        [ 0,  0,  0,  0, 11,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0, 12,  0,  0,  0,  1],
        [ 1,  0,  0,  0,  0,  0, 10,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  0, 10,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  0,  0,  6,  0],
        [ 0,  1,  0,  0,  0,  0,  0,  0,  1,  9]])
Epoch finished in 0m 22s
Epoch 16/24
**********
Milestone 2: 0.01
train Loss: 0.2782 Acc: 0.9156
val Loss: 0.3557 Acc: 0.8953
test Loss: 0.2725 Acc: 0.9202
tensor([[10,  0,  0,  1,  0,  0,  1,  0,  0,  0],
        [ 0, 22,  0,  1,  0,  0,  0,  1,  0,  0],
        [ 0,  1, 16,  0,  0,  0,  0,  0,  0,  0],
        [ 0,  1,  0, 11,  0,  0,  0,  0,  1,  0],
        [ 0,  0,  0,  0, 11,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0, 12,  0,  0,  0,  1],
        [ 1,  0,  0,  0,  0,  0, 10,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  0, 10,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  0,  0,  6,  0],
        [ 0,  1,  0,  0,  0,  0,  0,  0,  1,  9]])
Epoch finished in 0m 22s
Epoch 17/24
**********
Milestone 2: 0.01
train Loss: 0.2779 Acc: 0.9162
val Loss: 0.3549 Acc: 0.8942
test Loss: 0.2716 Acc: 0.9213
tensor([[10,  0,  0,  1,  0,  0,  1,  0,  0,  0],
        [ 0, 22,  0,  1,  0,  0,  0,  1,  0,  0],
        [ 0,  1, 16,  0,  0,  0,  0,  0,  0,  0],
        [ 0,  1,  0, 11,  0,  0,  0,  0,  1,  0],
        [ 0,  0,  0,  0, 11,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0, 12,  0,  0,  0,  1],
        [ 1,  0,  0,  0,  0,  0, 10,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  0, 10,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  0,  0,  6,  0],
        [ 0,  1,  0,  0,  0,  0,  0,  0,  1,  9]])
Epoch finished in 0m 22s
Epoch 18/24
**********
Milestone 2: 0.01
train Loss: 0.2770 Acc: 0.9149
val Loss: 0.3552 Acc: 0.8950
test Loss: 0.2712 Acc: 0.9202
tensor([[10,  0,  0,  1,  0,  0,  1,  0,  0,  0],
        [ 0, 22,  0,  1,  0,  0,  0,  1,  0,  0],
        [ 0,  1, 16,  0,  0,  0,  0,  0,  0,  0],
        [ 0,  1,  0, 11,  0,  0,  0,  0,  1,  0],
        [ 0,  0,  0,  0, 11,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0, 12,  0,  0,  0,  1],
        [ 1,  0,  0,  0,  0,  0, 10,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  0, 10,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  0,  0,  6,  0],
        [ 0,  1,  0,  0,  0,  0,  0,  0,  1,  9]])
Epoch finished in 0m 22s
Epoch 19/24
**********
Milestone 2: 0.01
train Loss: 0.2768 Acc: 0.9155
val Loss: 0.3545 Acc: 0.8948
test Loss: 0.2714 Acc: 0.9200
tensor([[10,  0,  0,  1,  1,  0,  0,  0,  0,  0],
        [ 0, 22,  0,  1,  0,  0,  0,  1,  0,  0],
        [ 0,  1, 16,  0,  0,  0,  0,  0,  0,  0],
        [ 0,  1,  0, 11,  0,  0,  0,  0,  1,  0],
        [ 0,  0,  0,  0, 11,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0, 12,  0,  0,  0,  1],
        [ 1,  0,  0,  0,  0,  0, 10,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  0, 10,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  0,  0,  6,  0],
        [ 0,  1,  0,  0,  0,  0,  0,  0,  1,  9]])
Epoch finished in 0m 22s
Epoch 20/24
**********
Milestone 3: 0.001
train Loss: 0.2752 Acc: 0.9163
val Loss: 0.3536 Acc: 0.8952
test Loss: 0.2715 Acc: 0.9204
tensor([[10,  0,  0,  1,  0,  0,  1,  0,  0,  0],
        [ 0, 22,  0,  1,  0,  0,  0,  1,  0,  0],
        [ 0,  1, 16,  0,  0,  0,  0,  0,  0,  0],
        [ 0,  1,  0, 11,  0,  0,  0,  0,  1,  0],
        [ 0,  0,  0,  0, 11,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0, 12,  0,  0,  0,  1],
        [ 1,  0,  0,  0,  0,  0, 10,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  0, 10,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  0,  0,  6,  0],
        [ 0,  1,  0,  0,  0,  0,  0,  0,  1,  9]])
Epoch finished in 0m 22s
Epoch 21/24
**********
Milestone 3: 0.001
train Loss: 0.2743 Acc: 0.9163
val Loss: 0.3539 Acc: 0.8942
test Loss: 0.2710 Acc: 0.9208
tensor([[10,  0,  0,  1,  0,  0,  1,  0,  0,  0],
        [ 0, 22,  0,  1,  0,  0,  0,  1,  0,  0],
        [ 0,  1, 16,  0,  0,  0,  0,  0,  0,  0],
        [ 0,  1,  0, 11,  0,  0,  0,  0,  1,  0],
        [ 0,  0,  0,  0, 11,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0, 12,  0,  0,  0,  1],
        [ 1,  0,  0,  0,  0,  0, 10,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  0, 10,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  0,  0,  6,  0],
        [ 0,  1,  0,  0,  0,  0,  0,  0,  1,  9]])
Epoch finished in 0m 22s
Epoch 22/24
**********
Milestone 3: 0.001
train Loss: 0.2746 Acc: 0.9169
val Loss: 0.3540 Acc: 0.8947
test Loss: 0.2714 Acc: 0.9208
tensor([[10,  0,  0,  1,  0,  0,  1,  0,  0,  0],
        [ 0, 22,  0,  1,  0,  0,  0,  1,  0,  0],
        [ 0,  1, 16,  0,  0,  0,  0,  0,  0,  0],
        [ 0,  1,  0, 11,  0,  0,  0,  0,  1,  0],
        [ 0,  0,  0,  0, 11,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0, 12,  0,  0,  0,  1],
        [ 1,  0,  0,  0,  0,  0, 10,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  0, 10,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  0,  0,  6,  0],
        [ 0,  1,  0,  0,  0,  0,  0,  0,  1,  9]])
Epoch finished in 0m 22s
Epoch 23/24
**********
Milestone 3: 0.001
train Loss: 0.2753 Acc: 0.9164
val Loss: 0.3542 Acc: 0.8947
test Loss: 0.2711 Acc: 0.9210
tensor([[10,  0,  0,  1,  0,  0,  1,  0,  0,  0],
        [ 0, 22,  0,  1,  0,  0,  0,  1,  0,  0],
        [ 0,  1, 16,  0,  0,  0,  0,  0,  0,  0],
        [ 0,  1,  0, 11,  0,  0,  0,  0,  1,  0],
        [ 0,  0,  0,  0, 11,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0, 12,  0,  0,  0,  1],
        [ 1,  0,  0,  0,  0,  0, 10,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  0, 10,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  0,  0,  6,  0],
        [ 0,  1,  0,  0,  0,  0,  0,  0,  1,  9]])
Epoch finished in 0m 22s
Epoch 24/24
**********
Milestone 3: 0.001
train Loss: 0.2742 Acc: 0.9161
val Loss: 0.3544 Acc: 0.8945
test Loss: 0.2711 Acc: 0.9210
tensor([[10,  0,  0,  1,  0,  0,  1,  0,  0,  0],
        [ 0, 22,  0,  1,  0,  0,  0,  1,  0,  0],
        [ 0,  1, 16,  0,  0,  0,  0,  0,  0,  0],
        [ 0,  1,  0, 11,  0,  0,  0,  0,  1,  0],
        [ 0,  0,  0,  0, 11,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0, 12,  0,  0,  0,  1],
        [ 1,  0,  0,  0,  0,  0, 10,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  0, 10,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  0,  0,  6,  0],
        [ 0,  1,  0,  0,  0,  0,  0,  0,  1,  9]])
Epoch finished in 0m 22s
Training complete in 9m 22s
Best test Acc: 0.921251
