Using downloaded and verified file: ../data/SVHN/train_32x32.mat
Using downloaded and verified file: ../data/SVHN/test_32x32.mat
Sequential(
  (0): BasicBlock(
    (conv_layer_1): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (batch_norm_1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu): ReLU(inplace=True)
    (conv_layer_2): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (batch_norm_2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (shortcut): Sequential()
  )
  (1): BasicBlock(
    (conv_layer_1): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (batch_norm_1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu): ReLU(inplace=True)
    (conv_layer_2): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (batch_norm_2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (shortcut): Sequential()
  )
  (2): BasicBlock(
    (conv_layer_1): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (batch_norm_1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu): ReLU(inplace=True)
    (conv_layer_2): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (batch_norm_2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (shortcut): Sequential()
  )
)
Sequential(
  (0): RationalBasicBlock(
    (conv_layer_1): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (batch_norm_1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (rational): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
    cuda:0: 0x7fa6c0463730
    (conv_layer_2): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (batch_norm_2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (rational_2): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
    cuda:0: 0x7fa6c0475a50
    (shortcut): Sequential()
  )
  (1): RationalBasicBlock(
    (conv_layer_1): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (batch_norm_1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (rational): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
    cuda:0: 0x7fa6c0475eb0
    (conv_layer_2): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (batch_norm_2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (rational_2): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
    cuda:0: 0x7fa6c04803c0
    (shortcut): Sequential()
  )
  (2): RationalBasicBlock(
    (conv_layer_1): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (batch_norm_1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (rational): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
    cuda:0: 0x7fa6c04807d0
    (conv_layer_2): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (batch_norm_2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (rational_2): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
    cuda:0: 0x7fa6c02bee60
    (shortcut): Sequential()
  )
)
Sequential(
  (0): RationalBasicBlock(
    (conv_layer_1): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (batch_norm_1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (softmax): Softmax(dim=0)
    (rational_expert_group_1): Sequential(
      (0): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7fa6c04044b0
      (1): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7fa6c04182d0
      (2): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7fa6c0418320
      (3): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7fa6c0418230
      (4): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7fa6c0418780
    )
    (rational_expert_group_2): Sequential(
      (0): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7fa6c0418280
      (1): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7fa6c04181e0
      (2): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7fa6c0418140
      (3): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7fa6c0418640
      (4): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7fa6c04188c0
    )
    (conv_layer_2): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (batch_norm_2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (shortcut): Sequential()
  )
  (1): RationalBasicBlock(
    (conv_layer_1): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (batch_norm_1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (softmax): Softmax(dim=0)
    (rational_expert_group_1): Sequential(
      (0): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7fa6c0418a00
      (1): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7fa6c0420780
      (2): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7fa6c0420870
      (3): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7fa6c04206e0
      (4): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7fa6c0420e10
    )
    (rational_expert_group_2): Sequential(
      (0): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7fa6c0420550
      (1): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7fa6c0420640
      (2): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7fa6c04205f0
      (3): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7fa6c0420cd0
      (4): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7fa6c043a0a0
    )
    (conv_layer_2): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (batch_norm_2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (shortcut): Sequential()
  )
  (2): RationalBasicBlock(
    (conv_layer_1): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (batch_norm_1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (softmax): Softmax(dim=0)
    (rational_expert_group_1): Sequential(
      (0): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7fa6c043a460
      (1): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7fa6c043a4b0
      (2): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7fa6c043abe0
      (3): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7fa6c0343550
      (4): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7fa6c0343410
    )
    (rational_expert_group_2): Sequential(
      (0): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7fa6c043ac30
      (1): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7fa6c043acd0
      (2): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7fa6c0343500
      (3): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7fa6c03431e0
      (4): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7fa6c03432d0
    )
    (conv_layer_2): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (batch_norm_2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (shortcut): Sequential()
  )
)
[10, 15, 20]
Milestone 0: 1
Epoch 0/24
**********
train Loss: 2.1047 Acc: 0.2481
val Loss: 1.9529 Acc: 0.2920
test Loss: 2.0951 Acc: 0.2906
tensor([[ 0,  4,  8,  0,  0,  0,  0,  0,  0,  0],
        [ 0, 15,  9,  0,  0,  0,  0,  0,  0,  0],
        [ 0,  0, 14,  0,  0,  3,  0,  0,  0,  0],
        [ 0,  0, 10,  0,  0,  3,  0,  0,  0,  0],
        [ 0,  0, 11,  0,  0,  0,  0,  0,  0,  0],
        [ 0,  0,  9,  0,  0,  4,  0,  0,  0,  0],
        [ 0,  1,  9,  0,  0,  1,  0,  0,  0,  0],
        [ 0,  2,  8,  0,  0,  0,  0,  0,  0,  0],
        [ 0,  0,  6,  0,  0,  0,  0,  0,  0,  0],
        [ 0,  0,  7,  0,  0,  3,  1,  0,  0,  0]])
Epoch finished in 0m 6s
Epoch 1/24
**********
Milestone 0: 1
train Loss: 1.6781 Acc: 0.3975
val Loss: 1.8194 Acc: 0.3307
test Loss: 2.3861 Acc: 0.2036
tensor([[ 1,  0,  0,  0,  0,  0,  0, 11,  0,  0],
        [ 0,  4,  0,  0,  0,  0,  0, 20,  0,  0],
        [ 0,  0,  3,  3,  0,  0,  0, 11,  0,  0],
        [ 0,  0,  2,  3,  0,  0,  0,  8,  0,  0],
        [ 0,  0,  4,  2,  1,  0,  0,  4,  0,  0],
        [ 0,  0,  0,  3,  0,  2,  0,  8,  0,  0],
        [ 1,  0,  2,  4,  0,  0,  0,  4,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  0, 10,  0,  0],
        [ 0,  0,  3,  3,  0,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  4,  0,  0,  0,  7,  0,  0]])
Epoch finished in 0m 6s
Epoch 2/24
**********
Milestone 0: 1
train Loss: 1.2300 Acc: 0.5844
val Loss: 1.4536 Acc: 0.5257
test Loss: 1.7745 Acc: 0.4769
tensor([[ 0,  9,  0,  1,  1,  0,  0,  1,  0,  0],
        [ 0, 22,  0,  0,  1,  0,  0,  1,  0,  0],
        [ 0,  0,  6,  3,  8,  0,  0,  0,  0,  0],
        [ 0,  2,  1,  7,  1,  0,  0,  1,  0,  1],
        [ 0,  2,  0,  0,  9,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  1,  4,  8,  0,  0,  0,  0],
        [ 0,  1,  0,  5,  1,  3,  0,  0,  0,  1],
        [ 0,  3,  0,  1,  1,  0,  0,  5,  0,  0],
        [ 0,  0,  0,  2,  1,  0,  0,  0,  3,  0],
        [ 0,  1,  1,  3,  3,  1,  0,  0,  0,  2]])
Epoch finished in 0m 6s
Epoch 3/24
**********
Milestone 0: 1
train Loss: 0.9857 Acc: 0.6758
val Loss: 1.2557 Acc: 0.6139
test Loss: 1.4820 Acc: 0.5768
tensor([[ 5,  1,  0,  0,  1,  0,  0,  5,  0,  0],
        [ 0, 21,  0,  0,  0,  0,  0,  3,  0,  0],
        [ 0,  0, 12,  1,  1,  1,  0,  1,  0,  1],
        [ 0,  1,  4,  3,  0,  1,  0,  4,  0,  0],
        [ 0,  2,  2,  0,  7,  0,  0,  0,  0,  0],
        [ 0,  1,  1,  1,  0,  7,  0,  3,  0,  0],
        [ 1,  1,  0,  0,  0,  3,  3,  3,  0,  0],
        [ 0,  0,  0,  1,  0,  0,  0,  9,  0,  0],
        [ 0,  0,  1,  1,  0,  3,  1,  0,  0,  0],
        [ 0,  0,  3,  0,  0,  1,  0,  1,  0,  6]])
Epoch finished in 0m 6s
Epoch 4/24
**********
Milestone 0: 1
train Loss: 0.8721 Acc: 0.7170
val Loss: 1.0187 Acc: 0.6711
test Loss: 1.1413 Acc: 0.6391
tensor([[ 5,  4,  2,  0,  0,  0,  0,  1,  0,  0],
        [ 0, 20,  1,  0,  0,  0,  0,  3,  0,  0],
        [ 0,  1, 15,  0,  0,  1,  0,  0,  0,  0],
        [ 0,  1,  2,  7,  0,  0,  0,  2,  1,  0],
        [ 0,  4,  2,  0,  5,  0,  0,  0,  0,  0],
        [ 0,  1,  2,  0,  0,  9,  0,  1,  0,  0],
        [ 1,  0,  2,  0,  0,  6,  0,  0,  0,  2],
        [ 0,  0,  1,  1,  0,  0,  0,  8,  0,  0],
        [ 0,  0,  0,  1,  0,  2,  1,  0,  1,  1],
        [ 0,  1,  4,  0,  0,  1,  0,  0,  0,  5]])
Epoch finished in 0m 6s
Epoch 5/24
**********
Milestone 0: 1
train Loss: 0.8116 Acc: 0.7402
val Loss: 0.8505 Acc: 0.7226
test Loss: 0.9943 Acc: 0.6734
tensor([[ 7,  2,  1,  0,  0,  0,  1,  1,  0,  0],
        [ 0, 19,  1,  1,  0,  0,  1,  2,  0,  0],
        [ 0,  1, 11,  2,  0,  1,  1,  0,  1,  0],
        [ 0,  2,  1,  6,  0,  1,  0,  0,  2,  1],
        [ 0,  1,  1,  1,  7,  1,  0,  0,  0,  0],
        [ 0,  0,  1,  4,  0,  7,  0,  0,  0,  1],
        [ 1,  0,  0,  1,  0,  1,  8,  0,  0,  0],
        [ 0,  0,  0,  3,  0,  0,  0,  7,  0,  0],
        [ 0,  0,  0,  2,  0,  0,  1,  0,  3,  0],
        [ 0,  0,  1,  0,  0,  0,  2,  1,  0,  7]])
Epoch finished in 0m 6s
Epoch 6/24
**********
Milestone 0: 1
train Loss: 0.7665 Acc: 0.7547
val Loss: 0.7734 Acc: 0.7540
test Loss: 0.8584 Acc: 0.7177
tensor([[ 9,  1,  1,  0,  0,  0,  0,  0,  0,  1],
        [ 0, 19,  1,  1,  1,  0,  0,  2,  0,  0],
        [ 0,  0, 15,  1,  0,  1,  0,  0,  0,  0],
        [ 0,  1,  2,  8,  1,  0,  0,  0,  1,  0],
        [ 0,  1,  1,  1,  8,  0,  0,  0,  0,  0],
        [ 0,  0,  2,  2,  0,  8,  0,  0,  1,  0],
        [ 2,  0,  0,  0,  0,  2,  7,  0,  0,  0],
        [ 0,  2,  2,  1,  0,  1,  0,  4,  0,  0],
        [ 0,  0,  0,  3,  0,  1,  1,  0,  0,  1],
        [ 0,  1,  2,  0,  0,  0,  0,  0,  0,  8]])
Epoch finished in 0m 6s
Epoch 7/24
**********
Milestone 0: 1
train Loss: 0.7464 Acc: 0.7616
val Loss: 0.8138 Acc: 0.7352
test Loss: 0.8598 Acc: 0.7173
tensor([[10,  1,  0,  0,  1,  0,  0,  0,  0,  0],
        [ 0, 23,  0,  0,  0,  0,  0,  1,  0,  0],
        [ 1,  1, 12,  0,  1,  0,  1,  0,  0,  1],
        [ 0,  2,  1,  5,  0,  2,  2,  0,  1,  0],
        [ 0,  3,  0,  0,  8,  0,  0,  0,  0,  0],
        [ 0,  1,  0,  0,  0, 11,  1,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  1, 10,  0,  0,  0],
        [ 1,  4,  0,  0,  0,  1,  0,  4,  0,  0],
        [ 0,  0,  0,  0,  0,  1,  4,  0,  1,  0],
        [ 1,  1,  1,  0,  1,  0,  1,  0,  0,  6]])
Epoch finished in 0m 6s
Epoch 8/24
**********
Milestone 0: 1
train Loss: 0.7176 Acc: 0.7690
val Loss: 0.8557 Acc: 0.7240
test Loss: 1.0310 Acc: 0.6773
tensor([[ 4,  0,  1,  0,  1,  0,  4,  2,  0,  0],
        [ 0, 20,  0,  0,  1,  0,  0,  3,  0,  0],
        [ 0,  0, 12,  1,  3,  1,  0,  0,  0,  0],
        [ 0,  1,  3,  5,  0,  1,  0,  2,  1,  0],
        [ 0,  1,  0,  0,  9,  0,  0,  1,  0,  0],
        [ 0,  0,  1,  0,  1, 11,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  1,  6,  4,  0,  0,  0],
        [ 0,  0,  1,  0,  0,  1,  0,  8,  0,  0],
        [ 0,  0,  0,  1,  0,  2,  1,  0,  1,  1],
        [ 0,  0,  2,  0,  2,  1,  0,  0,  0,  6]])
Epoch finished in 0m 6s
Epoch 9/24
**********
Milestone 0: 1
train Loss: 0.6931 Acc: 0.7792
val Loss: 0.9071 Acc: 0.7000
test Loss: 0.9434 Acc: 0.7029
tensor([[11,  0,  0,  0,  0,  0,  1,  0,  0,  0],
        [ 1, 18,  0,  1,  0,  0,  1,  1,  0,  2],
        [ 0,  1, 10,  1,  1,  0,  1,  0,  1,  2],
        [ 0,  1,  1,  5,  0,  1,  0,  0,  5,  0],
        [ 0,  1,  0,  0,  9,  0,  0,  0,  1,  0],
        [ 0,  0,  0,  2,  0,  9,  0,  0,  1,  1],
        [ 0,  0,  0,  0,  0,  1,  9,  0,  0,  1],
        [ 0,  2,  0,  1,  0,  0,  0,  6,  0,  1],
        [ 0,  0,  0,  0,  0,  0,  1,  0,  5,  0],
        [ 0,  0,  1,  0,  0,  0,  2,  0,  0,  8]])
Epoch finished in 0m 6s
Epoch 10/24
**********
Milestone 1: 0.1
train Loss: 0.5848 Acc: 0.8162
val Loss: 0.5770 Acc: 0.8202
test Loss: 0.6400 Acc: 0.7917
tensor([[ 9,  0,  2,  0,  0,  0,  1,  0,  0,  0],
        [ 0, 20,  0,  1,  0,  0,  0,  2,  0,  1],
        [ 0,  0, 12,  1,  1,  1,  0,  0,  2,  0],
        [ 0,  1,  1, 10,  0,  0,  0,  0,  1,  0],
        [ 0,  1,  0,  0, 10,  0,  0,  0,  0,  0],
        [ 0,  0,  1,  3,  0,  9,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  1, 10,  0,  0,  0],
        [ 0,  1,  1,  1,  0,  0,  0,  7,  0,  0],
        [ 0,  0,  0,  0,  0,  1,  2,  0,  3,  0],
        [ 0,  0,  1,  0,  1,  0,  1,  0,  0,  8]])
Epoch finished in 0m 6s
Epoch 11/24
**********
Milestone 1: 0.1
train Loss: 0.5673 Acc: 0.8217
val Loss: 0.5818 Acc: 0.8153
test Loss: 0.6392 Acc: 0.7913
tensor([[ 9,  1,  2,  0,  0,  0,  0,  0,  0,  0],
        [ 0, 20,  0,  1,  0,  0,  0,  2,  0,  1],
        [ 0,  0, 12,  1,  1,  1,  1,  0,  1,  0],
        [ 0,  1,  1, 10,  0,  0,  0,  0,  1,  0],
        [ 0,  1,  0,  0, 10,  0,  0,  0,  0,  0],
        [ 0,  0,  1,  3,  0,  9,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  1, 10,  0,  0,  0],
        [ 0,  0,  1,  1,  0,  0,  0,  8,  0,  0],
        [ 0,  0,  0,  1,  0,  1,  1,  0,  3,  0],
        [ 0,  0,  1,  0,  1,  0,  1,  0,  0,  8]])
Epoch finished in 0m 6s
Epoch 12/24
**********
Milestone 1: 0.1
train Loss: 0.5595 Acc: 0.8244
val Loss: 0.5685 Acc: 0.8213
test Loss: 0.6172 Acc: 0.8018
tensor([[ 9,  0,  2,  0,  0,  0,  1,  0,  0,  0],
        [ 0, 19,  0,  1,  0,  0,  0,  3,  0,  1],
        [ 0,  0, 12,  1,  1,  1,  0,  0,  2,  0],
        [ 0,  1,  1, 10,  0,  0,  0,  0,  1,  0],
        [ 0,  1,  0,  0, 10,  0,  0,  0,  0,  0],
        [ 0,  0,  1,  3,  0,  9,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  1, 10,  0,  0,  0],
        [ 0,  1,  1,  1,  0,  0,  0,  7,  0,  0],
        [ 0,  0,  0,  0,  0,  1,  2,  0,  3,  0],
        [ 0,  0,  1,  0,  1,  0,  0,  0,  0,  9]])
Epoch finished in 0m 6s
Epoch 13/24
**********
Milestone 1: 0.1
train Loss: 0.5551 Acc: 0.8255
val Loss: 0.5560 Acc: 0.8270
test Loss: 0.6012 Acc: 0.8040
tensor([[ 9,  0,  1,  0,  1,  0,  1,  0,  0,  0],
        [ 0, 19,  0,  1,  0,  0,  0,  3,  0,  1],
        [ 0,  0, 12,  0,  3,  0,  1,  0,  1,  0],
        [ 0,  1,  1, 10,  0,  0,  0,  0,  1,  0],
        [ 0,  1,  0,  0, 10,  0,  0,  0,  0,  0],
        [ 0,  0,  1,  3,  0,  9,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  0, 11,  0,  0,  0],
        [ 0,  1,  1,  1,  0,  0,  0,  7,  0,  0],
        [ 0,  0,  0,  0,  0,  1,  2,  0,  3,  0],
        [ 0,  0,  1,  0,  1,  0,  1,  0,  0,  8]])
Epoch finished in 0m 6s
Epoch 14/24
**********
Milestone 1: 0.1
train Loss: 0.5472 Acc: 0.8286
val Loss: 0.5603 Acc: 0.8235
test Loss: 0.5978 Acc: 0.8075
tensor([[ 9,  0,  2,  0,  0,  0,  1,  0,  0,  0],
        [ 0, 20,  0,  1,  0,  0,  0,  2,  0,  1],
        [ 0,  0, 12,  1,  1,  1,  0,  0,  2,  0],
        [ 0,  1,  1, 10,  0,  0,  0,  0,  1,  0],
        [ 0,  1,  0,  0, 10,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  3,  0, 10,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  0, 11,  0,  0,  0],
        [ 0,  1,  1,  1,  0,  0,  0,  7,  0,  0],
        [ 0,  0,  0,  0,  0,  1,  0,  0,  5,  0],
        [ 0,  0,  1,  0,  1,  0,  0,  0,  0,  9]])
Epoch finished in 0m 6s
Epoch 15/24
**********
Milestone 2: 0.01
train Loss: 0.5364 Acc: 0.8337
val Loss: 0.5457 Acc: 0.8317
test Loss: 0.5875 Acc: 0.8108
tensor([[10,  0,  1,  0,  0,  0,  1,  0,  0,  0],
        [ 0, 20,  0,  1,  0,  0,  0,  2,  0,  1],
        [ 0,  0, 12,  1,  1,  1,  1,  0,  1,  0],
        [ 0,  1,  1, 10,  0,  0,  0,  0,  1,  0],
        [ 0,  1,  0,  0, 10,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  3,  0, 10,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  0, 11,  0,  0,  0],
        [ 0,  1,  1,  1,  0,  0,  0,  7,  0,  0],
        [ 0,  0,  0,  0,  0,  1,  1,  0,  4,  0],
        [ 0,  0,  1,  0,  1,  0,  0,  0,  0,  9]])
Epoch finished in 0m 6s
Epoch 16/24
**********
Milestone 2: 0.01
train Loss: 0.5343 Acc: 0.8327
val Loss: 0.5445 Acc: 0.8285
test Loss: 0.5891 Acc: 0.8094
tensor([[ 9,  0,  1,  0,  0,  0,  1,  0,  0,  1],
        [ 0, 20,  0,  1,  0,  0,  0,  2,  0,  1],
        [ 0,  0, 12,  1,  1,  1,  0,  0,  2,  0],
        [ 0,  1,  1, 10,  0,  0,  0,  0,  1,  0],
        [ 0,  1,  0,  0, 10,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  3,  0,  9,  0,  0,  0,  1],
        [ 0,  0,  0,  0,  0,  0, 11,  0,  0,  0],
        [ 0,  1,  1,  1,  0,  0,  0,  7,  0,  0],
        [ 0,  0,  0,  0,  0,  1,  1,  0,  4,  0],
        [ 0,  0,  1,  0,  1,  0,  0,  0,  0,  9]])
Epoch finished in 0m 6s
Epoch 17/24
**********
Milestone 2: 0.01
train Loss: 0.5328 Acc: 0.8330
val Loss: 0.5445 Acc: 0.8291
test Loss: 0.5879 Acc: 0.8103
tensor([[ 9,  0,  1,  0,  0,  0,  1,  0,  0,  1],
        [ 0, 20,  0,  1,  0,  0,  0,  2,  0,  1],
        [ 0,  0, 12,  1,  1,  1,  0,  0,  2,  0],
        [ 0,  1,  1, 10,  0,  0,  0,  0,  1,  0],
        [ 0,  1,  0,  0, 10,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  3,  0,  9,  0,  0,  0,  1],
        [ 0,  0,  0,  0,  0,  0, 11,  0,  0,  0],
        [ 0,  1,  1,  1,  0,  0,  0,  7,  0,  0],
        [ 0,  0,  0,  0,  0,  1,  1,  0,  4,  0],
        [ 0,  0,  1,  0,  1,  0,  0,  0,  0,  9]])
Epoch finished in 0m 6s
Epoch 18/24
**********
Milestone 2: 0.01
train Loss: 0.5323 Acc: 0.8338
val Loss: 0.5426 Acc: 0.8331
test Loss: 0.5835 Acc: 0.8123
tensor([[10,  0,  1,  0,  0,  0,  1,  0,  0,  0],
        [ 0, 20,  0,  1,  0,  0,  0,  2,  0,  1],
        [ 0,  0, 12,  1,  1,  1,  0,  0,  2,  0],
        [ 0,  1,  1, 10,  0,  0,  0,  0,  1,  0],
        [ 0,  1,  0,  0, 10,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  3,  0,  9,  0,  0,  0,  1],
        [ 0,  0,  0,  0,  0,  0, 11,  0,  0,  0],
        [ 0,  1,  1,  1,  0,  0,  0,  7,  0,  0],
        [ 0,  0,  0,  0,  0,  1,  2,  0,  3,  0],
        [ 0,  0,  1,  0,  1,  0,  0,  0,  0,  9]])
Epoch finished in 0m 6s
Epoch 19/24
**********
Milestone 2: 0.01
train Loss: 0.5340 Acc: 0.8326
val Loss: 0.5453 Acc: 0.8299
test Loss: 0.5839 Acc: 0.8117
tensor([[10,  0,  1,  0,  0,  0,  1,  0,  0,  0],
        [ 0, 20,  0,  1,  0,  0,  0,  2,  0,  1],
        [ 0,  0, 12,  1,  2,  0,  0,  0,  2,  0],
        [ 0,  1,  1, 10,  0,  0,  0,  0,  1,  0],
        [ 0,  1,  0,  0, 10,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  3,  0,  9,  0,  0,  0,  1],
        [ 0,  0,  0,  0,  0,  0, 11,  0,  0,  0],
        [ 0,  1,  1,  1,  0,  0,  0,  7,  0,  0],
        [ 0,  0,  0,  0,  0,  1,  1,  0,  4,  0],
        [ 0,  0,  1,  0,  1,  0,  0,  0,  0,  9]])
Epoch finished in 0m 6s
Epoch 20/24
**********
Milestone 3: 0.001
train Loss: 0.5324 Acc: 0.8338
val Loss: 0.5417 Acc: 0.8283
test Loss: 0.5862 Acc: 0.8106
tensor([[10,  0,  1,  0,  0,  0,  1,  0,  0,  0],
        [ 0, 20,  0,  1,  0,  0,  0,  2,  0,  1],
        [ 0,  0, 12,  1,  1,  1,  0,  0,  2,  0],
        [ 0,  1,  1, 10,  0,  0,  0,  0,  1,  0],
        [ 0,  1,  0,  0, 10,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  3,  0,  9,  0,  0,  0,  1],
        [ 0,  0,  0,  0,  0,  0, 11,  0,  0,  0],
        [ 0,  1,  1,  1,  0,  0,  0,  7,  0,  0],
        [ 0,  0,  0,  0,  0,  1,  2,  0,  3,  0],
        [ 0,  0,  1,  0,  1,  0,  0,  0,  0,  9]])
Epoch finished in 0m 6s
Epoch 21/24
**********
Milestone 3: 0.001
train Loss: 0.5304 Acc: 0.8348
val Loss: 0.5395 Acc: 0.8317
test Loss: 0.5859 Acc: 0.8113
tensor([[ 9,  0,  1,  0,  0,  0,  1,  0,  0,  1],
        [ 0, 20,  0,  1,  0,  0,  0,  2,  0,  1],
        [ 0,  0, 12,  1,  2,  0,  0,  0,  2,  0],
        [ 0,  1,  1, 10,  0,  0,  0,  0,  1,  0],
        [ 0,  1,  0,  0, 10,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  3,  0,  9,  0,  0,  0,  1],
        [ 0,  0,  0,  0,  0,  0, 11,  0,  0,  0],
        [ 0,  1,  1,  1,  0,  0,  0,  7,  0,  0],
        [ 0,  0,  0,  0,  0,  1,  1,  0,  4,  0],
        [ 0,  0,  1,  0,  1,  0,  0,  0,  0,  9]])
Epoch finished in 0m 6s
Epoch 22/24
**********
Milestone 3: 0.001
train Loss: 0.5278 Acc: 0.8350
val Loss: 0.5410 Acc: 0.8314
test Loss: 0.5835 Acc: 0.8113
tensor([[10,  1,  1,  0,  0,  0,  0,  0,  0,  0],
        [ 0, 20,  0,  1,  0,  0,  0,  2,  0,  1],
        [ 0,  0, 12,  1,  1,  1,  0,  0,  2,  0],
        [ 0,  1,  1, 10,  0,  0,  0,  0,  1,  0],
        [ 0,  1,  0,  0, 10,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  3,  0,  9,  0,  0,  0,  1],
        [ 0,  0,  0,  0,  0,  0, 11,  0,  0,  0],
        [ 0,  1,  1,  1,  0,  0,  0,  7,  0,  0],
        [ 0,  0,  0,  0,  0,  1,  1,  0,  4,  0],
        [ 0,  0,  1,  0,  1,  0,  0,  0,  0,  9]])
Epoch finished in 0m 6s
Epoch 23/24
**********
Milestone 3: 0.001
train Loss: 0.5325 Acc: 0.8326
val Loss: 0.5453 Acc: 0.8300
test Loss: 0.5878 Acc: 0.8101
tensor([[ 9,  0,  1,  0,  0,  0,  1,  0,  0,  1],
        [ 0, 20,  0,  1,  0,  0,  0,  2,  0,  1],
        [ 0,  0, 12,  1,  1,  1,  0,  0,  2,  0],
        [ 0,  1,  1, 10,  0,  0,  0,  0,  1,  0],
        [ 0,  0,  0,  0, 11,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  3,  0,  9,  0,  0,  0,  1],
        [ 0,  0,  0,  0,  0,  0, 11,  0,  0,  0],
        [ 0,  1,  1,  1,  0,  0,  0,  7,  0,  0],
        [ 0,  0,  0,  0,  0,  1,  1,  0,  4,  0],
        [ 0,  0,  1,  0,  1,  0,  0,  0,  0,  9]])
Epoch finished in 0m 6s
Epoch 24/24
**********
Milestone 3: 0.001
train Loss: 0.5311 Acc: 0.8336
val Loss: 0.5439 Acc: 0.8307
test Loss: 0.5812 Acc: 0.8130
tensor([[10,  0,  1,  0,  0,  0,  1,  0,  0,  0],
        [ 0, 20,  0,  1,  0,  0,  0,  2,  0,  1],
        [ 0,  0, 12,  1,  2,  0,  0,  0,  2,  0],
        [ 0,  1,  1, 10,  0,  0,  0,  0,  1,  0],
        [ 0,  1,  0,  0, 10,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  3,  0,  9,  0,  0,  0,  1],
        [ 0,  0,  0,  0,  0,  0, 11,  0,  0,  0],
        [ 0,  1,  1,  1,  0,  0,  0,  7,  0,  0],
        [ 0,  0,  0,  0,  0,  1,  1,  0,  4,  0],
        [ 0,  0,  1,  0,  1,  0,  0,  0,  0,  9]])
Epoch finished in 0m 6s
Training complete in 2m 31s
Best test Acc: 0.812999
[10, 15, 20]
Milestone 0: 1
Epoch 0/24
**********
train Loss: 2.1620 Acc: 0.2238
val Loss: 1.9391 Acc: 0.2899
test Loss: 1.9265 Acc: 0.3135
tensor([[ 0,  8,  3,  1,  0,  0,  0,  0,  0,  0],
        [ 0, 16,  5,  0,  2,  0,  0,  1,  0,  0],
        [ 0,  0, 14,  0,  0,  2,  0,  1,  0,  0],
        [ 0,  1,  7,  2,  1,  2,  0,  0,  0,  0],
        [ 0,  6,  5,  0,  0,  0,  0,  0,  0,  0],
        [ 0,  0, 11,  0,  1,  1,  0,  0,  0,  0],
        [ 0,  1,  9,  0,  1,  0,  0,  0,  0,  0],
        [ 0,  4,  3,  0,  2,  0,  1,  0,  0,  0],
        [ 0,  1,  3,  0,  0,  1,  1,  0,  0,  0],
        [ 0,  2,  6,  1,  0,  1,  1,  0,  0,  0]])
Epoch finished in 0m 8s
Epoch 1/24
**********
Milestone 0: 1
train Loss: 1.7037 Acc: 0.3963
val Loss: 2.1546 Acc: 0.3779
test Loss: 2.8675 Acc: 0.3271
tensor([[ 2,  3,  0,  0,  6,  0,  1,  0,  0,  0],
        [ 0, 17,  0,  0,  6,  1,  0,  0,  0,  0],
        [ 0,  0,  0,  2, 13,  2,  0,  0,  0,  0],
        [ 0,  0,  0,  4,  8,  0,  0,  0,  1,  0],
        [ 0,  2,  0,  0,  9,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  1,  7,  5,  0,  0,  0,  0],
        [ 0,  1,  0,  3,  2,  4,  0,  0,  0,  1],
        [ 0,  2,  0,  0,  7,  0,  0,  1,  0,  0],
        [ 0,  0,  0,  2,  1,  1,  0,  0,  2,  0],
        [ 0,  0,  0,  0,  6,  2,  0,  0,  0,  3]])
Epoch finished in 0m 8s
Epoch 2/24
**********
Milestone 0: 1
train Loss: 1.2914 Acc: 0.5674
val Loss: 1.3645 Acc: 0.5607
test Loss: 1.7387 Acc: 0.5081
tensor([[ 1,  0,  1,  0,  1,  1,  0,  8,  0,  0],
        [ 0, 19,  0,  1,  2,  0,  0,  2,  0,  0],
        [ 0,  0,  9,  3,  0,  3,  0,  2,  0,  0],
        [ 0,  0,  1,  9,  1,  1,  0,  1,  0,  0],
        [ 0,  1,  3,  0,  6,  1,  0,  0,  0,  0],
        [ 0,  0,  1,  2,  0,  9,  0,  1,  0,  0],
        [ 0,  1,  1,  2,  0,  6,  0,  1,  0,  0],
        [ 0,  0,  0,  0,  0,  2,  0,  8,  0,  0],
        [ 0,  0,  0,  5,  0,  1,  0,  0,  0,  0],
        [ 0,  0,  1,  4,  1,  4,  0,  1,  0,  0]])
Epoch finished in 0m 8s
Epoch 3/24
**********
Milestone 0: 1
train Loss: 1.0679 Acc: 0.6506
val Loss: 1.1783 Acc: 0.6160
test Loss: 1.2332 Acc: 0.5989
tensor([[ 9,  1,  2,  0,  0,  0,  0,  0,  0,  0],
        [ 0, 22,  0,  0,  1,  0,  0,  1,  0,  0],
        [ 0,  1, 16,  0,  0,  0,  0,  0,  0,  0],
        [ 0,  0,  7,  3,  0,  0,  0,  1,  2,  0],
        [ 0,  3,  2,  0,  6,  0,  0,  0,  0,  0],
        [ 0,  0,  6,  0,  0,  5,  0,  0,  0,  2],
        [ 1,  0,  1,  0,  1,  1,  4,  0,  0,  3],
        [ 0,  2,  1,  0,  0,  1,  0,  6,  0,  0],
        [ 0,  0,  2,  0,  0,  1,  0,  0,  1,  2],
        [ 0,  0,  3,  0,  1,  0,  0,  0,  0,  7]])
Epoch finished in 0m 8s
Epoch 4/24
**********
Milestone 0: 1
train Loss: 0.9637 Acc: 0.6913
val Loss: 1.4858 Acc: 0.5194
test Loss: 1.4725 Acc: 0.5317
tensor([[ 9,  1,  1,  0,  0,  0,  0,  1,  0,  0],
        [ 1, 18,  1,  0,  1,  0,  0,  3,  0,  0],
        [ 1,  0, 14,  0,  2,  0,  0,  0,  0,  0],
        [ 2,  0,  6,  1,  0,  0,  0,  4,  0,  0],
        [ 1,  1,  0,  0,  7,  0,  0,  2,  0,  0],
        [ 1,  0,  4,  0,  0,  3,  1,  4,  0,  0],
        [ 3,  0,  0,  0,  0,  0,  7,  0,  0,  1],
        [ 1,  1,  1,  0,  0,  0,  0,  7,  0,  0],
        [ 1,  0,  3,  0,  0,  0,  0,  0,  1,  1],
        [ 5,  1,  5,  0,  0,  0,  0,  0,  0,  0]])
Epoch finished in 0m 8s
Epoch 5/24
**********
Milestone 0: 1
train Loss: 0.8933 Acc: 0.7154
val Loss: 1.0443 Acc: 0.6645
test Loss: 1.0185 Acc: 0.6700
tensor([[ 9,  2,  0,  0,  0,  0,  0,  1,  0,  0],
        [ 0, 21,  0,  0,  1,  0,  0,  2,  0,  0],
        [ 0,  1, 12,  2,  1,  0,  0,  0,  0,  1],
        [ 0,  3,  1,  6,  0,  0,  0,  0,  3,  0],
        [ 0,  2,  0,  0,  8,  0,  0,  1,  0,  0],
        [ 0,  0,  0,  1,  2,  7,  0,  1,  1,  1],
        [ 1,  1,  0,  1,  1,  0,  7,  0,  0,  0],
        [ 0,  2,  0,  1,  0,  0,  0,  7,  0,  0],
        [ 0,  0,  0,  2,  0,  0,  1,  0,  3,  0],
        [ 1,  1,  2,  0,  0,  0,  1,  0,  0,  6]])
Epoch finished in 0m 8s
Epoch 6/24
**********
Milestone 0: 1
train Loss: 0.8273 Acc: 0.7375
val Loss: 1.2269 Acc: 0.6159
test Loss: 1.4674 Acc: 0.5889
tensor([[ 8,  0,  1,  0,  0,  0,  0,  0,  0,  3],
        [ 5, 16,  1,  0,  0,  0,  0,  1,  0,  1],
        [ 0,  0, 14,  0,  0,  0,  0,  0,  0,  3],
        [ 0,  0,  7,  4,  0,  0,  0,  0,  2,  0],
        [ 0,  1,  2,  0,  5,  0,  0,  0,  0,  3],
        [ 0,  0,  6,  0,  0,  5,  0,  0,  1,  1],
        [ 1,  0,  0,  0,  0,  0,  8,  0,  0,  2],
        [ 1,  0,  1,  0,  0,  1,  0,  7,  0,  0],
        [ 0,  0,  1,  0,  0,  0,  1,  0,  4,  0],
        [ 1,  0,  1,  0,  0,  0,  0,  0,  0,  9]])
Epoch finished in 0m 8s
Epoch 7/24
**********
Milestone 0: 1
train Loss: 0.7901 Acc: 0.7487
val Loss: 0.7671 Acc: 0.7565
test Loss: 0.9079 Acc: 0.7134
tensor([[ 8,  1,  0,  0,  0,  1,  1,  1,  0,  0],
        [ 2, 17,  0,  1,  0,  0,  0,  3,  0,  1],
        [ 0,  0, 12,  0,  1,  3,  0,  0,  0,  1],
        [ 0,  0,  1,  8,  0,  1,  0,  1,  2,  0],
        [ 0,  1,  0,  0, 10,  0,  0,  0,  0,  0],
        [ 0,  0,  1,  2,  0,  9,  0,  0,  0,  1],
        [ 0,  0,  0,  0,  0,  3,  7,  0,  0,  1],
        [ 0,  0,  0,  0,  0,  2,  0,  8,  0,  0],
        [ 0,  0,  0,  0,  0,  2,  1,  0,  3,  0],
        [ 0,  0,  0,  0,  0,  1,  0,  0,  0, 10]])
Epoch finished in 0m 8s
Epoch 8/24
**********
Milestone 0: 1
train Loss: 0.7562 Acc: 0.7591
val Loss: 1.2337 Acc: 0.6355
test Loss: 1.4927 Acc: 0.5860
tensor([[ 1,  1,  3,  0,  2,  0,  3,  1,  1,  0],
        [ 0, 19,  1,  1,  1,  0,  0,  2,  0,  0],
        [ 0,  0, 13,  2,  1,  0,  0,  0,  1,  0],
        [ 0,  0,  1, 10,  1,  0,  0,  0,  1,  0],
        [ 0,  1,  0,  1,  9,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  5,  2,  6,  0,  0,  0,  0],
        [ 0,  0,  0,  3,  1,  0,  7,  0,  0,  0],
        [ 0,  2,  2,  2,  0,  0,  0,  4,  0,  0],
        [ 0,  0,  0,  5,  0,  0,  0,  0,  1,  0],
        [ 0,  0,  5,  0,  2,  0,  1,  0,  0,  3]])
Epoch finished in 0m 8s
Epoch 9/24
**********
Milestone 0: 1
train Loss: 0.7283 Acc: 0.7727
val Loss: 0.7806 Acc: 0.7561
test Loss: 0.8392 Acc: 0.7326
tensor([[10,  0,  0,  0,  0,  0,  1,  0,  0,  1],
        [ 3, 18,  1,  0,  1,  0,  0,  1,  0,  0],
        [ 0,  0, 13,  1,  1,  1,  0,  0,  0,  1],
        [ 0,  0,  1,  8,  1,  0,  0,  1,  2,  0],
        [ 1,  1,  0,  0,  9,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  2,  1, 10,  0,  0,  0,  0],
        [ 2,  0,  0,  0,  0,  1,  8,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  1,  1,  8,  0,  0],
        [ 0,  0,  0,  1,  0,  0,  3,  0,  2,  0],
        [ 1,  0,  1,  0,  1,  0,  1,  0,  0,  7]])
Epoch finished in 0m 8s
Epoch 10/24
**********
Milestone 1: 0.1
train Loss: 0.5933 Acc: 0.8146
val Loss: 0.5836 Acc: 0.8206
test Loss: 0.6446 Acc: 0.7934
tensor([[ 8,  0,  2,  0,  0,  0,  1,  0,  0,  1],
        [ 0, 21,  0,  0,  0,  0,  0,  2,  0,  1],
        [ 0,  0, 11,  2,  1,  1,  0,  0,  0,  2],
        [ 0,  0,  0,  9,  1,  0,  0,  1,  2,  0],
        [ 1,  0,  0,  0, 10,  0,  0,  0,  0,  0],
        [ 0,  0,  1,  3,  0,  9,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  1, 10,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  1,  0,  8,  1,  0],
        [ 0,  0,  0,  2,  0,  0,  1,  0,  3,  0],
        [ 0,  0,  1,  0,  0,  0,  1,  0,  0,  9]])
Epoch finished in 0m 8s
Epoch 11/24
**********
Milestone 1: 0.1
train Loss: 0.5673 Acc: 0.8231
val Loss: 0.5815 Acc: 0.8160
test Loss: 0.6366 Acc: 0.7954
tensor([[ 9,  0,  2,  0,  0,  0,  1,  0,  0,  0],
        [ 0, 21,  0,  0,  1,  0,  0,  2,  0,  0],
        [ 0,  0, 13,  1,  1,  0,  0,  0,  0,  2],
        [ 0,  0,  0,  8,  2,  0,  0,  1,  1,  1],
        [ 0,  0,  0,  0, 11,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  2,  1, 10,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  1,  9,  0,  0,  1],
        [ 0,  0,  0,  0,  0,  1,  0,  8,  1,  0],
        [ 0,  0,  0,  2,  0,  1,  0,  0,  3,  0],
        [ 0,  0,  1,  0,  0,  0,  0,  0,  1,  9]])
Epoch finished in 0m 8s
Epoch 12/24
**********
Milestone 1: 0.1
train Loss: 0.5554 Acc: 0.8263
val Loss: 0.5712 Acc: 0.8188
test Loss: 0.6460 Acc: 0.7948
tensor([[ 9,  0,  2,  0,  0,  0,  1,  0,  0,  0],
        [ 0, 22,  0,  0,  0,  0,  0,  1,  0,  1],
        [ 0,  0, 15,  1,  0,  1,  0,  0,  0,  0],
        [ 0,  0,  1,  8,  1,  0,  0,  1,  2,  0],
        [ 0,  0,  1,  0, 10,  0,  0,  0,  0,  0],
        [ 0,  0,  1,  2,  0, 10,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  1, 10,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  1,  0,  8,  1,  0],
        [ 0,  0,  1,  1,  0,  0,  1,  0,  3,  0],
        [ 0,  0,  1,  0,  1,  0,  1,  0,  0,  8]])
Epoch finished in 0m 8s
Epoch 13/24
**********
Milestone 1: 0.1
train Loss: 0.5481 Acc: 0.8273
val Loss: 0.5567 Acc: 0.8241
test Loss: 0.6189 Acc: 0.8060
tensor([[ 9,  0,  2,  0,  0,  0,  1,  0,  0,  0],
        [ 0, 23,  0,  0,  0,  0,  0,  1,  0,  0],
        [ 0,  0, 13,  0,  1,  1,  0,  0,  0,  2],
        [ 0,  0,  1,  8,  1,  0,  0,  1,  2,  0],
        [ 0,  0,  0,  0, 11,  0,  0,  0,  0,  0],
        [ 0,  0,  1,  3,  0,  9,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  2,  9,  0,  0,  0],
        [ 0,  1,  0,  0,  1,  0,  0,  7,  1,  0],
        [ 0,  0,  0,  2,  0,  0,  1,  0,  3,  0],
        [ 0,  0,  1,  0,  1,  0,  0,  0,  0,  9]])
Epoch finished in 0m 8s
Epoch 14/24
**********
Milestone 1: 0.1
train Loss: 0.5460 Acc: 0.8294
val Loss: 0.5604 Acc: 0.8242
test Loss: 0.6330 Acc: 0.8010
tensor([[ 8,  1,  1,  0,  0,  0,  1,  0,  0,  1],
        [ 0, 22,  0,  0,  1,  0,  0,  1,  0,  0],
        [ 0,  0, 12,  1,  0,  2,  0,  0,  0,  2],
        [ 0,  0,  0,  9,  1,  0,  0,  1,  2,  0],
        [ 0,  0,  0,  0, 11,  0,  0,  0,  0,  0],
        [ 0,  0,  1,  1,  1, 10,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  2,  9,  0,  0,  0],
        [ 0,  0,  0,  0,  1,  0,  0,  8,  1,  0],
        [ 0,  0,  0,  2,  0,  0,  1,  0,  3,  0],
        [ 0,  0,  1,  0,  1,  0,  0,  0,  0,  9]])
Epoch finished in 0m 8s
Epoch 15/24
**********
Milestone 2: 0.01
train Loss: 0.5278 Acc: 0.8347
val Loss: 0.5413 Acc: 0.8306
test Loss: 0.6080 Acc: 0.8074
tensor([[ 8,  0,  2,  0,  0,  0,  1,  0,  0,  1],
        [ 0, 22,  0,  0,  1,  0,  0,  1,  0,  0],
        [ 0,  0, 12,  1,  0,  2,  0,  0,  0,  2],
        [ 0,  0,  0,  9,  1,  0,  0,  1,  2,  0],
        [ 0,  0,  0,  0, 11,  0,  0,  0,  0,  0],
        [ 0,  0,  1,  3,  0,  9,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  1, 10,  0,  0,  0],
        [ 0,  0,  0,  0,  1,  0,  0,  8,  1,  0],
        [ 0,  0,  0,  2,  0,  0,  1,  0,  3,  0],
        [ 0,  0,  1,  0,  1,  0,  0,  0,  0,  9]])
Epoch finished in 0m 8s
Epoch 16/24
**********
Milestone 2: 0.01
train Loss: 0.5237 Acc: 0.8355
val Loss: 0.5400 Acc: 0.8307
test Loss: 0.6056 Acc: 0.8069
tensor([[ 8,  0,  2,  0,  0,  0,  1,  0,  0,  1],
        [ 0, 22,  0,  0,  1,  0,  0,  1,  0,  0],
        [ 0,  0, 12,  1,  0,  1,  1,  0,  0,  2],
        [ 0,  0,  0,  9,  1,  0,  0,  1,  2,  0],
        [ 0,  0,  0,  0, 11,  0,  0,  0,  0,  0],
        [ 0,  0,  1,  2,  0, 10,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  2,  9,  0,  0,  0],
        [ 0,  0,  0,  0,  1,  0,  0,  8,  1,  0],
        [ 0,  0,  0,  2,  0,  0,  1,  0,  3,  0],
        [ 0,  0,  1,  0,  1,  0,  0,  0,  0,  9]])
Epoch finished in 0m 8s
Epoch 17/24
**********
Milestone 2: 0.01
train Loss: 0.5254 Acc: 0.8352
val Loss: 0.5424 Acc: 0.8291
test Loss: 0.5994 Acc: 0.8084
tensor([[ 9,  0,  2,  0,  0,  0,  1,  0,  0,  0],
        [ 0, 22,  0,  0,  1,  0,  0,  1,  0,  0],
        [ 0,  0, 12,  1,  0,  1,  1,  0,  0,  2],
        [ 0,  0,  0,  9,  1,  0,  0,  1,  2,  0],
        [ 0,  0,  0,  0, 11,  0,  0,  0,  0,  0],
        [ 0,  0,  1,  3,  0,  9,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  1, 10,  0,  0,  0],
        [ 0,  0,  0,  0,  1,  0,  0,  8,  1,  0],
        [ 0,  0,  0,  2,  0,  0,  1,  0,  3,  0],
        [ 0,  0,  1,  0,  1,  0,  0,  0,  0,  9]])
Epoch finished in 0m 8s
Epoch 18/24
**********
Milestone 2: 0.01
train Loss: 0.5213 Acc: 0.8368
val Loss: 0.5399 Acc: 0.8280
test Loss: 0.6035 Acc: 0.8079
tensor([[ 8,  0,  2,  0,  0,  0,  1,  0,  0,  1],
        [ 0, 22,  0,  0,  1,  0,  0,  1,  0,  0],
        [ 0,  0, 12,  1,  0,  1,  1,  0,  0,  2],
        [ 0,  0,  0,  9,  1,  0,  0,  1,  2,  0],
        [ 0,  0,  0,  0, 11,  0,  0,  0,  0,  0],
        [ 0,  0,  1,  2,  0, 10,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  2,  9,  0,  0,  0],
        [ 0,  0,  0,  0,  1,  0,  0,  8,  1,  0],
        [ 0,  0,  0,  2,  0,  0,  1,  0,  3,  0],
        [ 0,  0,  1,  0,  1,  0,  0,  0,  0,  9]])
Epoch finished in 0m 8s
Epoch 19/24
**********
Milestone 2: 0.01
train Loss: 0.5238 Acc: 0.8367
val Loss: 0.5429 Acc: 0.8287
test Loss: 0.6077 Acc: 0.8089
tensor([[ 8,  0,  2,  0,  0,  0,  1,  0,  0,  1],
        [ 0, 22,  0,  0,  1,  0,  0,  1,  0,  0],
        [ 0,  0, 12,  1,  0,  1,  1,  0,  0,  2],
        [ 0,  0,  0,  9,  1,  0,  0,  1,  2,  0],
        [ 0,  0,  0,  0, 11,  0,  0,  0,  0,  0],
        [ 0,  0,  1,  2,  0, 10,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  2,  9,  0,  0,  0],
        [ 0,  0,  0,  0,  1,  0,  0,  8,  1,  0],
        [ 0,  0,  0,  2,  0,  0,  1,  0,  3,  0],
        [ 0,  0,  1,  0,  1,  0,  0,  0,  0,  9]])
Epoch finished in 0m 8s
Epoch 20/24
**********
Milestone 3: 0.001
train Loss: 0.5198 Acc: 0.8371
val Loss: 0.5419 Acc: 0.8322
test Loss: 0.6043 Acc: 0.8086
tensor([[ 8,  0,  2,  0,  0,  0,  1,  0,  0,  1],
        [ 0, 22,  0,  0,  1,  0,  0,  1,  0,  0],
        [ 0,  0, 12,  1,  0,  1,  1,  0,  0,  2],
        [ 0,  0,  0,  9,  1,  0,  0,  1,  2,  0],
        [ 0,  0,  0,  0, 11,  0,  0,  0,  0,  0],
        [ 0,  0,  1,  2,  0, 10,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  1, 10,  0,  0,  0],
        [ 0,  0,  0,  0,  1,  0,  0,  8,  1,  0],
        [ 0,  0,  0,  2,  0,  0,  1,  0,  3,  0],
        [ 0,  0,  1,  0,  1,  0,  0,  0,  0,  9]])
Epoch finished in 0m 8s
Epoch 21/24
**********
Milestone 3: 0.001
train Loss: 0.5199 Acc: 0.8362
val Loss: 0.5373 Acc: 0.8306
test Loss: 0.6009 Acc: 0.8095
tensor([[ 9,  0,  2,  0,  0,  0,  1,  0,  0,  0],
        [ 0, 22,  0,  0,  1,  0,  0,  1,  0,  0],
        [ 0,  0, 12,  1,  0,  1,  1,  0,  0,  2],
        [ 0,  0,  0,  9,  1,  0,  0,  1,  2,  0],
        [ 0,  0,  0,  0, 11,  0,  0,  0,  0,  0],
        [ 0,  0,  1,  2,  0, 10,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  1, 10,  0,  0,  0],
        [ 0,  0,  0,  0,  1,  0,  0,  8,  1,  0],
        [ 0,  0,  0,  2,  0,  0,  1,  0,  3,  0],
        [ 0,  0,  1,  0,  1,  0,  0,  0,  0,  9]])
Epoch finished in 0m 8s
Epoch 22/24
**********
Milestone 3: 0.001
train Loss: 0.5209 Acc: 0.8373
val Loss: 0.5433 Acc: 0.8309
test Loss: 0.6068 Acc: 0.8085
tensor([[ 9,  0,  2,  0,  0,  0,  1,  0,  0,  0],
        [ 0, 22,  0,  0,  1,  0,  0,  1,  0,  0],
        [ 0,  0, 12,  1,  0,  1,  1,  0,  0,  2],
        [ 0,  0,  0,  9,  1,  0,  0,  1,  2,  0],
        [ 0,  0,  0,  0, 11,  0,  0,  0,  0,  0],
        [ 0,  0,  1,  2,  0, 10,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  1, 10,  0,  0,  0],
        [ 0,  0,  0,  0,  1,  0,  0,  8,  1,  0],
        [ 0,  0,  0,  2,  0,  0,  1,  0,  3,  0],
        [ 0,  0,  1,  0,  1,  0,  0,  0,  0,  9]])
Epoch finished in 0m 8s
Epoch 23/24
**********
Milestone 3: 0.001
train Loss: 0.5216 Acc: 0.8371
val Loss: 0.5356 Acc: 0.8304
test Loss: 0.6004 Acc: 0.8099
tensor([[ 9,  0,  2,  0,  0,  0,  1,  0,  0,  0],
        [ 0, 22,  0,  0,  1,  0,  0,  1,  0,  0],
        [ 0,  0, 12,  1,  0,  1,  1,  0,  0,  2],
        [ 0,  0,  0,  9,  1,  0,  0,  1,  2,  0],
        [ 0,  0,  0,  0, 11,  0,  0,  0,  0,  0],
        [ 0,  0,  1,  2,  0, 10,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  1, 10,  0,  0,  0],
        [ 0,  0,  0,  0,  1,  0,  0,  8,  1,  0],
        [ 0,  0,  0,  2,  0,  0,  1,  0,  3,  0],
        [ 0,  0,  1,  0,  1,  0,  0,  0,  0,  9]])
Epoch finished in 0m 8s
Epoch 24/24
**********
Milestone 3: 0.001
train Loss: 0.5193 Acc: 0.8395
val Loss: 0.5398 Acc: 0.8308
test Loss: 0.6001 Acc: 0.8100
tensor([[ 9,  0,  2,  0,  0,  0,  1,  0,  0,  0],
        [ 0, 22,  0,  0,  1,  0,  0,  1,  0,  0],
        [ 0,  0, 12,  1,  0,  1,  1,  0,  0,  2],
        [ 0,  0,  0,  9,  1,  0,  0,  1,  2,  0],
        [ 0,  0,  0,  0, 11,  0,  0,  0,  0,  0],
        [ 0,  0,  1,  2,  0, 10,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  1, 10,  0,  0,  0],
        [ 0,  0,  0,  0,  1,  0,  0,  8,  1,  0],
        [ 0,  0,  0,  2,  0,  0,  1,  0,  3,  0],
        [ 0,  0,  1,  0,  1,  0,  0,  0,  0,  9]])
Epoch finished in 0m 7s
Training complete in 3m 9s
Best test Acc: 0.809965
[10, 15, 20]
Milestone 0: 1
Epoch 0/24
**********
train Loss: 2.0134 Acc: 0.2838
val Loss: 1.5895 Acc: 0.4427
test Loss: 1.5061 Acc: 0.4716
tensor([[ 8,  1,  1,  0,  2,  0,  0,  0,  0,  0],
        [ 2, 20,  0,  1,  1,  0,  0,  0,  0,  0],
        [ 0,  0, 11,  4,  1,  0,  1,  0,  0,  0],
        [ 0,  1,  3,  6,  1,  0,  0,  0,  2,  0],
        [ 0,  3,  1,  0,  6,  0,  1,  0,  0,  0],
        [ 0,  1,  1,  7,  3,  0,  1,  0,  0,  0],
        [ 1,  1,  4,  1,  0,  0,  3,  0,  1,  0],
        [ 2,  2,  2,  0,  2,  0,  0,  2,  0,  0],
        [ 0,  0,  2,  0,  0,  0,  0,  0,  4,  0],
        [ 2,  2,  4,  2,  0,  0,  1,  0,  0,  0]])
Epoch finished in 0m 23s
Epoch 1/24
**********
Milestone 0: 1
train Loss: 1.1889 Acc: 0.6069
val Loss: 1.2546 Acc: 0.5743
test Loss: 1.1882 Acc: 0.6030
tensor([[11,  0,  0,  0,  0,  0,  1,  0,  0,  0],
        [ 0, 21,  0,  0,  1,  0,  0,  2,  0,  0],
        [ 0,  1, 12,  0,  1,  1,  0,  0,  2,  0],
        [ 0,  1,  1,  3,  0,  1,  1,  1,  5,  0],
        [ 0,  4,  1,  0,  6,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  1,  0,  7,  1,  0,  4,  0],
        [ 3,  0,  0,  0,  0,  1,  5,  0,  2,  0],
        [ 0,  2,  0,  0,  0,  0,  1,  7,  0,  0],
        [ 0,  0,  0,  1,  0,  0,  0,  0,  5,  0],
        [ 4,  1,  1,  0,  0,  0,  2,  0,  1,  2]])
Epoch finished in 0m 22s
Epoch 2/24
**********
Milestone 0: 1
train Loss: 0.9037 Acc: 0.7096
val Loss: 1.2956 Acc: 0.5943
test Loss: 1.4619 Acc: 0.5808
tensor([[ 8,  0,  0,  0,  0,  0,  0,  1,  0,  3],
        [ 0, 17,  0,  0,  0,  0,  1,  1,  0,  5],
        [ 0,  0, 10,  0,  1,  1,  0,  0,  1,  4],
        [ 0,  0,  0,  3,  0,  3,  0,  1,  3,  3],
        [ 0,  1,  1,  0,  9,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  8,  0,  0,  0,  5],
        [ 2,  0,  0,  0,  0,  3,  2,  0,  0,  4],
        [ 0,  1,  0,  1,  0,  1,  0,  6,  0,  1],
        [ 0,  0,  0,  1,  0,  0,  0,  0,  3,  2],
        [ 0,  0,  0,  0,  0,  0,  0,  1,  0, 10]])
Epoch finished in 0m 22s
Epoch 3/24
**********
Milestone 0: 1
train Loss: 0.7899 Acc: 0.7494
val Loss: 0.8710 Acc: 0.7213
test Loss: 0.8617 Acc: 0.7168
tensor([[ 9,  1,  0,  0,  1,  0,  1,  0,  0,  0],
        [ 0, 20,  0,  0,  1,  0,  0,  3,  0,  0],
        [ 0,  0, 15,  1,  0,  1,  0,  0,  0,  0],
        [ 0,  1,  3,  7,  0,  0,  0,  0,  1,  1],
        [ 0,  3,  1,  0,  7,  0,  0,  0,  0,  0],
        [ 0,  0,  4,  2,  0,  5,  0,  1,  1,  0],
        [ 2,  1,  0,  0,  0,  1,  7,  0,  0,  0],
        [ 0,  3,  1,  0,  0,  0,  0,  6,  0,  0],
        [ 0,  0,  1,  0,  0,  0,  0,  0,  5,  0],
        [ 0,  0,  3,  0,  0,  0,  0,  1,  0,  7]])
Epoch finished in 0m 23s
Epoch 4/24
**********
Milestone 0: 1
train Loss: 0.7241 Acc: 0.7697
val Loss: 0.9026 Acc: 0.7025
test Loss: 0.8727 Acc: 0.7005
tensor([[ 9,  2,  1,  0,  0,  0,  0,  0,  0,  0],
        [ 0, 21,  1,  0,  0,  0,  0,  2,  0,  0],
        [ 0,  1, 14,  2,  0,  0,  0,  0,  0,  0],
        [ 0,  2,  1,  9,  0,  0,  0,  0,  1,  0],
        [ 0,  4,  0,  0,  7,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  3,  2,  8,  0,  0,  0,  0],
        [ 2,  1,  0,  0,  0,  1,  6,  0,  0,  1],
        [ 0,  1,  1,  1,  0,  1,  0,  6,  0,  0],
        [ 0,  0,  0,  1,  0,  0,  0,  0,  5,  0],
        [ 0,  1,  3,  0,  0,  0,  0,  0,  1,  6]])
Epoch finished in 0m 23s
Epoch 5/24
**********
Milestone 0: 1
train Loss: 0.6790 Acc: 0.7863
val Loss: 1.0093 Acc: 0.6709
test Loss: 1.0913 Acc: 0.6444
tensor([[ 5,  3,  0,  0,  1,  0,  0,  0,  0,  3],
        [ 0, 18,  0,  0,  5,  0,  0,  1,  0,  0],
        [ 0,  0,  8,  1,  3,  5,  0,  0,  0,  0],
        [ 0,  1,  2,  6,  2,  2,  0,  0,  0,  0],
        [ 0,  0,  0,  0, 11,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  1,  0, 12,  0,  0,  0,  0],
        [ 0,  2,  0,  0,  0,  5,  4,  0,  0,  0],
        [ 0,  2,  0,  0,  0,  1,  0,  7,  0,  0],
        [ 0,  0,  0,  1,  0,  2,  0,  0,  2,  1],
        [ 0,  0,  0,  0,  1,  1,  0,  0,  0,  9]])
Epoch finished in 0m 22s
Epoch 6/24
**********
Milestone 0: 1
train Loss: 0.6522 Acc: 0.7941
val Loss: 0.7111 Acc: 0.7780
test Loss: 0.7464 Acc: 0.7693
tensor([[ 9,  0,  0,  0,  1,  0,  1,  0,  0,  1],
        [ 0, 20,  0,  0,  1,  0,  0,  1,  0,  2],
        [ 0,  1, 13,  0,  0,  1,  1,  0,  0,  1],
        [ 0,  0,  2,  8,  2,  0,  0,  0,  0,  1],
        [ 0,  0,  0,  0, 11,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0, 12,  0,  0,  0,  1],
        [ 0,  0,  0,  0,  0,  0, 11,  0,  0,  0],
        [ 1,  0,  1,  0,  0,  1,  0,  7,  0,  0],
        [ 0,  0,  0,  0,  0,  2,  1,  0,  3,  0],
        [ 0,  0,  0,  0,  1,  0,  1,  0,  0,  9]])
Epoch finished in 0m 23s
Epoch 7/24
**********
Milestone 0: 1
train Loss: 0.6272 Acc: 0.8033
val Loss: 0.8540 Acc: 0.7170
test Loss: 0.9203 Acc: 0.6921
tensor([[ 8,  0,  1,  0,  0,  0,  1,  1,  0,  1],
        [ 0, 21,  1,  0,  0,  0,  0,  2,  0,  0],
        [ 0,  0, 14,  2,  0,  0,  1,  0,  0,  0],
        [ 0,  1,  0,  9,  0,  0,  0,  1,  2,  0],
        [ 0,  2,  2,  0,  7,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  9,  0,  4,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  0, 11,  0,  0,  0],
        [ 0,  0,  0,  1,  0,  0,  0,  8,  0,  1],
        [ 0,  0,  0,  2,  0,  0,  0,  0,  4,  0],
        [ 0,  1,  0,  0,  0,  0,  0,  1,  2,  7]])
Epoch finished in 0m 23s
Epoch 8/24
**********
Milestone 0: 1
train Loss: 0.6067 Acc: 0.8110
val Loss: 0.7887 Acc: 0.7458
test Loss: 0.7621 Acc: 0.7571
tensor([[ 9,  1,  0,  0,  1,  0,  1,  0,  0,  0],
        [ 0, 22,  0,  0,  0,  0,  0,  1,  0,  1],
        [ 0,  2, 10,  0,  1,  2,  1,  0,  0,  1],
        [ 0,  1,  1,  5,  0,  2,  0,  1,  1,  2],
        [ 0,  1,  0,  0, 10,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0, 12,  0,  0,  0,  1],
        [ 0,  0,  0,  0,  0,  0, 11,  0,  0,  0],
        [ 0,  1,  0,  0,  0,  1,  0,  7,  0,  1],
        [ 0,  0,  0,  0,  0,  1,  2,  0,  3,  0],
        [ 0,  0,  0,  0,  0,  1,  2,  0,  0,  8]])
Epoch finished in 0m 23s
Epoch 9/24
**********
Milestone 0: 1
train Loss: 0.5878 Acc: 0.8168
val Loss: 0.6488 Acc: 0.7917
test Loss: 0.6570 Acc: 0.7958
tensor([[ 8,  0,  1,  0,  0,  0,  1,  2,  0,  0],
        [ 0, 22,  0,  0,  0,  0,  0,  2,  0,  0],
        [ 0,  0, 15,  0,  0,  1,  1,  0,  0,  0],
        [ 0,  0,  4,  7,  1,  0,  0,  0,  1,  0],
        [ 0,  0,  1,  0, 10,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  2,  0, 10,  1,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  0, 10,  1,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  0, 10,  0,  0],
        [ 0,  0,  0,  0,  0,  2,  0,  0,  4,  0],
        [ 0,  1,  1,  0,  0,  1,  2,  0,  0,  6]])
Epoch finished in 0m 23s
Epoch 10/24
**********
Milestone 1: 0.1
train Loss: 0.4853 Acc: 0.8486
val Loss: 0.4871 Acc: 0.8497
test Loss: 0.4982 Acc: 0.8458
tensor([[ 9,  0,  0,  0,  1,  0,  1,  0,  0,  1],
        [ 0, 22,  0,  0,  1,  0,  0,  1,  0,  0],
        [ 0,  0, 15,  1,  0,  0,  1,  0,  0,  0],
        [ 0,  0,  2,  8,  1,  0,  0,  0,  1,  1],
        [ 0,  0,  0,  0, 11,  0,  0,  0,  0,  0],
        [ 0,  0,  1,  2,  0, 10,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  0, 11,  0,  0,  0],
        [ 0,  0,  1,  1,  0,  0,  0,  8,  0,  0],
        [ 0,  0,  0,  1,  0,  0,  0,  0,  5,  0],
        [ 0,  0,  1,  0,  0,  0,  0,  0,  1,  9]])
Epoch finished in 0m 22s
Epoch 11/24
**********
Milestone 1: 0.1
train Loss: 0.4654 Acc: 0.8561
val Loss: 0.4795 Acc: 0.8520
test Loss: 0.4925 Acc: 0.8484
tensor([[ 9,  0,  0,  0,  1,  0,  1,  0,  0,  1],
        [ 0, 21,  0,  0,  1,  0,  0,  1,  0,  1],
        [ 0,  0, 15,  1,  0,  0,  1,  0,  0,  0],
        [ 0,  0,  2,  7,  1,  0,  0,  0,  1,  2],
        [ 0,  0,  0,  0, 11,  0,  0,  0,  0,  0],
        [ 0,  0,  1,  1,  0, 10,  1,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  0, 11,  0,  0,  0],
        [ 0,  0,  2,  1,  0,  0,  0,  7,  0,  0],
        [ 0,  0,  0,  1,  0,  0,  0,  0,  5,  0],
        [ 0,  1,  1,  0,  0,  0,  0,  0,  0,  9]])
Epoch finished in 0m 23s
Epoch 12/24
**********
Milestone 1: 0.1
train Loss: 0.4572 Acc: 0.8590
val Loss: 0.4797 Acc: 0.8509
test Loss: 0.5009 Acc: 0.8471
tensor([[ 9,  0,  0,  0,  1,  0,  1,  0,  0,  1],
        [ 0, 21,  0,  0,  1,  0,  0,  1,  0,  1],
        [ 0,  1, 15,  0,  0,  0,  1,  0,  0,  0],
        [ 0,  0,  3,  7,  1,  0,  0,  0,  0,  2],
        [ 0,  0,  0,  0, 11,  0,  0,  0,  0,  0],
        [ 0,  0,  1,  1,  0, 10,  1,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  0, 10,  0,  0,  1],
        [ 0,  0,  0,  1,  0,  0,  0,  9,  0,  0],
        [ 0,  0,  1,  0,  0,  0,  0,  0,  5,  0],
        [ 0,  1,  1,  0,  0,  0,  0,  0,  0,  9]])
Epoch finished in 0m 22s
Epoch 13/24
**********
Milestone 1: 0.1
train Loss: 0.4555 Acc: 0.8583
val Loss: 0.4710 Acc: 0.8530
test Loss: 0.4714 Acc: 0.8535
tensor([[ 9,  0,  0,  0,  1,  0,  1,  0,  0,  1],
        [ 0, 23,  0,  0,  0,  0,  0,  1,  0,  0],
        [ 0,  0, 15,  1,  0,  0,  1,  0,  0,  0],
        [ 0,  0,  2,  8,  1,  0,  0,  0,  1,  1],
        [ 0,  0,  0,  0, 11,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  2,  0, 11,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  0, 10,  0,  0,  1],
        [ 0,  0,  0,  1,  0,  0,  0,  9,  0,  0],
        [ 0,  0,  0,  1,  0,  0,  0,  0,  5,  0],
        [ 0,  1,  1,  0,  0,  1,  0,  0,  0,  8]])
Epoch finished in 0m 23s
Epoch 14/24
**********
Milestone 1: 0.1
train Loss: 0.4537 Acc: 0.8589
val Loss: 0.4675 Acc: 0.8528
test Loss: 0.4801 Acc: 0.8507
tensor([[ 9,  0,  0,  0,  1,  0,  1,  0,  0,  1],
        [ 0, 21,  0,  0,  1,  0,  0,  1,  0,  1],
        [ 0,  1, 14,  0,  0,  1,  1,  0,  0,  0],
        [ 0,  0,  2,  8,  1,  0,  0,  0,  0,  2],
        [ 0,  0,  0,  0, 11,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  1,  0, 11,  1,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  0, 10,  0,  0,  1],
        [ 0,  0,  0,  1,  0,  0,  0,  9,  0,  0],
        [ 0,  0,  0,  0,  0,  1,  0,  0,  5,  0],
        [ 0,  1,  1,  0,  0,  1,  0,  0,  0,  8]])
Epoch finished in 0m 23s
Epoch 15/24
**********
Milestone 2: 0.01
train Loss: 0.4404 Acc: 0.8629
val Loss: 0.4562 Acc: 0.8583
test Loss: 0.4611 Acc: 0.8572
tensor([[ 9,  0,  0,  0,  1,  0,  1,  0,  0,  1],
        [ 0, 21,  0,  0,  1,  0,  0,  1,  0,  1],
        [ 0,  1, 15,  0,  0,  0,  1,  0,  0,  0],
        [ 0,  0,  2,  8,  1,  0,  0,  0,  0,  2],
        [ 0,  0,  0,  0, 11,  0,  0,  0,  0,  0],
        [ 0,  0,  1,  1,  0, 10,  1,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  0, 10,  0,  0,  1],
        [ 0,  0,  1,  1,  0,  0,  0,  8,  0,  0],
        [ 0,  0,  0,  1,  0,  0,  0,  0,  5,  0],
        [ 0,  1,  1,  0,  0,  0,  0,  0,  0,  9]])
Epoch finished in 0m 23s
Epoch 16/24
**********
Milestone 2: 0.01
train Loss: 0.4368 Acc: 0.8631
val Loss: 0.4571 Acc: 0.8582
test Loss: 0.4569 Acc: 0.8589
tensor([[ 9,  0,  0,  0,  1,  0,  1,  0,  0,  1],
        [ 0, 21,  0,  0,  1,  0,  0,  1,  0,  1],
        [ 0,  1, 15,  0,  0,  0,  1,  0,  0,  0],
        [ 0,  0,  2,  8,  1,  0,  0,  0,  0,  2],
        [ 0,  0,  0,  0, 11,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  1,  0, 11,  1,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  0, 10,  0,  0,  1],
        [ 0,  0,  1,  1,  0,  0,  0,  8,  0,  0],
        [ 0,  0,  0,  1,  0,  0,  0,  0,  5,  0],
        [ 0,  1,  1,  0,  0,  0,  0,  0,  0,  9]])
Epoch finished in 0m 23s
Epoch 17/24
**********
Milestone 2: 0.01
train Loss: 0.4376 Acc: 0.8634
val Loss: 0.4560 Acc: 0.8592
test Loss: 0.4607 Acc: 0.8578
tensor([[ 9,  0,  0,  0,  1,  0,  1,  0,  0,  1],
        [ 0, 21,  0,  0,  1,  0,  0,  1,  0,  1],
        [ 0,  1, 15,  0,  0,  0,  1,  0,  0,  0],
        [ 0,  0,  2,  8,  1,  0,  0,  0,  0,  2],
        [ 0,  0,  0,  0, 11,  0,  0,  0,  0,  0],
        [ 0,  0,  1,  1,  0, 10,  1,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  0, 10,  0,  0,  1],
        [ 0,  0,  1,  1,  0,  0,  0,  8,  0,  0],
        [ 0,  0,  0,  1,  0,  0,  0,  0,  5,  0],
        [ 0,  1,  1,  0,  0,  0,  0,  0,  0,  9]])
Epoch finished in 0m 23s
Epoch 18/24
**********
Milestone 2: 0.01
train Loss: 0.4364 Acc: 0.8642
val Loss: 0.4615 Acc: 0.8579
test Loss: 0.4616 Acc: 0.8581
tensor([[ 9,  0,  0,  0,  1,  0,  1,  0,  0,  1],
        [ 0, 21,  0,  0,  1,  0,  0,  1,  0,  1],
        [ 0,  1, 15,  0,  0,  0,  1,  0,  0,  0],
        [ 0,  0,  2,  8,  1,  0,  0,  0,  0,  2],
        [ 0,  0,  0,  0, 11,  0,  0,  0,  0,  0],
        [ 0,  0,  1,  1,  0, 10,  1,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  0, 10,  0,  0,  1],
        [ 0,  0,  1,  1,  0,  0,  0,  8,  0,  0],
        [ 0,  0,  1,  0,  0,  0,  0,  0,  5,  0],
        [ 0,  1,  1,  0,  0,  0,  0,  0,  0,  9]])
Epoch finished in 0m 23s
Epoch 19/24
**********
Milestone 2: 0.01
train Loss: 0.4348 Acc: 0.8635
val Loss: 0.4613 Acc: 0.8561
test Loss: 0.4591 Acc: 0.8584
tensor([[ 9,  0,  0,  0,  1,  0,  1,  0,  0,  1],
        [ 0, 21,  0,  0,  1,  0,  0,  1,  0,  1],
        [ 0,  1, 15,  0,  0,  0,  1,  0,  0,  0],
        [ 0,  0,  2,  8,  1,  0,  0,  0,  0,  2],
        [ 0,  0,  0,  0, 11,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  1,  0, 11,  1,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  0, 10,  0,  0,  1],
        [ 0,  0,  0,  1,  0,  0,  0,  9,  0,  0],
        [ 0,  0,  0,  1,  0,  0,  0,  0,  5,  0],
        [ 0,  1,  1,  0,  0,  0,  0,  0,  0,  9]])
Epoch finished in 0m 23s
Epoch 20/24
**********
Milestone 3: 0.001
train Loss: 0.4314 Acc: 0.8642
val Loss: 0.4564 Acc: 0.8598
test Loss: 0.4590 Acc: 0.8581
tensor([[ 9,  0,  0,  0,  1,  0,  1,  0,  0,  1],
        [ 0, 21,  0,  0,  1,  0,  0,  1,  0,  1],
        [ 0,  1, 15,  0,  0,  0,  1,  0,  0,  0],
        [ 0,  0,  2,  7,  1,  0,  0,  0,  1,  2],
        [ 0,  0,  0,  0, 11,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  1,  0, 11,  1,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  0, 10,  0,  0,  1],
        [ 0,  0,  1,  1,  0,  0,  0,  8,  0,  0],
        [ 0,  0,  0,  1,  0,  0,  0,  0,  5,  0],
        [ 0,  1,  1,  0,  0,  0,  0,  0,  0,  9]])
Epoch finished in 0m 23s
Epoch 21/24
**********
Milestone 3: 0.001
train Loss: 0.4329 Acc: 0.8659
val Loss: 0.4551 Acc: 0.8607
test Loss: 0.4585 Acc: 0.8584
tensor([[ 9,  0,  0,  0,  1,  0,  1,  0,  0,  1],
        [ 0, 21,  0,  0,  1,  0,  0,  1,  0,  1],
        [ 0,  1, 15,  0,  0,  0,  1,  0,  0,  0],
        [ 0,  0,  2,  8,  1,  0,  0,  0,  0,  2],
        [ 0,  0,  0,  0, 11,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  1,  0, 11,  1,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  0, 10,  0,  0,  1],
        [ 0,  0,  1,  1,  0,  0,  0,  8,  0,  0],
        [ 0,  0,  0,  1,  0,  0,  0,  0,  5,  0],
        [ 0,  1,  1,  0,  0,  0,  0,  0,  0,  9]])
Epoch finished in 0m 22s
Epoch 22/24
**********
Milestone 3: 0.001
train Loss: 0.4314 Acc: 0.8652
val Loss: 0.4580 Acc: 0.8587
test Loss: 0.4597 Acc: 0.8583
tensor([[ 9,  0,  0,  0,  1,  0,  1,  0,  0,  1],
        [ 0, 21,  0,  0,  1,  0,  0,  1,  0,  1],
        [ 0,  1, 15,  0,  0,  0,  1,  0,  0,  0],
        [ 0,  0,  2,  8,  1,  0,  0,  0,  0,  2],
        [ 0,  0,  0,  0, 11,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  1,  0, 11,  1,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  0, 10,  0,  0,  1],
        [ 0,  0,  0,  1,  0,  0,  0,  9,  0,  0],
        [ 0,  0,  0,  1,  0,  0,  0,  0,  5,  0],
        [ 0,  1,  1,  0,  0,  0,  0,  0,  0,  9]])
Epoch finished in 0m 22s
Epoch 23/24
**********
Milestone 3: 0.001
train Loss: 0.4316 Acc: 0.8662
val Loss: 0.4562 Acc: 0.8586
test Loss: 0.4547 Acc: 0.8600
tensor([[ 9,  0,  0,  0,  1,  0,  1,  0,  0,  1],
        [ 0, 22,  0,  0,  0,  0,  0,  1,  0,  1],
        [ 0,  1, 15,  0,  0,  0,  1,  0,  0,  0],
        [ 0,  0,  2,  8,  1,  0,  0,  0,  0,  2],
        [ 0,  0,  0,  0, 11,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  1,  0, 11,  1,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  0, 10,  0,  0,  1],
        [ 0,  0,  1,  1,  0,  0,  0,  8,  0,  0],
        [ 0,  0,  0,  1,  0,  0,  0,  0,  5,  0],
        [ 0,  1,  1,  0,  0,  0,  0,  0,  0,  9]])
Epoch finished in 0m 23s
Epoch 24/24
**********
Milestone 3: 0.001
train Loss: 0.4349 Acc: 0.8644
val Loss: 0.4565 Acc: 0.8592
test Loss: 0.4592 Acc: 0.8580
tensor([[ 9,  0,  0,  0,  1,  0,  1,  0,  0,  1],
        [ 0, 21,  0,  0,  1,  0,  0,  1,  0,  1],
        [ 0,  1, 15,  0,  0,  0,  1,  0,  0,  0],
        [ 0,  0,  2,  8,  1,  0,  0,  0,  0,  2],
        [ 0,  0,  0,  0, 11,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  1,  0, 11,  1,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  0, 10,  0,  0,  1],
        [ 0,  0,  1,  1,  0,  0,  0,  8,  0,  0],
        [ 0,  0,  0,  1,  0,  0,  0,  0,  5,  0],
        [ 0,  1,  1,  0,  0,  0,  0,  0,  0,  9]])
Epoch finished in 0m 23s
Training complete in 9m 23s
Best test Acc: 0.859980
