Using downloaded and verified file: ../data/SVHN/train_32x32.mat
Using downloaded and verified file: ../data/SVHN/test_32x32.mat
Sequential(
  (0): BasicBlock(
    (conv_layer_1): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (batch_norm_1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu): ReLU(inplace=True)
    (conv_layer_2): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (batch_norm_2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (shortcut): Sequential()
  )
  (1): BasicBlock(
    (conv_layer_1): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (batch_norm_1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu): ReLU(inplace=True)
    (conv_layer_2): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (batch_norm_2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (shortcut): Sequential()
  )
  (2): BasicBlock(
    (conv_layer_1): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (batch_norm_1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu): ReLU(inplace=True)
    (conv_layer_2): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (batch_norm_2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (shortcut): Sequential()
  )
)
Sequential(
  (0): RationalBasicBlock(
    (conv_layer_1): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (batch_norm_1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (rational): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
    cuda:0: 0x7fc4d6e2c780
    (conv_layer_2): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (batch_norm_2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (rational_2): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
    cuda:0: 0x7fc4d6e3faa0
    (shortcut): Sequential()
  )
  (1): RationalBasicBlock(
    (conv_layer_1): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (batch_norm_1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (rational): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
    cuda:0: 0x7fc4d6e3ff00
    (conv_layer_2): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (batch_norm_2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (rational_2): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
    cuda:0: 0x7fc4d6e45410
    (shortcut): Sequential()
  )
  (2): RationalBasicBlock(
    (conv_layer_1): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (batch_norm_1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (rational): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
    cuda:0: 0x7fc4d6e45820
    (conv_layer_2): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (batch_norm_2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (rational_2): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
    cuda:0: 0x7fc4d6e45c30
    (shortcut): Sequential()
  )
)
Sequential(
  (0): RationalBasicBlock(
    (conv_layer_1): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (batch_norm_1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (softmax): Softmax(dim=0)
    (rational_expert_group_1): Sequential(
      (0): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7fc4d6ed1730
      (1): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7fc4d6edc2d0
      (2): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7fc4d6edc320
      (3): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7fc4d6edc230
      (4): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7fc4d6edc0f0
    )
    (rational_expert_group_2): Sequential(
      (0): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7fc4d6edc280
      (1): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7fc4d6edc1e0
      (2): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7fc4d6edc140
      (3): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7fc4d6edc640
      (4): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7fc4d6edcb40
    )
    (conv_layer_2): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (batch_norm_2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (shortcut): Sequential()
  )
  (1): RationalBasicBlock(
    (conv_layer_1): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (batch_norm_1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (softmax): Softmax(dim=0)
    (rational_expert_group_1): Sequential(
      (0): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7fc4d6edcc30
      (1): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7fc4d6eed6e0
      (2): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7fc4d6eed820
      (3): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7fc4d6eed640
      (4): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7fc4d6eeddc0
    )
    (rational_expert_group_2): Sequential(
      (0): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7fc4d6eed690
      (1): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7fc4d6eed5a0
      (2): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7fc4d6eed550
      (3): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7fc4d6eedc80
      (4): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7fc4d6ef92d0
    )
    (conv_layer_2): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (batch_norm_2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (shortcut): Sequential()
  )
  (2): RationalBasicBlock(
    (conv_layer_1): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (batch_norm_1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (softmax): Softmax(dim=0)
    (rational_expert_group_1): Sequential(
      (0): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7fc4d6ef9050
      (1): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7fc4d6ef9aa0
      (2): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7fc4d6ef9af0
      (3): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7fc4d6f891e0
      (4): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7fc4d6f894b0
    )
    (rational_expert_group_2): Sequential(
      (0): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7fc4d6ef9c30
      (1): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7fc4d6ef9c80
      (2): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7fc4d6f89370
      (3): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7fc4d6f89280
      (4): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7fc4d6f89230
    )
    (conv_layer_2): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (batch_norm_2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (shortcut): Sequential()
  )
)
[10, 15, 20]
Milestone 0: 1
Epoch 0/24
**********
train Loss: 2.1282 Acc: 0.2376
val Loss: 2.0132 Acc: 0.2870
test Loss: 1.9169 Acc: 0.3192
tensor([[ 4,  7,  1,  0,  0,  0,  0,  0,  0,  0],
        [ 1, 21,  2,  0,  0,  0,  0,  0,  0,  0],
        [ 0,  3, 11,  0,  0,  0,  1,  2,  0,  0],
        [ 0,  4,  8,  0,  0,  0,  0,  1,  0,  0],
        [ 1,  9,  1,  0,  0,  0,  0,  0,  0,  0],
        [ 0,  1,  9,  0,  0,  0,  2,  1,  0,  0],
        [ 1,  2,  7,  0,  0,  0,  0,  1,  0,  0],
        [ 1,  5,  2,  0,  0,  0,  0,  2,  0,  0],
        [ 1,  1,  4,  0,  0,  0,  0,  0,  0,  0],
        [ 1,  4,  4,  0,  0,  1,  1,  0,  0,  0]])
Epoch finished in 0m 6s
Epoch 1/24
**********
Milestone 0: 1
train Loss: 1.7452 Acc: 0.3627
val Loss: 1.6591 Acc: 0.3978
test Loss: 1.6744 Acc: 0.3969
tensor([[ 3,  5,  0,  1,  0,  1,  0,  0,  0,  2],
        [ 0, 21,  1,  1,  1,  0,  0,  0,  0,  0],
        [ 1,  1,  0,  4,  3,  7,  0,  1,  0,  0],
        [ 0,  2,  0,  8,  0,  2,  0,  0,  1,  0],
        [ 0,  2,  0,  1,  6,  0,  0,  0,  0,  2],
        [ 0,  0,  0,  4,  0,  9,  0,  0,  0,  0],
        [ 0,  1,  0,  1,  2,  5,  0,  0,  2,  0],
        [ 0,  3,  0,  0,  0,  1,  0,  5,  1,  0],
        [ 0,  0,  0,  1,  0,  2,  0,  0,  2,  1],
        [ 1,  0,  0,  2,  1,  5,  0,  0,  1,  1]])
Epoch finished in 0m 6s
Epoch 2/24
**********
Milestone 0: 1
train Loss: 1.3338 Acc: 0.5445
val Loss: 1.9483 Acc: 0.3489
test Loss: 2.1694 Acc: 0.3162
tensor([[ 8,  0,  0,  0,  0,  0,  1,  3,  0,  0],
        [ 6,  4,  0,  0,  3,  0,  1, 10,  0,  0],
        [ 1,  0,  7,  0,  1,  1,  2,  5,  0,  0],
        [ 1,  0,  3,  0,  1,  5,  1,  2,  0,  0],
        [ 0,  0,  2,  0,  3,  1,  0,  5,  0,  0],
        [ 0,  0,  0,  0,  1, 10,  1,  1,  0,  0],
        [ 3,  0,  0,  0,  0,  3,  3,  2,  0,  0],
        [ 1,  0,  0,  0,  0,  1,  0,  8,  0,  0],
        [ 0,  0,  1,  0,  0,  3,  2,  0,  0,  0],
        [ 6,  0,  1,  0,  1,  1,  2,  0,  0,  0]])
Epoch finished in 0m 6s
Epoch 3/24
**********
Milestone 0: 1
train Loss: 1.0690 Acc: 0.6397
val Loss: 1.3865 Acc: 0.5554
test Loss: 1.8407 Acc: 0.4888
tensor([[ 2,  0,  0,  0,  2,  2,  0,  3,  0,  3],
        [ 1,  8,  0,  1,  5,  2,  0,  6,  0,  1],
        [ 0,  0,  9,  0,  3,  5,  0,  0,  0,  0],
        [ 0,  0,  1,  4,  2,  6,  0,  0,  0,  0],
        [ 0,  0,  1,  0,  9,  0,  0,  1,  0,  0],
        [ 0,  0,  0,  0,  0, 13,  0,  0,  0,  0],
        [ 0,  0,  1,  0,  0,  9,  1,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  1,  0,  9,  0,  0],
        [ 0,  0,  0,  1,  0,  3,  0,  0,  0,  2],
        [ 0,  0,  0,  0,  1,  5,  0,  0,  0,  5]])
Epoch finished in 0m 6s
Epoch 4/24
**********
Milestone 0: 1
train Loss: 0.9482 Acc: 0.6835
val Loss: 1.3535 Acc: 0.5689
test Loss: 1.5426 Acc: 0.5307
tensor([[ 3,  8,  0,  0,  0,  0,  1,  0,  0,  0],
        [ 0, 24,  0,  0,  0,  0,  0,  0,  0,  0],
        [ 0,  2,  6,  7,  1,  0,  1,  0,  0,  0],
        [ 0,  2,  0, 11,  0,  0,  0,  0,  0,  0],
        [ 0,  3,  0,  0,  8,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  9,  0,  4,  0,  0,  0,  0],
        [ 0,  1,  0,  2,  1,  1,  5,  0,  1,  0],
        [ 0,  5,  0,  1,  0,  0,  0,  4,  0,  0],
        [ 0,  0,  0,  3,  0,  0,  0,  0,  3,  0],
        [ 0,  2,  0,  2,  0,  0,  5,  0,  0,  2]])
Epoch finished in 0m 6s
Epoch 5/24
**********
Milestone 0: 1
train Loss: 0.8578 Acc: 0.7185
val Loss: 1.3302 Acc: 0.5874
test Loss: 1.4186 Acc: 0.5783
tensor([[11,  0,  0,  0,  1,  0,  0,  0,  0,  0],
        [ 0, 19,  1,  0,  3,  0,  0,  0,  1,  0],
        [ 0,  0, 13,  0,  4,  0,  0,  0,  0,  0],
        [ 0,  1,  3,  3,  2,  0,  0,  0,  4,  0],
        [ 0,  0,  0,  0, 11,  0,  0,  0,  0,  0],
        [ 0,  0,  5,  0,  1,  2,  3,  0,  1,  1],
        [ 1,  0,  1,  0,  1,  0,  5,  0,  1,  2],
        [ 0,  4,  1,  1,  1,  0,  0,  3,  0,  0],
        [ 0,  0,  1,  0,  0,  0,  0,  0,  5,  0],
        [ 0,  0,  0,  0,  1,  0,  0,  0,  0, 10]])
Epoch finished in 0m 6s
Epoch 6/24
**********
Milestone 0: 1
train Loss: 0.8085 Acc: 0.7395
val Loss: 1.3178 Acc: 0.5778
test Loss: 1.5398 Acc: 0.5375
tensor([[ 9,  0,  0,  0,  1,  0,  1,  0,  0,  1],
        [ 2, 19,  0,  0,  1,  0,  1,  0,  0,  1],
        [ 0,  1,  8,  0,  1,  0,  1,  0,  0,  6],
        [ 0,  1,  1,  2,  2,  0,  4,  0,  2,  1],
        [ 0,  2,  0,  0,  7,  0,  0,  0,  0,  2],
        [ 0,  0,  0,  0,  0,  5,  7,  0,  0,  1],
        [ 0,  0,  0,  0,  0,  0,  9,  0,  0,  2],
        [ 0,  1,  0,  1,  0,  0,  0,  7,  0,  1],
        [ 0,  0,  0,  0,  0,  0,  3,  0,  1,  2],
        [ 1,  0,  0,  0,  0,  0,  3,  0,  0,  7]])
Epoch finished in 0m 6s
Epoch 7/24
**********
Milestone 0: 1
train Loss: 0.7539 Acc: 0.7589
val Loss: 0.8638 Acc: 0.7175
test Loss: 1.0399 Acc: 0.6675
tensor([[ 8,  0,  0,  0,  1,  0,  1,  0,  0,  2],
        [ 0, 15,  1,  2,  0,  2,  0,  4,  0,  0],
        [ 0,  0, 10,  1,  1,  4,  0,  0,  1,  0],
        [ 0,  1,  2,  6,  0,  3,  0,  0,  1,  0],
        [ 0,  1,  0,  0,  8,  1,  0,  1,  0,  0],
        [ 0,  0,  0,  0,  0, 13,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  3,  7,  0,  0,  1],
        [ 0,  0,  1,  0,  0,  1,  0,  8,  0,  0],
        [ 0,  0,  0,  0,  0,  2,  1,  0,  3,  0],
        [ 0,  0,  0,  1,  0,  3,  0,  0,  0,  7]])
Epoch finished in 0m 6s
Epoch 8/24
**********
Milestone 0: 1
train Loss: 0.7240 Acc: 0.7688
val Loss: 0.7712 Acc: 0.7452
test Loss: 0.8547 Acc: 0.7235
tensor([[ 9,  2,  0,  0,  0,  0,  1,  0,  0,  0],
        [ 0, 21,  0,  0,  0,  0,  0,  2,  0,  1],
        [ 0,  2, 12,  0,  0,  1,  1,  0,  1,  0],
        [ 0,  3,  2,  7,  0,  1,  0,  0,  0,  0],
        [ 0,  3,  1,  0,  6,  0,  0,  1,  0,  0],
        [ 0,  0,  0,  2,  0, 11,  0,  0,  0,  0],
        [ 1,  0,  1,  1,  0,  1,  7,  0,  0,  0],
        [ 0,  2,  0,  0,  0,  0,  0,  8,  0,  0],
        [ 0,  0,  0,  1,  0,  1,  0,  0,  4,  0],
        [ 2,  1,  0,  0,  0,  1,  3,  0,  0,  4]])
Epoch finished in 0m 6s
Epoch 9/24
**********
Milestone 0: 1
train Loss: 0.7000 Acc: 0.7768
val Loss: 0.8130 Acc: 0.7418
test Loss: 0.9412 Acc: 0.6982
tensor([[ 9,  0,  0,  0,  1,  0,  2,  0,  0,  0],
        [ 1, 18,  1,  0,  3,  0,  0,  1,  0,  0],
        [ 0,  0, 13,  0,  2,  0,  1,  0,  0,  1],
        [ 0,  0,  4,  4,  0,  1,  2,  0,  2,  0],
        [ 0,  1,  2,  0,  8,  0,  0,  0,  0,  0],
        [ 0,  0,  3,  0,  0,  7,  1,  0,  0,  2],
        [ 1,  0,  1,  0,  0,  0,  9,  0,  0,  0],
        [ 0,  1,  3,  0,  0,  0,  0,  6,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  2,  0,  2,  2],
        [ 0,  0,  0,  0,  0,  0,  3,  0,  0,  8]])
Epoch finished in 0m 6s
Epoch 10/24
**********
Milestone 1: 0.1
train Loss: 0.5844 Acc: 0.8170
val Loss: 0.5680 Acc: 0.8239
test Loss: 0.6094 Acc: 0.8058
tensor([[10,  0,  0,  0,  1,  0,  1,  0,  0,  0],
        [ 0, 21,  0,  1,  0,  0,  0,  1,  0,  1],
        [ 0,  0, 12,  1,  0,  1,  1,  0,  0,  2],
        [ 0,  1,  3,  6,  0,  0,  0,  0,  2,  1],
        [ 0,  1,  0,  0, 10,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  3,  0,  8,  0,  0,  1,  1],
        [ 0,  0,  1,  0,  0,  1,  9,  0,  0,  0],
        [ 0,  0,  1,  0,  0,  0,  0,  9,  0,  0],
        [ 0,  0,  0,  0,  0,  1,  0,  0,  5,  0],
        [ 0,  0,  0,  0,  1,  0,  2,  0,  0,  8]])
Epoch finished in 0m 6s
Epoch 11/24
**********
Milestone 1: 0.1
train Loss: 0.5645 Acc: 0.8235
val Loss: 0.5540 Acc: 0.8260
test Loss: 0.5906 Acc: 0.8131
tensor([[10,  0,  0,  0,  1,  0,  1,  0,  0,  0],
        [ 0, 23,  0,  0,  0,  0,  0,  0,  0,  1],
        [ 0,  0, 12,  1,  0,  1,  1,  0,  1,  1],
        [ 0,  2,  3,  6,  0,  0,  1,  0,  1,  0],
        [ 0,  1,  0,  0, 10,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  3,  0,  9,  0,  0,  0,  1],
        [ 0,  0,  1,  0,  0,  1,  9,  0,  0,  0],
        [ 0,  0,  1,  0,  0,  0,  0,  9,  0,  0],
        [ 0,  0,  0,  0,  0,  1,  1,  0,  4,  0],
        [ 0,  1,  0,  0,  0,  0,  2,  0,  0,  8]])
Epoch finished in 0m 6s
Epoch 12/24
**********
Milestone 1: 0.1
train Loss: 0.5556 Acc: 0.8243
val Loss: 0.5508 Acc: 0.8287
test Loss: 0.6002 Acc: 0.8064
tensor([[ 9,  0,  0,  0,  1,  0,  1,  0,  0,  1],
        [ 0, 22,  0,  0,  0,  0,  0,  1,  0,  1],
        [ 0,  0, 12,  1,  0,  1,  1,  0,  0,  2],
        [ 0,  1,  3,  7,  0,  0,  0,  0,  2,  0],
        [ 0,  0,  2,  0,  9,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  3,  0,  9,  0,  0,  0,  1],
        [ 0,  0,  1,  0,  0,  1,  9,  0,  0,  0],
        [ 0,  0,  1,  1,  0,  0,  0,  8,  0,  0],
        [ 0,  0,  0,  0,  0,  1,  0,  0,  5,  0],
        [ 0,  1,  1,  0,  0,  0,  1,  0,  0,  8]])
Epoch finished in 0m 6s
Epoch 13/24
**********
Milestone 1: 0.1
train Loss: 0.5517 Acc: 0.8271
val Loss: 0.5531 Acc: 0.8287
test Loss: 0.6128 Acc: 0.8069
tensor([[ 8,  0,  1,  0,  1,  0,  1,  1,  0,  0],
        [ 0, 21,  0,  1,  0,  0,  0,  1,  0,  1],
        [ 0,  0, 13,  1,  0,  1,  1,  0,  0,  1],
        [ 0,  1,  3,  9,  0,  0,  0,  0,  0,  0],
        [ 0,  0,  2,  0,  9,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  3,  0,  9,  0,  0,  0,  1],
        [ 0,  0,  1,  0,  0,  1,  9,  0,  0,  0],
        [ 0,  0,  1,  1,  0,  0,  0,  8,  0,  0],
        [ 0,  0,  0,  1,  0,  1,  0,  0,  4,  0],
        [ 0,  1,  0,  0,  0,  0,  2,  0,  0,  8]])
Epoch finished in 0m 6s
Epoch 14/24
**********
Milestone 1: 0.1
train Loss: 0.5447 Acc: 0.8293
val Loss: 0.5612 Acc: 0.8241
test Loss: 0.5876 Acc: 0.8124
tensor([[ 9,  0,  0,  0,  1,  0,  1,  0,  0,  1],
        [ 0, 23,  0,  0,  0,  0,  0,  0,  0,  1],
        [ 0,  0, 13,  1,  2,  0,  0,  0,  0,  1],
        [ 0,  1,  3,  6,  0,  0,  0,  0,  2,  1],
        [ 0,  0,  0,  0, 11,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  3,  0,  9,  0,  0,  0,  1],
        [ 0,  0,  1,  0,  0,  1,  9,  0,  0,  0],
        [ 0,  0,  1,  0,  0,  0,  0,  9,  0,  0],
        [ 0,  0,  1,  0,  0,  0,  0,  0,  5,  0],
        [ 0,  1,  1,  0,  0,  0,  0,  0,  0,  9]])
Epoch finished in 0m 6s
Epoch 15/24
**********
Milestone 2: 0.01
train Loss: 0.5383 Acc: 0.8312
val Loss: 0.5347 Acc: 0.8352
test Loss: 0.5677 Acc: 0.8205
tensor([[10,  0,  0,  0,  1,  0,  1,  0,  0,  0],
        [ 0, 23,  0,  0,  0,  0,  0,  0,  0,  1],
        [ 0,  0, 12,  1,  0,  1,  1,  0,  1,  1],
        [ 0,  2,  3,  6,  0,  0,  0,  0,  2,  0],
        [ 0,  0,  0,  0, 11,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  3,  0,  9,  0,  0,  0,  1],
        [ 1,  0,  0,  0,  0,  0, 10,  0,  0,  0],
        [ 0,  0,  1,  0,  0,  0,  0,  9,  0,  0],
        [ 0,  0,  0,  0,  0,  1,  1,  0,  4,  0],
        [ 0,  1,  0,  0,  0,  0,  2,  0,  0,  8]])
Epoch finished in 0m 6s
Epoch 16/24
**********
Milestone 2: 0.01
train Loss: 0.5345 Acc: 0.8329
val Loss: 0.5303 Acc: 0.8348
test Loss: 0.5678 Acc: 0.8201
tensor([[10,  0,  0,  0,  1,  0,  1,  0,  0,  0],
        [ 0, 23,  0,  0,  0,  0,  0,  0,  0,  1],
        [ 0,  0, 12,  1,  0,  1,  1,  0,  0,  2],
        [ 0,  2,  3,  6,  0,  0,  0,  0,  2,  0],
        [ 0,  0,  0,  0, 11,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  3,  0,  9,  0,  0,  0,  1],
        [ 1,  0,  0,  0,  0,  0, 10,  0,  0,  0],
        [ 0,  0,  1,  0,  0,  0,  0,  9,  0,  0],
        [ 0,  0,  0,  0,  0,  1,  0,  0,  5,  0],
        [ 0,  1,  0,  0,  0,  0,  2,  0,  0,  8]])
Epoch finished in 0m 6s
Epoch 17/24
**********
Milestone 2: 0.01
train Loss: 0.5337 Acc: 0.8338
val Loss: 0.5338 Acc: 0.8337
test Loss: 0.5651 Acc: 0.8215
tensor([[10,  0,  0,  0,  1,  0,  1,  0,  0,  0],
        [ 0, 23,  0,  0,  0,  0,  0,  0,  0,  1],
        [ 0,  0, 12,  1,  0,  1,  1,  0,  0,  2],
        [ 0,  2,  3,  6,  0,  0,  0,  0,  2,  0],
        [ 0,  0,  0,  0, 11,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  3,  0,  9,  0,  0,  0,  1],
        [ 1,  0,  0,  0,  0,  0, 10,  0,  0,  0],
        [ 0,  0,  1,  0,  0,  0,  0,  9,  0,  0],
        [ 0,  0,  0,  0,  0,  1,  0,  0,  5,  0],
        [ 0,  1,  0,  0,  0,  0,  2,  0,  0,  8]])
Epoch finished in 0m 6s
Epoch 18/24
**********
Milestone 2: 0.01
train Loss: 0.5324 Acc: 0.8335
val Loss: 0.5317 Acc: 0.8349
test Loss: 0.5699 Acc: 0.8195
tensor([[10,  0,  0,  0,  1,  0,  1,  0,  0,  0],
        [ 0, 22,  0,  0,  0,  0,  0,  1,  0,  1],
        [ 0,  0, 12,  1,  0,  1,  1,  0,  1,  1],
        [ 0,  2,  3,  6,  0,  0,  0,  0,  2,  0],
        [ 0,  0,  0,  0, 11,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  3,  0,  9,  0,  0,  0,  1],
        [ 1,  0,  0,  0,  0,  0, 10,  0,  0,  0],
        [ 0,  0,  1,  0,  0,  0,  0,  9,  0,  0],
        [ 0,  0,  0,  0,  0,  1,  0,  0,  5,  0],
        [ 0,  1,  0,  0,  0,  0,  2,  0,  0,  8]])
Epoch finished in 0m 6s
Epoch 19/24
**********
Milestone 2: 0.01
train Loss: 0.5314 Acc: 0.8343
val Loss: 0.5357 Acc: 0.8338
test Loss: 0.5716 Acc: 0.8190
tensor([[10,  0,  0,  0,  1,  0,  1,  0,  0,  0],
        [ 0, 22,  0,  0,  0,  0,  0,  1,  0,  1],
        [ 0,  0, 12,  1,  0,  1,  1,  0,  0,  2],
        [ 0,  1,  3,  7,  0,  0,  0,  0,  2,  0],
        [ 0,  0,  0,  0, 11,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  3,  0,  9,  0,  0,  0,  1],
        [ 1,  0,  0,  0,  0,  0, 10,  0,  0,  0],
        [ 0,  0,  1,  0,  0,  0,  0,  9,  0,  0],
        [ 0,  0,  0,  0,  0,  1,  0,  0,  5,  0],
        [ 0,  1,  0,  0,  0,  0,  2,  0,  0,  8]])
Epoch finished in 0m 6s
Epoch 20/24
**********
Milestone 3: 0.001
train Loss: 0.5290 Acc: 0.8347
val Loss: 0.5329 Acc: 0.8341
test Loss: 0.5711 Acc: 0.8195
tensor([[10,  0,  0,  0,  1,  0,  1,  0,  0,  0],
        [ 0, 23,  0,  0,  0,  0,  0,  0,  0,  1],
        [ 0,  0, 12,  1,  0,  1,  1,  0,  0,  2],
        [ 0,  2,  3,  6,  0,  0,  0,  0,  2,  0],
        [ 0,  0,  0,  0, 11,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  3,  0,  9,  0,  0,  0,  1],
        [ 1,  0,  0,  0,  0,  0, 10,  0,  0,  0],
        [ 0,  0,  1,  0,  0,  0,  0,  9,  0,  0],
        [ 0,  0,  0,  0,  0,  1,  0,  0,  5,  0],
        [ 0,  1,  0,  0,  0,  0,  2,  0,  0,  8]])
Epoch finished in 0m 6s
Epoch 21/24
**********
Milestone 3: 0.001
train Loss: 0.5277 Acc: 0.8347
val Loss: 0.5290 Acc: 0.8362
test Loss: 0.5699 Acc: 0.8192
tensor([[10,  0,  0,  0,  1,  0,  1,  0,  0,  0],
        [ 0, 23,  0,  0,  0,  0,  0,  0,  0,  1],
        [ 0,  0, 12,  1,  0,  1,  1,  0,  0,  2],
        [ 0,  2,  3,  6,  0,  0,  0,  0,  2,  0],
        [ 0,  0,  0,  0, 11,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  3,  0,  9,  0,  0,  0,  1],
        [ 1,  0,  0,  0,  0,  0, 10,  0,  0,  0],
        [ 0,  0,  1,  0,  0,  0,  0,  9,  0,  0],
        [ 0,  0,  0,  0,  0,  1,  0,  0,  5,  0],
        [ 0,  1,  0,  0,  0,  0,  2,  0,  0,  8]])
Epoch finished in 0m 6s
Epoch 22/24
**********
Milestone 3: 0.001
train Loss: 0.5298 Acc: 0.8349
val Loss: 0.5298 Acc: 0.8344
test Loss: 0.5688 Acc: 0.8201
tensor([[ 9,  0,  0,  0,  1,  0,  1,  0,  0,  1],
        [ 0, 23,  0,  0,  0,  0,  0,  0,  0,  1],
        [ 0,  0, 12,  1,  0,  1,  1,  0,  0,  2],
        [ 0,  2,  3,  6,  0,  0,  0,  0,  2,  0],
        [ 0,  0,  0,  0, 11,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  3,  0,  9,  0,  0,  0,  1],
        [ 1,  0,  0,  0,  0,  0, 10,  0,  0,  0],
        [ 0,  0,  1,  0,  0,  0,  0,  9,  0,  0],
        [ 0,  0,  0,  0,  0,  1,  0,  0,  5,  0],
        [ 0,  1,  0,  0,  0,  0,  2,  0,  0,  8]])
Epoch finished in 0m 6s
Epoch 23/24
**********
Milestone 3: 0.001
train Loss: 0.5282 Acc: 0.8345
val Loss: 0.5295 Acc: 0.8358
test Loss: 0.5704 Acc: 0.8194
tensor([[10,  0,  0,  0,  1,  0,  1,  0,  0,  0],
        [ 0, 23,  0,  0,  0,  0,  0,  0,  0,  1],
        [ 0,  0, 13,  1,  0,  1,  1,  0,  0,  1],
        [ 0,  2,  3,  6,  0,  0,  0,  0,  2,  0],
        [ 0,  0,  0,  0, 11,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  3,  0,  9,  0,  0,  0,  1],
        [ 1,  0,  0,  0,  0,  0, 10,  0,  0,  0],
        [ 0,  0,  1,  0,  0,  0,  0,  9,  0,  0],
        [ 0,  0,  0,  0,  0,  1,  0,  0,  5,  0],
        [ 0,  1,  0,  0,  0,  0,  2,  0,  0,  8]])
Epoch finished in 0m 6s
Epoch 24/24
**********
Milestone 3: 0.001
train Loss: 0.5277 Acc: 0.8364
val Loss: 0.5308 Acc: 0.8350
test Loss: 0.5698 Acc: 0.8199
tensor([[10,  0,  0,  0,  1,  0,  1,  0,  0,  0],
        [ 0, 22,  0,  0,  0,  0,  0,  1,  0,  1],
        [ 0,  0, 12,  1,  0,  1,  1,  0,  0,  2],
        [ 0,  1,  3,  7,  0,  0,  0,  0,  2,  0],
        [ 0,  0,  0,  0, 11,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  3,  0,  9,  0,  0,  0,  1],
        [ 1,  0,  0,  0,  0,  0, 10,  0,  0,  0],
        [ 0,  0,  1,  0,  0,  0,  0,  9,  0,  0],
        [ 0,  0,  0,  0,  0,  1,  0,  0,  5,  0],
        [ 0,  1,  0,  0,  0,  0,  2,  0,  0,  8]])
Epoch finished in 0m 6s
Training complete in 2m 31s
Best test Acc: 0.821527
[10, 15, 20]
Milestone 0: 1
Epoch 0/24
**********
train Loss: 2.0287 Acc: 0.2751
val Loss: 1.9614 Acc: 0.3578
test Loss: 1.9275 Acc: 0.3647
tensor([[ 9,  0,  0,  0,  0,  0,  1,  2,  0,  0],
        [ 4, 16,  0,  1,  0,  0,  0,  3,  0,  0],
        [ 1,  0, 11,  0,  0,  0,  0,  5,  0,  0],
        [ 0,  1,  6,  1,  1,  0,  0,  2,  2,  0],
        [ 1,  1,  1,  0,  0,  0,  0,  8,  0,  0],
        [ 0,  0,  4,  4,  1,  1,  0,  3,  0,  0],
        [ 2,  0,  4,  0,  0,  0,  1,  3,  0,  1],
        [ 2,  2,  1,  0,  0,  0,  0,  5,  0,  0],
        [ 0,  0,  3,  1,  0,  0,  0,  2,  0,  0],
        [ 4,  0,  4,  0,  0,  0,  0,  3,  0,  0]])
Epoch finished in 0m 8s
Epoch 1/24
**********
Milestone 0: 1
train Loss: 1.3581 Acc: 0.5479
val Loss: 1.3608 Acc: 0.5401
test Loss: 1.4609 Acc: 0.5172
tensor([[ 9,  0,  1,  0,  2,  0,  0,  0,  0,  0],
        [ 0, 17,  2,  0,  5,  0,  0,  0,  0,  0],
        [ 0,  0, 16,  0,  1,  0,  0,  0,  0,  0],
        [ 0,  0,  7,  3,  3,  0,  0,  0,  0,  0],
        [ 0,  2,  1,  0,  8,  0,  0,  0,  0,  0],
        [ 0,  1,  4,  0,  2,  5,  0,  1,  0,  0],
        [ 2,  0,  1,  0,  0,  1,  7,  0,  0,  0],
        [ 0,  3,  2,  0,  2,  1,  0,  2,  0,  0],
        [ 0,  0,  1,  0,  0,  1,  2,  0,  2,  0],
        [ 3,  1,  2,  0,  2,  0,  3,  0,  0,  0]])
Epoch finished in 0m 8s
Epoch 2/24
**********
Milestone 0: 1
train Loss: 1.0526 Acc: 0.6609
val Loss: 1.2103 Acc: 0.6071
test Loss: 1.5076 Acc: 0.5345
tensor([[ 5,  1,  3,  0,  0,  0,  0,  1,  0,  2],
        [ 0, 15,  7,  1,  0,  0,  0,  1,  0,  0],
        [ 0,  0, 16,  0,  0,  0,  0,  0,  0,  1],
        [ 0,  0, 10,  2,  0,  0,  0,  0,  1,  0],
        [ 0,  0,  6,  0,  4,  0,  0,  1,  0,  0],
        [ 0,  0,  6,  1,  0,  5,  0,  0,  0,  1],
        [ 1,  0,  2,  0,  0,  1,  2,  0,  0,  5],
        [ 0,  0,  3,  1,  0,  0,  0,  6,  0,  0],
        [ 0,  0,  2,  0,  0,  0,  0,  0,  4,  0],
        [ 0,  0,  4,  0,  0,  0,  0,  0,  0,  7]])
Epoch finished in 0m 8s
Epoch 3/24
**********
Milestone 0: 1
train Loss: 0.9075 Acc: 0.7133
val Loss: 1.0626 Acc: 0.6625
test Loss: 1.0177 Acc: 0.6717
tensor([[10,  0,  0,  0,  1,  0,  0,  1,  0,  0],
        [ 1, 20,  0,  0,  1,  0,  0,  2,  0,  0],
        [ 1,  0, 12,  1,  2,  0,  1,  0,  0,  0],
        [ 2,  0,  3,  4,  1,  1,  0,  0,  2,  0],
        [ 0,  0,  0,  0, 11,  0,  0,  0,  0,  0],
        [ 0,  0,  2,  1,  1,  8,  1,  0,  0,  0],
        [ 2,  0,  0,  0,  1,  0,  8,  0,  0,  0],
        [ 0,  1,  0,  0,  0,  1,  0,  8,  0,  0],
        [ 1,  0,  1,  0,  0,  0,  2,  0,  2,  0],
        [ 3,  0,  0,  0,  1,  0,  3,  0,  0,  4]])
Epoch finished in 0m 8s
Epoch 4/24
**********
Milestone 0: 1
train Loss: 0.8461 Acc: 0.7326
val Loss: 0.9197 Acc: 0.7097
test Loss: 0.9467 Acc: 0.6937
tensor([[ 6,  1,  0,  0,  1,  0,  3,  0,  0,  1],
        [ 0, 22,  0,  0,  0,  0,  0,  2,  0,  0],
        [ 0,  0, 12,  3,  0,  0,  1,  0,  0,  1],
        [ 0,  2,  0, 10,  0,  0,  0,  0,  1,  0],
        [ 0,  0,  0,  0, 11,  0,  0,  0,  0,  0],
        [ 0,  1,  0,  3,  1,  5,  1,  2,  0,  0],
        [ 1,  0,  1,  1,  0,  0,  7,  0,  0,  1],
        [ 0,  2,  0,  0,  0,  0,  0,  8,  0,  0],
        [ 0,  0,  0,  2,  0,  0,  0,  0,  4,  0],
        [ 0,  0,  1,  0,  1,  0,  1,  0,  0,  8]])
Epoch finished in 0m 8s
Epoch 5/24
**********
Milestone 0: 1
train Loss: 0.7932 Acc: 0.7496
val Loss: 1.0661 Acc: 0.6591
test Loss: 1.2321 Acc: 0.6303
tensor([[ 9,  0,  0,  0,  1,  0,  1,  0,  0,  1],
        [ 0, 16,  0,  0,  4,  0,  0,  4,  0,  0],
        [ 0,  1, 11,  0,  1,  0,  2,  2,  0,  0],
        [ 1,  0,  2,  5,  1,  0,  1,  2,  1,  0],
        [ 0,  0,  0,  0, 11,  0,  0,  0,  0,  0],
        [ 0,  0,  1,  0,  2,  7,  1,  2,  0,  0],
        [ 2,  0,  0,  0,  0,  0,  9,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  0,  9,  0,  1],
        [ 0,  0,  1,  0,  0,  0,  5,  0,  0,  0],
        [ 2,  0,  0,  0,  2,  0,  1,  0,  0,  6]])
Epoch finished in 0m 8s
Epoch 6/24
**********
Milestone 0: 1
train Loss: 0.7731 Acc: 0.7585
val Loss: 0.9504 Acc: 0.6993
test Loss: 1.0691 Acc: 0.6714
tensor([[ 7,  0,  0,  0,  1,  0,  3,  1,  0,  0],
        [ 2, 15,  0,  0,  1,  0,  1,  5,  0,  0],
        [ 0,  0, 13,  0,  0,  3,  1,  0,  0,  0],
        [ 0,  0,  3,  7,  0,  0,  2,  1,  0,  0],
        [ 0,  0,  0,  0,  9,  0,  0,  2,  0,  0],
        [ 0,  0,  1,  0,  1, 10,  0,  1,  0,  0],
        [ 0,  0,  0,  0,  0,  0, 11,  0,  0,  0],
        [ 0,  1,  1,  0,  0,  0,  0,  8,  0,  0],
        [ 0,  0,  0,  0,  0,  1,  2,  0,  3,  0],
        [ 0,  0,  0,  0,  1,  0,  4,  0,  0,  6]])
Epoch finished in 0m 8s
Epoch 7/24
**********
Milestone 0: 1
train Loss: 0.7385 Acc: 0.7689
val Loss: 1.0522 Acc: 0.6966
test Loss: 1.4621 Acc: 0.6362
tensor([[ 5,  0,  0,  0,  1,  0,  6,  0,  0,  0],
        [ 1, 17,  0,  0,  1,  0,  3,  2,  0,  0],
        [ 0,  0, 11,  1,  0,  2,  3,  0,  0,  0],
        [ 0,  1,  0,  8,  0,  0,  2,  0,  2,  0],
        [ 0,  0,  0,  0,  8,  2,  1,  0,  0,  0],
        [ 0,  0,  0,  1,  0, 11,  1,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  0, 11,  0,  0,  0],
        [ 0,  1,  0,  0,  0,  2,  1,  6,  0,  0],
        [ 0,  0,  0,  0,  0,  1,  3,  0,  2,  0],
        [ 0,  0,  0,  0,  1,  0,  6,  0,  0,  4]])
Epoch finished in 0m 8s
Epoch 8/24
**********
Milestone 0: 1
train Loss: 0.7321 Acc: 0.7706
val Loss: 0.7730 Acc: 0.7566
test Loss: 0.8623 Acc: 0.7391
tensor([[ 9,  0,  0,  0,  1,  0,  1,  0,  0,  1],
        [ 0, 19,  0,  0,  3,  0,  0,  2,  0,  0],
        [ 0,  0, 15,  1,  0,  0,  1,  0,  0,  0],
        [ 0,  0,  3,  6,  0,  0,  0,  1,  2,  1],
        [ 0,  0,  2,  0,  9,  0,  0,  0,  0,  0],
        [ 0,  0,  4,  1,  1,  7,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  0, 10,  0,  0,  1],
        [ 0,  0,  1,  1,  0,  0,  0,  8,  0,  0],
        [ 0,  0,  1,  0,  0,  0,  1,  0,  4,  0],
        [ 0,  0,  1,  0,  1,  0,  2,  0,  0,  7]])
Epoch finished in 0m 8s
Epoch 9/24
**********
Milestone 0: 1
train Loss: 0.7124 Acc: 0.7778
val Loss: 0.8130 Acc: 0.7449
test Loss: 0.9543 Acc: 0.7041
tensor([[ 9,  0,  0,  0,  0,  0,  2,  0,  0,  1],
        [ 0, 20,  1,  0,  0,  0,  0,  3,  0,  0],
        [ 0,  0, 12,  1,  0,  1,  1,  0,  0,  2],
        [ 0,  1,  1,  9,  0,  0,  0,  0,  2,  0],
        [ 0,  0,  3,  0,  6,  1,  0,  0,  0,  1],
        [ 0,  0,  1,  2,  0, 10,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  1, 10,  0,  0,  0],
        [ 0,  0,  0,  1,  0,  1,  0,  7,  0,  1],
        [ 0,  0,  0,  1,  0,  0,  2,  0,  3,  0],
        [ 0,  1,  1,  0,  0,  1,  1,  0,  0,  7]])
Epoch finished in 0m 8s
Epoch 10/24
**********
Milestone 1: 0.1
train Loss: 0.5772 Acc: 0.8190
val Loss: 0.5558 Acc: 0.8249
test Loss: 0.5915 Acc: 0.8163
tensor([[ 8,  0,  0,  0,  1,  0,  1,  1,  0,  1],
        [ 0, 20,  0,  0,  2,  0,  0,  2,  0,  0],
        [ 0,  0, 13,  1,  0,  1,  1,  0,  1,  0],
        [ 0,  1,  3,  7,  0,  0,  0,  0,  1,  1],
        [ 0,  0,  0,  0, 11,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  3,  1,  9,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  1, 10,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  2,  0,  8,  0,  0],
        [ 0,  0,  0,  1,  0,  0,  2,  0,  3,  0],
        [ 0,  0,  0,  0,  1,  0,  2,  0,  0,  8]])
Epoch finished in 0m 8s
Epoch 11/24
**********
Milestone 1: 0.1
train Loss: 0.5475 Acc: 0.8288
val Loss: 0.5427 Acc: 0.8329
test Loss: 0.6020 Acc: 0.8103
tensor([[ 8,  0,  0,  0,  1,  0,  1,  1,  0,  1],
        [ 0, 20,  0,  0,  2,  0,  0,  2,  0,  0],
        [ 0,  0, 14,  1,  0,  1,  1,  0,  0,  0],
        [ 0,  1,  2,  8,  0,  0,  0,  0,  2,  0],
        [ 0,  0,  0,  0, 11,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  3,  1,  9,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  1, 10,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  2,  0,  8,  0,  0],
        [ 0,  0,  0,  1,  0,  0,  2,  0,  3,  0],
        [ 0,  0,  0,  0,  2,  0,  2,  0,  0,  7]])
Epoch finished in 0m 8s
Epoch 12/24
**********
Milestone 1: 0.1
train Loss: 0.5442 Acc: 0.8308
val Loss: 0.5308 Acc: 0.8351
test Loss: 0.5781 Acc: 0.8213
tensor([[ 8,  0,  0,  0,  1,  0,  1,  1,  0,  1],
        [ 0, 20,  1,  0,  1,  0,  0,  2,  0,  0],
        [ 0,  1, 14,  0,  0,  1,  1,  0,  0,  0],
        [ 0,  1,  2,  8,  0,  0,  0,  0,  1,  1],
        [ 0,  0,  0,  0, 11,  0,  0,  0,  0,  0],
        [ 0,  0,  1,  2,  0, 10,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  1, 10,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  2,  0,  8,  0,  0],
        [ 0,  0,  0,  1,  0,  0,  2,  0,  3,  0],
        [ 0,  0,  0,  0,  1,  0,  2,  0,  0,  8]])
Epoch finished in 0m 8s
Epoch 13/24
**********
Milestone 1: 0.1
train Loss: 0.5313 Acc: 0.8340
val Loss: 0.5310 Acc: 0.8337
test Loss: 0.5657 Acc: 0.8229
tensor([[ 9,  0,  0,  0,  1,  0,  1,  0,  0,  1],
        [ 0, 20,  0,  0,  2,  0,  0,  2,  0,  0],
        [ 0,  0, 13,  1,  0,  1,  1,  0,  1,  0],
        [ 0,  1,  2,  8,  0,  0,  0,  0,  1,  1],
        [ 0,  0,  0,  1, 10,  0,  0,  0,  0,  0],
        [ 0,  0,  1,  1,  0, 11,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  1, 10,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  2,  0,  8,  0,  0],
        [ 0,  0,  0,  1,  0,  0,  2,  0,  3,  0],
        [ 0,  0,  0,  0,  1,  0,  2,  0,  0,  8]])
Epoch finished in 0m 8s
Epoch 14/24
**********
Milestone 1: 0.1
train Loss: 0.5339 Acc: 0.8316
val Loss: 0.5268 Acc: 0.8344
test Loss: 0.5741 Acc: 0.8196
tensor([[ 8,  0,  0,  0,  1,  0,  1,  1,  0,  1],
        [ 0, 20,  0,  0,  2,  0,  0,  2,  0,  0],
        [ 0,  0, 13,  1,  0,  1,  1,  0,  1,  0],
        [ 0,  1,  2,  8,  0,  0,  0,  0,  1,  1],
        [ 0,  0,  0,  1, 10,  0,  0,  0,  0,  0],
        [ 0,  0,  1,  3,  0,  9,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  1, 10,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  2,  0,  8,  0,  0],
        [ 0,  0,  0,  1,  0,  0,  1,  0,  4,  0],
        [ 0,  0,  1,  0,  1,  0,  2,  0,  0,  7]])
Epoch finished in 0m 8s
Epoch 15/24
**********
Milestone 2: 0.01
train Loss: 0.5196 Acc: 0.8361
val Loss: 0.5110 Acc: 0.8411
test Loss: 0.5504 Acc: 0.8275
tensor([[ 8,  0,  0,  0,  1,  0,  1,  1,  0,  1],
        [ 0, 20,  1,  0,  1,  0,  0,  2,  0,  0],
        [ 0,  1, 14,  0,  0,  1,  1,  0,  0,  0],
        [ 0,  1,  2,  8,  0,  0,  0,  0,  1,  1],
        [ 0,  0,  0,  1, 10,  0,  0,  0,  0,  0],
        [ 0,  0,  1,  3,  0,  9,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  1, 10,  0,  0,  0],
        [ 0,  0,  0,  1,  0,  1,  0,  8,  0,  0],
        [ 0,  0,  0,  1,  0,  0,  2,  0,  3,  0],
        [ 0,  0,  1,  0,  1,  0,  2,  0,  0,  7]])
Epoch finished in 0m 8s
Epoch 16/24
**********
Milestone 2: 0.01
train Loss: 0.5140 Acc: 0.8396
val Loss: 0.5087 Acc: 0.8415
test Loss: 0.5497 Acc: 0.8278
tensor([[ 8,  0,  0,  0,  1,  0,  1,  1,  0,  1],
        [ 0, 20,  1,  0,  1,  0,  0,  2,  0,  0],
        [ 0,  0, 14,  1,  0,  1,  1,  0,  0,  0],
        [ 0,  1,  2,  8,  0,  0,  0,  0,  1,  1],
        [ 0,  0,  0,  1, 10,  0,  0,  0,  0,  0],
        [ 0,  0,  1,  3,  0,  9,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  1, 10,  0,  0,  0],
        [ 0,  0,  0,  1,  0,  1,  0,  8,  0,  0],
        [ 0,  0,  0,  1,  0,  0,  2,  0,  3,  0],
        [ 0,  0,  0,  0,  1,  0,  2,  0,  0,  8]])
Epoch finished in 0m 8s
Epoch 17/24
**********
Milestone 2: 0.01
train Loss: 0.5108 Acc: 0.8402
val Loss: 0.5146 Acc: 0.8391
test Loss: 0.5475 Acc: 0.8284
tensor([[ 8,  0,  0,  0,  1,  0,  1,  1,  0,  1],
        [ 0, 20,  1,  0,  1,  0,  0,  2,  0,  0],
        [ 0,  0, 13,  1,  0,  1,  1,  0,  1,  0],
        [ 0,  1,  2,  8,  0,  0,  0,  0,  1,  1],
        [ 0,  0,  0,  1, 10,  0,  0,  0,  0,  0],
        [ 0,  0,  1,  3,  0,  9,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  1, 10,  0,  0,  0],
        [ 0,  0,  0,  1,  0,  1,  0,  8,  0,  0],
        [ 0,  0,  0,  1,  0,  0,  2,  0,  3,  0],
        [ 0,  0,  0,  0,  1,  0,  2,  0,  0,  8]])
Epoch finished in 0m 8s
Epoch 18/24
**********
Milestone 2: 0.01
train Loss: 0.5135 Acc: 0.8388
val Loss: 0.5148 Acc: 0.8395
test Loss: 0.5533 Acc: 0.8287
tensor([[ 8,  0,  0,  0,  1,  0,  1,  1,  0,  1],
        [ 0, 20,  0,  0,  2,  0,  0,  2,  0,  0],
        [ 0,  1, 13,  0,  0,  1,  1,  0,  1,  0],
        [ 0,  1,  2,  8,  0,  0,  0,  0,  1,  1],
        [ 0,  0,  0,  0, 11,  0,  0,  0,  0,  0],
        [ 0,  0,  1,  3,  0,  9,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  1, 10,  0,  0,  0],
        [ 0,  0,  0,  1,  0,  1,  0,  8,  0,  0],
        [ 0,  0,  0,  1,  0,  0,  2,  0,  3,  0],
        [ 0,  0,  0,  0,  1,  0,  2,  0,  0,  8]])
Epoch finished in 0m 8s
Epoch 19/24
**********
Milestone 2: 0.01
train Loss: 0.5108 Acc: 0.8407
val Loss: 0.5122 Acc: 0.8396
test Loss: 0.5484 Acc: 0.8288
tensor([[ 8,  0,  0,  0,  1,  0,  1,  1,  0,  1],
        [ 0, 20,  0,  0,  2,  0,  0,  2,  0,  0],
        [ 0,  1, 13,  0,  0,  1,  1,  0,  1,  0],
        [ 0,  1,  2,  8,  0,  0,  0,  0,  1,  1],
        [ 0,  0,  0,  1, 10,  0,  0,  0,  0,  0],
        [ 0,  0,  1,  3,  0,  9,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  1, 10,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  2,  0,  8,  0,  0],
        [ 0,  0,  0,  1,  0,  0,  2,  0,  3,  0],
        [ 0,  0,  0,  0,  1,  0,  2,  0,  0,  8]])
Epoch finished in 0m 8s
Epoch 20/24
**********
Milestone 3: 0.001
train Loss: 0.5084 Acc: 0.8417
val Loss: 0.5107 Acc: 0.8411
test Loss: 0.5500 Acc: 0.8282
tensor([[ 8,  0,  0,  0,  1,  0,  1,  1,  0,  1],
        [ 0, 20,  0,  0,  2,  0,  0,  2,  0,  0],
        [ 0,  0, 13,  1,  0,  1,  1,  0,  1,  0],
        [ 0,  1,  2,  8,  0,  0,  0,  0,  1,  1],
        [ 0,  0,  0,  1, 10,  0,  0,  0,  0,  0],
        [ 0,  0,  1,  3,  0,  9,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  1, 10,  0,  0,  0],
        [ 0,  0,  0,  1,  0,  1,  0,  8,  0,  0],
        [ 0,  0,  0,  1,  0,  0,  2,  0,  3,  0],
        [ 0,  0,  0,  0,  1,  0,  2,  0,  0,  8]])
Epoch finished in 0m 8s
Epoch 21/24
**********
Milestone 3: 0.001
train Loss: 0.5056 Acc: 0.8422
val Loss: 0.5048 Acc: 0.8415
test Loss: 0.5496 Acc: 0.8287
tensor([[ 8,  0,  0,  0,  1,  0,  1,  1,  0,  1],
        [ 0, 20,  0,  0,  2,  0,  0,  2,  0,  0],
        [ 0,  0, 13,  1,  0,  1,  1,  0,  1,  0],
        [ 0,  1,  2,  8,  0,  0,  0,  0,  1,  1],
        [ 0,  0,  0,  1, 10,  0,  0,  0,  0,  0],
        [ 0,  0,  1,  3,  0,  9,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  1, 10,  0,  0,  0],
        [ 0,  0,  0,  1,  0,  1,  0,  8,  0,  0],
        [ 0,  0,  0,  1,  0,  0,  2,  0,  3,  0],
        [ 0,  0,  0,  0,  1,  0,  2,  0,  0,  8]])
Epoch finished in 0m 8s
Epoch 22/24
**********
Milestone 3: 0.001
train Loss: 0.5072 Acc: 0.8418
val Loss: 0.5054 Acc: 0.8431
test Loss: 0.5491 Acc: 0.8287
tensor([[ 8,  0,  0,  0,  1,  0,  1,  1,  0,  1],
        [ 0, 20,  0,  0,  2,  0,  0,  2,  0,  0],
        [ 0,  0, 14,  1,  0,  1,  1,  0,  0,  0],
        [ 0,  1,  2,  8,  0,  0,  0,  0,  1,  1],
        [ 0,  0,  0,  1, 10,  0,  0,  0,  0,  0],
        [ 0,  0,  1,  3,  0,  9,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  1, 10,  0,  0,  0],
        [ 0,  0,  0,  1,  0,  1,  0,  8,  0,  0],
        [ 0,  0,  0,  1,  0,  0,  2,  0,  3,  0],
        [ 0,  0,  0,  0,  1,  0,  2,  0,  0,  8]])
Epoch finished in 0m 8s
Epoch 23/24
**********
Milestone 3: 0.001
train Loss: 0.5075 Acc: 0.8411
val Loss: 0.5090 Acc: 0.8386
test Loss: 0.5474 Acc: 0.8283
tensor([[ 8,  0,  0,  0,  1,  0,  1,  1,  0,  1],
        [ 0, 20,  0,  0,  2,  0,  0,  2,  0,  0],
        [ 0,  0, 13,  1,  0,  1,  1,  0,  1,  0],
        [ 0,  1,  2,  8,  0,  0,  0,  0,  1,  1],
        [ 0,  0,  0,  0, 11,  0,  0,  0,  0,  0],
        [ 0,  0,  1,  3,  0,  9,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  1, 10,  0,  0,  0],
        [ 0,  0,  0,  1,  0,  1,  0,  8,  0,  0],
        [ 0,  0,  0,  1,  0,  0,  2,  0,  3,  0],
        [ 0,  0,  0,  0,  1,  0,  2,  0,  0,  8]])
Epoch finished in 0m 8s
Epoch 24/24
**********
Milestone 3: 0.001
train Loss: 0.5077 Acc: 0.8422
val Loss: 0.5091 Acc: 0.8419
test Loss: 0.5480 Acc: 0.8287
tensor([[ 8,  0,  0,  0,  1,  0,  1,  1,  0,  1],
        [ 0, 20,  1,  0,  1,  0,  0,  2,  0,  0],
        [ 0,  0, 14,  1,  0,  1,  1,  0,  0,  0],
        [ 0,  1,  2,  8,  0,  0,  0,  0,  1,  1],
        [ 0,  0,  0,  1, 10,  0,  0,  0,  0,  0],
        [ 0,  0,  1,  3,  0,  9,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  1, 10,  0,  0,  0],
        [ 0,  0,  0,  1,  0,  1,  0,  8,  0,  0],
        [ 0,  0,  0,  1,  0,  0,  2,  0,  3,  0],
        [ 0,  0,  0,  0,  1,  0,  2,  0,  0,  8]])
Epoch finished in 0m 8s
Training complete in 3m 9s
Best test Acc: 0.828826
[10, 15, 20]
Milestone 0: 1
Epoch 0/24
**********
train Loss: 2.0748 Acc: 0.2566
val Loss: 2.2117 Acc: 0.2387
test Loss: 2.5269 Acc: 0.1853
tensor([[ 0,  0,  7,  2,  2,  0,  0,  0,  1,  0],
        [ 0,  5,  9,  6,  4,  0,  0,  0,  0,  0],
        [ 0,  0,  2, 14,  0,  0,  0,  0,  1,  0],
        [ 0,  0,  2, 10,  1,  0,  0,  0,  0,  0],
        [ 0,  0,  1,  9,  1,  0,  0,  0,  0,  0],
        [ 0,  0,  0, 12,  0,  1,  0,  0,  0,  0],
        [ 0,  0,  2,  7,  2,  0,  0,  0,  0,  0],
        [ 0,  0,  2,  4,  3,  0,  1,  0,  0,  0],
        [ 0,  0,  0,  5,  0,  0,  0,  0,  1,  0],
        [ 0,  0,  1,  9,  0,  1,  0,  0,  0,  0]])
Epoch finished in 0m 23s
Epoch 1/24
**********
Milestone 0: 1
train Loss: 1.4817 Acc: 0.4969
val Loss: 1.4868 Acc: 0.5040
test Loss: 1.7463 Acc: 0.4375
tensor([[ 7,  0,  4,  0,  0,  0,  0,  1,  0,  0],
        [ 1, 11,  1,  0,  6,  0,  0,  5,  0,  0],
        [ 0,  0, 13,  1,  0,  1,  0,  2,  0,  0],
        [ 0,  0,  6,  4,  1,  0,  0,  1,  1,  0],
        [ 1,  1,  0,  0,  7,  1,  0,  1,  0,  0],
        [ 0,  0,  3,  1,  2,  5,  0,  2,  0,  0],
        [ 3,  0,  2,  0,  0,  5,  1,  0,  0,  0],
        [ 0,  0,  1,  0,  0,  1,  0,  8,  0,  0],
        [ 0,  0,  3,  0,  0,  1,  0,  0,  1,  1],
        [ 0,  0,  5,  0,  2,  2,  1,  0,  0,  1]])
Epoch finished in 0m 23s
Epoch 2/24
**********
Milestone 0: 1
train Loss: 1.1552 Acc: 0.6188
val Loss: 1.2659 Acc: 0.5833
test Loss: 1.4323 Acc: 0.5421
tensor([[ 5,  0,  5,  0,  0,  0,  0,  2,  0,  0],
        [ 0, 19,  1,  0,  1,  0,  0,  3,  0,  0],
        [ 0,  0, 16,  0,  1,  0,  0,  0,  0,  0],
        [ 0,  1,  6,  2,  1,  0,  0,  2,  1,  0],
        [ 0,  1,  0,  0,  8,  0,  0,  2,  0,  0],
        [ 0,  0,  4,  1,  0,  5,  0,  1,  0,  2],
        [ 1,  0,  3,  0,  0,  0,  3,  0,  0,  4],
        [ 0,  0,  1,  0,  1,  0,  0,  8,  0,  0],
        [ 0,  0,  2,  0,  0,  0,  0,  1,  1,  2],
        [ 1,  1,  4,  0,  0,  0,  0,  1,  0,  4]])
Epoch finished in 0m 23s
Epoch 3/24
**********
Milestone 0: 1
train Loss: 1.0065 Acc: 0.6754
val Loss: 2.2083 Acc: 0.4566
test Loss: 2.6109 Acc: 0.4339
tensor([[ 4,  0,  0,  0,  0,  0,  2,  0,  0,  6],
        [ 2, 12,  1,  0,  2,  0,  1,  0,  5,  1],
        [ 0,  0,  7,  0,  1,  0,  1,  0,  6,  2],
        [ 0,  0,  1,  4,  0,  0,  1,  0,  7,  0],
        [ 0,  0,  1,  0,  7,  0,  0,  0,  0,  3],
        [ 0,  0,  1,  0,  0,  6,  2,  0,  4,  0],
        [ 0,  0,  1,  0,  0,  0,  8,  0,  1,  1],
        [ 0,  1,  1,  2,  1,  1,  1,  1,  0,  2],
        [ 0,  0,  0,  0,  0,  1,  1,  0,  4,  0],
        [ 0,  0,  0,  0,  1,  0,  2,  0,  0,  8]])
Epoch finished in 0m 23s
Epoch 4/24
**********
Milestone 0: 1
train Loss: 0.9070 Acc: 0.7119
val Loss: 1.4211 Acc: 0.5197
test Loss: 1.6096 Acc: 0.4575
tensor([[ 6,  4,  0,  0,  0,  0,  0,  2,  0,  0],
        [ 0, 20,  0,  0,  2,  0,  0,  2,  0,  0],
        [ 0,  1,  6,  0,  4,  0,  0,  6,  0,  0],
        [ 0,  1,  2,  5,  2,  1,  0,  2,  0,  0],
        [ 0,  3,  0,  0,  6,  0,  0,  2,  0,  0],
        [ 0,  0,  0,  0,  2,  3,  0,  8,  0,  0],
        [ 3,  1,  0,  0,  1,  0,  3,  3,  0,  0],
        [ 1,  0,  0,  0,  0,  0,  0,  9,  0,  0],
        [ 0,  1,  0,  2,  1,  0,  1,  0,  0,  1],
        [ 3,  3,  1,  0,  0,  0,  2,  2,  0,  0]])
Epoch finished in 0m 23s
Epoch 5/24
**********
Milestone 0: 1
train Loss: 0.8487 Acc: 0.7326
val Loss: 1.1739 Acc: 0.6918
test Loss: 1.6988 Acc: 0.6068
tensor([[ 5,  0,  4,  0,  1,  0,  0,  0,  0,  2],
        [ 0, 13,  5,  0,  3,  0,  1,  0,  0,  2],
        [ 0,  0, 17,  0,  0,  0,  0,  0,  0,  0],
        [ 0,  0,  4,  6,  1,  0,  0,  0,  1,  1],
        [ 0,  0,  2,  0,  8,  0,  0,  0,  0,  1],
        [ 0,  0,  5,  0,  0,  6,  1,  0,  0,  1],
        [ 0,  0,  2,  0,  0,  0,  8,  0,  1,  0],
        [ 0,  0,  2,  0,  0,  1,  1,  6,  0,  0],
        [ 0,  0,  1,  0,  0,  0,  2,  0,  3,  0],
        [ 0,  0,  1,  0,  1,  0,  1,  0,  0,  8]])
Epoch finished in 0m 23s
Epoch 6/24
**********
Milestone 0: 1
train Loss: 0.8170 Acc: 0.7451
val Loss: 1.2024 Acc: 0.6380
test Loss: 1.4930 Acc: 0.5965
tensor([[ 6,  0,  0,  0,  1,  0,  1,  1,  0,  3],
        [ 0, 19,  0,  0,  3,  0,  1,  0,  0,  1],
        [ 0,  0, 13,  1,  0,  0,  1,  0,  0,  2],
        [ 0,  1,  0,  4,  1,  0,  0,  0,  4,  3],
        [ 0,  0,  1,  0,  8,  0,  0,  1,  0,  1],
        [ 0,  0,  0,  0,  1,  4,  0,  0,  3,  5],
        [ 1,  0,  0,  0,  0,  0,  7,  0,  0,  3],
        [ 0,  2,  2,  0,  1,  0,  0,  4,  0,  1],
        [ 0,  0,  0,  0,  0,  0,  1,  0,  5,  0],
        [ 0,  1,  1,  0,  0,  0,  0,  0,  0,  9]])
Epoch finished in 0m 23s
Epoch 7/24
**********
Milestone 0: 1
train Loss: 0.7847 Acc: 0.7539
val Loss: 1.1234 Acc: 0.6748
test Loss: 1.4057 Acc: 0.6225
tensor([[ 5,  1,  0,  0,  1,  0,  0,  4,  0,  1],
        [ 0, 16,  1,  0,  0,  0,  0,  7,  0,  0],
        [ 0,  0, 14,  2,  0,  0,  0,  1,  0,  0],
        [ 0,  1,  3,  8,  0,  0,  0,  1,  0,  0],
        [ 0,  2,  0,  0,  7,  0,  0,  2,  0,  0],
        [ 0,  0,  2,  4,  0,  5,  0,  2,  0,  0],
        [ 1,  0,  1,  0,  0,  2,  6,  1,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  0, 10,  0,  0],
        [ 0,  0,  0,  4,  0,  0,  0,  1,  0,  1],
        [ 0,  0,  4,  0,  0,  0,  0,  2,  0,  5]])
Epoch finished in 0m 23s
Epoch 8/24
**********
Milestone 0: 1
train Loss: 0.7584 Acc: 0.7634
val Loss: 0.7868 Acc: 0.7524
test Loss: 0.8983 Acc: 0.7182
tensor([[ 9,  1,  0,  0,  0,  0,  0,  0,  0,  2],
        [ 0, 20,  0,  0,  1,  0,  0,  2,  0,  1],
        [ 0,  0, 12,  1,  1,  0,  1,  0,  0,  2],
        [ 0,  0,  1,  8,  0,  0,  0,  0,  4,  0],
        [ 0,  2,  0,  0,  9,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  3,  1,  8,  1,  0,  0,  0],
        [ 1,  0,  0,  1,  0,  0,  9,  0,  0,  0],
        [ 0,  0,  0,  1,  0,  0,  0,  9,  0,  0],
        [ 0,  0,  0,  1,  0,  0,  2,  0,  2,  1],
        [ 0,  1,  0,  0,  0,  0,  3,  0,  0,  7]])
Epoch finished in 0m 22s
Epoch 9/24
**********
Milestone 0: 1
train Loss: 0.7290 Acc: 0.7719
val Loss: 0.7905 Acc: 0.7441
test Loss: 0.9278 Acc: 0.7057
tensor([[ 9,  2,  0,  0,  0,  0,  0,  0,  0,  1],
        [ 0, 20,  1,  0,  0,  0,  0,  3,  0,  0],
        [ 0,  1,  8,  3,  0,  3,  0,  0,  0,  2],
        [ 0,  2,  0,  9,  0,  0,  0,  0,  1,  1],
        [ 0,  4,  0,  1,  5,  0,  0,  0,  0,  1],
        [ 0,  0,  1,  1,  1, 10,  0,  0,  0,  0],
        [ 1,  0,  1,  0,  0,  1,  7,  0,  0,  1],
        [ 0,  0,  0,  1,  0,  0,  0,  8,  0,  1],
        [ 0,  0,  0,  0,  0,  0,  1,  1,  3,  1],
        [ 0,  1,  0,  0,  0,  0,  0,  0,  0, 10]])
Epoch finished in 0m 23s
Epoch 10/24
**********
Milestone 1: 0.1
train Loss: 0.5905 Acc: 0.8155
val Loss: 0.5676 Acc: 0.8226
test Loss: 0.6754 Acc: 0.7938
tensor([[ 8,  0,  0,  0,  1,  0,  0,  1,  0,  2],
        [ 0, 19,  1,  0,  2,  0,  0,  2,  0,  0],
        [ 0,  0, 13,  1,  0,  0,  1,  0,  0,  2],
        [ 0,  1,  1,  9,  0,  0,  0,  0,  2,  0],
        [ 0,  1,  0,  0, 10,  0,  0,  0,  0,  0],
        [ 0,  0,  1,  3,  0,  9,  0,  0,  0,  0],
        [ 0,  0,  0,  1,  0,  1,  9,  0,  0,  0],
        [ 0,  0,  0,  1,  0,  0,  0,  8,  0,  1],
        [ 0,  0,  0,  1,  0,  0,  2,  0,  3,  0],
        [ 0,  0,  1,  0,  1,  0,  1,  0,  0,  8]])
Epoch finished in 0m 23s
Epoch 11/24
**********
Milestone 1: 0.1
train Loss: 0.5641 Acc: 0.8239
val Loss: 0.5518 Acc: 0.8278
test Loss: 0.6345 Acc: 0.8010
tensor([[ 8,  0,  0,  0,  2,  0,  0,  1,  0,  1],
        [ 0, 21,  1,  0,  0,  0,  0,  2,  0,  0],
        [ 0,  0, 14,  1,  1,  0,  1,  0,  0,  0],
        [ 0,  1,  2,  8,  0,  0,  0,  0,  2,  0],
        [ 0,  2,  0,  1,  8,  0,  0,  0,  0,  0],
        [ 0,  0,  1,  3,  0,  8,  1,  0,  0,  0],
        [ 1,  0,  0,  0,  0,  0,  9,  0,  1,  0],
        [ 0,  0,  0,  1,  0,  0,  0,  8,  0,  1],
        [ 0,  0,  0,  1,  0,  0,  2,  0,  3,  0],
        [ 0,  1,  1,  0,  0,  0,  1,  0,  0,  8]])
Epoch finished in 0m 23s
Epoch 12/24
**********
Milestone 1: 0.1
train Loss: 0.5576 Acc: 0.8245
val Loss: 0.5658 Acc: 0.8230
test Loss: 0.6440 Acc: 0.8026
tensor([[ 8,  0,  0,  0,  0,  0,  1,  1,  0,  2],
        [ 0, 20,  1,  0,  0,  0,  0,  3,  0,  0],
        [ 0,  0, 13,  1,  0,  0,  1,  0,  0,  2],
        [ 0,  1,  2,  8,  0,  0,  0,  0,  2,  0],
        [ 0,  1,  1,  0,  9,  0,  0,  0,  0,  0],
        [ 0,  0,  1,  3,  0,  8,  1,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  9,  0,  2,  0],
        [ 0,  0,  0,  1,  0,  0,  0,  8,  0,  1],
        [ 0,  0,  0,  0,  0,  0,  3,  0,  3,  0],
        [ 0,  1,  0,  0,  0,  0,  1,  0,  1,  8]])
Epoch finished in 0m 23s
Epoch 13/24
**********
Milestone 1: 0.1
train Loss: 0.5506 Acc: 0.8284
val Loss: 0.5537 Acc: 0.8270
test Loss: 0.6561 Acc: 0.7989
tensor([[ 8,  0,  0,  0,  0,  0,  1,  1,  0,  2],
        [ 0, 19,  1,  0,  0,  0,  0,  4,  0,  0],
        [ 0,  0, 14,  1,  0,  0,  1,  0,  0,  1],
        [ 0,  0,  3,  8,  0,  0,  0,  0,  2,  0],
        [ 0,  1,  0,  1,  8,  0,  0,  0,  0,  1],
        [ 0,  0,  1,  3,  0,  9,  0,  0,  0,  0],
        [ 0,  0,  0,  1,  0,  1,  9,  0,  0,  0],
        [ 0,  0,  0,  1,  0,  0,  0,  8,  0,  1],
        [ 0,  0,  0,  0,  0,  0,  3,  0,  3,  0],
        [ 0,  1,  1,  0,  0,  0,  1,  0,  0,  8]])
Epoch finished in 0m 23s
Epoch 14/24
**********
Milestone 1: 0.1
train Loss: 0.5486 Acc: 0.8282
val Loss: 0.5485 Acc: 0.8293
test Loss: 0.6547 Acc: 0.7982
tensor([[ 8,  0,  0,  0,  2,  0,  0,  1,  0,  1],
        [ 0, 19,  0,  0,  2,  0,  0,  3,  0,  0],
        [ 0,  0, 14,  1,  2,  0,  0,  0,  0,  0],
        [ 0,  1,  1,  9,  0,  0,  0,  0,  2,  0],
        [ 0,  1,  0,  1,  9,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  3,  1,  9,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  1,  8,  0,  2,  0],
        [ 0,  0,  0,  1,  0,  0,  0,  8,  0,  1],
        [ 0,  0,  0,  1,  0,  0,  2,  0,  3,  0],
        [ 0,  1,  1,  0,  0,  0,  1,  0,  0,  8]])
Epoch finished in 0m 23s
Epoch 15/24
**********
Milestone 2: 0.01
train Loss: 0.5302 Acc: 0.8331
val Loss: 0.5228 Acc: 0.8385
test Loss: 0.6094 Acc: 0.8124
tensor([[ 8,  0,  0,  0,  1,  0,  0,  1,  0,  2],
        [ 0, 19,  1,  0,  1,  0,  0,  3,  0,  0],
        [ 0,  0, 15,  1,  0,  0,  1,  0,  0,  0],
        [ 0,  1,  2,  8,  0,  0,  0,  0,  2,  0],
        [ 0,  1,  0,  0, 10,  0,  0,  0,  0,  0],
        [ 0,  0,  1,  2,  0, 10,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  9,  0,  2,  0],
        [ 0,  0,  0,  1,  0,  0,  0,  8,  0,  1],
        [ 0,  0,  0,  1,  0,  0,  2,  0,  3,  0],
        [ 0,  1,  1,  0,  0,  0,  1,  0,  0,  8]])
Epoch finished in 0m 22s
Epoch 16/24
**********
Milestone 2: 0.01
train Loss: 0.5262 Acc: 0.8346
val Loss: 0.5244 Acc: 0.8377
test Loss: 0.6100 Acc: 0.8134
tensor([[ 8,  0,  0,  0,  1,  0,  0,  1,  0,  2],
        [ 0, 19,  1,  0,  1,  0,  0,  3,  0,  0],
        [ 0,  0, 15,  1,  0,  0,  1,  0,  0,  0],
        [ 0,  1,  2,  8,  0,  0,  0,  0,  2,  0],
        [ 0,  1,  0,  1,  9,  0,  0,  0,  0,  0],
        [ 0,  0,  1,  2,  0, 10,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  1,  8,  0,  2,  0],
        [ 0,  0,  0,  1,  0,  0,  0,  8,  0,  1],
        [ 0,  0,  0,  1,  0,  0,  2,  0,  3,  0],
        [ 0,  1,  1,  0,  0,  0,  1,  0,  0,  8]])
Epoch finished in 0m 23s
Epoch 17/24
**********
Milestone 2: 0.01
train Loss: 0.5257 Acc: 0.8341
val Loss: 0.5299 Acc: 0.8336
test Loss: 0.6140 Acc: 0.8127
tensor([[ 8,  0,  0,  0,  1,  0,  0,  1,  0,  2],
        [ 0, 20,  1,  0,  0,  0,  0,  3,  0,  0],
        [ 0,  0, 15,  1,  0,  0,  1,  0,  0,  0],
        [ 0,  1,  2,  8,  0,  0,  0,  0,  2,  0],
        [ 0,  1,  0,  1,  9,  0,  0,  0,  0,  0],
        [ 0,  0,  1,  2,  0, 10,  0,  0,  0,  0],
        [ 0,  0,  0,  1,  0,  1,  8,  0,  1,  0],
        [ 0,  0,  0,  1,  0,  0,  0,  8,  0,  1],
        [ 0,  0,  0,  1,  0,  0,  2,  0,  3,  0],
        [ 0,  1,  0,  0,  0,  0,  1,  0,  1,  8]])
Epoch finished in 0m 23s
Epoch 18/24
**********
Milestone 2: 0.01
train Loss: 0.5239 Acc: 0.8363
val Loss: 0.5281 Acc: 0.8349
test Loss: 0.6168 Acc: 0.8111
tensor([[ 8,  0,  0,  0,  1,  0,  0,  1,  0,  2],
        [ 0, 19,  1,  0,  1,  0,  0,  3,  0,  0],
        [ 0,  0, 15,  1,  0,  0,  1,  0,  0,  0],
        [ 0,  1,  2,  8,  0,  0,  0,  0,  2,  0],
        [ 0,  1,  1,  0,  9,  0,  0,  0,  0,  0],
        [ 0,  0,  1,  2,  0, 10,  0,  0,  0,  0],
        [ 0,  0,  0,  1,  0,  1,  9,  0,  0,  0],
        [ 0,  0,  0,  1,  0,  0,  0,  8,  0,  1],
        [ 0,  0,  0,  1,  0,  0,  2,  0,  3,  0],
        [ 0,  1,  1,  0,  0,  0,  1,  0,  0,  8]])
Epoch finished in 0m 23s
Epoch 19/24
**********
Milestone 2: 0.01
train Loss: 0.5247 Acc: 0.8366
val Loss: 0.5264 Acc: 0.8360
test Loss: 0.6088 Acc: 0.8126
tensor([[ 8,  0,  0,  0,  1,  0,  0,  1,  0,  2],
        [ 0, 19,  1,  0,  1,  0,  0,  3,  0,  0],
        [ 0,  0, 14,  1,  1,  0,  1,  0,  0,  0],
        [ 0,  1,  2,  8,  0,  0,  0,  0,  2,  0],
        [ 0,  1,  1,  0,  9,  0,  0,  0,  0,  0],
        [ 0,  0,  1,  2,  0, 10,  0,  0,  0,  0],
        [ 0,  0,  0,  1,  0,  1,  8,  0,  1,  0],
        [ 0,  0,  0,  1,  0,  0,  0,  8,  0,  1],
        [ 0,  0,  0,  1,  0,  0,  2,  0,  3,  0],
        [ 0,  1,  1,  0,  0,  0,  1,  0,  0,  8]])
Epoch finished in 0m 23s
Epoch 20/24
**********
Milestone 3: 0.001
train Loss: 0.5194 Acc: 0.8375
val Loss: 0.5207 Acc: 0.8364
test Loss: 0.6034 Acc: 0.8139
tensor([[ 8,  0,  0,  0,  1,  0,  0,  1,  0,  2],
        [ 0, 20,  1,  0,  0,  0,  0,  3,  0,  0],
        [ 0,  0, 14,  1,  1,  0,  1,  0,  0,  0],
        [ 0,  1,  2,  8,  0,  0,  0,  0,  2,  0],
        [ 0,  1,  1,  0,  9,  0,  0,  0,  0,  0],
        [ 0,  0,  1,  2,  0, 10,  0,  0,  0,  0],
        [ 0,  0,  0,  1,  0,  1,  8,  0,  1,  0],
        [ 0,  0,  0,  1,  0,  0,  0,  8,  0,  1],
        [ 0,  0,  0,  1,  0,  0,  2,  0,  3,  0],
        [ 0,  1,  1,  0,  0,  0,  1,  0,  0,  8]])
Epoch finished in 0m 23s
Epoch 21/24
**********
Milestone 3: 0.001
train Loss: 0.5204 Acc: 0.8373
val Loss: 0.5231 Acc: 0.8376
test Loss: 0.6046 Acc: 0.8137
tensor([[ 8,  0,  0,  0,  1,  0,  0,  1,  0,  2],
        [ 0, 20,  1,  0,  0,  0,  0,  3,  0,  0],
        [ 0,  0, 14,  1,  1,  0,  1,  0,  0,  0],
        [ 0,  1,  2,  8,  0,  0,  0,  0,  2,  0],
        [ 0,  1,  1,  0,  9,  0,  0,  0,  0,  0],
        [ 0,  0,  1,  2,  0, 10,  0,  0,  0,  0],
        [ 0,  0,  0,  1,  0,  1,  8,  0,  1,  0],
        [ 0,  0,  0,  1,  0,  0,  0,  8,  0,  1],
        [ 0,  0,  0,  1,  0,  0,  2,  0,  3,  0],
        [ 0,  1,  1,  0,  0,  0,  1,  0,  0,  8]])
Epoch finished in 0m 22s
Epoch 22/24
**********
Milestone 3: 0.001
train Loss: 0.5173 Acc: 0.8379
val Loss: 0.5206 Acc: 0.8362
test Loss: 0.6037 Acc: 0.8133
tensor([[ 8,  0,  0,  0,  1,  0,  0,  1,  0,  2],
        [ 0, 20,  1,  0,  0,  0,  0,  3,  0,  0],
        [ 0,  0, 14,  1,  1,  0,  1,  0,  0,  0],
        [ 0,  1,  2,  8,  0,  0,  0,  0,  2,  0],
        [ 0,  1,  1,  0,  9,  0,  0,  0,  0,  0],
        [ 0,  0,  1,  2,  0, 10,  0,  0,  0,  0],
        [ 0,  0,  0,  1,  0,  1,  8,  0,  1,  0],
        [ 0,  0,  0,  1,  0,  0,  0,  8,  0,  1],
        [ 0,  0,  0,  1,  0,  0,  2,  0,  3,  0],
        [ 0,  1,  1,  0,  0,  0,  1,  0,  0,  8]])
Epoch finished in 0m 23s
Epoch 23/24
**********
Milestone 3: 0.001
train Loss: 0.5191 Acc: 0.8376
val Loss: 0.5190 Acc: 0.8386
test Loss: 0.6037 Acc: 0.8135
tensor([[ 8,  0,  0,  0,  1,  0,  0,  1,  0,  2],
        [ 0, 20,  1,  0,  0,  0,  0,  3,  0,  0],
        [ 0,  0, 14,  1,  1,  0,  1,  0,  0,  0],
        [ 0,  1,  2,  8,  0,  0,  0,  0,  2,  0],
        [ 0,  2,  1,  0,  8,  0,  0,  0,  0,  0],
        [ 0,  0,  1,  2,  0, 10,  0,  0,  0,  0],
        [ 0,  0,  0,  1,  0,  1,  9,  0,  0,  0],
        [ 0,  0,  0,  1,  0,  0,  0,  8,  0,  1],
        [ 0,  0,  0,  1,  0,  0,  2,  0,  3,  0],
        [ 0,  1,  1,  0,  0,  0,  1,  0,  0,  8]])
Epoch finished in 0m 23s
Epoch 24/24
**********
Milestone 3: 0.001
train Loss: 0.5206 Acc: 0.8377
val Loss: 0.5202 Acc: 0.8356
test Loss: 0.6040 Acc: 0.8138
tensor([[ 8,  0,  0,  0,  1,  0,  0,  1,  0,  2],
        [ 0, 20,  1,  0,  0,  0,  0,  3,  0,  0],
        [ 0,  0, 14,  1,  1,  0,  1,  0,  0,  0],
        [ 0,  1,  2,  8,  0,  0,  0,  0,  2,  0],
        [ 0,  2,  1,  0,  8,  0,  0,  0,  0,  0],
        [ 0,  0,  1,  2,  0, 10,  0,  0,  0,  0],
        [ 0,  0,  0,  1,  0,  1,  8,  0,  1,  0],
        [ 0,  0,  0,  1,  0,  0,  0,  8,  0,  1],
        [ 0,  0,  0,  1,  0,  0,  2,  0,  3,  0],
        [ 0,  1,  1,  0,  0,  0,  1,  0,  0,  8]])
Epoch finished in 0m 23s
Training complete in 9m 24s
Best test Acc: 0.813883
