Using downloaded and verified file: ../data/SVHN/train_32x32.mat
Sequential(
  (0): BasicBlock(
    (conv_layer_1): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (batch_norm_1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu): ReLU(inplace=True)
    (conv_layer_2): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (batch_norm_2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (shortcut): Sequential()
  )
  (1): BasicBlock(
    (conv_layer_1): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (batch_norm_1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu): ReLU(inplace=True)
    (conv_layer_2): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (batch_norm_2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (shortcut): Sequential()
  )
  (2): BasicBlock(
    (conv_layer_1): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (batch_norm_1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu): ReLU(inplace=True)
    (conv_layer_2): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (batch_norm_2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (shortcut): Sequential()
  )
)
Sequential(
  (0): RationalBasicBlock(
    (conv_layer_1): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (batch_norm_1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (rational): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
    cuda:0: 0x7fb6178188c0
    (conv_layer_2): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (batch_norm_2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (rational_2): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
    cuda:0: 0x7fb617824be0
    (shortcut): Sequential()
  )
  (1): RationalBasicBlock(
    (conv_layer_1): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (batch_norm_1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (rational): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
    cuda:0: 0x7fb617824fa0
    (conv_layer_2): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (batch_norm_2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (rational_2): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
    cuda:0: 0x7fb61772a500
    (shortcut): Sequential()
  )
  (2): RationalBasicBlock(
    (conv_layer_1): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (batch_norm_1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (rational): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
    cuda:0: 0x7fb61772a960
    (conv_layer_2): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (batch_norm_2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (rational_2): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
    cuda:0: 0x7fb61772adc0
    (shortcut): Sequential()
  )
)
Sequential(
  (0): RationalBasicBlock(
    (conv_layer_1): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (batch_norm_1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (rational_expert_group_1): Sequential(
      (0): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7fb617739690
      (1): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7fb617745500
      (2): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7fb617745550
      (3): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7fb617745460
      (4): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7fb617745910
    )
    (rational_expert_group_2): Sequential(
      (0): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7fb61c3cd050
      (1): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7fb6177453c0
      (2): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7fb617745370
      (3): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7fb6177457d0
      (4): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7fb617745a50
    )
    (conv_layer_2): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (batch_norm_2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (shortcut): Sequential()
  )
  (1): RationalBasicBlock(
    (conv_layer_1): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (batch_norm_1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (rational_expert_group_1): Sequential(
      (0): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7fb617745cd0
      (1): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7fb6177548c0
      (2): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7fb617754910
      (3): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7fb617754f50
      (4): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7fb617754820
    )
    (rational_expert_group_2): Sequential(
      (0): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7fb617754870
      (1): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7fb6177547d0
      (2): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7fb617754d20
      (3): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7fb617754730
      (4): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7fb61775f460
    )
    (conv_layer_2): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (batch_norm_2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (shortcut): Sequential()
  )
  (2): RationalBasicBlock(
    (conv_layer_1): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (batch_norm_1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (rational_expert_group_1): Sequential(
      (0): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7fb61775f230
      (1): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7fb61775f0f0
      (2): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7fb61775fc30
      (3): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7fb617818960
      (4): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7fb61776c5f0
    )
    (rational_expert_group_2): Sequential(
      (0): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7fb61775fd20
      (1): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7fb61775fdc0
      (2): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7fb61776c4b0
      (3): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7fb61776c370
      (4): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7fb61776c730
    )
    (conv_layer_2): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (batch_norm_2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (shortcut): Sequential()
  )
)
[10, 15, 20]
Milestone 0: 1
Epoch 0/24
**********
train Loss: 2.1652 Acc: 0.2354
val Loss: 2.1194 Acc: 0.2518
test Loss: 2.1443 Acc: 0.2561
tensor([[ 0,  2, 10,  0,  0,  0,  0,  0,  0,  0],
        [ 0, 11, 13,  0,  0,  0,  0,  0,  0,  0],
        [ 0,  0, 17,  0,  0,  0,  0,  0,  0,  0],
        [ 0,  2, 11,  0,  0,  0,  0,  0,  0,  0],
        [ 0,  0, 10,  0,  0,  0,  0,  0,  1,  0],
        [ 0,  1, 12,  0,  0,  0,  0,  0,  0,  0],
        [ 0,  1, 10,  0,  0,  0,  0,  0,  0,  0],
        [ 0,  1,  9,  0,  0,  0,  0,  0,  0,  0],
        [ 0,  0,  6,  0,  0,  0,  0,  0,  0,  0],
        [ 0,  0, 10,  0,  0,  0,  0,  0,  1,  0]])
Epoch finished in 0m 6s
Epoch 1/24
**********
Milestone 0: 1
train Loss: 2.0079 Acc: 0.2913
val Loss: 1.9536 Acc: 0.3051
test Loss: 1.9670 Acc: 0.3053
tensor([[ 1,  2,  4,  1,  0,  1,  0,  2,  1,  0],
        [ 0, 15,  2,  0,  1,  1,  1,  4,  0,  0],
        [ 0,  0, 12,  1,  0,  1,  0,  3,  0,  0],
        [ 0,  1,  7,  3,  0,  2,  0,  0,  0,  0],
        [ 0,  1,  2,  0,  1,  0,  0,  6,  1,  0],
        [ 0,  0, 10,  2,  0,  1,  0,  0,  0,  0],
        [ 0,  1,  6,  0,  0,  1,  0,  2,  1,  0],
        [ 0,  0,  6,  1,  0,  0,  0,  3,  0,  0],
        [ 0,  0,  4,  0,  1,  0,  0,  0,  1,  0],
        [ 1,  1,  5,  1,  0,  2,  0,  1,  0,  0]])
Epoch finished in 0m 6s
Epoch 2/24
**********
Milestone 0: 1
train Loss: 1.8080 Acc: 0.3569
val Loss: 1.7249 Acc: 0.3919
test Loss: 1.6444 Acc: 0.4313
tensor([[ 5,  0,  3,  0,  1,  0,  0,  0,  3,  0],
        [ 2, 19,  1,  1,  1,  0,  0,  0,  0,  0],
        [ 0,  0, 12,  2,  2,  0,  0,  0,  1,  0],
        [ 0,  1,  4,  4,  0,  3,  0,  0,  1,  0],
        [ 0,  3,  4,  0,  2,  0,  0,  2,  0,  0],
        [ 0,  0,  8,  3,  1,  1,  0,  0,  0,  0],
        [ 1,  0,  7,  1,  0,  1,  0,  0,  1,  0],
        [ 0,  1,  4,  1,  1,  0,  0,  3,  0,  0],
        [ 0,  0,  1,  2,  0,  1,  0,  0,  2,  0],
        [ 2,  1,  4,  0,  0,  0,  0,  0,  4,  0]])
Epoch finished in 0m 6s
Epoch 3/24
**********
Milestone 0: 1
train Loss: 1.5780 Acc: 0.4508
val Loss: 1.4871 Acc: 0.4814
test Loss: 1.4478 Acc: 0.4869
tensor([[ 4,  3,  2,  0,  0,  2,  0,  0,  1,  0],
        [ 0, 21,  1,  0,  0,  1,  0,  1,  0,  0],
        [ 0,  0, 10,  2,  0,  5,  0,  0,  0,  0],
        [ 0,  1,  0,  3,  0,  7,  0,  0,  2,  0],
        [ 0,  3,  5,  1,  1,  0,  0,  1,  0,  0],
        [ 0,  0,  4,  1,  0,  8,  0,  0,  0,  0],
        [ 0,  0,  3,  2,  0,  4,  0,  0,  2,  0],
        [ 0,  0,  3,  1,  0,  1,  0,  5,  0,  0],
        [ 0,  0,  1,  0,  0,  5,  0,  0,  0,  0],
        [ 0,  1,  1,  1,  0,  3,  1,  0,  4,  0]])
Epoch finished in 0m 6s
Epoch 4/24
**********
Milestone 0: 1
train Loss: 1.3671 Acc: 0.5346
val Loss: 1.4753 Acc: 0.4828
test Loss: 1.3953 Acc: 0.5095
tensor([[ 4,  1,  0,  0,  0,  0,  4,  0,  3,  0],
        [ 0, 17,  1,  5,  0,  0,  1,  0,  0,  0],
        [ 0,  0,  9,  6,  0,  1,  0,  0,  1,  0],
        [ 0,  0,  1,  7,  1,  1,  0,  0,  3,  0],
        [ 0,  0,  2,  5,  4,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  5,  0,  8,  0,  0,  0,  0],
        [ 0,  0,  0,  5,  0,  2,  2,  0,  2,  0],
        [ 0,  2,  4,  2,  1,  0,  0,  1,  0,  0],
        [ 0,  0,  0,  1,  0,  1,  0,  0,  4,  0],
        [ 0,  0,  0,  4,  0,  1,  3,  0,  3,  0]])
Epoch finished in 0m 6s
Epoch 5/24
**********
Milestone 0: 1
train Loss: 1.1842 Acc: 0.6020
val Loss: 1.3326 Acc: 0.5453
test Loss: 1.2779 Acc: 0.5569
tensor([[ 3,  5,  0,  1,  0,  0,  2,  1,  0,  0],
        [ 0, 23,  0,  0,  0,  0,  0,  1,  0,  0],
        [ 0,  2,  5,  2,  3,  4,  0,  1,  0,  0],
        [ 0,  1,  1,  5,  2,  4,  0,  0,  0,  0],
        [ 0,  5,  0,  0,  5,  0,  0,  1,  0,  0],
        [ 0,  0,  2,  3,  0,  8,  0,  0,  0,  0],
        [ 2,  2,  0,  0,  1,  6,  0,  0,  0,  0],
        [ 0,  4,  0,  0,  1,  0,  0,  5,  0,  0],
        [ 0,  0,  0,  2,  0,  2,  2,  0,  0,  0],
        [ 1,  0,  0,  1,  1,  2,  6,  0,  0,  0]])
Epoch finished in 0m 6s
Epoch 6/24
**********
Milestone 0: 1
train Loss: 1.0451 Acc: 0.6502
val Loss: 1.7240 Acc: 0.4711
test Loss: 1.5542 Acc: 0.5073
tensor([[ 2,  4,  0,  0,  1,  0,  0,  3,  1,  1],
        [ 0, 22,  0,  0,  1,  0,  0,  1,  0,  0],
        [ 0,  1, 10,  0,  6,  0,  0,  0,  0,  0],
        [ 0,  2,  2,  7,  2,  0,  0,  0,  0,  0],
        [ 0,  4,  0,  0,  7,  0,  0,  0,  0,  0],
        [ 0,  1,  6,  1,  2,  3,  0,  0,  0,  0],
        [ 1,  0,  0,  0,  4,  1,  1,  0,  1,  3],
        [ 0,  3,  0,  0,  2,  0,  0,  5,  0,  0],
        [ 0,  1,  0,  0,  2,  0,  0,  0,  2,  1],
        [ 0,  3,  0,  1,  2,  0,  2,  2,  0,  1]])
Epoch finished in 0m 6s
Epoch 7/24
**********
Milestone 0: 1
train Loss: 0.9405 Acc: 0.6893
val Loss: 1.1253 Acc: 0.6221
test Loss: 1.1151 Acc: 0.6182
tensor([[ 7,  0,  0,  0,  0,  0,  5,  0,  0,  0],
        [ 1, 22,  0,  0,  0,  0,  1,  0,  0,  0],
        [ 1,  0,  7,  4,  0,  4,  1,  0,  0,  0],
        [ 0,  0,  0,  6,  0,  2,  3,  0,  2,  0],
        [ 0,  1,  0,  3,  3,  2,  2,  0,  0,  0],
        [ 0,  0,  0,  0,  0, 13,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  3,  8,  0,  0,  0],
        [ 1,  2,  1,  0,  0,  1,  1,  4,  0,  0],
        [ 0,  0,  0,  0,  0,  2,  1,  0,  3,  0],
        [ 0,  1,  0,  0,  0,  1,  7,  0,  1,  1]])
Epoch finished in 0m 6s
Epoch 8/24
**********
Milestone 0: 1
train Loss: 0.8565 Acc: 0.7215
val Loss: 0.9351 Acc: 0.6772
test Loss: 0.9286 Acc: 0.6711
tensor([[ 7,  0,  0,  0,  0,  0,  4,  1,  0,  0],
        [ 0, 22,  0,  0,  0,  1,  0,  1,  0,  0],
        [ 0,  1, 11,  3,  0,  2,  0,  0,  0,  0],
        [ 0,  1,  0,  7,  0,  5,  0,  0,  0,  0],
        [ 0,  5,  0,  0,  4,  1,  0,  1,  0,  0],
        [ 0,  1,  0,  0,  0, 12,  0,  0,  0,  0],
        [ 0,  1,  0,  0,  0,  2,  8,  0,  0,  0],
        [ 0,  2,  0,  0,  1,  0,  0,  7,  0,  0],
        [ 0,  0,  0,  0,  0,  1,  2,  0,  3,  0],
        [ 1,  2,  0,  0,  0,  1,  6,  0,  0,  1]])
Epoch finished in 0m 6s
Epoch 9/24
**********
Milestone 0: 1
train Loss: 0.7968 Acc: 0.7457
val Loss: 0.8979 Acc: 0.6974
test Loss: 0.8752 Acc: 0.7073
tensor([[ 5,  1,  0,  0,  0,  0,  2,  1,  1,  2],
        [ 0, 18,  0,  4,  0,  0,  0,  2,  0,  0],
        [ 0,  1, 14,  2,  0,  0,  0,  0,  0,  0],
        [ 0,  0,  0, 13,  0,  0,  0,  0,  0,  0],
        [ 0,  0,  1,  2,  6,  1,  0,  1,  0,  0],
        [ 0,  0,  0,  3,  0,  9,  0,  0,  0,  1],
        [ 0,  0,  0,  2,  0,  2,  6,  0,  1,  0],
        [ 0,  0,  0,  2,  0,  0,  0,  8,  0,  0],
        [ 0,  0,  0,  1,  0,  0,  1,  0,  3,  1],
        [ 0,  1,  1,  2,  0,  0,  0,  0,  1,  6]])
Epoch finished in 0m 6s
Epoch 10/24
**********
Milestone 1: 0.1
train Loss: 0.6931 Acc: 0.7839
val Loss: 0.6674 Acc: 0.7986
test Loss: 0.6684 Acc: 0.7932
tensor([[ 6,  0,  0,  0,  0,  0,  3,  2,  0,  1],
        [ 0, 20,  0,  1,  0,  0,  1,  2,  0,  0],
        [ 0,  0, 14,  2,  0,  0,  0,  1,  0,  0],
        [ 0,  0,  0, 11,  0,  0,  0,  0,  0,  2],
        [ 0,  0,  1,  0,  9,  1,  0,  0,  0,  0],
        [ 0,  0,  0,  1,  0, 11,  0,  0,  0,  1],
        [ 0,  1,  0,  0,  0,  1,  9,  0,  0,  0],
        [ 0,  0,  1,  0,  1,  0,  0,  8,  0,  0],
        [ 0,  0,  0,  0,  0,  1,  1,  0,  3,  1],
        [ 0,  0,  1,  1,  1,  0,  1,  0,  0,  7]])
Epoch finished in 0m 6s
Epoch 11/24
**********
Milestone 1: 0.1
train Loss: 0.6732 Acc: 0.7912
val Loss: 0.6629 Acc: 0.7946
test Loss: 0.6672 Acc: 0.7912
tensor([[ 5,  1,  0,  0,  0,  0,  3,  2,  0,  1],
        [ 0, 20,  0,  1,  0,  0,  1,  2,  0,  0],
        [ 0,  0, 14,  2,  0,  0,  0,  1,  0,  0],
        [ 0,  0,  0, 10,  0,  3,  0,  0,  0,  0],
        [ 0,  0,  1,  1,  8,  1,  0,  0,  0,  0],
        [ 0,  0,  0,  1,  0, 12,  0,  0,  0,  0],
        [ 0,  1,  0,  0,  0,  2,  8,  0,  0,  0],
        [ 0,  0,  1,  0,  1,  0,  0,  8,  0,  0],
        [ 0,  0,  0,  0,  0,  1,  1,  0,  3,  1],
        [ 0,  0,  1,  1,  1,  0,  1,  0,  0,  7]])
Epoch finished in 0m 6s
Epoch 12/24
**********
Milestone 1: 0.1
train Loss: 0.6650 Acc: 0.7958
val Loss: 0.6557 Acc: 0.7982
test Loss: 0.6414 Acc: 0.8032
tensor([[ 6,  0,  0,  0,  0,  0,  3,  2,  0,  1],
        [ 0, 22,  0,  0,  0,  0,  1,  1,  0,  0],
        [ 1,  0, 14,  1,  0,  1,  0,  0,  0,  0],
        [ 0,  0,  0, 10,  0,  1,  2,  0,  0,  0],
        [ 0,  0,  0,  0, 10,  0,  1,  0,  0,  0],
        [ 0,  0,  0,  1,  0, 11,  0,  0,  0,  1],
        [ 0,  1,  0,  0,  0,  2,  8,  0,  0,  0],
        [ 0,  0,  1,  0,  1,  0,  0,  8,  0,  0],
        [ 0,  0,  0,  0,  0,  1,  1,  0,  3,  1],
        [ 0,  0,  1,  1,  1,  0,  2,  0,  0,  6]])
Epoch finished in 0m 6s
Epoch 13/24
**********
Milestone 1: 0.1
train Loss: 0.6590 Acc: 0.7973
val Loss: 0.6428 Acc: 0.8044
test Loss: 0.6551 Acc: 0.7953
tensor([[ 6,  0,  0,  0,  0,  0,  2,  2,  0,  2],
        [ 0, 21,  0,  0,  0,  0,  1,  2,  0,  0],
        [ 0,  0, 14,  1,  0,  2,  0,  0,  0,  0],
        [ 0,  0,  0, 11,  0,  2,  0,  0,  0,  0],
        [ 0,  0,  1,  0,  9,  1,  0,  0,  0,  0],
        [ 0,  0,  0,  1,  0, 11,  0,  0,  0,  1],
        [ 0,  0,  0,  0,  0,  2,  8,  0,  0,  1],
        [ 0,  0,  1,  0,  1,  0,  0,  8,  0,  0],
        [ 0,  0,  0,  0,  0,  1,  1,  0,  3,  1],
        [ 0,  0,  1,  1,  1,  0,  0,  0,  0,  8]])
Epoch finished in 0m 6s
Epoch 14/24
**********
Milestone 1: 0.1
train Loss: 0.6493 Acc: 0.8001
val Loss: 0.6462 Acc: 0.8001
test Loss: 0.6287 Acc: 0.8039
tensor([[ 5,  1,  0,  0,  0,  0,  3,  2,  0,  1],
        [ 0, 22,  0,  0,  0,  0,  1,  1,  0,  0],
        [ 1,  0, 14,  2,  0,  0,  0,  0,  0,  0],
        [ 0,  0,  0, 10,  0,  1,  1,  0,  0,  1],
        [ 0,  0,  1,  0,  9,  0,  1,  0,  0,  0],
        [ 0,  0,  0,  1,  0, 10,  1,  0,  0,  1],
        [ 0,  0,  0,  0,  0,  0, 11,  0,  0,  0],
        [ 0,  0,  1,  0,  1,  0,  0,  8,  0,  0],
        [ 0,  0,  0,  0,  0,  1,  1,  0,  3,  1],
        [ 0,  0,  1,  1,  1,  0,  1,  0,  0,  7]])
Epoch finished in 0m 6s
Epoch 15/24
**********
Milestone 2: 0.01
train Loss: 0.6399 Acc: 0.8037
val Loss: 0.6250 Acc: 0.8077
test Loss: 0.6238 Acc: 0.8073
tensor([[ 5,  1,  0,  0,  0,  0,  3,  2,  0,  1],
        [ 0, 22,  0,  0,  0,  0,  1,  1,  0,  0],
        [ 0,  0, 14,  2,  0,  0,  0,  1,  0,  0],
        [ 0,  0,  0, 11,  0,  1,  1,  0,  0,  0],
        [ 0,  1,  1,  0,  9,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  1,  0, 11,  0,  0,  0,  1],
        [ 0,  1,  0,  0,  0,  2,  8,  0,  0,  0],
        [ 0,  0,  1,  0,  1,  0,  0,  8,  0,  0],
        [ 0,  0,  0,  0,  0,  1,  1,  0,  3,  1],
        [ 0,  0,  1,  1,  1,  0,  0,  0,  0,  8]])
Epoch finished in 0m 6s
Epoch 16/24
**********
Milestone 2: 0.01
train Loss: 0.6367 Acc: 0.8053
val Loss: 0.6251 Acc: 0.8087
test Loss: 0.6235 Acc: 0.8069
tensor([[ 5,  1,  0,  0,  0,  0,  3,  2,  0,  1],
        [ 0, 22,  0,  0,  0,  0,  1,  1,  0,  0],
        [ 0,  1, 14,  2,  0,  0,  0,  0,  0,  0],
        [ 0,  0,  0, 11,  0,  2,  0,  0,  0,  0],
        [ 0,  0,  1,  0,  9,  1,  0,  0,  0,  0],
        [ 0,  0,  0,  1,  0, 11,  0,  0,  0,  1],
        [ 0,  1,  0,  0,  0,  2,  8,  0,  0,  0],
        [ 0,  0,  1,  0,  1,  0,  0,  8,  0,  0],
        [ 0,  0,  0,  0,  0,  1,  1,  0,  3,  1],
        [ 0,  0,  1,  1,  1,  0,  0,  0,  0,  8]])
Epoch finished in 0m 6s
Epoch 17/24
**********
Milestone 2: 0.01
train Loss: 0.6348 Acc: 0.8047
val Loss: 0.6227 Acc: 0.8107
test Loss: 0.6215 Acc: 0.8079
tensor([[ 6,  0,  0,  0,  0,  0,  3,  2,  0,  1],
        [ 0, 21,  0,  0,  0,  0,  1,  2,  0,  0],
        [ 0,  0, 14,  2,  0,  0,  0,  0,  0,  1],
        [ 0,  0,  1, 10,  0,  1,  1,  0,  0,  0],
        [ 0,  0,  1,  0,  9,  1,  0,  0,  0,  0],
        [ 0,  0,  0,  1,  0, 11,  0,  0,  0,  1],
        [ 0,  1,  0,  0,  0,  1,  9,  0,  0,  0],
        [ 0,  0,  1,  0,  1,  0,  0,  8,  0,  0],
        [ 0,  0,  0,  0,  0,  1,  1,  0,  3,  1],
        [ 0,  0,  1,  1,  1,  0,  0,  0,  0,  8]])
Epoch finished in 0m 6s
Epoch 18/24
**********
Milestone 2: 0.01
train Loss: 0.6342 Acc: 0.8057
val Loss: 0.6227 Acc: 0.8097
test Loss: 0.6256 Acc: 0.8070
tensor([[ 5,  1,  0,  0,  0,  0,  3,  2,  0,  1],
        [ 0, 21,  0,  0,  0,  0,  1,  2,  0,  0],
        [ 0,  0, 14,  2,  0,  0,  0,  1,  0,  0],
        [ 0,  0,  1, 10,  0,  2,  0,  0,  0,  0],
        [ 0,  0,  1,  0,  9,  1,  0,  0,  0,  0],
        [ 0,  0,  0,  1,  0, 11,  0,  0,  0,  1],
        [ 0,  1,  0,  0,  0,  2,  8,  0,  0,  0],
        [ 0,  0,  1,  0,  1,  0,  0,  8,  0,  0],
        [ 0,  0,  0,  0,  0,  1,  1,  0,  3,  1],
        [ 0,  0,  1,  1,  1,  0,  0,  0,  0,  8]])
Epoch finished in 0m 6s
Epoch 19/24
**********
Milestone 2: 0.01
train Loss: 0.6325 Acc: 0.8066
val Loss: 0.6218 Acc: 0.8089
test Loss: 0.6223 Acc: 0.8074
tensor([[ 5,  1,  0,  0,  0,  0,  3,  2,  0,  1],
        [ 0, 21,  0,  0,  0,  0,  1,  2,  0,  0],
        [ 0,  1, 14,  2,  0,  0,  0,  0,  0,  0],
        [ 0,  0,  0, 12,  0,  0,  1,  0,  0,  0],
        [ 0,  0,  1,  0,  9,  1,  0,  0,  0,  0],
        [ 0,  0,  0,  1,  0, 11,  0,  0,  0,  1],
        [ 0,  1,  0,  0,  0,  2,  8,  0,  0,  0],
        [ 0,  0,  1,  0,  1,  0,  0,  8,  0,  0],
        [ 0,  0,  0,  0,  0,  1,  1,  0,  3,  1],
        [ 0,  0,  1,  1,  1,  0,  0,  0,  0,  8]])
Epoch finished in 0m 6s
Epoch 20/24
**********
Milestone 3: 0.001
train Loss: 0.6312 Acc: 0.8060
val Loss: 0.6219 Acc: 0.8096
test Loss: 0.6195 Acc: 0.8090
tensor([[ 5,  1,  0,  0,  0,  0,  3,  2,  0,  1],
        [ 0, 21,  0,  0,  0,  0,  1,  2,  0,  0],
        [ 0,  1, 14,  2,  0,  0,  0,  0,  0,  0],
        [ 0,  0,  1, 11,  0,  0,  1,  0,  0,  0],
        [ 0,  1,  1,  0,  9,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  1,  0, 11,  0,  0,  0,  1],
        [ 0,  1,  0,  0,  0,  2,  8,  0,  0,  0],
        [ 0,  0,  1,  0,  1,  0,  0,  8,  0,  0],
        [ 0,  0,  0,  0,  0,  1,  1,  0,  3,  1],
        [ 0,  0,  1,  1,  1,  0,  0,  0,  0,  8]])
Epoch finished in 0m 6s
Epoch 21/24
**********
Milestone 3: 0.001
train Loss: 0.6324 Acc: 0.8065
val Loss: 0.6213 Acc: 0.8103
test Loss: 0.6235 Acc: 0.8070
tensor([[ 5,  1,  0,  0,  0,  0,  3,  2,  0,  1],
        [ 0, 21,  0,  0,  0,  0,  1,  2,  0,  0],
        [ 0,  0, 14,  2,  0,  1,  0,  0,  0,  0],
        [ 0,  0,  0, 11,  0,  2,  0,  0,  0,  0],
        [ 0,  0,  1,  0,  9,  1,  0,  0,  0,  0],
        [ 0,  0,  0,  1,  0, 11,  0,  0,  0,  1],
        [ 0,  1,  0,  0,  0,  2,  8,  0,  0,  0],
        [ 0,  0,  1,  0,  1,  0,  0,  8,  0,  0],
        [ 0,  0,  0,  0,  0,  1,  1,  0,  3,  1],
        [ 0,  0,  1,  1,  1,  0,  0,  0,  0,  8]])
Epoch finished in 0m 6s
Epoch 22/24
**********
Milestone 3: 0.001
train Loss: 0.6317 Acc: 0.8063
val Loss: 0.6208 Acc: 0.8092
test Loss: 0.6193 Acc: 0.8087
tensor([[ 5,  1,  0,  0,  0,  0,  3,  2,  0,  1],
        [ 0, 22,  0,  0,  0,  0,  1,  1,  0,  0],
        [ 0,  1, 14,  2,  0,  0,  0,  0,  0,  0],
        [ 0,  0,  0, 11,  0,  1,  1,  0,  0,  0],
        [ 0,  0,  1,  0,  9,  1,  0,  0,  0,  0],
        [ 0,  0,  0,  1,  0, 11,  0,  0,  0,  1],
        [ 0,  1,  0,  0,  0,  2,  8,  0,  0,  0],
        [ 0,  0,  1,  0,  1,  0,  0,  8,  0,  0],
        [ 0,  0,  0,  0,  0,  1,  1,  0,  3,  1],
        [ 0,  0,  1,  1,  1,  0,  0,  0,  0,  8]])
Epoch finished in 0m 6s
Epoch 23/24
**********
Milestone 3: 0.001
train Loss: 0.6328 Acc: 0.8058
val Loss: 0.6220 Acc: 0.8101
test Loss: 0.6204 Acc: 0.8084
tensor([[ 6,  0,  0,  0,  0,  0,  3,  2,  0,  1],
        [ 0, 21,  0,  0,  0,  0,  1,  2,  0,  0],
        [ 1,  0, 14,  2,  0,  0,  0,  0,  0,  0],
        [ 0,  0,  0, 11,  0,  1,  1,  0,  0,  0],
        [ 0,  0,  1,  0,  9,  1,  0,  0,  0,  0],
        [ 0,  0,  0,  1,  0, 11,  0,  0,  0,  1],
        [ 0,  0,  0,  0,  0,  2,  9,  0,  0,  0],
        [ 0,  0,  1,  0,  1,  0,  0,  8,  0,  0],
        [ 0,  0,  0,  0,  0,  1,  1,  0,  3,  1],
        [ 0,  0,  1,  1,  1,  0,  0,  0,  0,  8]])
Epoch finished in 0m 6s
Epoch 24/24
**********
Milestone 3: 0.001
train Loss: 0.6327 Acc: 0.8060
val Loss: 0.6209 Acc: 0.8100
test Loss: 0.6216 Acc: 0.8084
tensor([[ 5,  1,  0,  0,  0,  0,  3,  2,  0,  1],
        [ 0, 21,  0,  0,  0,  0,  1,  2,  0,  0],
        [ 0,  1, 14,  2,  0,  0,  0,  0,  0,  0],
        [ 0,  0,  1, 11,  0,  1,  0,  0,  0,  0],
        [ 0,  0,  1,  0,  9,  1,  0,  0,  0,  0],
        [ 0,  0,  0,  1,  0, 11,  0,  0,  0,  1],
        [ 0,  1,  0,  0,  0,  2,  8,  0,  0,  0],
        [ 0,  0,  1,  0,  1,  0,  0,  8,  0,  0],
        [ 0,  0,  0,  0,  0,  1,  1,  0,  3,  1],
        [ 0,  0,  1,  1,  1,  0,  0,  0,  0,  8]])
Epoch finished in 0m 6s
Training complete in 2m 25s
Best test Acc: 0.809004
[10, 15, 20]
Milestone 0: 1
Epoch 0/24
**********
train Loss: 2.1538 Acc: 0.2297
val Loss: 1.9573 Acc: 0.3067
test Loss: 1.9429 Acc: 0.3184
tensor([[ 0,  2,  6,  2,  0,  0,  1,  0,  1,  0],
        [ 0, 17,  5,  1,  0,  0,  0,  0,  1,  0],
        [ 0,  0, 12,  4,  0,  1,  0,  0,  0,  0],
        [ 0,  1,  5,  5,  0,  0,  2,  0,  0,  0],
        [ 0,  3,  6,  1,  0,  0,  0,  0,  1,  0],
        [ 0,  1,  9,  2,  0,  1,  0,  0,  0,  0],
        [ 0,  2,  5,  2,  0,  1,  1,  0,  0,  0],
        [ 0,  1,  6,  3,  0,  0,  0,  0,  0,  0],
        [ 0,  0,  3,  1,  0,  1,  1,  0,  0,  0],
        [ 0,  3,  5,  2,  0,  1,  0,  0,  0,  0]])
Epoch finished in 0m 7s
Epoch 1/24
**********
Milestone 0: 1
train Loss: 1.7001 Acc: 0.4024
val Loss: 1.4741 Acc: 0.5027
test Loss: 1.4371 Acc: 0.5210
tensor([[ 4,  2,  1,  1,  2,  1,  0,  1,  0,  0],
        [ 0, 20,  0,  1,  1,  0,  0,  2,  0,  0],
        [ 0,  0, 12,  4,  0,  0,  0,  1,  0,  0],
        [ 0,  0,  3,  8,  1,  0,  0,  0,  1,  0],
        [ 0,  2,  1,  0,  5,  0,  0,  3,  0,  0],
        [ 0,  1,  5,  2,  1,  4,  0,  0,  0,  0],
        [ 0,  1,  5,  1,  0,  2,  2,  0,  0,  0],
        [ 0,  2,  1,  2,  1,  0,  0,  4,  0,  0],
        [ 0,  0,  2,  2,  1,  0,  0,  0,  1,  0],
        [ 0,  1,  2,  3,  1,  1,  2,  0,  1,  0]])
Epoch finished in 0m 7s
Epoch 2/24
**********
Milestone 0: 1
train Loss: 1.1951 Acc: 0.6023
val Loss: 1.1095 Acc: 0.6327
test Loss: 1.0931 Acc: 0.6393
tensor([[11,  0,  0,  0,  0,  0,  0,  0,  1,  0],
        [ 3, 18,  1,  0,  0,  0,  0,  1,  1,  0],
        [ 0,  0, 13,  0,  0,  0,  2,  0,  2,  0],
        [ 0,  0,  0, 11,  0,  0,  0,  0,  2,  0],
        [ 0,  0,  0,  1,  8,  0,  0,  0,  0,  2],
        [ 1,  0,  1,  2,  0,  7,  0,  0,  1,  1],
        [ 2,  0,  0,  0,  1,  0,  6,  0,  1,  1],
        [ 0,  0,  1,  0,  2,  0,  0,  5,  1,  1],
        [ 0,  0,  0,  1,  0,  0,  1,  0,  3,  1],
        [ 1,  0,  0,  0,  1,  0,  3,  0,  1,  5]])
Epoch finished in 0m 7s
Epoch 3/24
**********
Milestone 0: 1
train Loss: 0.8893 Acc: 0.7171
val Loss: 0.9782 Acc: 0.6878
test Loss: 1.0185 Acc: 0.6651
tensor([[ 6,  0,  0,  1,  2,  0,  0,  1,  0,  2],
        [ 0, 16,  0,  1,  6,  0,  0,  1,  0,  0],
        [ 0,  0, 15,  2,  0,  0,  0,  0,  0,  0],
        [ 0,  0,  2, 10,  1,  0,  0,  0,  0,  0],
        [ 0,  1,  1,  0,  9,  0,  0,  0,  0,  0],
        [ 0,  0,  1,  2,  0, 10,  0,  0,  0,  0],
        [ 1,  0,  0,  0,  3,  2,  2,  0,  0,  3],
        [ 0,  1,  0,  0,  0,  0,  0,  8,  0,  1],
        [ 0,  0,  0,  3,  1,  0,  0,  1,  1,  0],
        [ 0,  0,  0,  2,  1,  1,  0,  0,  0,  7]])
Epoch finished in 0m 7s
Epoch 4/24
**********
Milestone 0: 1
train Loss: 0.7328 Acc: 0.7693
val Loss: 0.6952 Acc: 0.7832
test Loss: 0.6863 Acc: 0.7898
tensor([[ 8,  0,  0,  0,  0,  0,  0,  2,  0,  2],
        [ 1, 19,  1,  0,  0,  0,  1,  2,  0,  0],
        [ 1,  0, 15,  0,  0,  0,  0,  1,  0,  0],
        [ 0,  0,  3,  7,  0,  1,  1,  1,  0,  0],
        [ 1,  1,  0,  0,  8,  0,  0,  1,  0,  0],
        [ 0,  0,  1,  2,  0,  9,  0,  0,  0,  1],
        [ 1,  0,  0,  0,  1,  0,  9,  0,  0,  0],
        [ 0,  0,  1,  0,  0,  0,  0,  8,  0,  1],
        [ 0,  0,  1,  0,  0,  1,  0,  0,  3,  1],
        [ 1,  0,  0,  0,  1,  1,  0,  0,  0,  8]])
Epoch finished in 0m 7s
Epoch 5/24
**********
Milestone 0: 1
train Loss: 0.6569 Acc: 0.7958
val Loss: 0.8609 Acc: 0.7214
test Loss: 0.9186 Acc: 0.6913
tensor([[ 3,  0,  3,  1,  0,  0,  3,  0,  0,  2],
        [ 0, 18,  1,  2,  0,  0,  1,  1,  1,  0],
        [ 0,  0, 13,  3,  0,  1,  0,  0,  0,  0],
        [ 0,  0,  0, 13,  0,  0,  0,  0,  0,  0],
        [ 0,  1,  2,  1,  6,  0,  0,  0,  0,  1],
        [ 0,  0,  0,  5,  0,  8,  0,  0,  0,  0],
        [ 0,  0,  1,  1,  0,  1,  8,  0,  0,  0],
        [ 0,  0,  0,  1,  0,  0,  0,  9,  0,  0],
        [ 0,  0,  1,  2,  0,  0,  0,  0,  3,  0],
        [ 0,  0,  1,  1,  0,  1,  0,  0,  0,  8]])
Epoch finished in 0m 7s
Epoch 6/24
**********
Milestone 0: 1
train Loss: 0.5944 Acc: 0.8150
val Loss: 0.7368 Acc: 0.7721
test Loss: 0.7390 Acc: 0.7692
tensor([[11,  0,  0,  1,  0,  0,  0,  0,  0,  0],
        [ 4, 15,  0,  3,  0,  0,  1,  1,  0,  0],
        [ 0,  0, 13,  3,  0,  1,  0,  0,  0,  0],
        [ 0,  0,  0, 13,  0,  0,  0,  0,  0,  0],
        [ 0,  0,  1,  1,  8,  0,  0,  0,  0,  1],
        [ 0,  0,  0,  5,  0,  7,  0,  0,  0,  1],
        [ 0,  0,  1,  0,  0,  0, 10,  0,  0,  0],
        [ 1,  0,  0,  1,  0,  0,  0,  7,  0,  1],
        [ 0,  0,  0,  1,  0,  0,  0,  0,  4,  1],
        [ 0,  0,  1,  0,  0,  1,  0,  0,  1,  8]])
Epoch finished in 0m 7s
Epoch 7/24
**********
Milestone 0: 1
train Loss: 0.5564 Acc: 0.8267
val Loss: 0.6706 Acc: 0.7821
test Loss: 0.6964 Acc: 0.7719
tensor([[ 9,  0,  1,  0,  0,  0,  0,  2,  0,  0],
        [ 1, 21,  1,  0,  0,  0,  0,  1,  0,  0],
        [ 1,  0, 16,  0,  0,  0,  0,  0,  0,  0],
        [ 0,  0,  5,  6,  0,  1,  0,  0,  1,  0],
        [ 0,  1,  4,  0,  6,  0,  0,  0,  0,  0],
        [ 0,  0,  4,  0,  0,  7,  1,  0,  0,  1],
        [ 1,  0,  1,  0,  0,  0,  9,  0,  0,  0],
        [ 0,  0,  4,  0,  0,  0,  0,  6,  0,  0],
        [ 0,  0,  3,  0,  0,  0,  0,  0,  3,  0],
        [ 1,  0,  1,  0,  0,  0,  0,  0,  0,  9]])
Epoch finished in 0m 7s
Epoch 8/24
**********
Milestone 0: 1
train Loss: 0.5228 Acc: 0.8390
val Loss: 0.7245 Acc: 0.7728
test Loss: 0.7046 Acc: 0.7786
tensor([[11,  0,  0,  0,  0,  0,  1,  0,  0,  0],
        [ 3, 17,  1,  0,  0,  0,  1,  1,  1,  0],
        [ 0,  0, 14,  0,  0,  1,  0,  0,  1,  1],
        [ 1,  0,  1,  8,  0,  0,  0,  0,  3,  0],
        [ 0,  0,  1,  0,  7,  0,  1,  0,  0,  2],
        [ 0,  0,  0,  2,  0,  9,  1,  0,  0,  1],
        [ 0,  0,  0,  0,  0,  0, 10,  0,  0,  1],
        [ 0,  0,  1,  1,  0,  0,  0,  7,  0,  1],
        [ 0,  0,  0,  0,  0,  0,  0,  0,  6,  0],
        [ 1,  0,  0,  0,  0,  0,  0,  0,  1,  9]])
Epoch finished in 0m 7s
Epoch 9/24
**********
Milestone 0: 1
train Loss: 0.5006 Acc: 0.8435
val Loss: 0.5560 Acc: 0.8221
test Loss: 0.5400 Acc: 0.8280
tensor([[10,  0,  1,  0,  0,  0,  1,  0,  0,  0],
        [ 1, 21,  0,  0,  0,  0,  0,  2,  0,  0],
        [ 0,  0, 16,  0,  0,  1,  0,  0,  0,  0],
        [ 1,  0,  0, 11,  0,  1,  0,  0,  0,  0],
        [ 0,  1,  1,  0,  9,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  2,  0, 10,  0,  0,  0,  1],
        [ 0,  1,  0,  1,  0,  0,  9,  0,  0,  0],
        [ 0,  0,  4,  0,  0,  0,  0,  6,  0,  0],
        [ 0,  0,  2,  0,  0,  0,  0,  0,  4,  0],
        [ 0,  0,  1,  0,  0,  1,  0,  0,  0,  9]])
Epoch finished in 0m 7s
Epoch 10/24
**********
Milestone 1: 0.1
train Loss: 0.4156 Acc: 0.8718
val Loss: 0.4019 Acc: 0.8766
test Loss: 0.4045 Acc: 0.8772
tensor([[10,  0,  0,  0,  0,  0,  1,  0,  0,  1],
        [ 0, 23,  0,  0,  0,  0,  0,  1,  0,  0],
        [ 0,  0, 16,  0,  0,  1,  0,  0,  0,  0],
        [ 0,  0,  1, 11,  0,  1,  0,  0,  0,  0],
        [ 0,  1,  0,  0, 10,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  1,  0, 11,  0,  0,  0,  1],
        [ 0,  1,  0,  0,  1,  0,  9,  0,  0,  0],
        [ 0,  0,  1,  0,  0,  0,  0,  9,  0,  0],
        [ 0,  0,  1,  0,  0,  0,  0,  0,  4,  1],
        [ 0,  1,  0,  0,  0,  0,  0,  0,  0, 10]])
Epoch finished in 0m 7s
Epoch 11/24
**********
Milestone 1: 0.1
train Loss: 0.4000 Acc: 0.8773
val Loss: 0.3972 Acc: 0.8755
test Loss: 0.4015 Acc: 0.8783
tensor([[10,  0,  0,  0,  0,  0,  1,  0,  0,  1],
        [ 0, 23,  0,  0,  0,  0,  0,  1,  0,  0],
        [ 0,  0, 16,  0,  0,  1,  0,  0,  0,  0],
        [ 0,  0,  2,  9,  0,  1,  0,  0,  1,  0],
        [ 0,  1,  0,  0, 10,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  1,  0, 11,  0,  0,  0,  1],
        [ 0,  1,  0,  0,  1,  0,  9,  0,  0,  0],
        [ 0,  0,  1,  0,  0,  0,  0,  9,  0,  0],
        [ 0,  0,  1,  0,  0,  0,  0,  0,  4,  1],
        [ 0,  1,  0,  0,  0,  0,  0,  0,  0, 10]])
Epoch finished in 0m 7s
Epoch 12/24
**********
Milestone 1: 0.1
train Loss: 0.3945 Acc: 0.8782
val Loss: 0.4041 Acc: 0.8759
test Loss: 0.4154 Acc: 0.8726
tensor([[ 8,  0,  0,  0,  0,  0,  2,  1,  0,  1],
        [ 0, 22,  0,  0,  0,  0,  0,  2,  0,  0],
        [ 0,  0, 16,  0,  0,  1,  0,  0,  0,  0],
        [ 0,  1,  0, 12,  0,  0,  0,  0,  0,  0],
        [ 0,  1,  0,  0, 10,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  1,  0, 11,  0,  0,  0,  1],
        [ 0,  1,  0,  0,  1,  0,  9,  0,  0,  0],
        [ 0,  0,  1,  0,  0,  0,  0,  9,  0,  0],
        [ 0,  0,  0,  1,  0,  1,  0,  0,  4,  0],
        [ 0,  1,  0,  0,  0,  0,  0,  0,  0, 10]])
Epoch finished in 0m 7s
Epoch 13/24
**********
Milestone 1: 0.1
train Loss: 0.3912 Acc: 0.8800
val Loss: 0.3915 Acc: 0.8788
test Loss: 0.3959 Acc: 0.8793
tensor([[10,  0,  0,  0,  0,  0,  1,  0,  0,  1],
        [ 0, 22,  0,  0,  0,  0,  0,  2,  0,  0],
        [ 0,  0, 16,  0,  0,  0,  0,  0,  0,  1],
        [ 0,  0,  1, 11,  0,  0,  0,  0,  1,  0],
        [ 0,  1,  0,  0, 10,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  1,  0, 11,  0,  0,  0,  1],
        [ 0,  1,  0,  0,  0,  0,  9,  0,  0,  1],
        [ 0,  0,  0,  0,  0,  0,  0,  9,  0,  1],
        [ 0,  0,  1,  0,  0,  0,  0,  0,  4,  1],
        [ 0,  1,  0,  0,  0,  0,  0,  0,  0, 10]])
Epoch finished in 0m 7s
Epoch 14/24
**********
Milestone 1: 0.1
train Loss: 0.3869 Acc: 0.8814
val Loss: 0.3940 Acc: 0.8789
test Loss: 0.4016 Acc: 0.8775
tensor([[10,  0,  0,  0,  0,  0,  1,  0,  0,  1],
        [ 0, 22,  0,  0,  0,  0,  0,  2,  0,  0],
        [ 0,  0, 16,  0,  0,  1,  0,  0,  0,  0],
        [ 0,  1,  0, 12,  0,  0,  0,  0,  0,  0],
        [ 0,  1,  0,  0, 10,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  1,  0, 11,  0,  0,  0,  1],
        [ 0,  1,  0,  0,  1,  0,  9,  0,  0,  0],
        [ 0,  0,  1,  0,  0,  0,  0,  9,  0,  0],
        [ 0,  0,  0,  1,  0,  0,  0,  0,  5,  0],
        [ 0,  1,  0,  0,  0,  0,  0,  0,  0, 10]])
Epoch finished in 0m 7s
Epoch 15/24
**********
Milestone 2: 0.01
train Loss: 0.3767 Acc: 0.8840
val Loss: 0.3828 Acc: 0.8816
test Loss: 0.3962 Acc: 0.8794
tensor([[10,  0,  0,  0,  0,  0,  1,  0,  0,  1],
        [ 0, 22,  0,  0,  0,  0,  0,  2,  0,  0],
        [ 0,  0, 16,  0,  0,  0,  0,  0,  0,  1],
        [ 0,  0,  1, 12,  0,  0,  0,  0,  0,  0],
        [ 0,  1,  0,  0, 10,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  1,  0, 11,  0,  0,  0,  1],
        [ 0,  1,  0,  0,  1,  0,  9,  0,  0,  0],
        [ 0,  0,  1,  0,  0,  0,  0,  9,  0,  0],
        [ 0,  0,  0,  1,  0,  0,  0,  0,  5,  0],
        [ 0,  1,  0,  0,  0,  0,  0,  0,  0, 10]])
Epoch finished in 0m 7s
Epoch 16/24
**********
Milestone 2: 0.01
train Loss: 0.3758 Acc: 0.8842
val Loss: 0.3813 Acc: 0.8825
test Loss: 0.3949 Acc: 0.8795
tensor([[10,  0,  0,  0,  0,  0,  1,  0,  0,  1],
        [ 0, 21,  0,  0,  0,  0,  1,  2,  0,  0],
        [ 0,  0, 16,  0,  0,  1,  0,  0,  0,  0],
        [ 0,  0,  1, 11,  0,  0,  0,  0,  1,  0],
        [ 0,  1,  0,  0, 10,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  1,  0, 11,  0,  0,  0,  1],
        [ 0,  1,  0,  0,  0,  0,  9,  0,  0,  1],
        [ 0,  0,  1,  0,  0,  0,  0,  9,  0,  0],
        [ 0,  0,  0,  1,  0,  0,  0,  0,  5,  0],
        [ 0,  1,  0,  0,  0,  0,  0,  0,  0, 10]])
Epoch finished in 0m 7s
Epoch 17/24
**********
Milestone 2: 0.01
train Loss: 0.3747 Acc: 0.8841
val Loss: 0.3809 Acc: 0.8839
test Loss: 0.3953 Acc: 0.8792
tensor([[10,  0,  0,  0,  0,  0,  1,  0,  0,  1],
        [ 0, 21,  0,  0,  0,  0,  1,  2,  0,  0],
        [ 0,  0, 16,  0,  0,  1,  0,  0,  0,  0],
        [ 0,  0,  1, 12,  0,  0,  0,  0,  0,  0],
        [ 0,  1,  0,  0, 10,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  1,  0, 11,  0,  0,  0,  1],
        [ 0,  1,  0,  0,  0,  0,  9,  0,  0,  1],
        [ 0,  0,  1,  0,  0,  0,  0,  9,  0,  0],
        [ 0,  0,  0,  1,  0,  0,  0,  0,  5,  0],
        [ 0,  1,  0,  0,  0,  0,  0,  0,  0, 10]])
Epoch finished in 0m 7s
Epoch 18/24
**********
Milestone 2: 0.01
train Loss: 0.3742 Acc: 0.8848
val Loss: 0.3807 Acc: 0.8838
test Loss: 0.3945 Acc: 0.8803
tensor([[10,  0,  0,  0,  0,  0,  1,  0,  0,  1],
        [ 0, 22,  0,  0,  0,  0,  0,  2,  0,  0],
        [ 0,  0, 16,  0,  0,  1,  0,  0,  0,  0],
        [ 0,  0,  1, 11,  0,  1,  0,  0,  0,  0],
        [ 0,  1,  0,  0, 10,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  1,  0, 11,  0,  0,  0,  1],
        [ 0,  1,  0,  0,  0,  0,  9,  0,  0,  1],
        [ 0,  0,  1,  0,  0,  0,  0,  9,  0,  0],
        [ 0,  0,  1,  0,  0,  0,  0,  0,  4,  1],
        [ 0,  1,  0,  0,  0,  0,  0,  0,  0, 10]])
Epoch finished in 0m 7s
Epoch 19/24
**********
Milestone 2: 0.01
train Loss: 0.3740 Acc: 0.8851
val Loss: 0.3807 Acc: 0.8830
test Loss: 0.3948 Acc: 0.8798
tensor([[10,  0,  0,  0,  0,  0,  1,  0,  0,  1],
        [ 0, 22,  0,  0,  0,  0,  0,  2,  0,  0],
        [ 0,  0, 16,  0,  0,  1,  0,  0,  0,  0],
        [ 0,  0,  1, 12,  0,  0,  0,  0,  0,  0],
        [ 0,  1,  0,  0, 10,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  1,  0, 11,  0,  0,  0,  1],
        [ 0,  1,  0,  0,  0,  0,  9,  0,  0,  1],
        [ 0,  0,  1,  0,  0,  0,  0,  9,  0,  0],
        [ 0,  0,  0,  1,  0,  0,  0,  0,  4,  1],
        [ 0,  1,  0,  0,  0,  0,  0,  0,  0, 10]])
Epoch finished in 0m 7s
Epoch 20/24
**********
Milestone 3: 0.001
train Loss: 0.3724 Acc: 0.8858
val Loss: 0.3800 Acc: 0.8837
test Loss: 0.3944 Acc: 0.8797
tensor([[10,  0,  0,  0,  0,  0,  1,  0,  0,  1],
        [ 0, 21,  0,  0,  0,  0,  1,  2,  0,  0],
        [ 0,  0, 16,  0,  0,  1,  0,  0,  0,  0],
        [ 0,  0,  1, 12,  0,  0,  0,  0,  0,  0],
        [ 0,  1,  0,  0, 10,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  1,  0, 11,  0,  0,  0,  1],
        [ 0,  1,  0,  0,  1,  0,  9,  0,  0,  0],
        [ 0,  0,  1,  0,  0,  0,  0,  9,  0,  0],
        [ 0,  0,  0,  1,  0,  0,  0,  0,  4,  1],
        [ 0,  1,  0,  0,  0,  0,  0,  0,  0, 10]])
Epoch finished in 0m 7s
Epoch 21/24
**********
Milestone 3: 0.001
train Loss: 0.3716 Acc: 0.8860
val Loss: 0.3794 Acc: 0.8844
test Loss: 0.3949 Acc: 0.8799
tensor([[10,  0,  0,  0,  0,  0,  1,  0,  0,  1],
        [ 0, 21,  0,  0,  0,  0,  1,  2,  0,  0],
        [ 0,  0, 16,  0,  0,  1,  0,  0,  0,  0],
        [ 0,  0,  1, 11,  0,  0,  0,  0,  1,  0],
        [ 0,  1,  0,  0, 10,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  1,  0, 11,  0,  0,  0,  1],
        [ 0,  1,  0,  0,  0,  0,  9,  0,  0,  1],
        [ 0,  0,  1,  0,  0,  0,  0,  9,  0,  0],
        [ 0,  0,  1,  0,  0,  0,  0,  0,  5,  0],
        [ 0,  1,  0,  0,  0,  0,  0,  0,  0, 10]])
Epoch finished in 0m 7s
Epoch 22/24
**********
Milestone 3: 0.001
train Loss: 0.3716 Acc: 0.8858
val Loss: 0.3798 Acc: 0.8834
test Loss: 0.3939 Acc: 0.8803
tensor([[10,  0,  0,  0,  0,  0,  1,  0,  0,  1],
        [ 0, 21,  0,  0,  0,  0,  1,  2,  0,  0],
        [ 0,  0, 16,  0,  0,  1,  0,  0,  0,  0],
        [ 0,  0,  1, 12,  0,  0,  0,  0,  0,  0],
        [ 0,  1,  0,  0, 10,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  1,  0, 11,  0,  0,  0,  1],
        [ 0,  1,  0,  0,  0,  0,  9,  0,  0,  1],
        [ 0,  0,  1,  0,  0,  0,  0,  9,  0,  0],
        [ 0,  0,  0,  1,  0,  0,  0,  0,  5,  0],
        [ 0,  1,  0,  0,  0,  0,  0,  0,  0, 10]])
Epoch finished in 0m 7s
Epoch 23/24
**********
Milestone 3: 0.001
train Loss: 0.3720 Acc: 0.8854
val Loss: 0.3798 Acc: 0.8835
test Loss: 0.3944 Acc: 0.8794
tensor([[10,  0,  0,  0,  0,  0,  1,  0,  0,  1],
        [ 0, 22,  0,  0,  0,  0,  0,  2,  0,  0],
        [ 0,  0, 16,  0,  0,  1,  0,  0,  0,  0],
        [ 0,  0,  1, 12,  0,  0,  0,  0,  0,  0],
        [ 0,  1,  0,  0, 10,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  1,  0, 11,  0,  0,  0,  1],
        [ 0,  1,  0,  0,  0,  0,  9,  0,  0,  1],
        [ 0,  0,  1,  0,  0,  0,  0,  9,  0,  0],
        [ 0,  0,  0,  1,  0,  0,  0,  0,  4,  1],
        [ 0,  1,  0,  0,  0,  0,  0,  0,  0, 10]])
Epoch finished in 0m 7s
Epoch 24/24
**********
Milestone 3: 0.001
train Loss: 0.3719 Acc: 0.8857
val Loss: 0.3802 Acc: 0.8840
test Loss: 0.3959 Acc: 0.8790
tensor([[10,  0,  0,  0,  0,  0,  1,  0,  0,  1],
        [ 0, 21,  0,  0,  0,  0,  1,  2,  0,  0],
        [ 0,  0, 16,  0,  0,  1,  0,  0,  0,  0],
        [ 0,  0,  1, 12,  0,  0,  0,  0,  0,  0],
        [ 0,  1,  0,  0, 10,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  1,  0, 11,  0,  0,  0,  1],
        [ 0,  1,  0,  0,  0,  0,  9,  0,  0,  1],
        [ 0,  0,  1,  0,  0,  0,  0,  9,  0,  0],
        [ 0,  0,  0,  1,  0,  0,  0,  0,  4,  1],
        [ 0,  1,  0,  0,  0,  0,  0,  0,  0, 10]])
Epoch finished in 0m 7s
Training complete in 3m 2s
Best test Acc: 0.880340
[10, 15, 20]
Milestone 0: 1
Epoch 0/24
**********
train Loss: 2.0451 Acc: 0.2694
val Loss: 1.8354 Acc: 0.4238
test Loss: 1.8789 Acc: 0.4110
tensor([[ 5,  0,  1,  0,  0,  2,  1,  3,  0,  0],
        [ 1, 10,  9,  0,  1,  1,  0,  0,  0,  2],
        [ 0,  0, 13,  0,  0,  4,  0,  0,  0,  0],
        [ 0,  0,  3,  3,  1,  6,  0,  0,  0,  0],
        [ 0,  2,  8,  0,  0,  1,  0,  0,  0,  0],
        [ 0,  0,  3,  3,  0,  7,  0,  0,  0,  0],
        [ 2,  0,  1,  0,  0,  7,  0,  1,  0,  0],
        [ 0,  0,  4,  0,  0,  2,  0,  4,  0,  0],
        [ 0,  0,  2,  0,  0,  3,  0,  0,  1,  0],
        [ 0,  1,  2,  0,  0,  5,  3,  0,  0,  0]])
Epoch finished in 0m 25s
Epoch 1/24
**********
Milestone 0: 1
train Loss: 1.2959 Acc: 0.5727
val Loss: 1.3636 Acc: 0.5397
test Loss: 1.3212 Acc: 0.5629
tensor([[ 8,  1,  0,  0,  0,  0,  0,  3,  0,  0],
        [ 0, 21,  0,  0,  1,  0,  0,  2,  0,  0],
        [ 0,  0, 12,  1,  3,  0,  0,  1,  0,  0],
        [ 0,  3,  2,  4,  0,  0,  0,  3,  0,  1],
        [ 1,  3,  0,  0,  7,  0,  0,  0,  0,  0],
        [ 0,  1,  1,  1,  2,  5,  0,  3,  0,  0],
        [ 2,  1,  0,  0,  1,  1,  4,  2,  0,  0],
        [ 0,  0,  0,  0,  1,  0,  0,  9,  0,  0],
        [ 0,  1,  0,  0,  1,  0,  0,  2,  1,  1],
        [ 3,  2,  0,  0,  0,  0,  1,  1,  0,  4]])
Epoch finished in 0m 25s
Epoch 2/24
**********
Milestone 0: 1
train Loss: 0.8753 Acc: 0.7228
val Loss: 1.0134 Acc: 0.7085
test Loss: 1.0261 Acc: 0.7034
tensor([[ 5,  0,  0,  1,  0,  0,  4,  1,  0,  1],
        [ 0, 17,  2,  1,  0,  0,  2,  2,  0,  0],
        [ 0,  0, 14,  0,  0,  2,  0,  0,  1,  0],
        [ 0,  0,  0, 10,  0,  0,  0,  0,  3,  0],
        [ 0,  1,  2,  0,  8,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  1,  0, 11,  1,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  0, 11,  0,  0,  0],
        [ 0,  0,  0,  1,  0,  1,  0,  8,  0,  0],
        [ 0,  0,  1,  0,  0,  1,  1,  0,  3,  0],
        [ 0,  0,  0,  0,  1,  3,  2,  0,  0,  5]])
Epoch finished in 0m 25s
Epoch 3/24
**********
Milestone 0: 1
train Loss: 0.7214 Acc: 0.7712
val Loss: 0.7370 Acc: 0.7683
test Loss: 0.6722 Acc: 0.7961
tensor([[10,  0,  0,  0,  0,  0,  0,  1,  0,  1],
        [ 1, 21,  0,  0,  1,  0,  0,  1,  0,  0],
        [ 0,  0, 15,  1,  0,  0,  1,  0,  0,  0],
        [ 0,  0,  2,  7,  0,  1,  0,  0,  1,  2],
        [ 0,  1,  1,  0,  8,  0,  0,  1,  0,  0],
        [ 0,  0,  0,  0,  0, 12,  0,  0,  0,  1],
        [ 1,  0,  0,  0,  0,  0, 10,  0,  0,  0],
        [ 0,  0,  0,  0,  1,  0,  0,  8,  0,  1],
        [ 0,  0,  0,  0,  0,  1,  1,  0,  3,  1],
        [ 0,  0,  0,  0,  1,  1,  0,  0,  0,  9]])
Epoch finished in 0m 25s
Epoch 4/24
**********
Milestone 0: 1
train Loss: 0.6411 Acc: 0.7971
val Loss: 0.7389 Acc: 0.7669
test Loss: 0.6240 Acc: 0.8065
tensor([[ 7,  1,  0,  0,  0,  0,  0,  1,  0,  3],
        [ 0, 19,  0,  0,  2,  0,  1,  2,  0,  0],
        [ 0,  0, 15,  1,  0,  0,  1,  0,  0,  0],
        [ 0,  0,  0, 10,  0,  0,  0,  0,  2,  1],
        [ 0,  1,  1,  0,  8,  0,  0,  1,  0,  0],
        [ 0,  0,  0,  2,  0, 10,  0,  0,  1,  0],
        [ 0,  0,  0,  0,  0,  0, 10,  0,  1,  0],
        [ 0,  0,  0,  0,  1,  0,  0,  8,  0,  1],
        [ 0,  0,  0,  1,  0,  0,  0,  0,  4,  1],
        [ 0,  0,  0,  0,  1,  0,  0,  0,  1,  9]])
Epoch finished in 0m 25s
Epoch 5/24
**********
Milestone 0: 1
train Loss: 0.5914 Acc: 0.8135
val Loss: 0.6807 Acc: 0.7867
test Loss: 0.6127 Acc: 0.8103
tensor([[ 7,  0,  0,  0,  1,  0,  0,  1,  0,  3],
        [ 0, 21,  0,  0,  1,  0,  0,  1,  0,  1],
        [ 0,  0, 13,  2,  2,  0,  0,  0,  0,  0],
        [ 0,  1,  0,  9,  0,  0,  0,  0,  1,  2],
        [ 0,  0,  0,  0, 11,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  3,  1,  8,  0,  0,  0,  1],
        [ 0,  0,  0,  0,  0,  0, 10,  0,  1,  0],
        [ 0,  0,  0,  0,  1,  0,  0,  9,  0,  0],
        [ 0,  0,  1,  0,  0,  0,  0,  0,  4,  1],
        [ 0,  0,  0,  0,  1,  0,  0,  0,  0, 10]])
Epoch finished in 0m 25s
Epoch 6/24
**********
Milestone 0: 1
train Loss: 0.5557 Acc: 0.8260
val Loss: 0.5680 Acc: 0.8134
test Loss: 0.4958 Acc: 0.8440
tensor([[ 8,  1,  0,  1,  0,  0,  0,  1,  0,  1],
        [ 1, 23,  0,  0,  0,  0,  0,  0,  0,  0],
        [ 0,  0, 15,  1,  0,  1,  0,  0,  0,  0],
        [ 1,  0,  1,  9,  0,  0,  0,  0,  0,  2],
        [ 0,  2,  1,  0,  8,  0,  0,  0,  0,  0],
        [ 0,  0,  1,  0,  0, 12,  0,  0,  0,  0],
        [ 1,  0,  0,  0,  0,  0, 10,  0,  0,  0],
        [ 0,  0,  0,  1,  1,  0,  0,  8,  0,  0],
        [ 0,  0,  0,  0,  0,  1,  0,  0,  4,  1],
        [ 0,  0,  0,  0,  1,  2,  0,  0,  0,  8]])
Epoch finished in 0m 25s
Epoch 7/24
**********
Milestone 0: 1
train Loss: 0.5311 Acc: 0.8338
val Loss: 0.5625 Acc: 0.8232
test Loss: 0.4900 Acc: 0.8500
tensor([[ 9,  0,  0,  1,  1,  0,  0,  1,  0,  0],
        [ 0, 19,  1,  0,  2,  0,  0,  1,  0,  1],
        [ 0,  0, 15,  1,  0,  0,  1,  0,  0,  0],
        [ 1,  0,  0, 10,  0,  0,  0,  0,  1,  1],
        [ 0,  0,  0,  0, 10,  1,  0,  0,  0,  0],
        [ 0,  0,  0,  1,  0, 11,  1,  0,  0,  0],
        [ 1,  0,  0,  0,  0,  0, 10,  0,  0,  0],
        [ 0,  0,  0,  0,  1,  0,  0,  9,  0,  0],
        [ 0,  0,  1,  0,  0,  0,  0,  0,  5,  0],
        [ 0,  0,  0,  0,  1,  0,  1,  0,  0,  9]])
Epoch finished in 0m 25s
Epoch 8/24
**********
Milestone 0: 1
train Loss: 0.5110 Acc: 0.8390
val Loss: 0.5543 Acc: 0.8287
test Loss: 0.4932 Acc: 0.8504
tensor([[ 8,  0,  0,  0,  0,  0,  1,  1,  0,  2],
        [ 0, 17,  0,  2,  2,  0,  1,  1,  0,  1],
        [ 0,  0, 16,  0,  1,  0,  0,  0,  0,  0],
        [ 1,  0,  0, 10,  0,  0,  0,  0,  1,  1],
        [ 0,  0,  0,  0, 11,  0,  0,  0,  0,  0],
        [ 0,  0,  1,  2,  0,  9,  1,  0,  0,  0],
        [ 1,  0,  0,  0,  0,  0, 10,  0,  0,  0],
        [ 0,  0,  0,  0,  1,  0,  0,  9,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  0,  0,  6,  0],
        [ 0,  0,  0,  0,  1,  0,  0,  0,  0, 10]])
Epoch finished in 0m 25s
Epoch 9/24
**********
Milestone 0: 1
train Loss: 0.4929 Acc: 0.8443
val Loss: 0.6033 Acc: 0.8154
test Loss: 0.5599 Acc: 0.8292
tensor([[10,  0,  0,  0,  0,  0,  1,  0,  0,  1],
        [ 0, 20,  1,  0,  1,  0,  0,  1,  0,  1],
        [ 0,  0, 15,  1,  0,  0,  1,  0,  0,  0],
        [ 0,  0,  0, 10,  0,  0,  0,  0,  1,  2],
        [ 0,  0,  1,  0, 10,  0,  0,  0,  0,  0],
        [ 0,  0,  1,  0,  0, 11,  1,  0,  0,  0],
        [ 1,  0,  0,  0,  0,  0, 10,  0,  0,  0],
        [ 0,  0,  1,  0,  1,  0,  0,  8,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  0,  0,  5,  1],
        [ 0,  0,  0,  0,  1,  0,  0,  0,  0, 10]])
Epoch finished in 0m 25s
Epoch 10/24
**********
Milestone 1: 0.1
train Loss: 0.4225 Acc: 0.8678
val Loss: 0.4133 Acc: 0.8705
test Loss: 0.3550 Acc: 0.8936
tensor([[ 9,  0,  0,  0,  1,  0,  0,  1,  0,  1],
        [ 0, 21,  0,  0,  1,  0,  0,  1,  0,  1],
        [ 0,  0, 15,  1,  0,  0,  1,  0,  0,  0],
        [ 1,  0,  0, 10,  0,  0,  0,  0,  1,  1],
        [ 0,  1,  0,  0, 10,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  1,  0, 11,  1,  0,  0,  0],
        [ 1,  0,  0,  0,  0,  0, 10,  0,  0,  0],
        [ 0,  0,  1,  0,  1,  0,  0,  8,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  0,  0,  5,  1],
        [ 0,  0,  0,  0,  1,  0,  0,  0,  0, 10]])
Epoch finished in 0m 25s
Epoch 11/24
**********
Milestone 1: 0.1
train Loss: 0.4103 Acc: 0.8718
val Loss: 0.4103 Acc: 0.8729
test Loss: 0.3636 Acc: 0.8912
tensor([[ 9,  0,  0,  1,  0,  0,  1,  1,  0,  0],
        [ 0, 22,  0,  0,  0,  0,  0,  1,  0,  1],
        [ 0,  0, 15,  1,  0,  1,  0,  0,  0,  0],
        [ 1,  0,  0, 11,  0,  0,  0,  0,  0,  1],
        [ 0,  1,  0,  0, 10,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  1,  0, 11,  1,  0,  0,  0],
        [ 1,  0,  0,  0,  0,  0, 10,  0,  0,  0],
        [ 0,  0,  1,  0,  1,  0,  0,  8,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  0,  0,  5,  1],
        [ 0,  0,  0,  0,  1,  2,  0,  0,  0,  8]])
Epoch finished in 0m 25s
Epoch 12/24
**********
Milestone 1: 0.1
train Loss: 0.4062 Acc: 0.8733
val Loss: 0.4068 Acc: 0.8729
test Loss: 0.3553 Acc: 0.8919
tensor([[ 9,  0,  0,  0,  1,  0,  0,  1,  0,  1],
        [ 0, 22,  0,  0,  0,  0,  0,  1,  0,  1],
        [ 0,  0, 15,  1,  0,  0,  1,  0,  0,  0],
        [ 1,  0,  0, 10,  0,  0,  0,  0,  1,  1],
        [ 0,  1,  0,  0, 10,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  1,  0, 11,  1,  0,  0,  0],
        [ 1,  0,  0,  0,  0,  0, 10,  0,  0,  0],
        [ 0,  0,  1,  0,  1,  0,  0,  8,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  0,  0,  5,  1],
        [ 0,  0,  0,  0,  1,  0,  0,  0,  0, 10]])
Epoch finished in 0m 25s
Epoch 13/24
**********
Milestone 1: 0.1
train Loss: 0.4022 Acc: 0.8741
val Loss: 0.4067 Acc: 0.8730
test Loss: 0.3593 Acc: 0.8916
tensor([[ 9,  0,  0,  0,  0,  0,  1,  1,  0,  1],
        [ 0, 22,  0,  0,  0,  0,  0,  1,  0,  1],
        [ 0,  0, 15,  1,  0,  0,  1,  0,  0,  0],
        [ 1,  0,  0, 10,  0,  0,  0,  0,  1,  1],
        [ 0,  1,  0,  0, 10,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  1,  0, 11,  1,  0,  0,  0],
        [ 1,  0,  0,  0,  0,  0, 10,  0,  0,  0],
        [ 0,  0,  1,  0,  1,  0,  0,  8,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  0,  0,  5,  1],
        [ 0,  0,  0,  0,  1,  0,  0,  0,  0, 10]])
Epoch finished in 0m 25s
Epoch 14/24
**********
Milestone 1: 0.1
train Loss: 0.4018 Acc: 0.8737
val Loss: 0.4025 Acc: 0.8756
test Loss: 0.3572 Acc: 0.8912
tensor([[ 9,  0,  0,  0,  1,  0,  0,  1,  0,  1],
        [ 0, 22,  0,  0,  0,  0,  0,  1,  0,  1],
        [ 0,  0, 15,  1,  0,  1,  0,  0,  0,  0],
        [ 1,  0,  0, 10,  0,  0,  0,  0,  1,  1],
        [ 0,  1,  0,  0, 10,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  1,  0, 11,  1,  0,  0,  0],
        [ 1,  0,  0,  0,  0,  0, 10,  0,  0,  0],
        [ 0,  0,  1,  0,  1,  0,  0,  8,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  0,  0,  5,  1],
        [ 0,  0,  0,  0,  1,  0,  0,  0,  0, 10]])
Epoch finished in 0m 25s
Epoch 15/24
**********
Milestone 2: 0.01
train Loss: 0.3919 Acc: 0.8771
val Loss: 0.3982 Acc: 0.8771
test Loss: 0.3532 Acc: 0.8930
tensor([[ 9,  0,  0,  0,  0,  0,  1,  1,  0,  1],
        [ 0, 22,  0,  0,  0,  0,  0,  1,  0,  1],
        [ 0,  0, 15,  1,  0,  1,  0,  0,  0,  0],
        [ 1,  0,  0, 11,  0,  0,  0,  0,  0,  1],
        [ 0,  1,  0,  0, 10,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  1,  0, 11,  1,  0,  0,  0],
        [ 1,  0,  0,  0,  0,  0, 10,  0,  0,  0],
        [ 0,  0,  1,  0,  1,  0,  0,  8,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  0,  0,  5,  1],
        [ 0,  0,  0,  0,  1,  0,  0,  0,  0, 10]])
Epoch finished in 0m 25s
Epoch 16/24
**********
Milestone 2: 0.01
train Loss: 0.3907 Acc: 0.8785
val Loss: 0.3970 Acc: 0.8775
test Loss: 0.3526 Acc: 0.8937
tensor([[ 9,  0,  0,  0,  0,  0,  1,  1,  0,  1],
        [ 0, 22,  0,  0,  0,  0,  0,  1,  0,  1],
        [ 0,  0, 15,  1,  0,  1,  0,  0,  0,  0],
        [ 1,  0,  0, 11,  0,  0,  0,  0,  0,  1],
        [ 0,  1,  0,  0, 10,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  1,  0, 11,  1,  0,  0,  0],
        [ 1,  0,  0,  0,  0,  0, 10,  0,  0,  0],
        [ 0,  0,  1,  0,  1,  0,  0,  8,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  0,  0,  5,  1],
        [ 0,  0,  0,  0,  1,  0,  0,  0,  0, 10]])
Epoch finished in 0m 25s
Epoch 17/24
**********
Milestone 2: 0.01
train Loss: 0.3890 Acc: 0.8785
val Loss: 0.3976 Acc: 0.8775
test Loss: 0.3540 Acc: 0.8922
tensor([[ 9,  0,  0,  0,  0,  0,  1,  1,  0,  1],
        [ 0, 22,  0,  0,  0,  0,  0,  1,  0,  1],
        [ 0,  0, 15,  1,  0,  1,  0,  0,  0,  0],
        [ 1,  0,  0, 11,  0,  0,  0,  0,  0,  1],
        [ 0,  1,  0,  0, 10,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  1,  0, 11,  1,  0,  0,  0],
        [ 1,  0,  0,  0,  0,  0, 10,  0,  0,  0],
        [ 0,  0,  1,  0,  1,  0,  0,  8,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  0,  0,  5,  1],
        [ 0,  0,  0,  0,  1,  0,  0,  0,  0, 10]])
Epoch finished in 0m 25s
Epoch 18/24
**********
Milestone 2: 0.01
train Loss: 0.3888 Acc: 0.8782
val Loss: 0.3967 Acc: 0.8779
test Loss: 0.3528 Acc: 0.8933
tensor([[ 9,  0,  0,  0,  0,  0,  1,  1,  0,  1],
        [ 0, 22,  0,  0,  0,  0,  0,  1,  0,  1],
        [ 0,  0, 15,  1,  0,  1,  0,  0,  0,  0],
        [ 1,  0,  0, 11,  0,  0,  0,  0,  0,  1],
        [ 0,  1,  0,  0, 10,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  1,  0, 11,  1,  0,  0,  0],
        [ 1,  0,  0,  0,  0,  0, 10,  0,  0,  0],
        [ 0,  0,  0,  0,  1,  0,  0,  9,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  0,  0,  5,  1],
        [ 0,  0,  0,  0,  1,  0,  0,  0,  0, 10]])
Epoch finished in 0m 25s
Epoch 19/24
**********
Milestone 2: 0.01
train Loss: 0.3885 Acc: 0.8781
val Loss: 0.3967 Acc: 0.8780
test Loss: 0.3534 Acc: 0.8932
tensor([[ 9,  0,  0,  0,  0,  0,  1,  1,  0,  1],
        [ 0, 22,  0,  0,  0,  0,  0,  1,  0,  1],
        [ 0,  0, 15,  1,  0,  1,  0,  0,  0,  0],
        [ 1,  0,  0, 11,  0,  0,  0,  0,  0,  1],
        [ 0,  1,  0,  0, 10,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  1,  0, 11,  1,  0,  0,  0],
        [ 1,  0,  0,  0,  0,  0, 10,  0,  0,  0],
        [ 0,  0,  0,  0,  1,  0,  0,  9,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  0,  0,  5,  1],
        [ 0,  0,  0,  0,  1,  0,  0,  0,  0, 10]])
Epoch finished in 0m 25s
Epoch 20/24
**********
Milestone 3: 0.001
train Loss: 0.3881 Acc: 0.8783
val Loss: 0.3964 Acc: 0.8778
test Loss: 0.3545 Acc: 0.8921
tensor([[ 9,  0,  0,  0,  0,  0,  1,  1,  0,  1],
        [ 0, 22,  0,  0,  0,  0,  0,  1,  0,  1],
        [ 0,  0, 15,  1,  0,  1,  0,  0,  0,  0],
        [ 1,  0,  0, 11,  0,  0,  0,  0,  0,  1],
        [ 0,  1,  0,  0, 10,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  1,  0, 11,  1,  0,  0,  0],
        [ 1,  0,  0,  0,  0,  0, 10,  0,  0,  0],
        [ 0,  0,  1,  0,  1,  0,  0,  8,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  0,  0,  5,  1],
        [ 0,  0,  0,  0,  1,  0,  0,  0,  0, 10]])
Epoch finished in 0m 25s
Epoch 21/24
**********
Milestone 3: 0.001
train Loss: 0.3868 Acc: 0.8787
val Loss: 0.3962 Acc: 0.8782
test Loss: 0.3524 Acc: 0.8939
tensor([[ 9,  0,  0,  0,  0,  0,  1,  1,  0,  1],
        [ 0, 22,  0,  0,  0,  0,  0,  1,  0,  1],
        [ 0,  0, 15,  1,  0,  1,  0,  0,  0,  0],
        [ 1,  0,  0, 11,  0,  0,  0,  0,  0,  1],
        [ 0,  1,  0,  0, 10,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  1,  0, 11,  1,  0,  0,  0],
        [ 1,  0,  0,  0,  0,  0, 10,  0,  0,  0],
        [ 0,  0,  1,  0,  1,  0,  0,  8,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  0,  0,  5,  1],
        [ 0,  0,  0,  0,  1,  0,  0,  0,  0, 10]])
Epoch finished in 0m 25s
Epoch 22/24
**********
Milestone 3: 0.001
train Loss: 0.3869 Acc: 0.8793
val Loss: 0.3962 Acc: 0.8776
test Loss: 0.3540 Acc: 0.8929
tensor([[ 9,  0,  0,  0,  0,  0,  1,  1,  0,  1],
        [ 0, 22,  0,  0,  0,  0,  0,  1,  0,  1],
        [ 0,  0, 15,  1,  0,  1,  0,  0,  0,  0],
        [ 1,  0,  0, 11,  0,  0,  0,  0,  0,  1],
        [ 0,  1,  0,  0, 10,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  1,  0, 11,  1,  0,  0,  0],
        [ 1,  0,  0,  0,  0,  0, 10,  0,  0,  0],
        [ 0,  0,  1,  0,  1,  0,  0,  8,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  0,  0,  5,  1],
        [ 0,  0,  0,  0,  1,  0,  0,  0,  0, 10]])
Epoch finished in 0m 25s
Epoch 23/24
**********
Milestone 3: 0.001
train Loss: 0.3868 Acc: 0.8786
val Loss: 0.3960 Acc: 0.8780
test Loss: 0.3534 Acc: 0.8928
tensor([[ 9,  0,  0,  0,  0,  0,  1,  1,  0,  1],
        [ 0, 22,  0,  0,  0,  0,  0,  1,  0,  1],
        [ 0,  0, 15,  1,  0,  1,  0,  0,  0,  0],
        [ 1,  0,  0, 11,  0,  0,  0,  0,  0,  1],
        [ 0,  1,  0,  0, 10,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  1,  0, 11,  1,  0,  0,  0],
        [ 1,  0,  0,  0,  0,  0, 10,  0,  0,  0],
        [ 0,  0,  1,  0,  1,  0,  0,  8,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  0,  0,  5,  1],
        [ 0,  0,  0,  0,  1,  0,  0,  0,  0, 10]])
Epoch finished in 0m 25s
Epoch 24/24
**********
Milestone 3: 0.001
train Loss: 0.3866 Acc: 0.8795
val Loss: 0.3961 Acc: 0.8780
test Loss: 0.3525 Acc: 0.8930
tensor([[ 9,  0,  0,  0,  0,  0,  1,  1,  0,  1],
        [ 0, 22,  0,  0,  0,  0,  0,  1,  0,  1],
        [ 0,  0, 15,  1,  0,  1,  0,  0,  0,  0],
        [ 1,  0,  0, 11,  0,  0,  0,  0,  0,  1],
        [ 0,  1,  0,  0, 10,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  1,  0, 11,  1,  0,  0,  0],
        [ 1,  0,  0,  0,  0,  0, 10,  0,  0,  0],
        [ 0,  0,  1,  0,  1,  0,  0,  8,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  0,  0,  5,  1],
        [ 0,  0,  0,  0,  1,  0,  0,  0,  0, 10]])
Epoch finished in 0m 25s
Training complete in 10m 29s
Best test Acc: 0.893900
