Using downloaded and verified file: ../data/SVHN/train_32x32.mat
Using downloaded and verified file: ../data/SVHN/test_32x32.mat
Sequential(
  (0): BasicBlock(
    (conv_layer_1): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (batch_norm_1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu): ReLU(inplace=True)
    (conv_layer_2): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (batch_norm_2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (shortcut): Sequential()
  )
  (1): BasicBlock(
    (conv_layer_1): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (batch_norm_1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu): ReLU(inplace=True)
    (conv_layer_2): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (batch_norm_2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (shortcut): Sequential()
  )
  (2): BasicBlock(
    (conv_layer_1): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (batch_norm_1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu): ReLU(inplace=True)
    (conv_layer_2): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (batch_norm_2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (shortcut): Sequential()
  )
)
Sequential(
  (0): RationalBasicBlock(
    (conv_layer_1): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (batch_norm_1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (rational): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
    cuda:0: 0x7f194eaf09b0
    (conv_layer_2): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (batch_norm_2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (rational_2): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
    cuda:0: 0x7f194eaf0be0
    (shortcut): Sequential()
  )
  (1): RationalBasicBlock(
    (conv_layer_1): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (batch_norm_1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (rational): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
    cuda:0: 0x7f194eb05f50
    (conv_layer_2): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (batch_norm_2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (rational_2): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
    cuda:0: 0x7f194eb0b500
    (shortcut): Sequential()
  )
  (2): RationalBasicBlock(
    (conv_layer_1): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (batch_norm_1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (rational): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
    cuda:0: 0x7f194eb0b910
    (conv_layer_2): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (batch_norm_2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (rational_2): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
    cuda:0: 0x7f194eb0bd70
    (shortcut): Sequential()
  )
)
Sequential(
  (0): RationalBasicBlock(
    (conv_layer_1): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (batch_norm_1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (softmax): Softmax(dim=0)
    (rational_expert_group_1): Sequential(
      (0): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7f194ecc9fa0
      (1): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7f194ea67410
      (2): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7f194ea67460
      (3): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7f194ea67370
      (4): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7f194ea67eb0
    )
    (rational_expert_group_2): Sequential(
      (0): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7f194ea673c0
      (1): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7f194ea67320
      (2): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7f194ea67280
      (3): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7f194ea67b40
      (4): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7f194ea67dc0
    )
    (conv_layer_2): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (batch_norm_2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (shortcut): Sequential()
  )
  (1): RationalBasicBlock(
    (conv_layer_1): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (batch_norm_1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (softmax): Softmax(dim=0)
    (rational_expert_group_1): Sequential(
      (0): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7f194ea67a00
      (1): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7f194ea71870
      (2): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7f194ea717d0
      (3): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7f194ea71cd0
      (4): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7f194ea81320
    )
    (rational_expert_group_2): Sequential(
      (0): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7f194ea71820
      (1): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7f194eaf0f50
      (2): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7f194ea716e0
      (3): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7f194ea71780
      (4): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7f194ea810a0
    )
    (conv_layer_2): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (batch_norm_2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (shortcut): Sequential()
  )
  (2): RationalBasicBlock(
    (conv_layer_1): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (batch_norm_1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (softmax): Softmax(dim=0)
    (rational_expert_group_1): Sequential(
      (0): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7f194ea81230
      (1): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7f194ea811e0
      (2): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7f194ea81c30
      (3): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7f1941370280
      (4): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7f1941370640
    )
    (rational_expert_group_2): Sequential(
      (0): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7f194ea81d20
      (1): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7f194ea81e10
      (2): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7f1941370500
      (3): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7f1941370410
      (4): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7f19413703c0
    )
    (conv_layer_2): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (batch_norm_2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (shortcut): Sequential()
  )
)
[10, 15, 20]
Milestone 0: 1
Epoch 0/24
**********
train Loss: 2.0015 Acc: 0.2850
val Loss: 1.9629 Acc: 0.3080
test Loss: 2.0144 Acc: 0.3152
tensor([[ 0,  0,  3,  1,  6,  0,  0,  2,  0,  0],
        [ 0, 10,  1,  0, 12,  0,  0,  1,  0,  0],
        [ 0,  0, 15,  0,  0,  0,  0,  2,  0,  0],
        [ 0,  0, 10,  2,  1,  0,  0,  0,  0,  0],
        [ 0,  1,  3,  0,  4,  0,  0,  3,  0,  0],
        [ 0,  0, 12,  1,  0,  0,  0,  0,  0,  0],
        [ 0,  0, 10,  0,  1,  0,  0,  0,  0,  0],
        [ 0,  0,  3,  0,  4,  0,  0,  3,  0,  0],
        [ 0,  0,  5,  1,  0,  0,  0,  0,  0,  0],
        [ 0,  0,  6,  2,  2,  0,  0,  0,  1,  0]])
Epoch finished in 0m 6s
Epoch 1/24
**********
Milestone 0: 1
train Loss: 1.2422 Acc: 0.5698
val Loss: 1.0605 Acc: 0.6450
test Loss: 1.0916 Acc: 0.6325
tensor([[ 3,  0,  0,  0,  1,  1,  6,  1,  0,  0],
        [ 0, 20,  1,  0,  2,  1,  0,  0,  0,  0],
        [ 0,  0, 12,  2,  1,  2,  0,  0,  0,  0],
        [ 0,  0,  0,  9,  0,  3,  1,  0,  0,  0],
        [ 0,  2,  1,  0,  8,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  1,  0, 12,  0,  0,  0,  0],
        [ 1,  0,  0,  0,  0,  7,  3,  0,  0,  0],
        [ 0,  1,  0,  0,  0,  2,  0,  7,  0,  0],
        [ 0,  0,  0,  3,  0,  1,  1,  0,  1,  0],
        [ 0,  0,  3,  0,  1,  4,  3,  0,  0,  0]])
Epoch finished in 0m 6s
Epoch 2/24
**********
Milestone 0: 1
train Loss: 0.8781 Acc: 0.7161
val Loss: 1.1319 Acc: 0.6482
test Loss: 1.1598 Acc: 0.6358
tensor([[ 7,  1,  0,  0,  0,  0,  2,  1,  1,  0],
        [ 3, 17,  0,  0,  0,  0,  1,  3,  0,  0],
        [ 0,  0, 16,  0,  0,  0,  1,  0,  0,  0],
        [ 0,  0,  6,  1,  1,  0,  2,  0,  3,  0],
        [ 1,  1,  1,  0,  7,  0,  1,  0,  0,  0],
        [ 0,  0,  4,  1,  0,  3,  5,  0,  0,  0],
        [ 1,  0,  0,  0,  0,  0, 10,  0,  0,  0],
        [ 0,  1,  0,  0,  0,  0,  1,  8,  0,  0],
        [ 1,  0,  0,  0,  0,  0,  2,  0,  3,  0],
        [ 2,  0,  1,  0,  1,  0,  3,  0,  2,  2]])
Epoch finished in 0m 6s
Epoch 3/24
**********
Milestone 0: 1
train Loss: 0.7286 Acc: 0.7686
val Loss: 0.8376 Acc: 0.7298
test Loss: 0.7757 Acc: 0.7464
tensor([[ 8,  0,  0,  0,  0,  0,  3,  0,  0,  1],
        [ 1, 21,  0,  0,  0,  0,  2,  0,  0,  0],
        [ 0,  0, 16,  0,  0,  0,  1,  0,  0,  0],
        [ 0,  1,  1,  6,  0,  0,  0,  0,  4,  1],
        [ 0,  2,  0,  0,  7,  0,  2,  0,  0,  0],
        [ 0,  0,  0,  1,  2,  9,  1,  0,  0,  0],
        [ 0,  1,  0,  0,  0,  0,  9,  0,  0,  1],
        [ 0,  1,  0,  0,  0,  0,  0,  9,  0,  0],
        [ 0,  0,  0,  0,  0,  1,  2,  0,  3,  0],
        [ 0,  1,  0,  0,  0,  0,  2,  0,  0,  8]])
Epoch finished in 0m 6s
Epoch 4/24
**********
Milestone 0: 1
train Loss: 0.6385 Acc: 0.7999
val Loss: 0.6730 Acc: 0.7895
test Loss: 0.6558 Acc: 0.7895
tensor([[ 7,  0,  0,  0,  1,  0,  2,  1,  0,  1],
        [ 0, 22,  0,  0,  1,  0,  0,  1,  0,  0],
        [ 0,  0, 12,  2,  1,  1,  1,  0,  0,  0],
        [ 0,  0,  1,  9,  1,  0,  0,  0,  1,  1],
        [ 0,  1,  0,  0,  9,  0,  0,  0,  0,  1],
        [ 0,  1,  0,  0,  0, 11,  0,  0,  0,  1],
        [ 0,  0,  0,  0,  0,  1,  8,  0,  0,  2],
        [ 0,  0,  0,  0,  1,  0,  0,  8,  0,  1],
        [ 0,  0,  0,  1,  0,  1,  0,  0,  3,  1],
        [ 0,  0,  0,  0,  1,  1,  0,  0,  0,  9]])
Epoch finished in 0m 6s
Epoch 5/24
**********
Milestone 0: 1
train Loss: 0.5969 Acc: 0.8136
val Loss: 0.8458 Acc: 0.7351
test Loss: 0.8262 Acc: 0.7326
tensor([[ 7,  0,  0,  0,  0,  0,  0,  3,  0,  2],
        [ 0, 16,  0,  0,  0,  0,  1,  7,  0,  0],
        [ 0,  0, 15,  0,  0,  0,  0,  1,  0,  1],
        [ 0,  0,  4,  8,  0,  0,  0,  0,  0,  1],
        [ 0,  1,  0,  0,  8,  0,  0,  2,  0,  0],
        [ 0,  0,  1,  0,  0, 11,  0,  0,  0,  1],
        [ 2,  1,  0,  0,  0,  0,  6,  0,  0,  2],
        [ 0,  0,  1,  0,  0,  0,  0,  9,  0,  0],
        [ 0,  0,  1,  0,  0,  1,  0,  0,  2,  2],
        [ 0,  0,  0,  0,  0,  0,  0,  1,  0, 10]])
Epoch finished in 0m 6s
Epoch 6/24
**********
Milestone 0: 1
train Loss: 0.5558 Acc: 0.8262
val Loss: 0.9284 Acc: 0.7020
test Loss: 0.9736 Acc: 0.6925
tensor([[ 2,  0,  0,  0,  0,  1,  9,  0,  0,  0],
        [ 0, 16,  1,  0,  6,  0,  1,  0,  0,  0],
        [ 0,  0, 15,  0,  0,  1,  1,  0,  0,  0],
        [ 0,  0,  2,  7,  0,  3,  1,  0,  0,  0],
        [ 0,  0,  0,  0, 11,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  1, 11,  1,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  0, 11,  0,  0,  0],
        [ 0,  1,  1,  0,  1,  0,  0,  7,  0,  0],
        [ 0,  0,  0,  0,  0,  2,  3,  0,  1,  0],
        [ 0,  0,  1,  0,  1,  4,  3,  0,  0,  2]])
Epoch finished in 0m 6s
Epoch 7/24
**********
Milestone 0: 1
train Loss: 0.5364 Acc: 0.8335
val Loss: 0.5298 Acc: 0.8400
test Loss: 0.5206 Acc: 0.8394
tensor([[ 8,  0,  1,  0,  1,  0,  1,  0,  0,  1],
        [ 1, 20,  1,  0,  1,  0,  1,  0,  0,  0],
        [ 1,  0, 16,  0,  0,  0,  0,  0,  0,  0],
        [ 0,  0,  3,  9,  0,  0,  0,  0,  0,  1],
        [ 0,  0,  0,  1, 10,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  1,  0, 11,  0,  0,  0,  1],
        [ 0,  0,  0,  0,  1,  0,  9,  0,  0,  1],
        [ 0,  0,  1,  0,  0,  0,  0,  9,  0,  0],
        [ 0,  0,  1,  0,  0,  1,  0,  0,  4,  0],
        [ 0,  0,  1,  0,  0,  0,  0,  0,  0, 10]])
Epoch finished in 0m 6s
Epoch 8/24
**********
Milestone 0: 1
train Loss: 0.5149 Acc: 0.8389
val Loss: 0.8114 Acc: 0.7452
test Loss: 0.8071 Acc: 0.7354
tensor([[ 7,  0,  0,  0,  1,  1,  3,  0,  0,  0],
        [ 0, 22,  0,  0,  1,  0,  1,  0,  0,  0],
        [ 0,  0, 12,  3,  0,  1,  1,  0,  0,  0],
        [ 0,  3,  0, 10,  0,  0,  0,  0,  0,  0],
        [ 0,  2,  0,  1,  7,  1,  0,  0,  0,  0],
        [ 0,  0,  0,  2,  0, 11,  0,  0,  0,  0],
        [ 0,  0,  0,  1,  0,  2,  8,  0,  0,  0],
        [ 0,  1,  0,  2,  0,  1,  0,  6,  0,  0],
        [ 0,  0,  0,  1,  0,  2,  1,  0,  2,  0],
        [ 0,  1,  1,  1,  0,  3,  0,  0,  0,  5]])
Epoch finished in 0m 6s
Epoch 9/24
**********
Milestone 0: 1
train Loss: 0.4992 Acc: 0.8444
val Loss: 0.6177 Acc: 0.8064
test Loss: 0.5859 Acc: 0.8124
tensor([[ 6,  0,  0,  0,  0,  0,  4,  1,  0,  1],
        [ 0, 22,  0,  0,  1,  0,  1,  0,  0,  0],
        [ 0,  0, 15,  0,  0,  1,  1,  0,  0,  0],
        [ 0,  1,  0,  6,  0,  6,  0,  0,  0,  0],
        [ 0,  1,  0,  0,  9,  0,  1,  0,  0,  0],
        [ 0,  0,  0,  0,  0, 12,  1,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  0, 11,  0,  0,  0],
        [ 0,  0,  0,  0,  1,  0,  0,  8,  0,  1],
        [ 0,  0,  0,  0,  0,  2,  1,  0,  3,  0],
        [ 0,  1,  0,  0,  0,  2,  0,  0,  0,  8]])
Epoch finished in 0m 6s
Epoch 10/24
**********
Milestone 1: 0.1
train Loss: 0.4021 Acc: 0.8774
val Loss: 0.4041 Acc: 0.8771
test Loss: 0.3748 Acc: 0.8893
tensor([[ 9,  0,  0,  0,  1,  0,  1,  0,  0,  1],
        [ 0, 21,  0,  1,  1,  0,  1,  0,  0,  0],
        [ 0,  0, 16,  0,  0,  0,  1,  0,  0,  0],
        [ 0,  0,  1, 11,  0,  0,  0,  0,  0,  1],
        [ 0,  1,  0,  0,  9,  0,  1,  0,  0,  0],
        [ 0,  0,  0,  1,  0, 11,  0,  0,  0,  1],
        [ 1,  0,  0,  0,  0,  0, 10,  0,  0,  0],
        [ 0,  0,  1,  0,  0,  0,  0,  9,  0,  0],
        [ 0,  0,  1,  0,  0,  0,  1,  0,  4,  0],
        [ 0,  0,  2,  0,  0,  1,  0,  0,  0,  8]])
Epoch finished in 0m 6s
Epoch 11/24
**********
Milestone 1: 0.1
train Loss: 0.3849 Acc: 0.8824
val Loss: 0.4129 Acc: 0.8715
test Loss: 0.3718 Acc: 0.8874
tensor([[ 8,  0,  0,  0,  1,  0,  1,  1,  0,  1],
        [ 0, 23,  0,  0,  0,  0,  1,  0,  0,  0],
        [ 0,  0, 16,  0,  0,  0,  1,  0,  0,  0],
        [ 0,  0,  1, 11,  0,  0,  0,  0,  0,  1],
        [ 0,  2,  0,  0,  9,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  1,  0, 11,  0,  0,  0,  1],
        [ 1,  0,  0,  0,  0,  0, 10,  0,  0,  0],
        [ 0,  0,  1,  0,  0,  0,  0,  9,  0,  0],
        [ 0,  0,  1,  0,  0,  0,  1,  0,  3,  1],
        [ 0,  1,  1,  0,  0,  1,  0,  0,  0,  8]])
Epoch finished in 0m 6s
Epoch 12/24
**********
Milestone 1: 0.1
train Loss: 0.3796 Acc: 0.8830
val Loss: 0.3989 Acc: 0.8773
test Loss: 0.3659 Acc: 0.8908
tensor([[ 8,  0,  0,  0,  1,  0,  1,  1,  0,  1],
        [ 0, 21,  0,  0,  1,  0,  1,  1,  0,  0],
        [ 0,  0, 15,  1,  0,  0,  1,  0,  0,  0],
        [ 0,  0,  1, 11,  0,  0,  0,  0,  0,  1],
        [ 0,  1,  0,  0,  9,  0,  1,  0,  0,  0],
        [ 0,  0,  0,  1,  0, 11,  0,  0,  0,  1],
        [ 1,  0,  0,  0,  0,  0, 10,  0,  0,  0],
        [ 0,  0,  1,  0,  0,  0,  0,  9,  0,  0],
        [ 0,  0,  0,  1,  0,  0,  1,  0,  3,  1],
        [ 0,  0,  1,  0,  0,  1,  0,  1,  0,  8]])
Epoch finished in 0m 6s
Epoch 13/24
**********
Milestone 1: 0.1
train Loss: 0.3778 Acc: 0.8847
val Loss: 0.3971 Acc: 0.8769
test Loss: 0.3698 Acc: 0.8893
tensor([[ 9,  0,  0,  0,  0,  0,  2,  0,  0,  1],
        [ 0, 20,  0,  1,  1,  0,  1,  1,  0,  0],
        [ 0,  0, 16,  0,  0,  0,  1,  0,  0,  0],
        [ 0,  0,  1, 11,  0,  0,  0,  0,  0,  1],
        [ 0,  2,  0,  1,  8,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  1,  0, 11,  0,  0,  0,  1],
        [ 1,  0,  0,  0,  0,  0, 10,  0,  0,  0],
        [ 0,  0,  1,  0,  0,  0,  0,  9,  0,  0],
        [ 0,  0,  1,  0,  0,  0,  1,  0,  4,  0],
        [ 0,  0,  2,  0,  0,  1,  0,  0,  0,  8]])
Epoch finished in 0m 6s
Epoch 14/24
**********
Milestone 1: 0.1
train Loss: 0.3727 Acc: 0.8861
val Loss: 0.3960 Acc: 0.8792
test Loss: 0.3694 Acc: 0.8899
tensor([[ 9,  0,  0,  0,  0,  0,  1,  0,  0,  2],
        [ 0, 21,  0,  1,  0,  0,  1,  1,  0,  0],
        [ 0,  0, 15,  1,  0,  0,  1,  0,  0,  0],
        [ 1,  1,  0, 11,  0,  0,  0,  0,  0,  0],
        [ 0,  2,  0,  1,  8,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  1,  0, 11,  0,  0,  0,  1],
        [ 1,  0,  0,  0,  0,  0, 10,  0,  0,  0],
        [ 0,  0,  1,  0,  0,  0,  0,  9,  0,  0],
        [ 0,  0,  0,  1,  0,  0,  1,  0,  4,  0],
        [ 0,  0,  2,  0,  0,  1,  0,  0,  0,  8]])
Epoch finished in 0m 6s
Epoch 15/24
**********
Milestone 2: 0.01
train Loss: 0.3621 Acc: 0.8903
val Loss: 0.3870 Acc: 0.8816
test Loss: 0.3547 Acc: 0.8949
tensor([[ 9,  0,  0,  0,  1,  0,  1,  0,  0,  1],
        [ 0, 21,  0,  1,  0,  0,  1,  1,  0,  0],
        [ 0,  0, 15,  1,  0,  0,  1,  0,  0,  0],
        [ 0,  0,  0, 11,  0,  0,  0,  1,  0,  1],
        [ 0,  2,  0,  1,  8,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  1,  0, 11,  0,  0,  0,  1],
        [ 1,  0,  0,  0,  0,  0, 10,  0,  0,  0],
        [ 0,  0,  1,  0,  0,  0,  0,  9,  0,  0],
        [ 0,  0,  0,  1,  0,  0,  1,  0,  4,  0],
        [ 0,  0,  2,  0,  0,  1,  0,  0,  0,  8]])
Epoch finished in 0m 6s
Epoch 16/24
**********
Milestone 2: 0.01
train Loss: 0.3593 Acc: 0.8915
val Loss: 0.3868 Acc: 0.8813
test Loss: 0.3553 Acc: 0.8942
tensor([[ 9,  0,  0,  0,  1,  0,  1,  0,  0,  1],
        [ 0, 20,  0,  1,  1,  0,  1,  1,  0,  0],
        [ 0,  0, 15,  1,  0,  0,  1,  0,  0,  0],
        [ 0,  0,  0, 11,  0,  0,  0,  1,  0,  1],
        [ 0,  2,  0,  1,  8,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  1,  0, 11,  0,  0,  0,  1],
        [ 1,  0,  0,  0,  0,  0, 10,  0,  0,  0],
        [ 0,  0,  1,  0,  0,  0,  0,  9,  0,  0],
        [ 0,  0,  0,  1,  0,  0,  1,  0,  4,  0],
        [ 0,  0,  2,  0,  0,  1,  0,  0,  0,  8]])
Epoch finished in 0m 6s
Epoch 17/24
**********
Milestone 2: 0.01
train Loss: 0.3587 Acc: 0.8910
val Loss: 0.3854 Acc: 0.8821
test Loss: 0.3552 Acc: 0.8944
tensor([[ 9,  0,  0,  0,  1,  0,  1,  0,  0,  1],
        [ 0, 20,  0,  1,  1,  0,  1,  1,  0,  0],
        [ 0,  0, 15,  1,  0,  0,  1,  0,  0,  0],
        [ 0,  0,  0, 11,  0,  0,  0,  1,  0,  1],
        [ 0,  2,  0,  1,  8,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  1,  0, 11,  0,  0,  0,  1],
        [ 1,  0,  0,  0,  0,  0, 10,  0,  0,  0],
        [ 0,  0,  1,  0,  0,  0,  0,  9,  0,  0],
        [ 0,  0,  0,  1,  0,  0,  1,  0,  4,  0],
        [ 0,  0,  2,  0,  0,  1,  0,  0,  0,  8]])
Epoch finished in 0m 6s
Epoch 18/24
**********
Milestone 2: 0.01
train Loss: 0.3581 Acc: 0.8920
val Loss: 0.3855 Acc: 0.8823
test Loss: 0.3562 Acc: 0.8943
tensor([[ 9,  0,  0,  0,  1,  0,  1,  0,  0,  1],
        [ 0, 20,  0,  1,  1,  0,  1,  1,  0,  0],
        [ 0,  0, 15,  1,  0,  0,  1,  0,  0,  0],
        [ 0,  0,  0, 11,  0,  0,  0,  1,  0,  1],
        [ 0,  2,  0,  1,  8,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  1,  0, 11,  0,  0,  0,  1],
        [ 1,  0,  0,  0,  0,  0, 10,  0,  0,  0],
        [ 0,  0,  1,  0,  0,  0,  0,  9,  0,  0],
        [ 0,  0,  0,  1,  0,  0,  1,  0,  4,  0],
        [ 0,  0,  2,  0,  0,  1,  0,  0,  0,  8]])
Epoch finished in 0m 6s
Epoch 19/24
**********
Milestone 2: 0.01
train Loss: 0.3575 Acc: 0.8919
val Loss: 0.3861 Acc: 0.8815
test Loss: 0.3544 Acc: 0.8952
tensor([[ 9,  0,  0,  0,  1,  0,  1,  0,  0,  1],
        [ 0, 20,  0,  1,  1,  0,  1,  1,  0,  0],
        [ 0,  0, 15,  1,  0,  0,  1,  0,  0,  0],
        [ 0,  0,  0, 11,  0,  0,  0,  1,  0,  1],
        [ 0,  2,  0,  1,  8,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  1,  0, 11,  0,  0,  0,  1],
        [ 1,  0,  0,  0,  0,  0, 10,  0,  0,  0],
        [ 0,  0,  1,  0,  0,  0,  0,  9,  0,  0],
        [ 0,  0,  0,  1,  0,  0,  1,  0,  4,  0],
        [ 0,  0,  2,  0,  0,  1,  0,  0,  0,  8]])
Epoch finished in 0m 6s
Epoch 20/24
**********
Milestone 3: 0.001
train Loss: 0.3574 Acc: 0.8917
val Loss: 0.3861 Acc: 0.8810
test Loss: 0.3532 Acc: 0.8954
tensor([[ 9,  0,  0,  0,  1,  0,  1,  0,  0,  1],
        [ 0, 20,  0,  1,  1,  0,  1,  1,  0,  0],
        [ 0,  0, 15,  1,  0,  0,  1,  0,  0,  0],
        [ 0,  0,  0, 11,  0,  0,  0,  1,  0,  1],
        [ 0,  2,  0,  1,  8,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  1,  0, 11,  0,  0,  0,  1],
        [ 1,  0,  0,  0,  0,  0, 10,  0,  0,  0],
        [ 0,  0,  1,  0,  0,  0,  0,  9,  0,  0],
        [ 0,  0,  0,  1,  0,  0,  1,  0,  4,  0],
        [ 0,  0,  2,  0,  0,  1,  0,  0,  0,  8]])
Epoch finished in 0m 6s
Epoch 21/24
**********
Milestone 3: 0.001
train Loss: 0.3564 Acc: 0.8922
val Loss: 0.3856 Acc: 0.8823
test Loss: 0.3548 Acc: 0.8954
tensor([[ 9,  0,  0,  0,  1,  0,  1,  0,  0,  1],
        [ 0, 20,  0,  1,  1,  0,  1,  1,  0,  0],
        [ 0,  0, 15,  1,  0,  0,  1,  0,  0,  0],
        [ 0,  0,  0, 11,  0,  0,  0,  1,  0,  1],
        [ 0,  2,  0,  1,  8,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  1,  0, 11,  0,  0,  0,  1],
        [ 1,  0,  0,  0,  0,  0, 10,  0,  0,  0],
        [ 0,  0,  1,  0,  0,  0,  0,  9,  0,  0],
        [ 0,  0,  0,  1,  0,  0,  1,  0,  3,  1],
        [ 0,  0,  2,  0,  0,  1,  0,  0,  0,  8]])
Epoch finished in 0m 6s
Epoch 22/24
**********
Milestone 3: 0.001
train Loss: 0.3564 Acc: 0.8921
val Loss: 0.3854 Acc: 0.8817
test Loss: 0.3538 Acc: 0.8953
tensor([[ 9,  0,  0,  0,  1,  0,  1,  0,  0,  1],
        [ 0, 20,  0,  1,  1,  0,  1,  1,  0,  0],
        [ 0,  0, 15,  1,  0,  0,  1,  0,  0,  0],
        [ 0,  0,  0, 11,  0,  0,  0,  1,  0,  1],
        [ 0,  2,  0,  1,  8,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  1,  0, 11,  0,  0,  0,  1],
        [ 1,  0,  0,  0,  0,  0, 10,  0,  0,  0],
        [ 0,  0,  1,  0,  0,  0,  0,  9,  0,  0],
        [ 0,  0,  0,  1,  0,  0,  1,  0,  3,  1],
        [ 0,  0,  2,  0,  0,  1,  0,  0,  0,  8]])
Epoch finished in 0m 6s
Epoch 23/24
**********
Milestone 3: 0.001
train Loss: 0.3570 Acc: 0.8917
val Loss: 0.3854 Acc: 0.8823
test Loss: 0.3542 Acc: 0.8949
tensor([[ 9,  0,  0,  0,  1,  0,  1,  0,  0,  1],
        [ 0, 20,  0,  1,  1,  0,  1,  1,  0,  0],
        [ 0,  0, 15,  1,  0,  0,  1,  0,  0,  0],
        [ 0,  0,  0, 11,  0,  0,  0,  1,  0,  1],
        [ 0,  2,  0,  1,  8,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  1,  0, 11,  0,  0,  0,  1],
        [ 1,  0,  0,  0,  0,  0, 10,  0,  0,  0],
        [ 0,  0,  1,  0,  0,  0,  0,  9,  0,  0],
        [ 0,  0,  0,  1,  0,  0,  1,  0,  3,  1],
        [ 0,  0,  2,  0,  0,  1,  0,  0,  0,  8]])
Epoch finished in 0m 6s
Epoch 24/24
**********
Milestone 3: 0.001
train Loss: 0.3560 Acc: 0.8915
val Loss: 0.3852 Acc: 0.8821
test Loss: 0.3543 Acc: 0.8952
tensor([[ 9,  0,  0,  0,  1,  0,  1,  0,  0,  1],
        [ 0, 20,  0,  1,  1,  0,  1,  1,  0,  0],
        [ 0,  0, 15,  1,  0,  0,  1,  0,  0,  0],
        [ 0,  0,  0, 11,  0,  0,  0,  1,  0,  1],
        [ 0,  2,  0,  1,  8,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  1,  0, 11,  0,  0,  0,  1],
        [ 1,  0,  0,  0,  0,  0, 10,  0,  0,  0],
        [ 0,  0,  1,  0,  0,  0,  0,  9,  0,  0],
        [ 0,  0,  0,  1,  0,  0,  1,  0,  4,  0],
        [ 0,  0,  2,  0,  0,  1,  0,  0,  0,  8]])
Epoch finished in 0m 6s
Training complete in 2m 25s
Best test Acc: 0.895436
Retrieving input from now on.
Retrieving input from now on.
Retrieving input from now on.
Retrieving input from now on.
Retrieving input from now on.
Retrieving input from now on.
Retrieving input from now on.
[10, 15, 20]
Milestone 0: 1
Epoch 0/24
**********
Training mode, no longer retrieving the input.
Training mode, no longer retrieving the input.
Training mode, no longer retrieving the input.
Training mode, no longer retrieving the input.
Training mode, no longer retrieving the input.
Training mode, no longer retrieving the input.
Training mode, no longer retrieving the input.
train Loss: 2.0667 Acc: 0.2626
val Loss: 1.8448 Acc: 0.3692
test Loss: 1.8515 Acc: 0.3681
tensor([[ 0,  2,  0,  0,  1,  3,  0,  6,  0,  0],
        [ 0, 17,  0,  0,  3,  1,  0,  3,  0,  0],
        [ 0,  0,  7,  0,  2,  6,  0,  2,  0,  0],
        [ 0,  1,  0,  0,  0, 11,  0,  1,  0,  0],
        [ 0,  4,  3,  0,  1,  1,  0,  2,  0,  0],
        [ 0,  0,  0,  0,  1, 12,  0,  0,  0,  0],
        [ 0,  1,  1,  0,  1,  8,  0,  0,  0,  0],
        [ 0,  0,  2,  0,  1,  1,  0,  6,  0,  0],
        [ 0,  1,  0,  0,  0,  5,  0,  0,  0,  0],
        [ 0,  1,  0,  0,  0,  8,  0,  2,  0,  0]])
Epoch finished in 0m 7s
Epoch 1/24
**********
Milestone 0: 1
train Loss: 1.1324 Acc: 0.6249
val Loss: 1.4617 Acc: 0.5478
test Loss: 1.4675 Acc: 0.5517
tensor([[ 3,  0,  0,  0,  0,  0,  0,  3,  0,  6],
        [ 0, 17,  0,  0,  1,  0,  0,  4,  0,  2],
        [ 1,  0, 13,  3,  0,  0,  0,  0,  0,  0],
        [ 0,  0,  1, 11,  0,  0,  0,  0,  0,  1],
        [ 0,  2,  3,  0,  4,  0,  0,  1,  0,  1],
        [ 0,  1,  1,  3,  0,  7,  0,  0,  0,  1],
        [ 0,  0,  1,  1,  0,  1,  3,  1,  0,  4],
        [ 0,  1,  1,  0,  0,  1,  0,  7,  0,  0],
        [ 0,  0,  1,  4,  0,  0,  0,  0,  0,  1],
        [ 0,  0,  1,  0,  1,  0,  0,  0,  0,  9]])
Epoch finished in 0m 7s
Epoch 2/24
**********
Milestone 0: 1
train Loss: 0.7411 Acc: 0.7666
val Loss: 0.6772 Acc: 0.7842
test Loss: 0.6908 Acc: 0.7734
tensor([[ 5,  0,  1,  0,  1,  0,  1,  0,  0,  4],
        [ 0, 18,  0,  0,  3,  0,  1,  0,  0,  2],
        [ 0,  0, 15,  1,  0,  0,  1,  0,  0,  0],
        [ 0,  0,  3,  8,  0,  0,  0,  0,  1,  1],
        [ 0,  1,  2,  0,  8,  0,  0,  0,  0,  0],
        [ 0,  0,  1,  1,  0, 10,  1,  0,  0,  0],
        [ 0,  0,  0,  0,  1,  0,  9,  0,  0,  1],
        [ 0,  0,  0,  1,  1,  1,  0,  7,  0,  0],
        [ 0,  0,  0,  0,  0,  1,  0,  0,  4,  1],
        [ 0,  0,  0,  0,  1,  0,  0,  0,  0, 10]])
Epoch finished in 0m 7s
Epoch 3/24
**********
Milestone 0: 1
train Loss: 0.6149 Acc: 0.8069
val Loss: 0.7134 Acc: 0.7815
test Loss: 0.6709 Acc: 0.7912
tensor([[ 9,  0,  1,  0,  0,  0,  1,  0,  0,  1],
        [ 2, 18,  0,  0,  3,  0,  1,  0,  0,  0],
        [ 0,  0, 13,  1,  0,  3,  0,  0,  0,  0],
        [ 0,  0,  2, 10,  0,  0,  0,  0,  1,  0],
        [ 0,  0,  0,  0, 10,  0,  1,  0,  0,  0],
        [ 0,  0,  0,  0,  1, 10,  1,  0,  1,  0],
        [ 0,  0,  0,  0,  1,  0,  9,  0,  1,  0],
        [ 0,  0,  0,  0,  1,  1,  0,  8,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  3,  0,  3,  0],
        [ 0,  0,  0,  0,  1,  1,  0,  0,  0,  9]])
Epoch finished in 0m 7s
Epoch 4/24
**********
Milestone 0: 1
train Loss: 0.5609 Acc: 0.8250
val Loss: 1.0870 Acc: 0.6617
test Loss: 1.0507 Acc: 0.6529
tensor([[ 1,  0,  0,  1,  0,  0,  0,  0,  0, 10],
        [ 0, 13,  1,  4,  0,  0,  0,  1,  0,  5],
        [ 0,  0, 15,  1,  0,  1,  0,  0,  0,  0],
        [ 0,  0,  1, 12,  0,  0,  0,  0,  0,  0],
        [ 0,  0,  4,  1,  4,  0,  0,  0,  0,  2],
        [ 0,  0,  0,  3,  0, 10,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  8,  0,  1,  2],
        [ 0,  0,  2,  0,  0,  1,  0,  6,  0,  1],
        [ 0,  0,  1,  1,  0,  1,  0,  0,  3,  0],
        [ 0,  0,  2,  0,  0,  1,  0,  0,  0,  8]])
Epoch finished in 0m 7s
Epoch 5/24
**********
Milestone 0: 1
train Loss: 0.5187 Acc: 0.8380
val Loss: 0.7258 Acc: 0.7913
test Loss: 0.6899 Acc: 0.7948
tensor([[ 7,  1,  0,  0,  0,  0,  2,  0,  0,  2],
        [ 0, 21,  1,  0,  0,  0,  1,  0,  0,  1],
        [ 0,  0, 15,  0,  0,  2,  0,  0,  0,  0],
        [ 0,  2,  2,  7,  0,  1,  0,  0,  0,  1],
        [ 0,  1,  0,  0,  9,  0,  0,  0,  0,  1],
        [ 0,  0,  0,  0,  1, 11,  0,  0,  0,  1],
        [ 0,  0,  0,  0,  1,  1,  8,  0,  0,  1],
        [ 0,  0,  0,  0,  0,  0,  0,  9,  0,  1],
        [ 0,  0,  0,  0,  0,  0,  1,  0,  3,  2],
        [ 0,  1,  0,  0,  0,  0,  0,  0,  0, 10]])
Epoch finished in 0m 7s
Epoch 6/24
**********
Milestone 0: 1
train Loss: 0.4997 Acc: 0.8439
val Loss: 0.7306 Acc: 0.7790
test Loss: 0.7124 Acc: 0.7797
tensor([[ 8,  0,  0,  0,  0,  0,  0,  0,  0,  4],
        [ 0, 22,  0,  0,  0,  0,  0,  1,  0,  1],
        [ 0,  1, 14,  0,  0,  1,  0,  0,  0,  1],
        [ 0,  1,  1,  7,  0,  0,  0,  0,  1,  3],
        [ 0,  2,  3,  0,  6,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  1,  0, 11,  0,  0,  0,  1],
        [ 0,  1,  0,  0,  0,  1,  7,  0,  0,  2],
        [ 0,  0,  1,  0,  0,  0,  0,  8,  0,  1],
        [ 0,  0,  0,  0,  0,  1,  0,  0,  4,  1],
        [ 0,  1,  0,  0,  0,  0,  0,  0,  0, 10]])
Epoch finished in 0m 7s
Epoch 7/24
**********
Milestone 0: 1
train Loss: 0.4862 Acc: 0.8516
val Loss: 0.5746 Acc: 0.8284
test Loss: 0.4776 Acc: 0.8488
tensor([[ 9,  0,  0,  0,  0,  0,  2,  0,  0,  1],
        [ 0, 23,  0,  0,  1,  0,  0,  0,  0,  0],
        [ 0,  0, 15,  1,  0,  0,  0,  0,  0,  1],
        [ 0,  2,  3,  7,  0,  0,  0,  0,  1,  0],
        [ 0,  2,  1,  0,  8,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0, 12,  0,  0,  0,  1],
        [ 0,  0,  0,  0,  0,  0,  9,  0,  1,  1],
        [ 0,  1,  0,  1,  0,  0,  0,  7,  0,  1],
        [ 0,  0,  0,  0,  0,  0,  1,  0,  4,  1],
        [ 0,  1,  0,  0,  0,  1,  0,  0,  0,  9]])
Epoch finished in 0m 7s
Epoch 8/24
**********
Milestone 0: 1
train Loss: 0.4706 Acc: 0.8544
val Loss: 0.5372 Acc: 0.8334
test Loss: 0.4551 Acc: 0.8577
tensor([[ 8,  1,  1,  0,  0,  0,  1,  1,  0,  0],
        [ 0, 23,  0,  0,  1,  0,  0,  0,  0,  0],
        [ 0,  1, 15,  1,  0,  0,  0,  0,  0,  0],
        [ 0,  1,  1,  9,  1,  1,  0,  0,  0,  0],
        [ 0,  1,  1,  0,  9,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  1, 12,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  0, 10,  0,  0,  1],
        [ 0,  0,  0,  0,  1,  0,  0,  9,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  2,  0,  4,  0],
        [ 0,  1,  0,  0,  0,  1,  0,  0,  0,  9]])
Epoch finished in 0m 7s
Epoch 9/24
**********
Milestone 0: 1
train Loss: 0.4629 Acc: 0.8562
val Loss: 0.7954 Acc: 0.7754
test Loss: 0.7431 Acc: 0.7776
tensor([[ 6,  0,  0,  0,  0,  0,  0,  2,  0,  4],
        [ 0, 15,  0,  0,  0,  0,  1,  6,  0,  2],
        [ 0,  1, 12,  1,  0,  0,  0,  3,  0,  0],
        [ 0,  1,  0, 10,  0,  0,  0,  1,  0,  1],
        [ 0,  1,  0,  0,  8,  0,  1,  0,  0,  1],
        [ 0,  0,  0,  2,  0, 10,  0,  0,  0,  1],
        [ 0,  0,  0,  0,  0,  0, 10,  0,  0,  1],
        [ 0,  0,  0,  0,  0,  0,  0, 10,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  2,  0,  3,  1],
        [ 0,  0,  0,  0,  0,  0,  0,  1,  0, 10]])
Epoch finished in 0m 8s
Epoch 10/24
**********
Milestone 1: 0.1
train Loss: 0.3537 Acc: 0.8922
val Loss: 0.3631 Acc: 0.8907
test Loss: 0.3242 Acc: 0.9029
tensor([[10,  0,  0,  0,  0,  0,  0,  1,  0,  1],
        [ 1, 21,  0,  0,  0,  0,  1,  1,  0,  0],
        [ 0,  1, 16,  0,  0,  0,  0,  0,  0,  0],
        [ 0,  1,  0,  9,  0,  1,  1,  0,  1,  0],
        [ 0,  0,  0,  0, 10,  0,  0,  0,  1,  0],
        [ 0,  0,  0,  1,  0, 11,  0,  0,  0,  1],
        [ 1,  0,  0,  0,  0,  0, 10,  0,  0,  0],
        [ 0,  0,  1,  1,  0,  0,  0,  8,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  0,  0,  5,  1],
        [ 0,  1,  0,  0,  0,  0,  0,  0,  0, 10]])
Epoch finished in 0m 7s
Epoch 11/24
**********
Milestone 1: 0.1
train Loss: 0.3329 Acc: 0.8978
val Loss: 0.3550 Acc: 0.8920
test Loss: 0.3138 Acc: 0.9060
tensor([[10,  0,  0,  0,  0,  0,  0,  1,  0,  1],
        [ 1, 21,  0,  0,  0,  0,  1,  1,  0,  0],
        [ 0,  1, 15,  1,  0,  0,  0,  0,  0,  0],
        [ 0,  2,  0, 10,  0,  0,  0,  0,  1,  0],
        [ 0,  0,  0,  0, 10,  0,  0,  0,  1,  0],
        [ 0,  0,  0,  1,  0, 11,  0,  0,  0,  1],
        [ 1,  0,  0,  0,  0,  0, 10,  0,  0,  0],
        [ 0,  0,  0,  1,  0,  0,  0,  9,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  0,  0,  5,  1],
        [ 0,  0,  1,  0,  0,  0,  0,  0,  0, 10]])
Epoch finished in 0m 7s
Epoch 12/24
**********
Milestone 1: 0.1
train Loss: 0.3256 Acc: 0.9015
val Loss: 0.3548 Acc: 0.8917
test Loss: 0.3168 Acc: 0.9060
tensor([[10,  0,  0,  0,  0,  0,  0,  1,  0,  1],
        [ 1, 21,  0,  0,  0,  0,  1,  1,  0,  0],
        [ 0,  0, 15,  1,  0,  0,  0,  0,  0,  1],
        [ 0,  1,  0, 10,  0,  0,  0,  0,  1,  1],
        [ 0,  0,  0,  0, 10,  0,  0,  0,  1,  0],
        [ 0,  0,  0,  1,  0, 11,  0,  0,  0,  1],
        [ 1,  0,  0,  0,  0,  0, 10,  0,  0,  0],
        [ 0,  0,  0,  1,  0,  0,  0,  9,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  0,  0,  5,  1],
        [ 0,  0,  1,  0,  0,  0,  0,  0,  0, 10]])
Epoch finished in 0m 7s
Epoch 13/24
**********
Milestone 1: 0.1
train Loss: 0.3219 Acc: 0.9020
val Loss: 0.3527 Acc: 0.8923
test Loss: 0.3091 Acc: 0.9067
tensor([[10,  0,  0,  0,  0,  0,  0,  1,  0,  1],
        [ 1, 21,  0,  0,  1,  0,  0,  1,  0,  0],
        [ 0,  1, 15,  1,  0,  0,  0,  0,  0,  0],
        [ 0,  1,  0, 10,  1,  0,  0,  0,  1,  0],
        [ 0,  0,  0,  0, 11,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  1,  0, 11,  0,  0,  0,  1],
        [ 1,  0,  0,  0,  0,  0, 10,  0,  0,  0],
        [ 0,  0,  0,  1,  0,  0,  0,  9,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  0,  0,  5,  1],
        [ 0,  1,  0,  0,  0,  0,  0,  0,  0, 10]])
Epoch finished in 0m 7s
Epoch 14/24
**********
Milestone 1: 0.1
train Loss: 0.3172 Acc: 0.9031
val Loss: 0.3499 Acc: 0.8943
test Loss: 0.3116 Acc: 0.9065
tensor([[10,  0,  0,  0,  0,  0,  0,  1,  0,  1],
        [ 0, 24,  0,  0,  0,  0,  0,  0,  0,  0],
        [ 0,  1, 16,  0,  0,  0,  0,  0,  0,  0],
        [ 0,  1,  1,  9,  0,  0,  0,  0,  1,  1],
        [ 0,  0,  0,  0, 11,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  1,  0, 11,  0,  0,  0,  1],
        [ 1,  0,  0,  0,  0,  0, 10,  0,  0,  0],
        [ 0,  0,  0,  1,  0,  0,  0,  9,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  0,  0,  5,  1],
        [ 0,  1,  0,  0,  0,  0,  0,  0,  0, 10]])
Epoch finished in 0m 8s
Epoch 15/24
**********
Milestone 2: 0.01
train Loss: 0.3036 Acc: 0.9091
val Loss: 0.3420 Acc: 0.8973
test Loss: 0.2998 Acc: 0.9107
tensor([[10,  0,  0,  0,  0,  0,  0,  1,  0,  1],
        [ 1, 22,  0,  0,  0,  0,  1,  0,  0,  0],
        [ 0,  1, 15,  1,  0,  0,  0,  0,  0,  0],
        [ 0,  1,  1,  9,  0,  0,  0,  0,  1,  1],
        [ 0,  0,  0,  0, 11,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  1,  0, 11,  0,  0,  0,  1],
        [ 1,  0,  0,  0,  0,  0, 10,  0,  0,  0],
        [ 0,  0,  0,  1,  0,  0,  0,  9,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  0,  0,  5,  1],
        [ 0,  1,  0,  0,  0,  0,  0,  0,  0, 10]])
Epoch finished in 0m 7s
Epoch 16/24
**********
Milestone 2: 0.01
train Loss: 0.3009 Acc: 0.9090
val Loss: 0.3430 Acc: 0.8953
test Loss: 0.3013 Acc: 0.9105
tensor([[10,  0,  0,  0,  0,  0,  0,  1,  0,  1],
        [ 1, 22,  0,  0,  0,  0,  1,  0,  0,  0],
        [ 0,  1, 15,  1,  0,  0,  0,  0,  0,  0],
        [ 0,  1,  0, 10,  0,  0,  0,  0,  1,  1],
        [ 0,  0,  0,  0, 11,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  1,  0, 11,  0,  0,  0,  1],
        [ 1,  0,  0,  0,  0,  0, 10,  0,  0,  0],
        [ 0,  0,  0,  1,  0,  0,  0,  9,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  0,  0,  5,  1],
        [ 0,  1,  0,  0,  0,  0,  0,  0,  0, 10]])
Epoch finished in 0m 7s
Epoch 17/24
**********
Milestone 2: 0.01
train Loss: 0.3007 Acc: 0.9094
val Loss: 0.3420 Acc: 0.8959
test Loss: 0.3003 Acc: 0.9108
tensor([[ 9,  0,  1,  0,  0,  0,  0,  1,  0,  1],
        [ 1, 22,  0,  0,  0,  0,  1,  0,  0,  0],
        [ 0,  1, 15,  1,  0,  0,  0,  0,  0,  0],
        [ 0,  1,  0, 10,  0,  0,  0,  0,  1,  1],
        [ 0,  0,  0,  0, 11,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  1,  0, 11,  0,  0,  0,  1],
        [ 1,  0,  0,  0,  0,  0, 10,  0,  0,  0],
        [ 0,  0,  0,  1,  0,  0,  0,  9,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  0,  0,  5,  1],
        [ 0,  1,  0,  0,  0,  0,  0,  0,  0, 10]])
Epoch finished in 0m 7s
Epoch 18/24
**********
Milestone 2: 0.01
train Loss: 0.2987 Acc: 0.9102
val Loss: 0.3421 Acc: 0.8975
test Loss: 0.3004 Acc: 0.9100
tensor([[ 9,  0,  1,  0,  0,  0,  0,  1,  0,  1],
        [ 1, 22,  0,  0,  0,  0,  1,  0,  0,  0],
        [ 0,  1, 15,  1,  0,  0,  0,  0,  0,  0],
        [ 0,  1,  0, 10,  0,  0,  0,  0,  1,  1],
        [ 0,  0,  0,  0, 11,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  1,  0, 11,  0,  0,  0,  1],
        [ 1,  0,  0,  0,  0,  0, 10,  0,  0,  0],
        [ 0,  0,  0,  1,  0,  0,  0,  9,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  0,  0,  5,  1],
        [ 0,  1,  0,  0,  0,  0,  0,  0,  0, 10]])
Epoch finished in 0m 7s
Epoch 19/24
**********
Milestone 2: 0.01
train Loss: 0.2986 Acc: 0.9096
val Loss: 0.3414 Acc: 0.8973
test Loss: 0.2991 Acc: 0.9110
tensor([[10,  0,  0,  0,  0,  0,  0,  1,  0,  1],
        [ 1, 22,  0,  0,  0,  0,  1,  0,  0,  0],
        [ 0,  1, 15,  1,  0,  0,  0,  0,  0,  0],
        [ 0,  1,  0, 10,  0,  0,  0,  0,  1,  1],
        [ 0,  0,  0,  0, 11,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  1,  0, 11,  0,  0,  0,  1],
        [ 1,  0,  0,  0,  0,  0, 10,  0,  0,  0],
        [ 0,  0,  0,  1,  0,  0,  0,  9,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  0,  0,  5,  1],
        [ 0,  1,  0,  0,  0,  0,  0,  0,  0, 10]])
Epoch finished in 0m 7s
Epoch 20/24
**********
Milestone 3: 0.001
train Loss: 0.2964 Acc: 0.9115
val Loss: 0.3421 Acc: 0.8968
test Loss: 0.2997 Acc: 0.9109
tensor([[10,  0,  0,  0,  0,  0,  0,  1,  0,  1],
        [ 1, 22,  0,  0,  0,  0,  1,  0,  0,  0],
        [ 0,  1, 15,  1,  0,  0,  0,  0,  0,  0],
        [ 0,  1,  0, 10,  0,  0,  0,  0,  1,  1],
        [ 0,  0,  0,  0, 11,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  1,  0, 11,  0,  0,  0,  1],
        [ 1,  0,  0,  0,  0,  0, 10,  0,  0,  0],
        [ 0,  0,  0,  1,  0,  0,  0,  9,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  0,  0,  5,  1],
        [ 0,  1,  0,  0,  0,  0,  0,  0,  0, 10]])
Epoch finished in 0m 7s
Epoch 21/24
**********
Milestone 3: 0.001
train Loss: 0.2968 Acc: 0.9099
val Loss: 0.3416 Acc: 0.8975
test Loss: 0.2985 Acc: 0.9106
tensor([[10,  0,  0,  0,  0,  0,  0,  1,  0,  1],
        [ 1, 22,  0,  0,  0,  0,  1,  0,  0,  0],
        [ 0,  1, 15,  1,  0,  0,  0,  0,  0,  0],
        [ 0,  1,  0, 10,  0,  0,  0,  0,  1,  1],
        [ 0,  0,  0,  0, 11,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  1,  0, 11,  0,  0,  0,  1],
        [ 1,  0,  0,  0,  0,  0, 10,  0,  0,  0],
        [ 0,  0,  0,  1,  0,  0,  0,  9,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  0,  0,  5,  1],
        [ 0,  1,  0,  0,  0,  0,  0,  0,  0, 10]])
Epoch finished in 0m 7s
Epoch 22/24
**********
Milestone 3: 0.001
train Loss: 0.2967 Acc: 0.9104
val Loss: 0.3420 Acc: 0.8958
test Loss: 0.3000 Acc: 0.9107
tensor([[ 9,  0,  1,  0,  0,  0,  0,  1,  0,  1],
        [ 1, 22,  0,  0,  0,  0,  1,  0,  0,  0],
        [ 0,  1, 15,  1,  0,  0,  0,  0,  0,  0],
        [ 0,  1,  0, 10,  0,  0,  0,  0,  1,  1],
        [ 0,  0,  0,  0, 11,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  1,  0, 11,  0,  0,  0,  1],
        [ 1,  0,  0,  0,  0,  0, 10,  0,  0,  0],
        [ 0,  0,  0,  1,  0,  0,  0,  9,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  0,  0,  5,  1],
        [ 0,  1,  0,  0,  0,  0,  0,  0,  0, 10]])
Epoch finished in 0m 7s
Epoch 23/24
**********
Milestone 3: 0.001
train Loss: 0.2969 Acc: 0.9104
val Loss: 0.3418 Acc: 0.8967
test Loss: 0.2993 Acc: 0.9107
tensor([[ 9,  0,  1,  0,  0,  0,  0,  1,  0,  1],
        [ 1, 22,  0,  0,  0,  0,  1,  0,  0,  0],
        [ 0,  1, 15,  1,  0,  0,  0,  0,  0,  0],
        [ 0,  1,  0, 10,  0,  0,  0,  0,  1,  1],
        [ 0,  0,  0,  0, 11,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  1,  0, 11,  0,  0,  0,  1],
        [ 1,  0,  0,  0,  0,  0, 10,  0,  0,  0],
        [ 0,  0,  0,  1,  0,  0,  0,  9,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  0,  0,  5,  1],
        [ 0,  1,  0,  0,  0,  0,  0,  0,  0, 10]])
Epoch finished in 0m 7s
Epoch 24/24
**********
Milestone 3: 0.001
train Loss: 0.2966 Acc: 0.9105
val Loss: 0.3422 Acc: 0.8964
test Loss: 0.2996 Acc: 0.9108
tensor([[10,  0,  0,  0,  0,  0,  0,  1,  0,  1],
        [ 1, 22,  0,  0,  0,  0,  1,  0,  0,  0],
        [ 0,  1, 15,  1,  0,  0,  0,  0,  0,  0],
        [ 0,  1,  0, 10,  0,  0,  0,  0,  1,  1],
        [ 0,  0,  0,  0, 11,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  1,  0, 11,  0,  0,  0,  1],
        [ 1,  0,  0,  0,  0,  0, 10,  0,  0,  0],
        [ 0,  0,  0,  1,  0,  0,  0,  9,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  0,  0,  5,  1],
        [ 0,  1,  0,  0,  0,  0,  0,  0,  0, 10]])
Epoch finished in 0m 7s
Training complete in 3m 5s
Best test Acc: 0.911033
Retrieving input from now on.
Retrieving input from now on.
Retrieving input from now on.
Retrieving input from now on.
Retrieving input from now on.
Retrieving input from now on.
Retrieving input from now on.
Retrieving input from now on.
Retrieving input from now on.
Retrieving input from now on.
Retrieving input from now on.
Retrieving input from now on.
Retrieving input from now on.
Retrieving input from now on.
Retrieving input from now on.
Retrieving input from now on.
Retrieving input from now on.
Retrieving input from now on.
Retrieving input from now on.
Retrieving input from now on.
Retrieving input from now on.
Retrieving input from now on.
Retrieving input from now on.
Retrieving input from now on.
Retrieving input from now on.
Retrieving input from now on.
Retrieving input from now on.
Retrieving input from now on.
Retrieving input from now on.
Retrieving input from now on.
Retrieving input from now on.
Retrieving input from now on.
Retrieving input from now on.
Retrieving input from now on.
Retrieving input from now on.
[10, 15, 20]
Milestone 0: 1
Epoch 0/24
**********
Training mode, no longer retrieving the input.
Training mode, no longer retrieving the input.
Training mode, no longer retrieving the input.
Training mode, no longer retrieving the input.
Training mode, no longer retrieving the input.
Training mode, no longer retrieving the input.
Training mode, no longer retrieving the input.
Training mode, no longer retrieving the input.
Training mode, no longer retrieving the input.
Training mode, no longer retrieving the input.
Training mode, no longer retrieving the input.
Training mode, no longer retrieving the input.
Training mode, no longer retrieving the input.
Training mode, no longer retrieving the input.
Training mode, no longer retrieving the input.
Training mode, no longer retrieving the input.
Training mode, no longer retrieving the input.
Training mode, no longer retrieving the input.
Training mode, no longer retrieving the input.
Training mode, no longer retrieving the input.
Training mode, no longer retrieving the input.
Training mode, no longer retrieving the input.
Training mode, no longer retrieving the input.
Training mode, no longer retrieving the input.
Training mode, no longer retrieving the input.
Training mode, no longer retrieving the input.
Training mode, no longer retrieving the input.
Training mode, no longer retrieving the input.
Training mode, no longer retrieving the input.
Training mode, no longer retrieving the input.
Training mode, no longer retrieving the input.
Training mode, no longer retrieving the input.
Training mode, no longer retrieving the input.
Training mode, no longer retrieving the input.
Training mode, no longer retrieving the input.
train Loss: 2.1230 Acc: 0.2391
val Loss: 1.7659 Acc: 0.3725
test Loss: 1.7459 Acc: 0.3926
tensor([[ 3,  1,  3,  3,  0,  0,  0,  1,  1,  0],
        [ 0, 18,  4,  1,  0,  0,  0,  1,  0,  0],
        [ 0,  0, 12,  2,  0,  0,  0,  2,  1,  0],
        [ 0,  1,  5,  4,  0,  0,  0,  0,  3,  0],
        [ 0,  1,  4,  0,  2,  0,  0,  4,  0,  0],
        [ 0,  0,  8,  4,  0,  1,  0,  0,  0,  0],
        [ 1,  0,  5,  3,  0,  1,  0,  0,  1,  0],
        [ 0,  0,  4,  2,  1,  0,  0,  3,  0,  0],
        [ 0,  1,  2,  1,  0,  1,  0,  0,  1,  0],
        [ 0,  0,  3,  4,  1,  0,  0,  1,  2,  0]])
Epoch finished in 0m 23s
Epoch 1/24
**********
Milestone 0: 1
train Loss: 1.2771 Acc: 0.5709
val Loss: 1.0662 Acc: 0.6626
test Loss: 1.0703 Acc: 0.6596
tensor([[ 5,  0,  0,  0,  0,  1,  1,  3,  1,  1],
        [ 1, 18,  1,  0,  1,  0,  0,  2,  0,  1],
        [ 1,  0, 12,  1,  0,  0,  0,  2,  1,  0],
        [ 0,  0,  4,  7,  0,  0,  0,  0,  1,  1],
        [ 0,  2,  0,  0,  5,  0,  0,  4,  0,  0],
        [ 0,  0,  0,  3,  0,  7,  0,  0,  1,  2],
        [ 0,  0,  0,  0,  0,  0,  7,  0,  0,  4],
        [ 0,  0,  0,  0,  0,  0,  0, 10,  0,  0],
        [ 0,  0,  0,  1,  0,  0,  0,  1,  3,  1],
        [ 2,  0,  1,  0,  0,  0,  1,  0,  0,  7]])
Epoch finished in 0m 23s
Epoch 2/24
**********
Milestone 0: 1
train Loss: 0.8428 Acc: 0.7309
val Loss: 1.1968 Acc: 0.6323
test Loss: 1.1543 Acc: 0.6437
tensor([[ 6,  0,  1,  0,  1,  0,  0,  0,  3,  1],
        [ 1, 16,  1,  0,  3,  0,  0,  1,  2,  0],
        [ 0,  0, 15,  2,  0,  0,  0,  0,  0,  0],
        [ 0,  0,  2,  8,  0,  0,  0,  0,  2,  1],
        [ 0,  1,  3,  0,  7,  0,  0,  0,  0,  0],
        [ 0,  0,  2,  5,  0,  5,  0,  0,  0,  1],
        [ 0,  0,  0,  0,  1,  1,  3,  0,  6,  0],
        [ 0,  0,  1,  0,  0,  0,  0,  8,  1,  0],
        [ 0,  0,  1,  1,  0,  0,  0,  0,  4,  0],
        [ 0,  0,  0,  0,  1,  1,  0,  0,  0,  9]])
Epoch finished in 0m 23s
Epoch 3/24
**********
Milestone 0: 1
train Loss: 0.7103 Acc: 0.7774
val Loss: 0.7829 Acc: 0.7504
test Loss: 0.7880 Acc: 0.7439
tensor([[ 5,  0,  0,  0,  2,  0,  3,  1,  0,  1],
        [ 0, 17,  0,  0,  4,  1,  0,  2,  0,  0],
        [ 0,  0, 14,  0,  1,  2,  0,  0,  0,  0],
        [ 0,  0,  0,  8,  1,  4,  0,  0,  0,  0],
        [ 0,  0,  0,  0, 10,  0,  0,  1,  0,  0],
        [ 0,  0,  0,  0,  0, 12,  1,  0,  0,  0],
        [ 0,  0,  0,  0,  1,  2,  8,  0,  0,  0],
        [ 0,  0,  0,  0,  1,  1,  0,  8,  0,  0],
        [ 0,  0,  0,  0,  0,  2,  0,  1,  3,  0],
        [ 0,  0,  0,  0,  1,  3,  0,  0,  0,  7]])
Epoch finished in 0m 23s
Epoch 4/24
**********
Milestone 0: 1
train Loss: 0.6476 Acc: 0.7968
val Loss: 0.7021 Acc: 0.7822
test Loss: 0.6775 Acc: 0.7868
tensor([[ 5,  0,  0,  1,  2,  0,  2,  1,  0,  1],
        [ 0, 21,  1,  0,  2,  0,  0,  0,  0,  0],
        [ 0,  0, 13,  1,  1,  1,  0,  0,  1,  0],
        [ 0,  0,  0, 10,  0,  1,  0,  0,  1,  1],
        [ 0,  0,  1,  0, 10,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  3,  1,  8,  0,  0,  0,  1],
        [ 0,  0,  0,  0,  2,  3,  6,  0,  0,  0],
        [ 0,  0,  0,  0,  1,  1,  0,  7,  0,  1],
        [ 0,  0,  0,  0,  0,  2,  1,  0,  3,  0],
        [ 0,  0,  0,  0,  1,  3,  0,  0,  0,  7]])
Epoch finished in 0m 23s
Epoch 5/24
**********
Milestone 0: 1
train Loss: 0.6009 Acc: 0.8121
val Loss: 0.8880 Acc: 0.7148
test Loss: 0.7974 Acc: 0.7413
tensor([[10,  0,  0,  0,  0,  0,  0,  0,  0,  2],
        [ 3, 19,  0,  0,  0,  0,  1,  1,  0,  0],
        [ 0,  0, 14,  1,  0,  0,  0,  0,  1,  1],
        [ 0,  0,  1,  6,  0,  0,  0,  0,  3,  3],
        [ 0,  0,  1,  0,  9,  0,  0,  0,  1,  0],
        [ 0,  0,  0,  2,  0,  6,  4,  0,  0,  1],
        [ 0,  0,  0,  0,  0,  0, 10,  0,  0,  1],
        [ 0,  0,  1,  0,  0,  0,  1,  7,  0,  1],
        [ 0,  0,  0,  0,  0,  0,  1,  0,  4,  1],
        [ 0,  0,  0,  0,  0,  0,  1,  1,  0,  9]])
Epoch finished in 0m 23s
Epoch 6/24
**********
Milestone 0: 1
train Loss: 0.5693 Acc: 0.8223
val Loss: 0.7065 Acc: 0.7751
test Loss: 0.6735 Acc: 0.7885
tensor([[ 9,  0,  0,  0,  0,  0,  1,  1,  0,  1],
        [ 1, 14,  0,  1,  1,  0,  2,  5,  0,  0],
        [ 1,  0, 13,  2,  0,  0,  0,  0,  1,  0],
        [ 0,  0,  1,  8,  0,  0,  0,  0,  2,  2],
        [ 0,  1,  0,  1,  9,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  2,  0,  8,  3,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  0, 10,  0,  1,  0],
        [ 0,  0,  0,  0,  0,  1,  0,  9,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  1,  0,  4,  1],
        [ 0,  0,  0,  0,  0,  1,  0,  1,  0,  9]])
Epoch finished in 0m 22s
Epoch 7/24
**********
Milestone 0: 1
train Loss: 0.5516 Acc: 0.8289
val Loss: 0.8485 Acc: 0.7632
test Loss: 0.7944 Acc: 0.7732
tensor([[ 9,  0,  0,  1,  0,  0,  2,  0,  0,  0],
        [ 0, 23,  0,  0,  0,  0,  1,  0,  0,  0],
        [ 0,  0, 11,  4,  0,  1,  1,  0,  0,  0],
        [ 0,  0,  0, 12,  1,  0,  0,  0,  0,  0],
        [ 0,  1,  0,  1,  9,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  3,  0,  9,  1,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  0, 11,  0,  0,  0],
        [ 0,  4,  0,  2,  0,  0,  0,  4,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  3,  0,  3,  0],
        [ 0,  0,  0,  0,  1,  3,  1,  0,  0,  6]])
Epoch finished in 0m 23s
Epoch 8/24
**********
Milestone 0: 1
train Loss: 0.5376 Acc: 0.8319
val Loss: 0.7551 Acc: 0.7611
test Loss: 0.7805 Acc: 0.7531
tensor([[ 4,  0,  0,  0,  1,  0,  3,  0,  0,  4],
        [ 0, 15,  1,  2,  2,  0,  2,  2,  0,  0],
        [ 0,  0, 16,  0,  0,  0,  0,  0,  0,  1],
        [ 0,  0,  3,  6,  0,  0,  0,  0,  1,  3],
        [ 0,  0,  0,  0, 11,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  1,  0, 11,  0,  0,  0,  1],
        [ 0,  0,  0,  0,  0,  1, 10,  0,  0,  0],
        [ 0,  0,  1,  0,  0,  0,  0,  8,  0,  1],
        [ 0,  0,  1,  0,  0,  1,  1,  0,  3,  0],
        [ 0,  0,  1,  0,  0,  1,  0,  0,  0,  9]])
Epoch finished in 0m 23s
Epoch 9/24
**********
Milestone 0: 1
train Loss: 0.5129 Acc: 0.8417
val Loss: 0.8384 Acc: 0.7375
test Loss: 0.8041 Acc: 0.7421
tensor([[ 6,  0,  0,  0,  1,  0,  0,  1,  0,  4],
        [ 0, 22,  0,  0,  1,  0,  0,  1,  0,  0],
        [ 0,  0, 16,  0,  0,  0,  0,  0,  0,  1],
        [ 0,  0,  2,  7,  0,  0,  0,  0,  1,  3],
        [ 0,  0,  0,  0, 10,  0,  0,  1,  0,  0],
        [ 0,  0,  2,  6,  0,  4,  0,  0,  0,  1],
        [ 1,  0,  0,  0,  0,  0,  8,  0,  0,  2],
        [ 0,  0,  2,  1,  0,  0,  0,  7,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  0,  0,  4,  2],
        [ 0,  0,  0,  1,  0,  0,  0,  0,  0, 10]])
Epoch finished in 0m 23s
Epoch 10/24
**********
Milestone 1: 0.1
train Loss: 0.4060 Acc: 0.8743
val Loss: 0.4188 Acc: 0.8704
test Loss: 0.3700 Acc: 0.8881
tensor([[10,  0,  0,  0,  1,  0,  0,  1,  0,  0],
        [ 0, 22,  0,  0,  1,  0,  0,  1,  0,  0],
        [ 1,  0, 15,  1,  0,  0,  0,  0,  0,  0],
        [ 0,  0,  2, 10,  0,  0,  0,  0,  0,  1],
        [ 0,  0,  0,  0, 11,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  1,  0, 11,  0,  0,  0,  1],
        [ 1,  0,  0,  0,  0,  0, 10,  0,  0,  0],
        [ 0,  1,  0,  1,  0,  0,  0,  8,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  2,  0,  3,  1],
        [ 0,  0,  0,  0,  0,  1,  0,  1,  0,  9]])
Epoch finished in 0m 23s
Epoch 11/24
**********
Milestone 1: 0.1
train Loss: 0.3865 Acc: 0.8805
val Loss: 0.4185 Acc: 0.8708
test Loss: 0.3636 Acc: 0.8894
tensor([[ 8,  1,  0,  0,  1,  0,  0,  1,  0,  1],
        [ 0, 23,  0,  0,  1,  0,  0,  0,  0,  0],
        [ 0,  0, 15,  1,  0,  1,  0,  0,  0,  0],
        [ 0,  0,  2, 10,  0,  0,  0,  0,  0,  1],
        [ 0,  0,  0,  0, 11,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  2,  0, 11,  0,  0,  0,  0],
        [ 1,  0,  0,  0,  0,  0, 10,  0,  0,  0],
        [ 0,  1,  0,  1,  0,  0,  0,  8,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  3,  0,  3,  0],
        [ 0,  0,  0,  0,  1,  1,  0,  0,  0,  9]])
Epoch finished in 0m 23s
Epoch 12/24
**********
Milestone 1: 0.1
train Loss: 0.3811 Acc: 0.8829
val Loss: 0.4141 Acc: 0.8727
test Loss: 0.3601 Acc: 0.8911
tensor([[10,  0,  0,  0,  1,  0,  0,  1,  0,  0],
        [ 0, 22,  0,  0,  1,  0,  0,  1,  0,  0],
        [ 1,  0, 15,  1,  0,  0,  0,  0,  0,  0],
        [ 0,  0,  1,  9,  0,  0,  0,  0,  1,  2],
        [ 0,  0,  0,  0, 11,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  1,  0, 12,  0,  0,  0,  0],
        [ 1,  0,  0,  0,  0,  0, 10,  0,  0,  0],
        [ 0,  1,  0,  0,  0,  0,  0,  9,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  2,  0,  4,  0],
        [ 0,  0,  0,  0,  0,  1,  0,  1,  0,  9]])
Epoch finished in 0m 23s
Epoch 13/24
**********
Milestone 1: 0.1
train Loss: 0.3756 Acc: 0.8835
val Loss: 0.4091 Acc: 0.8732
test Loss: 0.3563 Acc: 0.8912
tensor([[ 9,  0,  0,  0,  1,  0,  0,  1,  0,  1],
        [ 0, 22,  0,  0,  1,  0,  0,  1,  0,  0],
        [ 0,  0, 15,  1,  0,  1,  0,  0,  0,  0],
        [ 0,  0,  1,  9,  0,  0,  0,  0,  1,  2],
        [ 0,  1,  0,  0, 10,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  1,  0, 11,  0,  0,  0,  1],
        [ 1,  0,  0,  0,  0,  0, 10,  0,  0,  0],
        [ 0,  1,  0,  1,  0,  0,  0,  8,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  2,  0,  3,  1],
        [ 0,  0,  0,  0,  0,  1,  0,  1,  0,  9]])
Epoch finished in 0m 23s
Epoch 14/24
**********
Milestone 1: 0.1
train Loss: 0.3698 Acc: 0.8853
val Loss: 0.4255 Acc: 0.8690
test Loss: 0.3615 Acc: 0.8895
tensor([[ 8,  1,  0,  0,  1,  0,  0,  1,  0,  1],
        [ 0, 22,  0,  0,  1,  0,  0,  1,  0,  0],
        [ 0,  0, 15,  1,  0,  1,  0,  0,  0,  0],
        [ 0,  0,  1, 10,  0,  0,  0,  0,  0,  2],
        [ 0,  1,  0,  0, 10,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  1,  0, 12,  0,  0,  0,  0],
        [ 1,  0,  0,  0,  0,  0, 10,  0,  0,  0],
        [ 0,  1,  0,  0,  0,  0,  0,  9,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  2,  0,  4,  0],
        [ 0,  0,  0,  0,  0,  1,  0,  1,  0,  9]])
Epoch finished in 0m 23s
Epoch 15/24
**********
Milestone 2: 0.01
train Loss: 0.3562 Acc: 0.8898
val Loss: 0.4027 Acc: 0.8757
test Loss: 0.3496 Acc: 0.8933
tensor([[ 9,  0,  0,  0,  1,  0,  0,  1,  0,  1],
        [ 0, 22,  0,  0,  1,  0,  0,  1,  0,  0],
        [ 0,  0, 15,  1,  0,  1,  0,  0,  0,  0],
        [ 0,  0,  1,  9,  0,  0,  0,  0,  1,  2],
        [ 0,  0,  0,  0, 11,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  1,  0, 12,  0,  0,  0,  0],
        [ 1,  0,  0,  0,  0,  0, 10,  0,  0,  0],
        [ 0,  1,  0,  0,  0,  0,  0,  9,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  1,  0,  4,  1],
        [ 0,  0,  0,  0,  0,  1,  0,  1,  0,  9]])
Epoch finished in 0m 23s
Epoch 16/24
**********
Milestone 2: 0.01
train Loss: 0.3536 Acc: 0.8909
val Loss: 0.4022 Acc: 0.8758
test Loss: 0.3471 Acc: 0.8936
tensor([[ 9,  0,  0,  0,  1,  0,  0,  1,  0,  1],
        [ 0, 22,  0,  0,  1,  0,  0,  1,  0,  0],
        [ 0,  0, 15,  1,  0,  1,  0,  0,  0,  0],
        [ 0,  0,  1,  9,  0,  0,  0,  0,  1,  2],
        [ 0,  0,  0,  0, 11,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  1,  0, 12,  0,  0,  0,  0],
        [ 1,  0,  0,  0,  0,  0, 10,  0,  0,  0],
        [ 0,  1,  0,  0,  0,  0,  0,  9,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  2,  0,  3,  1],
        [ 0,  0,  0,  0,  0,  1,  0,  1,  0,  9]])
Epoch finished in 0m 23s
Epoch 17/24
**********
Milestone 2: 0.01
train Loss: 0.3528 Acc: 0.8915
val Loss: 0.4030 Acc: 0.8756
test Loss: 0.3462 Acc: 0.8939
tensor([[10,  0,  0,  0,  1,  0,  0,  1,  0,  0],
        [ 0, 22,  0,  0,  1,  0,  0,  1,  0,  0],
        [ 0,  0, 15,  1,  0,  1,  0,  0,  0,  0],
        [ 0,  0,  1,  9,  0,  0,  0,  0,  1,  2],
        [ 0,  0,  0,  0, 11,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  1,  0, 12,  0,  0,  0,  0],
        [ 1,  0,  0,  0,  0,  0, 10,  0,  0,  0],
        [ 0,  1,  0,  0,  0,  0,  0,  9,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  2,  0,  3,  1],
        [ 0,  0,  0,  0,  0,  1,  0,  1,  0,  9]])
Epoch finished in 0m 23s
Epoch 18/24
**********
Milestone 2: 0.01
train Loss: 0.3526 Acc: 0.8912
val Loss: 0.4029 Acc: 0.8751
test Loss: 0.3453 Acc: 0.8937
tensor([[10,  0,  0,  0,  1,  0,  0,  1,  0,  0],
        [ 0, 22,  0,  0,  1,  0,  0,  1,  0,  0],
        [ 0,  0, 15,  1,  0,  1,  0,  0,  0,  0],
        [ 0,  0,  1,  9,  0,  0,  0,  0,  1,  2],
        [ 0,  0,  0,  0, 11,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  1,  0, 12,  0,  0,  0,  0],
        [ 1,  0,  0,  0,  0,  0, 10,  0,  0,  0],
        [ 0,  1,  0,  0,  0,  0,  0,  9,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  3,  0,  3,  0],
        [ 0,  0,  0,  0,  0,  1,  0,  1,  0,  9]])
Epoch finished in 0m 23s
Epoch 19/24
**********
Milestone 2: 0.01
train Loss: 0.3518 Acc: 0.8924
val Loss: 0.4022 Acc: 0.8768
test Loss: 0.3449 Acc: 0.8944
tensor([[11,  0,  0,  0,  1,  0,  0,  0,  0,  0],
        [ 0, 22,  0,  0,  1,  0,  0,  1,  0,  0],
        [ 0,  0, 15,  1,  0,  1,  0,  0,  0,  0],
        [ 0,  0,  1,  9,  0,  0,  0,  0,  1,  2],
        [ 0,  0,  0,  0, 11,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  1,  0, 12,  0,  0,  0,  0],
        [ 1,  0,  0,  0,  0,  0, 10,  0,  0,  0],
        [ 0,  1,  0,  0,  0,  0,  0,  9,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  1,  0,  4,  1],
        [ 0,  0,  0,  0,  0,  1,  0,  1,  0,  9]])
Epoch finished in 0m 23s
Epoch 20/24
**********
Milestone 3: 0.001
train Loss: 0.3494 Acc: 0.8916
val Loss: 0.4021 Acc: 0.8761
test Loss: 0.3458 Acc: 0.8941
tensor([[10,  0,  0,  0,  1,  0,  0,  1,  0,  0],
        [ 0, 22,  0,  0,  1,  0,  0,  1,  0,  0],
        [ 0,  0, 15,  1,  0,  1,  0,  0,  0,  0],
        [ 0,  0,  1,  9,  0,  0,  0,  0,  1,  2],
        [ 0,  0,  0,  0, 11,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  1,  0, 12,  0,  0,  0,  0],
        [ 1,  0,  0,  0,  0,  0, 10,  0,  0,  0],
        [ 0,  1,  0,  0,  0,  0,  0,  9,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  1,  0,  4,  1],
        [ 0,  0,  0,  0,  0,  1,  0,  1,  0,  9]])
Epoch finished in 0m 23s
Epoch 21/24
**********
Milestone 3: 0.001
train Loss: 0.3492 Acc: 0.8919
val Loss: 0.4022 Acc: 0.8754
test Loss: 0.3461 Acc: 0.8940
tensor([[10,  0,  0,  0,  1,  0,  0,  1,  0,  0],
        [ 0, 22,  0,  0,  1,  0,  0,  1,  0,  0],
        [ 0,  0, 15,  1,  0,  1,  0,  0,  0,  0],
        [ 0,  0,  1,  9,  0,  0,  0,  0,  1,  2],
        [ 0,  0,  0,  0, 11,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  1,  0, 12,  0,  0,  0,  0],
        [ 1,  0,  0,  0,  0,  0, 10,  0,  0,  0],
        [ 0,  1,  0,  0,  0,  0,  0,  9,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  1,  0,  4,  1],
        [ 0,  0,  0,  0,  0,  1,  0,  1,  0,  9]])
Epoch finished in 0m 23s
Epoch 22/24
**********
Milestone 3: 0.001
train Loss: 0.3487 Acc: 0.8918
val Loss: 0.4013 Acc: 0.8759
test Loss: 0.3454 Acc: 0.8943
tensor([[11,  0,  0,  0,  1,  0,  0,  0,  0,  0],
        [ 0, 22,  0,  0,  1,  0,  0,  1,  0,  0],
        [ 0,  0, 15,  1,  0,  1,  0,  0,  0,  0],
        [ 0,  0,  1,  9,  0,  0,  0,  0,  1,  2],
        [ 0,  0,  0,  0, 11,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  1,  0, 12,  0,  0,  0,  0],
        [ 1,  0,  0,  0,  0,  0, 10,  0,  0,  0],
        [ 0,  1,  0,  0,  0,  0,  0,  9,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  2,  0,  3,  1],
        [ 0,  0,  0,  0,  0,  1,  0,  1,  0,  9]])
Epoch finished in 0m 23s
Epoch 23/24
**********
Milestone 3: 0.001
train Loss: 0.3483 Acc: 0.8929
val Loss: 0.4025 Acc: 0.8751
test Loss: 0.3461 Acc: 0.8934
tensor([[10,  0,  0,  0,  1,  0,  0,  1,  0,  0],
        [ 0, 22,  0,  0,  1,  0,  0,  1,  0,  0],
        [ 0,  0, 15,  1,  0,  1,  0,  0,  0,  0],
        [ 0,  0,  1,  9,  0,  0,  0,  0,  1,  2],
        [ 0,  0,  0,  0, 11,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  1,  0, 12,  0,  0,  0,  0],
        [ 1,  0,  0,  0,  0,  0, 10,  0,  0,  0],
        [ 0,  1,  0,  0,  0,  0,  0,  9,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  1,  0,  4,  1],
        [ 0,  0,  0,  0,  0,  1,  0,  1,  0,  9]])
Epoch finished in 0m 23s
Epoch 24/24
**********
Milestone 3: 0.001
train Loss: 0.3486 Acc: 0.8920
val Loss: 0.4023 Acc: 0.8751
test Loss: 0.3456 Acc: 0.8939
tensor([[10,  0,  0,  0,  1,  0,  0,  1,  0,  0],
        [ 0, 22,  0,  0,  1,  0,  0,  1,  0,  0],
        [ 0,  0, 15,  1,  0,  1,  0,  0,  0,  0],
        [ 0,  0,  1,  9,  0,  0,  0,  0,  1,  2],
        [ 0,  0,  0,  0, 11,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  1,  0, 12,  0,  0,  0,  0],
        [ 1,  0,  0,  0,  0,  0, 10,  0,  0,  0],
        [ 0,  1,  0,  0,  0,  0,  0,  9,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  1,  0,  4,  1],
        [ 0,  0,  0,  0,  0,  1,  0,  1,  0,  9]])
Epoch finished in 0m 23s
Training complete in 9m 24s
Best test Acc: 0.894399
