Using downloaded and verified file: ../data/SVHN/train_32x32.mat
Using downloaded and verified file: ../data/SVHN/test_32x32.mat
Sequential(
  (0): BasicBlock(
    (conv_layer_1): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (batch_norm_1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu): ReLU(inplace=True)
    (conv_layer_2): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (batch_norm_2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (shortcut): Sequential()
  )
  (1): BasicBlock(
    (conv_layer_1): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (batch_norm_1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu): ReLU(inplace=True)
    (conv_layer_2): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (batch_norm_2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (shortcut): Sequential()
  )
  (2): BasicBlock(
    (conv_layer_1): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (batch_norm_1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu): ReLU(inplace=True)
    (conv_layer_2): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (batch_norm_2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (shortcut): Sequential()
  )
)
Sequential(
  (0): RationalBasicBlock(
    (conv_layer_1): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (batch_norm_1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (rational): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
    cuda:0: 0x7f296f736870
    (conv_layer_2): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (batch_norm_2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (rational_2): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
    cuda:0: 0x7f296f742af0
    (shortcut): Sequential()
  )
  (1): RationalBasicBlock(
    (conv_layer_1): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (batch_norm_1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (rational): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
    cuda:0: 0x7f296f742f00
    (conv_layer_2): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (batch_norm_2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (rational_2): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
    cuda:0: 0x7f296f7c9500
    (shortcut): Sequential()
  )
  (2): RationalBasicBlock(
    (conv_layer_1): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (batch_norm_1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (rational): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
    cuda:0: 0x7f296f7c9910
    (conv_layer_2): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (batch_norm_2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (rational_2): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
    cuda:0: 0x7f296f7c9d20
    (shortcut): Sequential()
  )
)
Sequential(
  (0): RationalBasicBlock(
    (conv_layer_1): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (batch_norm_1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (softmax): Softmax(dim=0)
    (rational_expert_group_1): Sequential(
      (0): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7f296f7d5b40
      (1): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7f296f7df370
      (2): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7f296f7df3c0
      (3): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7f296f7df2d0
      (4): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7f296f7df820
    )
    (rational_expert_group_2): Sequential(
      (0): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7f296f7df320
      (1): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7f296f7df280
      (2): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7f296f7df1e0
      (3): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7f296f7df6e0
      (4): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7f296f7df960
    )
    (conv_layer_2): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (batch_norm_2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (shortcut): Sequential()
  )
  (1): RationalBasicBlock(
    (conv_layer_1): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (batch_norm_1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (softmax): Softmax(dim=0)
    (rational_expert_group_1): Sequential(
      (0): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7f296f7dfaa0
      (1): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7f296f7f3820
      (2): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7f296f7f3910
      (3): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7f296f7f3e60
      (4): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7f296f7f3c30
    )
    (rational_expert_group_2): Sequential(
      (0): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7f296f736b90
      (1): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7f296f7f36e0
      (2): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7f296f7f3690
      (3): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7f296f7f3d70
      (4): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7f296f7ff3c0
    )
    (conv_layer_2): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (batch_norm_2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (shortcut): Sequential()
  )
  (2): RationalBasicBlock(
    (conv_layer_1): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (batch_norm_1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (softmax): Softmax(dim=0)
    (rational_expert_group_1): Sequential(
      (0): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7f296f7ff190
      (1): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7f296f7ff140
      (2): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7f296f7ffb90
      (3): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7f296f68c1e0
      (4): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7f296f68c5a0
    )
    (rational_expert_group_2): Sequential(
      (0): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7f296f7ffc80
      (1): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7f296f7ffd20
      (2): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7f296f68c460
      (3): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7f296f68c370
      (4): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7f296f68c320
    )
    (conv_layer_2): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (batch_norm_2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (shortcut): Sequential()
  )
)
[10, 15, 20]
Milestone 0: 1
Epoch 0/24
**********
train Loss: 1.9523 Acc: 0.3004
val Loss: 1.7740 Acc: 0.3681
test Loss: 1.7565 Acc: 0.3874
tensor([[ 3,  3,  1,  1,  1,  0,  0,  3,  0,  0],
        [ 0, 19,  1,  0,  1,  0,  0,  3,  0,  0],
        [ 2,  1,  7,  2,  2,  0,  0,  3,  0,  0],
        [ 2,  0,  4,  6,  1,  0,  0,  0,  0,  0],
        [ 0,  3,  1,  0,  1,  0,  0,  6,  0,  0],
        [ 1,  2,  4,  5,  1,  0,  0,  0,  0,  0],
        [ 3,  0,  2,  3,  1,  0,  0,  1,  1,  0],
        [ 0,  4,  0,  0,  0,  0,  0,  6,  0,  0],
        [ 0,  0,  2,  2,  1,  1,  0,  0,  0,  0],
        [ 2,  0,  6,  2,  1,  0,  0,  0,  0,  0]])
Epoch finished in 0m 6s
Epoch 1/24
**********
Milestone 0: 1
train Loss: 1.2125 Acc: 0.5866
val Loss: 1.0808 Acc: 0.6378
test Loss: 1.0080 Acc: 0.6695
tensor([[ 6,  1,  0,  0,  1,  0,  1,  2,  1,  0],
        [ 1, 20,  0,  0,  2,  0,  0,  1,  0,  0],
        [ 0,  0, 14,  1,  1,  0,  1,  0,  0,  0],
        [ 0,  0,  1, 10,  0,  0,  1,  0,  0,  1],
        [ 0,  2,  0,  0,  9,  0,  0,  0,  0,  0],
        [ 0,  0,  2,  1,  0,  7,  1,  2,  0,  0],
        [ 1,  0,  0,  0,  1,  0,  9,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  0, 10,  0,  0],
        [ 0,  0,  0,  1,  0,  0,  2,  0,  3,  0],
        [ 0,  0,  0,  0,  1,  0, 10,  0,  0,  0]])
Epoch finished in 0m 6s
Epoch 2/24
**********
Milestone 0: 1
train Loss: 0.8965 Acc: 0.7042
val Loss: 1.1563 Acc: 0.6407
test Loss: 1.0747 Acc: 0.6699
tensor([[ 8,  1,  0,  1,  0,  0,  0,  2,  0,  0],
        [ 0, 22,  0,  0,  0,  0,  0,  2,  0,  0],
        [ 0,  1, 15,  1,  0,  0,  0,  0,  0,  0],
        [ 0,  2,  1, 10,  0,  0,  0,  0,  0,  0],
        [ 0,  3,  4,  0,  4,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  1,  0, 10,  0,  2,  0,  0],
        [ 2,  0,  1,  0,  0,  2,  5,  1,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  0, 10,  0,  0],
        [ 0,  1,  1,  0,  0,  2,  0,  0,  1,  1],
        [ 0,  1,  0,  0,  0,  2,  0,  3,  0,  5]])
Epoch finished in 0m 6s
Epoch 3/24
**********
Milestone 0: 1
train Loss: 0.7487 Acc: 0.7622
val Loss: 0.8323 Acc: 0.7413
test Loss: 0.8421 Acc: 0.7421
tensor([[ 6,  1,  0,  1,  0,  0,  3,  1,  0,  0],
        [ 0, 22,  0,  0,  0,  0,  0,  2,  0,  0],
        [ 0,  0, 15,  1,  0,  1,  0,  0,  0,  0],
        [ 0,  0,  3,  8,  0,  2,  0,  0,  0,  0],
        [ 0,  1,  1,  0,  9,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  3,  0, 10,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  1,  5,  5,  0,  0,  0],
        [ 0,  1,  0,  0,  0,  0,  0,  9,  0,  0],
        [ 0,  0,  0,  0,  0,  2,  1,  0,  3,  0],
        [ 0,  1,  0,  1,  0,  4,  0,  0,  0,  5]])
Epoch finished in 0m 6s
Epoch 4/24
**********
Milestone 0: 1
train Loss: 0.6629 Acc: 0.7922
val Loss: 0.7289 Acc: 0.7662
test Loss: 0.6832 Acc: 0.7818
tensor([[ 9,  1,  0,  0,  0,  0,  0,  0,  0,  2],
        [ 0, 23,  0,  0,  0,  0,  0,  1,  0,  0],
        [ 0,  0, 15,  1,  0,  1,  0,  0,  0,  0],
        [ 0,  1,  0, 11,  0,  1,  0,  0,  0,  0],
        [ 0,  2,  0,  0,  9,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  1,  0, 12,  0,  0,  0,  0],
        [ 0,  1,  0,  0,  0,  0,  9,  0,  0,  1],
        [ 0,  1,  0,  0,  0,  1,  0,  8,  0,  0],
        [ 0,  0,  0,  0,  0,  1,  1,  0,  0,  4],
        [ 0,  1,  0,  0,  0,  0,  0,  0,  0, 10]])
Epoch finished in 0m 6s
Epoch 5/24
**********
Milestone 0: 1
train Loss: 0.6065 Acc: 0.8098
val Loss: 0.6855 Acc: 0.7858
test Loss: 0.6186 Acc: 0.8058
tensor([[11,  0,  0,  0,  1,  0,  0,  0,  0,  0],
        [ 1, 21,  0,  0,  0,  0,  0,  2,  0,  0],
        [ 0,  0, 14,  1,  1,  0,  1,  0,  0,  0],
        [ 1,  0,  1,  9,  0,  0,  0,  0,  2,  0],
        [ 1,  1,  0,  0,  9,  0,  0,  0,  0,  0],
        [ 0,  1,  0,  1,  0,  9,  0,  0,  0,  2],
        [ 1,  0,  0,  0,  0,  0,  8,  0,  0,  2],
        [ 0,  1,  0,  0,  0,  0,  0,  8,  0,  1],
        [ 0,  0,  0,  0,  0,  1,  1,  0,  2,  2],
        [ 2,  0,  0,  0,  0,  0,  0,  0,  0,  9]])
Epoch finished in 0m 6s
Epoch 6/24
**********
Milestone 0: 1
train Loss: 0.5674 Acc: 0.8221
val Loss: 1.0165 Acc: 0.6716
test Loss: 1.0504 Acc: 0.6664
tensor([[ 7,  0,  0,  0,  0,  2,  2,  1,  0,  0],
        [ 0, 20,  0,  0,  0,  0,  1,  3,  0,  0],
        [ 0,  0, 10,  0,  0,  3,  1,  3,  0,  0],
        [ 0,  0,  0,  4,  0,  8,  0,  1,  0,  0],
        [ 1,  1,  0,  0,  5,  0,  1,  3,  0,  0],
        [ 0,  0,  0,  0,  0, 13,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  0, 11,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  1,  0,  9,  0,  0],
        [ 1,  0,  0,  0,  0,  2,  2,  0,  1,  0],
        [ 1,  0,  0,  0,  0,  3,  0,  1,  0,  6]])
Epoch finished in 0m 6s
Epoch 7/24
**********
Milestone 0: 1
train Loss: 0.5406 Acc: 0.8304
val Loss: 0.6867 Acc: 0.7907
test Loss: 0.6954 Acc: 0.7902
tensor([[ 7,  0,  0,  1,  0,  0,  2,  2,  0,  0],
        [ 1, 19,  0,  0,  1,  0,  0,  3,  0,  0],
        [ 0,  0, 15,  1,  0,  1,  0,  0,  0,  0],
        [ 0,  0,  1,  9,  0,  3,  0,  0,  0,  0],
        [ 0,  2,  0,  0,  9,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0, 13,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  2,  8,  0,  0,  1],
        [ 0,  1,  0,  0,  0,  1,  0,  8,  0,  0],
        [ 0,  0,  0,  0,  0,  4,  1,  0,  1,  0],
        [ 0,  0,  1,  0,  0,  2,  0,  1,  0,  7]])
Epoch finished in 0m 6s
Epoch 8/24
**********
Milestone 0: 1
train Loss: 0.5196 Acc: 0.8377
val Loss: 0.5730 Acc: 0.8151
test Loss: 0.5271 Acc: 0.8328
tensor([[ 8,  0,  0,  1,  1,  0,  0,  0,  1,  1],
        [ 0, 19,  0,  1,  0,  0,  1,  2,  1,  0],
        [ 0,  0, 15,  1,  1,  0,  0,  0,  0,  0],
        [ 0,  0,  2,  9,  0,  0,  0,  0,  2,  0],
        [ 0,  0,  0,  0, 11,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  1,  0, 11,  0,  0,  1,  0],
        [ 0,  0,  0,  0,  0,  0, 10,  0,  1,  0],
        [ 0,  0,  0,  0,  1,  1,  0,  8,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  1,  0,  5,  0],
        [ 0,  1,  0,  0,  0,  1,  0,  0,  1,  8]])
Epoch finished in 0m 6s
Epoch 9/24
**********
Milestone 0: 1
train Loss: 0.4972 Acc: 0.8445
val Loss: 0.7901 Acc: 0.7561
test Loss: 0.7120 Acc: 0.7714
tensor([[ 7,  2,  1,  1,  0,  0,  0,  1,  0,  0],
        [ 0, 22,  0,  0,  1,  0,  0,  1,  0,  0],
        [ 0,  0, 14,  3,  0,  0,  0,  0,  0,  0],
        [ 0,  0,  0, 13,  0,  0,  0,  0,  0,  0],
        [ 0,  1,  0,  1,  9,  0,  0,  0,  0,  0],
        [ 0,  0,  1,  4,  0,  8,  0,  0,  0,  0],
        [ 0,  0,  0,  1,  0,  1,  8,  1,  0,  0],
        [ 0,  0,  1,  1,  0,  0,  0,  8,  0,  0],
        [ 0,  0,  0,  2,  0,  1,  0,  0,  2,  1],
        [ 0,  1,  0,  3,  0,  0,  0,  0,  0,  7]])
Epoch finished in 0m 6s
Epoch 10/24
**********
Milestone 1: 0.1
train Loss: 0.4063 Acc: 0.8760
val Loss: 0.4211 Acc: 0.8703
test Loss: 0.3776 Acc: 0.8878
tensor([[10,  0,  0,  1,  0,  0,  1,  0,  0,  0],
        [ 0, 21,  0,  0,  1,  0,  1,  1,  0,  0],
        [ 0,  0, 15,  1,  0,  0,  1,  0,  0,  0],
        [ 0,  0,  2, 10,  0,  0,  0,  0,  0,  1],
        [ 0,  1,  0,  0, 10,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  1,  0, 11,  0,  0,  0,  1],
        [ 0,  0,  0,  0,  0,  0, 10,  0,  0,  1],
        [ 0,  0,  0,  0,  0,  1,  0,  8,  0,  1],
        [ 0,  0,  0,  0,  0,  1,  0,  0,  4,  1],
        [ 0,  0,  0,  0,  0,  0,  1,  1,  0,  9]])
Epoch finished in 0m 6s
Epoch 11/24
**********
Milestone 1: 0.1
train Loss: 0.3866 Acc: 0.8817
val Loss: 0.4176 Acc: 0.8715
test Loss: 0.3747 Acc: 0.8883
tensor([[ 9,  0,  0,  1,  0,  0,  1,  1,  0,  0],
        [ 0, 22,  0,  0,  0,  0,  1,  1,  0,  0],
        [ 0,  0, 15,  1,  0,  0,  1,  0,  0,  0],
        [ 0,  0,  2,  9,  0,  0,  0,  0,  1,  1],
        [ 0,  1,  0,  0, 10,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  1,  0, 11,  0,  0,  0,  1],
        [ 0,  0,  0,  0,  0,  0, 10,  0,  0,  1],
        [ 0,  1,  0,  0,  0,  1,  0,  8,  0,  0],
        [ 0,  0,  0,  0,  0,  1,  0,  0,  4,  1],
        [ 0,  0,  0,  0,  0,  0,  1,  1,  0,  9]])
Epoch finished in 0m 6s
Epoch 12/24
**********
Milestone 1: 0.1
train Loss: 0.3811 Acc: 0.8835
val Loss: 0.4170 Acc: 0.8714
test Loss: 0.3719 Acc: 0.8892
tensor([[10,  0,  0,  1,  0,  0,  1,  0,  0,  0],
        [ 0, 21,  0,  0,  1,  0,  1,  1,  0,  0],
        [ 0,  0, 15,  1,  0,  0,  1,  0,  0,  0],
        [ 0,  0,  2,  8,  0,  1,  0,  0,  1,  1],
        [ 0,  1,  0,  0, 10,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  1,  0, 11,  0,  0,  0,  1],
        [ 0,  0,  0,  0,  0,  0, 10,  0,  0,  1],
        [ 0,  1,  0,  0,  0,  1,  0,  8,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  1,  0,  5,  0],
        [ 0,  1,  0,  0,  0,  0,  1,  0,  0,  9]])
Epoch finished in 0m 6s
Epoch 13/24
**********
Milestone 1: 0.1
train Loss: 0.3773 Acc: 0.8849
val Loss: 0.4172 Acc: 0.8717
test Loss: 0.3772 Acc: 0.8854
tensor([[ 9,  0,  0,  1,  0,  0,  1,  1,  0,  0],
        [ 0, 22,  0,  0,  0,  0,  1,  1,  0,  0],
        [ 0,  0, 15,  1,  0,  0,  1,  0,  0,  0],
        [ 0,  0,  2,  9,  0,  1,  0,  0,  0,  1],
        [ 0,  1,  0,  0, 10,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  1,  0, 11,  0,  0,  0,  1],
        [ 0,  0,  0,  0,  0,  0, 10,  0,  0,  1],
        [ 0,  0,  0,  0,  0,  1,  0,  8,  0,  1],
        [ 0,  0,  0,  0,  0,  1,  0,  0,  4,  1],
        [ 0,  0,  0,  0,  0,  0,  1,  1,  0,  9]])
Epoch finished in 0m 6s
Epoch 14/24
**********
Milestone 1: 0.1
train Loss: 0.3735 Acc: 0.8850
val Loss: 0.4227 Acc: 0.8710
test Loss: 0.3715 Acc: 0.8881
tensor([[ 9,  0,  0,  1,  0,  0,  1,  1,  0,  0],
        [ 0, 22,  0,  0,  0,  0,  1,  1,  0,  0],
        [ 0,  0, 15,  1,  0,  0,  1,  0,  0,  0],
        [ 0,  0,  2,  9,  0,  0,  0,  0,  1,  1],
        [ 0,  1,  0,  0, 10,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  1,  0, 11,  0,  0,  1,  0],
        [ 0,  0,  0,  0,  0,  0, 10,  0,  0,  1],
        [ 0,  1,  0,  0,  0,  1,  0,  8,  0,  0],
        [ 0,  0,  0,  0,  0,  1,  0,  0,  5,  0],
        [ 0,  0,  0,  0,  0,  0,  0,  1,  0, 10]])
Epoch finished in 0m 6s
Epoch 15/24
**********
Milestone 2: 0.01
train Loss: 0.3630 Acc: 0.8892
val Loss: 0.4047 Acc: 0.8782
test Loss: 0.3606 Acc: 0.8907
tensor([[ 9,  0,  0,  1,  0,  0,  1,  1,  0,  0],
        [ 0, 21,  0,  0,  1,  0,  1,  1,  0,  0],
        [ 0,  0, 15,  1,  0,  0,  1,  0,  0,  0],
        [ 0,  0,  2, 10,  0,  0,  0,  0,  0,  1],
        [ 0,  1,  0,  0, 10,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  1,  0, 11,  0,  0,  0,  1],
        [ 0,  0,  0,  0,  0,  0, 10,  0,  0,  1],
        [ 0,  0,  0,  0,  0,  1,  0,  8,  0,  1],
        [ 0,  0,  0,  0,  0,  1,  0,  0,  5,  0],
        [ 0,  0,  0,  0,  0,  0,  1,  1,  0,  9]])
Epoch finished in 0m 6s
Epoch 16/24
**********
Milestone 2: 0.01
train Loss: 0.3607 Acc: 0.8909
val Loss: 0.4038 Acc: 0.8781
test Loss: 0.3599 Acc: 0.8914
tensor([[ 9,  0,  0,  1,  0,  0,  1,  1,  0,  0],
        [ 0, 21,  0,  0,  1,  0,  1,  1,  0,  0],
        [ 0,  0, 15,  1,  0,  0,  1,  0,  0,  0],
        [ 0,  0,  2, 10,  0,  0,  0,  0,  0,  1],
        [ 0,  1,  0,  0, 10,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  1,  0, 11,  0,  0,  0,  1],
        [ 0,  0,  0,  0,  0,  0, 10,  0,  0,  1],
        [ 0,  0,  0,  0,  0,  1,  0,  8,  0,  1],
        [ 0,  0,  0,  0,  0,  1,  0,  0,  4,  1],
        [ 0,  0,  0,  0,  0,  0,  0,  1,  0, 10]])
Epoch finished in 0m 6s
Epoch 17/24
**********
Milestone 2: 0.01
train Loss: 0.3588 Acc: 0.8907
val Loss: 0.4043 Acc: 0.8780
test Loss: 0.3613 Acc: 0.8912
tensor([[ 9,  0,  0,  1,  0,  0,  1,  1,  0,  0],
        [ 0, 21,  0,  0,  1,  0,  1,  1,  0,  0],
        [ 0,  0, 15,  1,  0,  0,  1,  0,  0,  0],
        [ 0,  0,  2, 10,  0,  0,  0,  0,  0,  1],
        [ 0,  1,  0,  0, 10,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  1,  0, 11,  0,  0,  0,  1],
        [ 0,  0,  0,  0,  0,  0, 10,  0,  0,  1],
        [ 0,  0,  0,  0,  0,  1,  0,  8,  0,  1],
        [ 0,  0,  0,  0,  0,  1,  0,  0,  5,  0],
        [ 0,  0,  0,  0,  0,  0,  1,  1,  0,  9]])
Epoch finished in 0m 6s
Epoch 18/24
**********
Milestone 2: 0.01
train Loss: 0.3584 Acc: 0.8903
val Loss: 0.4021 Acc: 0.8782
test Loss: 0.3606 Acc: 0.8912
tensor([[ 9,  0,  0,  1,  0,  0,  1,  1,  0,  0],
        [ 0, 21,  0,  0,  1,  0,  1,  1,  0,  0],
        [ 0,  0, 15,  1,  0,  0,  1,  0,  0,  0],
        [ 0,  0,  2, 10,  0,  0,  0,  0,  0,  1],
        [ 0,  1,  0,  0, 10,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  1,  0, 11,  0,  0,  0,  1],
        [ 0,  0,  0,  0,  0,  0, 10,  0,  0,  1],
        [ 0,  0,  0,  0,  0,  1,  0,  8,  0,  1],
        [ 0,  0,  0,  0,  0,  1,  0,  0,  5,  0],
        [ 0,  0,  0,  0,  0,  0,  1,  1,  0,  9]])
Epoch finished in 0m 6s
Epoch 19/24
**********
Milestone 2: 0.01
train Loss: 0.3582 Acc: 0.8910
val Loss: 0.4026 Acc: 0.8784
test Loss: 0.3595 Acc: 0.8916
tensor([[ 9,  0,  0,  1,  0,  0,  1,  1,  0,  0],
        [ 0, 21,  0,  0,  1,  0,  1,  1,  0,  0],
        [ 0,  0, 15,  1,  0,  0,  1,  0,  0,  0],
        [ 0,  0,  2, 10,  0,  0,  0,  0,  0,  1],
        [ 0,  1,  0,  0, 10,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  1,  0, 11,  0,  0,  0,  1],
        [ 0,  0,  0,  0,  0,  0, 10,  0,  0,  1],
        [ 0,  0,  0,  0,  0,  1,  0,  8,  0,  1],
        [ 0,  0,  0,  0,  0,  1,  0,  0,  5,  0],
        [ 0,  0,  0,  0,  0,  0,  1,  1,  0,  9]])
Epoch finished in 0m 6s
Epoch 20/24
**********
Milestone 3: 0.001
train Loss: 0.3562 Acc: 0.8908
val Loss: 0.4027 Acc: 0.8786
test Loss: 0.3598 Acc: 0.8913
tensor([[ 9,  0,  0,  1,  0,  0,  1,  1,  0,  0],
        [ 0, 21,  0,  0,  1,  0,  1,  1,  0,  0],
        [ 0,  0, 15,  1,  0,  0,  1,  0,  0,  0],
        [ 0,  0,  2, 10,  0,  0,  0,  0,  0,  1],
        [ 0,  1,  0,  0, 10,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  1,  0, 11,  0,  0,  0,  1],
        [ 0,  0,  0,  0,  0,  0, 10,  0,  0,  1],
        [ 0,  0,  0,  0,  0,  1,  0,  8,  0,  1],
        [ 0,  0,  0,  0,  0,  1,  0,  0,  5,  0],
        [ 0,  0,  0,  0,  0,  0,  1,  1,  0,  9]])
Epoch finished in 0m 6s
Epoch 21/24
**********
Milestone 3: 0.001
train Loss: 0.3553 Acc: 0.8920
val Loss: 0.4023 Acc: 0.8788
test Loss: 0.3596 Acc: 0.8914
tensor([[ 9,  0,  0,  1,  0,  0,  1,  1,  0,  0],
        [ 0, 21,  0,  0,  1,  0,  1,  1,  0,  0],
        [ 0,  0, 15,  1,  0,  0,  1,  0,  0,  0],
        [ 0,  0,  2, 10,  0,  0,  0,  0,  0,  1],
        [ 0,  1,  0,  0, 10,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  1,  0, 11,  0,  0,  0,  1],
        [ 0,  0,  0,  0,  0,  0, 10,  0,  0,  1],
        [ 0,  0,  0,  0,  0,  1,  0,  8,  0,  1],
        [ 0,  0,  0,  0,  0,  1,  0,  0,  4,  1],
        [ 0,  0,  0,  0,  0,  0,  1,  1,  0,  9]])
Epoch finished in 0m 6s
Epoch 22/24
**********
Milestone 3: 0.001
train Loss: 0.3566 Acc: 0.8914
val Loss: 0.4020 Acc: 0.8787
test Loss: 0.3590 Acc: 0.8917
tensor([[ 9,  0,  0,  1,  0,  0,  1,  1,  0,  0],
        [ 0, 21,  0,  0,  1,  0,  1,  1,  0,  0],
        [ 0,  0, 15,  1,  0,  0,  1,  0,  0,  0],
        [ 0,  0,  2, 10,  0,  0,  0,  0,  0,  1],
        [ 0,  1,  0,  0, 10,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  1,  0, 11,  0,  0,  0,  1],
        [ 0,  0,  0,  0,  0,  0, 10,  0,  0,  1],
        [ 0,  0,  0,  0,  0,  1,  0,  8,  0,  1],
        [ 0,  0,  0,  0,  0,  1,  0,  0,  5,  0],
        [ 0,  0,  0,  0,  0,  0,  1,  1,  0,  9]])
Epoch finished in 0m 6s
Epoch 23/24
**********
Milestone 3: 0.001
train Loss: 0.3552 Acc: 0.8925
val Loss: 0.4026 Acc: 0.8784
test Loss: 0.3591 Acc: 0.8911
tensor([[ 9,  0,  0,  1,  0,  0,  1,  1,  0,  0],
        [ 0, 21,  0,  0,  1,  0,  1,  1,  0,  0],
        [ 0,  0, 15,  1,  0,  0,  1,  0,  0,  0],
        [ 0,  0,  2, 10,  0,  0,  0,  0,  0,  1],
        [ 0,  1,  0,  0, 10,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  1,  0, 11,  0,  0,  0,  1],
        [ 0,  0,  0,  0,  0,  0, 10,  0,  0,  1],
        [ 0,  0,  0,  0,  0,  1,  0,  8,  0,  1],
        [ 0,  0,  0,  0,  0,  1,  0,  0,  5,  0],
        [ 0,  0,  0,  0,  0,  0,  1,  1,  0,  9]])
Epoch finished in 0m 6s
Epoch 24/24
**********
Milestone 3: 0.001
train Loss: 0.3549 Acc: 0.8915
val Loss: 0.4021 Acc: 0.8788
test Loss: 0.3598 Acc: 0.8912
tensor([[ 9,  0,  0,  1,  0,  0,  1,  1,  0,  0],
        [ 0, 21,  0,  0,  1,  0,  1,  1,  0,  0],
        [ 0,  0, 15,  1,  0,  0,  1,  0,  0,  0],
        [ 0,  0,  2, 10,  0,  0,  0,  0,  0,  1],
        [ 0,  1,  0,  0, 10,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  1,  0, 11,  0,  0,  0,  1],
        [ 0,  0,  0,  0,  0,  0, 10,  0,  0,  1],
        [ 0,  0,  0,  0,  0,  1,  0,  8,  0,  1],
        [ 0,  0,  0,  0,  0,  1,  0,  0,  5,  0],
        [ 0,  0,  0,  0,  0,  0,  1,  1,  0,  9]])
Epoch finished in 0m 6s
Training complete in 2m 24s
Best test Acc: 0.891710
Retrieving input from now on.
Retrieving input from now on.
Retrieving input from now on.
Retrieving input from now on.
Retrieving input from now on.
Retrieving input from now on.
Retrieving input from now on.
[10, 15, 20]
Milestone 0: 1
Epoch 0/24
**********
Training mode, no longer retrieving the input.
Training mode, no longer retrieving the input.
Training mode, no longer retrieving the input.
Training mode, no longer retrieving the input.
Training mode, no longer retrieving the input.
Training mode, no longer retrieving the input.
Training mode, no longer retrieving the input.
train Loss: 2.0448 Acc: 0.2718
val Loss: 1.8869 Acc: 0.3733
test Loss: 2.0114 Acc: 0.3552
tensor([[ 0,  2,  2,  2,  0,  3,  2,  1,  0,  0],
        [ 0, 13,  4,  5,  0,  1,  1,  0,  0,  0],
        [ 0,  0, 13,  2,  0,  2,  0,  0,  0,  0],
        [ 0,  0,  1,  8,  0,  4,  0,  0,  0,  0],
        [ 0,  2,  5,  1,  3,  0,  0,  0,  0,  0],
        [ 0,  0,  2,  4,  0,  7,  0,  0,  0,  0],
        [ 1,  0,  4,  4,  0,  1,  0,  0,  1,  0],
        [ 0,  1,  4,  1,  1,  1,  0,  2,  0,  0],
        [ 0,  0,  1,  3,  0,  2,  0,  0,  0,  0],
        [ 1,  1,  1,  5,  0,  2,  0,  0,  1,  0]])
Epoch finished in 0m 7s
Epoch 1/24
**********
Milestone 0: 1
train Loss: 1.2339 Acc: 0.5918
val Loss: 1.3270 Acc: 0.5484
test Loss: 1.1773 Acc: 0.5941
tensor([[ 7,  2,  0,  1,  0,  0,  0,  2,  0,  0],
        [ 0, 22,  0,  0,  0,  0,  0,  2,  0,  0],
        [ 0,  0, 11,  4,  0,  0,  0,  2,  0,  0],
        [ 0,  2,  0, 10,  0,  0,  0,  0,  1,  0],
        [ 0,  4,  0,  0,  5,  0,  0,  2,  0,  0],
        [ 0,  1,  1,  5,  0,  4,  0,  1,  0,  1],
        [ 3,  0,  1,  0,  0,  0,  0,  2,  0,  5],
        [ 0,  3,  0,  0,  0,  0,  0,  7,  0,  0],
        [ 0,  0,  0,  3,  0,  0,  0,  0,  2,  1],
        [ 1,  3,  0,  2,  0,  0,  0,  1,  0,  4]])
Epoch finished in 0m 7s
Epoch 2/24
**********
Milestone 0: 1
train Loss: 0.8796 Acc: 0.7234
val Loss: 0.9754 Acc: 0.6970
test Loss: 0.9835 Acc: 0.6938
tensor([[ 8,  0,  0,  0,  1,  0,  0,  0,  1,  2],
        [ 0, 16,  1,  2,  0,  0,  2,  3,  0,  0],
        [ 1,  0, 14,  2,  0,  0,  0,  0,  0,  0],
        [ 0,  0,  1,  9,  0,  0,  0,  0,  2,  1],
        [ 0,  1,  2,  0,  7,  0,  0,  0,  1,  0],
        [ 0,  0,  0,  2,  1,  9,  0,  0,  0,  1],
        [ 1,  0,  0,  0,  2,  3,  5,  0,  0,  0],
        [ 1,  0,  2,  0,  0,  1,  0,  6,  0,  0],
        [ 0,  0,  0,  0,  0,  1,  0,  1,  4,  0],
        [ 0,  2,  0,  0,  0,  1,  1,  0,  0,  7]])
Epoch finished in 0m 7s
Epoch 3/24
**********
Milestone 0: 1
train Loss: 0.7384 Acc: 0.7692
val Loss: 0.8552 Acc: 0.7429
test Loss: 0.7921 Acc: 0.7599
tensor([[ 7,  2,  0,  0,  1,  1,  0,  1,  0,  0],
        [ 0, 21,  0,  0,  1,  0,  1,  1,  0,  0],
        [ 0,  1, 14,  1,  0,  1,  0,  0,  0,  0],
        [ 0,  1,  1, 10,  0,  1,  0,  0,  0,  0],
        [ 0,  0,  0,  0, 10,  1,  0,  0,  0,  0],
        [ 0,  0,  1,  0,  0, 11,  1,  0,  0,  0],
        [ 1,  0,  0,  0,  1,  0,  9,  0,  0,  0],
        [ 0,  1,  0,  0,  0,  1,  0,  8,  0,  0],
        [ 0,  0,  0,  0,  2,  3,  1,  0,  0,  0],
        [ 0,  2,  0,  0,  0,  3,  0,  0,  0,  6]])
Epoch finished in 0m 7s
Epoch 4/24
**********
Milestone 0: 1
train Loss: 0.6582 Acc: 0.7954
val Loss: 0.8176 Acc: 0.7395
test Loss: 0.7933 Acc: 0.7479
tensor([[11,  0,  0,  0,  0,  0,  0,  1,  0,  0],
        [ 1, 20,  0,  0,  0,  0,  1,  2,  0,  0],
        [ 1,  0, 15,  1,  0,  0,  0,  0,  0,  0],
        [ 1,  0,  2,  8,  0,  1,  0,  0,  0,  1],
        [ 1,  1,  1,  0,  8,  0,  0,  0,  0,  0],
        [ 0,  0,  1,  0,  0, 12,  0,  0,  0,  0],
        [ 1,  0,  0,  0,  0,  0, 10,  0,  0,  0],
        [ 0,  0,  1,  0,  0,  1,  0,  8,  0,  0],
        [ 0,  0,  0,  0,  0,  2,  2,  0,  1,  1],
        [ 2,  1,  1,  0,  0,  1,  0,  0,  0,  6]])
Epoch finished in 0m 7s
Epoch 5/24
**********
Milestone 0: 1
train Loss: 0.6244 Acc: 0.8058
val Loss: 0.6473 Acc: 0.7958
test Loss: 0.5931 Acc: 0.8109
tensor([[ 5,  0,  0,  2,  1,  0,  2,  1,  0,  1],
        [ 0, 17,  0,  0,  1,  0,  3,  2,  1,  0],
        [ 0,  0, 14,  2,  0,  1,  0,  0,  0,  0],
        [ 0,  0,  2, 10,  0,  0,  0,  0,  1,  0],
        [ 0,  0,  1,  1,  8,  1,  0,  0,  0,  0],
        [ 0,  0,  0,  2,  0, 10,  0,  0,  0,  1],
        [ 0,  0,  0,  1,  0,  0, 10,  0,  0,  0],
        [ 0,  0,  0,  1,  0,  1,  0,  8,  0,  0],
        [ 0,  0,  0,  2,  0,  0,  0,  0,  3,  1],
        [ 0,  0,  0,  1,  1,  1,  0,  0,  0,  8]])
Epoch finished in 0m 7s
Epoch 6/24
**********
Milestone 0: 1
train Loss: 0.5978 Acc: 0.8156
val Loss: 0.6799 Acc: 0.7842
test Loss: 0.6673 Acc: 0.7894
tensor([[ 8,  0,  0,  0,  0,  0,  1,  1,  0,  2],
        [ 0, 19,  0,  0,  2,  0,  0,  2,  0,  1],
        [ 0,  0, 15,  0,  1,  0,  1,  0,  0,  0],
        [ 0,  0,  2,  9,  0,  0,  0,  0,  1,  1],
        [ 0,  1,  1,  0,  9,  0,  0,  0,  0,  0],
        [ 0,  0,  2,  0,  0, 10,  0,  0,  0,  1],
        [ 0,  0,  0,  0,  0,  0, 10,  0,  0,  1],
        [ 0,  0,  0,  0,  0,  1,  0,  8,  0,  1],
        [ 0,  0,  0,  0,  0,  0,  0,  0,  4,  2],
        [ 0,  1,  0,  0,  0,  0,  0,  0,  1,  9]])
Epoch finished in 0m 7s
Epoch 7/24
**********
Milestone 0: 1
train Loss: 0.5688 Acc: 0.8238
val Loss: 0.6769 Acc: 0.7853
test Loss: 0.6404 Acc: 0.7975
tensor([[ 9,  0,  1,  0,  1,  0,  1,  0,  0,  0],
        [ 0, 19,  0,  1,  0,  1,  1,  1,  0,  1],
        [ 0,  0, 15,  1,  0,  1,  0,  0,  0,  0],
        [ 0,  0,  4,  7,  0,  0,  0,  0,  1,  1],
        [ 0,  1,  0,  0, 10,  0,  0,  0,  0,  0],
        [ 0,  0,  1,  1,  0, 11,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  0, 11,  0,  0,  0],
        [ 0,  0,  1,  0,  0,  1,  0,  8,  0,  0],
        [ 0,  0,  1,  0,  0,  0,  0,  0,  4,  1],
        [ 0,  1,  1,  0,  0,  2,  0,  0,  0,  7]])
Epoch finished in 0m 7s
Epoch 8/24
**********
Milestone 0: 1
train Loss: 0.5457 Acc: 0.8293
val Loss: 0.6981 Acc: 0.7812
test Loss: 0.7118 Acc: 0.7708
tensor([[ 8,  0,  0,  0,  1,  0,  1,  0,  0,  2],
        [ 0, 14,  1,  0,  5,  1,  2,  0,  0,  1],
        [ 0,  0, 15,  1,  0,  1,  0,  0,  0,  0],
        [ 0,  0,  1,  7,  0,  1,  0,  0,  1,  3],
        [ 0,  0,  0,  0, 10,  1,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0, 12,  1,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  0, 11,  0,  0,  0],
        [ 0,  0,  1,  0,  0,  1,  0,  8,  0,  0],
        [ 0,  0,  0,  0,  0,  1,  1,  0,  2,  2],
        [ 0,  0,  0,  0,  1,  1,  0,  0,  0,  9]])
Epoch finished in 0m 7s
Epoch 9/24
**********
Milestone 0: 1
train Loss: 0.5440 Acc: 0.8304
val Loss: 0.8068 Acc: 0.7439
test Loss: 0.7785 Acc: 0.7476
tensor([[ 6,  0,  0,  0,  2,  1,  2,  1,  0,  0],
        [ 0, 22,  0,  1,  0,  0,  1,  0,  0,  0],
        [ 0,  0, 13,  1,  0,  3,  0,  0,  0,  0],
        [ 0,  0,  1, 10,  0,  2,  0,  0,  0,  0],
        [ 0,  3,  0,  0,  8,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0, 13,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  1, 10,  0,  0,  0],
        [ 0,  1,  1,  0,  0,  1,  0,  7,  0,  0],
        [ 0,  0,  0,  0,  0,  2,  0,  0,  3,  1],
        [ 0,  1,  1,  0,  0,  3,  0,  0,  0,  6]])
Epoch finished in 0m 7s
Epoch 10/24
**********
Milestone 1: 0.1
train Loss: 0.4240 Acc: 0.8698
val Loss: 0.4373 Acc: 0.8649
test Loss: 0.3854 Acc: 0.8805
tensor([[10,  0,  0,  0,  1,  0,  0,  0,  0,  1],
        [ 0, 21,  0,  0,  2,  0,  0,  0,  0,  1],
        [ 0,  0, 15,  1,  1,  0,  0,  0,  0,  0],
        [ 0,  0,  0, 10,  0,  0,  0,  0,  1,  2],
        [ 0,  1,  0,  0, 10,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  1,  0, 11,  0,  0,  0,  1],
        [ 1,  0,  0,  0,  0,  0, 10,  0,  0,  0],
        [ 0,  0,  1,  0,  0,  1,  0,  8,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  0,  0,  5,  1],
        [ 0,  1,  0,  0,  0,  0,  0,  0,  0, 10]])
Epoch finished in 0m 7s
Epoch 11/24
**********
Milestone 1: 0.1
train Loss: 0.3945 Acc: 0.8773
val Loss: 0.4441 Acc: 0.8641
test Loss: 0.3871 Acc: 0.8795
tensor([[10,  0,  0,  0,  1,  0,  0,  0,  0,  1],
        [ 0, 20,  0,  0,  0,  1,  1,  1,  0,  1],
        [ 0,  0, 15,  1,  0,  1,  0,  0,  0,  0],
        [ 0,  0,  0, 10,  0,  0,  0,  0,  1,  2],
        [ 0,  0,  0,  0, 11,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  1,  0, 11,  1,  0,  0,  0],
        [ 1,  0,  0,  0,  0,  0, 10,  0,  0,  0],
        [ 0,  0,  1,  0,  0,  1,  0,  8,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  1,  0,  4,  1],
        [ 0,  1,  0,  0,  0,  1,  0,  0,  0,  9]])
Epoch finished in 0m 7s
Epoch 12/24
**********
Milestone 1: 0.1
train Loss: 0.3863 Acc: 0.8809
val Loss: 0.4262 Acc: 0.8693
test Loss: 0.3735 Acc: 0.8844
tensor([[10,  0,  0,  0,  1,  0,  0,  0,  0,  1],
        [ 0, 22,  0,  0,  2,  0,  0,  0,  0,  0],
        [ 0,  0, 15,  1,  1,  0,  0,  0,  0,  0],
        [ 0,  0,  1,  9,  0,  0,  0,  0,  1,  2],
        [ 0,  1,  0,  0, 10,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0, 12,  0,  0,  0,  1],
        [ 1,  0,  0,  0,  0,  0, 10,  0,  0,  0],
        [ 0,  0,  1,  0,  0,  1,  0,  8,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  0,  0,  5,  1],
        [ 0,  1,  0,  0,  0,  0,  0,  0,  0, 10]])
Epoch finished in 0m 7s
Epoch 13/24
**********
Milestone 1: 0.1
train Loss: 0.3791 Acc: 0.8827
val Loss: 0.4250 Acc: 0.8688
test Loss: 0.3711 Acc: 0.8847
tensor([[10,  0,  0,  1,  1,  0,  0,  0,  0,  0],
        [ 0, 22,  0,  0,  1,  0,  0,  1,  0,  0],
        [ 0,  0, 15,  1,  0,  1,  0,  0,  0,  0],
        [ 0,  0,  1,  9,  0,  0,  0,  0,  1,  2],
        [ 0,  1,  0,  0, 10,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0, 12,  0,  0,  0,  1],
        [ 1,  0,  0,  0,  0,  0, 10,  0,  0,  0],
        [ 0,  0,  1,  0,  0,  1,  0,  8,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  1,  0,  4,  1],
        [ 0,  1,  0,  0,  0,  1,  0,  0,  0,  9]])
Epoch finished in 0m 7s
Epoch 14/24
**********
Milestone 1: 0.1
train Loss: 0.3735 Acc: 0.8837
val Loss: 0.4278 Acc: 0.8700
test Loss: 0.3652 Acc: 0.8881
tensor([[10,  0,  0,  0,  1,  0,  0,  0,  0,  1],
        [ 0, 21,  0,  0,  0,  0,  1,  1,  0,  1],
        [ 0,  0, 15,  1,  1,  0,  0,  0,  0,  0],
        [ 0,  0,  1,  9,  0,  0,  0,  0,  1,  2],
        [ 0,  1,  0,  0, 10,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  1,  0, 11,  0,  0,  0,  1],
        [ 1,  0,  0,  0,  0,  0, 10,  0,  0,  0],
        [ 0,  0,  1,  0,  0,  1,  0,  8,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  1,  0,  4,  1],
        [ 0,  1,  0,  0,  0,  0,  0,  0,  0, 10]])
Epoch finished in 0m 7s
Epoch 15/24
**********
Milestone 2: 0.01
train Loss: 0.3573 Acc: 0.8898
val Loss: 0.4172 Acc: 0.8723
test Loss: 0.3641 Acc: 0.8887
tensor([[10,  0,  0,  0,  1,  0,  0,  0,  0,  1],
        [ 0, 21,  0,  0,  2,  0,  0,  0,  0,  1],
        [ 0,  0, 15,  1,  0,  1,  0,  0,  0,  0],
        [ 0,  0,  1,  9,  0,  0,  0,  0,  1,  2],
        [ 0,  0,  0,  0, 11,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0, 12,  0,  0,  0,  1],
        [ 1,  0,  0,  0,  0,  0, 10,  0,  0,  0],
        [ 0,  0,  1,  0,  0,  0,  0,  9,  0,  0],
        [ 0,  0,  1,  0,  0,  0,  0,  0,  4,  1],
        [ 0,  1,  0,  0,  0,  0,  0,  0,  0, 10]])
Epoch finished in 0m 7s
Epoch 16/24
**********
Milestone 2: 0.01
train Loss: 0.3534 Acc: 0.8912
val Loss: 0.4162 Acc: 0.8730
test Loss: 0.3617 Acc: 0.8891
tensor([[10,  0,  0,  0,  1,  0,  0,  0,  0,  1],
        [ 0, 22,  0,  0,  2,  0,  0,  0,  0,  0],
        [ 0,  0, 15,  1,  0,  1,  0,  0,  0,  0],
        [ 0,  0,  1,  9,  0,  0,  0,  0,  1,  2],
        [ 0,  0,  0,  0, 11,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0, 12,  0,  0,  0,  1],
        [ 1,  0,  0,  0,  0,  0, 10,  0,  0,  0],
        [ 0,  0,  1,  0,  0,  1,  0,  8,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  1,  0,  4,  1],
        [ 0,  1,  0,  0,  0,  0,  0,  0,  0, 10]])
Epoch finished in 0m 7s
Epoch 17/24
**********
Milestone 2: 0.01
train Loss: 0.3528 Acc: 0.8911
val Loss: 0.4144 Acc: 0.8727
test Loss: 0.3620 Acc: 0.8892
tensor([[10,  0,  0,  0,  1,  0,  0,  0,  0,  1],
        [ 0, 22,  0,  0,  2,  0,  0,  0,  0,  0],
        [ 0,  0, 15,  1,  0,  1,  0,  0,  0,  0],
        [ 0,  0,  1,  9,  0,  0,  0,  0,  1,  2],
        [ 0,  0,  0,  0, 11,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0, 12,  0,  0,  0,  1],
        [ 1,  0,  0,  0,  0,  0, 10,  0,  0,  0],
        [ 0,  0,  1,  0,  0,  1,  0,  8,  0,  0],
        [ 0,  0,  1,  0,  0,  0,  0,  0,  4,  1],
        [ 0,  1,  0,  0,  0,  0,  0,  0,  0, 10]])
Epoch finished in 0m 7s
Epoch 18/24
**********
Milestone 2: 0.01
train Loss: 0.3517 Acc: 0.8915
val Loss: 0.4140 Acc: 0.8739
test Loss: 0.3626 Acc: 0.8887
tensor([[10,  0,  0,  0,  1,  0,  0,  0,  0,  1],
        [ 0, 22,  0,  0,  2,  0,  0,  0,  0,  0],
        [ 0,  0, 15,  1,  0,  1,  0,  0,  0,  0],
        [ 0,  0,  1,  9,  0,  0,  0,  0,  1,  2],
        [ 0,  0,  0,  0, 11,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0, 12,  0,  0,  0,  1],
        [ 1,  0,  0,  0,  0,  0, 10,  0,  0,  0],
        [ 0,  0,  1,  0,  1,  0,  0,  8,  0,  0],
        [ 0,  0,  1,  0,  0,  0,  0,  0,  4,  1],
        [ 0,  1,  0,  0,  0,  0,  0,  0,  0, 10]])
Epoch finished in 0m 7s
Epoch 19/24
**********
Milestone 2: 0.01
train Loss: 0.3513 Acc: 0.8920
val Loss: 0.4174 Acc: 0.8736
test Loss: 0.3631 Acc: 0.8888
tensor([[10,  0,  0,  0,  1,  0,  0,  0,  0,  1],
        [ 0, 22,  0,  0,  2,  0,  0,  0,  0,  0],
        [ 0,  0, 15,  1,  0,  1,  0,  0,  0,  0],
        [ 0,  0,  1,  9,  0,  0,  0,  0,  1,  2],
        [ 0,  0,  0,  0, 11,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0, 12,  0,  0,  0,  1],
        [ 1,  0,  0,  0,  0,  0, 10,  0,  0,  0],
        [ 0,  0,  1,  0,  1,  0,  0,  8,  0,  0],
        [ 0,  0,  1,  0,  0,  0,  0,  0,  4,  1],
        [ 0,  1,  0,  0,  0,  0,  0,  0,  0, 10]])
Epoch finished in 0m 7s
Epoch 20/24
**********
Milestone 3: 0.001
train Loss: 0.3485 Acc: 0.8910
val Loss: 0.4155 Acc: 0.8729
test Loss: 0.3621 Acc: 0.8890
tensor([[10,  0,  0,  0,  1,  0,  0,  0,  0,  1],
        [ 0, 22,  0,  0,  2,  0,  0,  0,  0,  0],
        [ 0,  0, 15,  1,  0,  1,  0,  0,  0,  0],
        [ 0,  0,  1,  9,  0,  0,  0,  0,  1,  2],
        [ 0,  0,  0,  0, 11,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0, 12,  0,  0,  0,  1],
        [ 1,  0,  0,  0,  0,  0, 10,  0,  0,  0],
        [ 0,  0,  1,  0,  1,  0,  0,  8,  0,  0],
        [ 0,  0,  1,  0,  0,  0,  0,  0,  4,  1],
        [ 0,  1,  0,  0,  0,  0,  0,  0,  0, 10]])
Epoch finished in 0m 7s
Epoch 21/24
**********
Milestone 3: 0.001
train Loss: 0.3485 Acc: 0.8924
val Loss: 0.4148 Acc: 0.8728
test Loss: 0.3613 Acc: 0.8890
tensor([[10,  0,  0,  0,  1,  0,  0,  0,  0,  1],
        [ 0, 22,  0,  0,  2,  0,  0,  0,  0,  0],
        [ 0,  0, 15,  1,  0,  1,  0,  0,  0,  0],
        [ 0,  0,  1,  9,  0,  0,  0,  0,  1,  2],
        [ 0,  0,  0,  0, 11,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0, 12,  0,  0,  0,  1],
        [ 1,  0,  0,  0,  0,  0, 10,  0,  0,  0],
        [ 0,  0,  1,  0,  0,  0,  0,  9,  0,  0],
        [ 0,  0,  1,  0,  0,  0,  0,  0,  4,  1],
        [ 0,  1,  0,  0,  0,  0,  0,  0,  0, 10]])
Epoch finished in 0m 7s
Epoch 22/24
**********
Milestone 3: 0.001
train Loss: 0.3499 Acc: 0.8920
val Loss: 0.4148 Acc: 0.8730
test Loss: 0.3608 Acc: 0.8886
tensor([[10,  0,  0,  0,  1,  0,  0,  0,  0,  1],
        [ 0, 22,  0,  0,  2,  0,  0,  0,  0,  0],
        [ 0,  0, 15,  1,  0,  1,  0,  0,  0,  0],
        [ 0,  0,  1,  9,  0,  0,  0,  0,  1,  2],
        [ 0,  0,  0,  0, 11,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0, 12,  0,  0,  0,  1],
        [ 1,  0,  0,  0,  0,  0, 10,  0,  0,  0],
        [ 0,  0,  1,  0,  0,  0,  0,  9,  0,  0],
        [ 0,  0,  1,  0,  0,  0,  0,  0,  4,  1],
        [ 0,  1,  0,  0,  0,  0,  0,  0,  0, 10]])
Epoch finished in 0m 7s
Epoch 23/24
**********
Milestone 3: 0.001
train Loss: 0.3492 Acc: 0.8915
val Loss: 0.4145 Acc: 0.8734
test Loss: 0.3603 Acc: 0.8889
tensor([[10,  0,  0,  0,  1,  0,  0,  0,  0,  1],
        [ 0, 22,  0,  0,  2,  0,  0,  0,  0,  0],
        [ 0,  0, 15,  1,  0,  1,  0,  0,  0,  0],
        [ 0,  0,  1,  9,  0,  0,  0,  0,  1,  2],
        [ 0,  0,  0,  0, 11,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0, 12,  0,  0,  0,  1],
        [ 1,  0,  0,  0,  0,  0, 10,  0,  0,  0],
        [ 0,  0,  1,  0,  0,  0,  0,  9,  0,  0],
        [ 0,  0,  1,  0,  0,  0,  0,  0,  4,  1],
        [ 0,  1,  0,  0,  0,  0,  0,  0,  0, 10]])
Epoch finished in 0m 7s
Epoch 24/24
**********
Milestone 3: 0.001
train Loss: 0.3485 Acc: 0.8919
val Loss: 0.4142 Acc: 0.8740
test Loss: 0.3603 Acc: 0.8891
tensor([[10,  0,  0,  0,  1,  0,  0,  0,  0,  1],
        [ 0, 22,  0,  0,  2,  0,  0,  0,  0,  0],
        [ 0,  0, 15,  1,  0,  1,  0,  0,  0,  0],
        [ 0,  0,  1,  9,  0,  0,  0,  0,  1,  2],
        [ 0,  0,  0,  0, 11,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0, 12,  0,  0,  0,  1],
        [ 1,  0,  0,  0,  0,  0, 10,  0,  0,  0],
        [ 0,  0,  1,  0,  0,  0,  0,  9,  0,  0],
        [ 0,  0,  1,  0,  0,  0,  0,  0,  4,  1],
        [ 0,  1,  0,  0,  0,  0,  0,  0,  0, 10]])
Epoch finished in 0m 7s
Training complete in 3m 4s
Best test Acc: 0.889175
Retrieving input from now on.
Retrieving input from now on.
Retrieving input from now on.
Retrieving input from now on.
Retrieving input from now on.
Retrieving input from now on.
Retrieving input from now on.
Retrieving input from now on.
Retrieving input from now on.
Retrieving input from now on.
Retrieving input from now on.
Retrieving input from now on.
Retrieving input from now on.
Retrieving input from now on.
Retrieving input from now on.
Retrieving input from now on.
Retrieving input from now on.
Retrieving input from now on.
Retrieving input from now on.
Retrieving input from now on.
Retrieving input from now on.
Retrieving input from now on.
Retrieving input from now on.
Retrieving input from now on.
Retrieving input from now on.
Retrieving input from now on.
Retrieving input from now on.
Retrieving input from now on.
Retrieving input from now on.
Retrieving input from now on.
Retrieving input from now on.
Retrieving input from now on.
Retrieving input from now on.
Retrieving input from now on.
Retrieving input from now on.
[10, 15, 20]
Milestone 0: 1
Epoch 0/24
**********
Training mode, no longer retrieving the input.
Training mode, no longer retrieving the input.
Training mode, no longer retrieving the input.
Training mode, no longer retrieving the input.
Training mode, no longer retrieving the input.
Training mode, no longer retrieving the input.
Training mode, no longer retrieving the input.
Training mode, no longer retrieving the input.
Training mode, no longer retrieving the input.
Training mode, no longer retrieving the input.
Training mode, no longer retrieving the input.
Training mode, no longer retrieving the input.
Training mode, no longer retrieving the input.
Training mode, no longer retrieving the input.
Training mode, no longer retrieving the input.
Training mode, no longer retrieving the input.
Training mode, no longer retrieving the input.
Training mode, no longer retrieving the input.
Training mode, no longer retrieving the input.
Training mode, no longer retrieving the input.
Training mode, no longer retrieving the input.
Training mode, no longer retrieving the input.
Training mode, no longer retrieving the input.
Training mode, no longer retrieving the input.
Training mode, no longer retrieving the input.
Training mode, no longer retrieving the input.
Training mode, no longer retrieving the input.
Training mode, no longer retrieving the input.
Training mode, no longer retrieving the input.
Training mode, no longer retrieving the input.
Training mode, no longer retrieving the input.
Training mode, no longer retrieving the input.
Training mode, no longer retrieving the input.
Training mode, no longer retrieving the input.
Training mode, no longer retrieving the input.
train Loss: 2.1804 Acc: 0.2162
val Loss: 2.0835 Acc: 0.2529
test Loss: 2.0996 Acc: 0.2503
tensor([[ 0,  2,  5,  2,  0,  3,  0,  0,  0,  0],
        [ 0,  8, 13,  1,  0,  0,  0,  2,  0,  0],
        [ 0,  0, 15,  0,  0,  2,  0,  0,  0,  0],
        [ 0,  0,  8,  1,  0,  4,  0,  0,  0,  0],
        [ 0,  1,  8,  0,  0,  0,  0,  2,  0,  0],
        [ 0,  0, 10,  0,  0,  2,  0,  1,  0,  0],
        [ 0,  1,  9,  0,  0,  1,  0,  0,  0,  0],
        [ 0,  1,  8,  0,  0,  1,  0,  0,  0,  0],
        [ 0,  0,  5,  1,  0,  0,  0,  0,  0,  0],
        [ 0,  1,  6,  1,  0,  3,  0,  0,  0,  0]])
Epoch finished in 0m 23s
Epoch 1/24
**********
Milestone 0: 1
train Loss: 1.3841 Acc: 0.5282
val Loss: 1.2111 Acc: 0.6184
test Loss: 1.0444 Acc: 0.6534
tensor([[ 9,  0,  0,  0,  0,  0,  2,  0,  1,  0],
        [ 2, 21,  1,  0,  0,  0,  0,  0,  0,  0],
        [ 0,  0, 11,  1,  0,  5,  0,  0,  0,  0],
        [ 0,  1,  0,  6,  0,  2,  1,  0,  3,  0],
        [ 0,  2,  1,  0,  6,  0,  2,  0,  0,  0],
        [ 0,  0,  1,  0,  0, 11,  1,  0,  0,  0],
        [ 1,  0,  0,  0,  0,  1,  9,  0,  0,  0],
        [ 0,  1,  0,  0,  0,  2,  0,  7,  0,  0],
        [ 0,  0,  0,  0,  0,  2,  1,  0,  3,  0],
        [ 1,  1,  0,  0,  0,  5,  4,  0,  0,  0]])
Epoch finished in 0m 23s
Epoch 2/24
**********
Milestone 0: 1
train Loss: 0.8427 Acc: 0.7311
val Loss: 1.1662 Acc: 0.6164
test Loss: 1.1910 Acc: 0.6052
tensor([[ 7,  1,  2,  0,  0,  0,  0,  0,  1,  1],
        [ 1, 15,  0,  3,  1,  0,  0,  2,  2,  0],
        [ 0,  0, 13,  3,  0,  1,  0,  0,  0,  0],
        [ 0,  0,  0, 13,  0,  0,  0,  0,  0,  0],
        [ 0,  1,  5,  4,  1,  0,  0,  0,  0,  0],
        [ 0,  0,  2,  4,  0,  7,  0,  0,  0,  0],
        [ 2,  0,  1,  1,  0,  5,  0,  0,  2,  0],
        [ 0,  0,  1,  1,  0,  0,  0,  8,  0,  0],
        [ 0,  0,  1,  2,  0,  0,  0,  0,  3,  0],
        [ 0,  1,  2,  3,  0,  0,  0,  0,  0,  5]])
Epoch finished in 0m 23s
Epoch 3/24
**********
Milestone 0: 1
train Loss: 0.6802 Acc: 0.7877
val Loss: 1.0959 Acc: 0.6656
test Loss: 0.9912 Acc: 0.6818
tensor([[ 7,  1,  0,  0,  0,  0,  1,  0,  1,  2],
        [ 0, 23,  0,  0,  0,  0,  0,  1,  0,  0],
        [ 0,  2,  9,  1,  0,  0,  1,  0,  2,  2],
        [ 0,  3,  0,  6,  0,  0,  2,  0,  1,  1],
        [ 0,  2,  0,  0,  6,  0,  3,  0,  0,  0],
        [ 0,  1,  0,  1,  1,  8,  1,  0,  1,  0],
        [ 0,  0,  0,  0,  0,  0, 10,  0,  0,  1],
        [ 0,  3,  0,  0,  0,  0,  1,  4,  0,  2],
        [ 0,  0,  0,  0,  0,  0,  1,  0,  3,  2],
        [ 0,  1,  0,  0,  0,  1,  0,  0,  0,  9]])
Epoch finished in 0m 22s
Epoch 4/24
**********
Milestone 0: 1
train Loss: 0.6027 Acc: 0.8111
val Loss: 1.1005 Acc: 0.6562
test Loss: 1.0306 Acc: 0.6650
tensor([[ 3,  0,  0,  1,  1,  0,  7,  0,  0,  0],
        [ 0, 20,  0,  0,  3,  0,  0,  1,  0,  0],
        [ 0,  1, 11,  1,  1,  3,  0,  0,  0,  0],
        [ 0,  2,  0, 10,  0,  1,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  9,  1,  1,  0,  0,  0],
        [ 0,  0,  0,  0,  0, 12,  1,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  3,  8,  0,  0,  0],
        [ 0,  0,  0,  0,  1,  0,  1,  8,  0,  0],
        [ 0,  0,  0,  0,  0,  1,  2,  0,  3,  0],
        [ 0,  0,  0,  1,  1,  4,  4,  0,  0,  1]])
Epoch finished in 0m 22s
Epoch 5/24
**********
Milestone 0: 1
train Loss: 0.5628 Acc: 0.8240
val Loss: 0.7709 Acc: 0.7643
test Loss: 0.6642 Acc: 0.7925
tensor([[10,  0,  0,  0,  1,  0,  0,  0,  0,  1],
        [ 0, 23,  0,  0,  1,  0,  0,  0,  0,  0],
        [ 1,  0, 15,  1,  0,  0,  0,  0,  0,  0],
        [ 1,  2,  1,  8,  0,  0,  0,  0,  1,  0],
        [ 1,  0,  0,  0,  9,  0,  0,  0,  0,  1],
        [ 0,  0,  0,  0,  1,  8,  3,  0,  0,  1],
        [ 0,  0,  0,  0,  0,  0, 10,  0,  0,  1],
        [ 1,  2,  0,  0,  1,  0,  0,  6,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  0,  0,  3,  3],
        [ 0,  1,  0,  0,  0,  0,  1,  0,  0,  9]])
Epoch finished in 0m 22s
Epoch 6/24
**********
Milestone 0: 1
train Loss: 0.5255 Acc: 0.8376
val Loss: 0.7261 Acc: 0.7815
test Loss: 0.6529 Acc: 0.7995
tensor([[10,  0,  0,  0,  1,  0,  0,  0,  0,  1],
        [ 1, 20,  0,  0,  0,  0,  1,  2,  0,  0],
        [ 0,  0, 16,  0,  0,  0,  0,  0,  0,  1],
        [ 1,  0,  0,  9,  0,  0,  0,  0,  0,  3],
        [ 0,  0,  0,  0, 10,  0,  0,  0,  0,  1],
        [ 0,  0,  0,  1,  0,  8,  0,  0,  0,  4],
        [ 0,  0,  0,  0,  0,  0, 10,  0,  1,  0],
        [ 1,  0,  0,  0,  0,  0,  0,  8,  0,  1],
        [ 0,  0,  1,  0,  0,  0,  0,  0,  4,  1],
        [ 0,  0,  0,  0,  1,  0,  0,  0,  0, 10]])
Epoch finished in 0m 23s
Epoch 7/24
**********
Milestone 0: 1
train Loss: 0.5022 Acc: 0.8443
val Loss: 0.6693 Acc: 0.7789
test Loss: 0.5588 Acc: 0.8145
tensor([[11,  0,  0,  0,  1,  0,  0,  0,  0,  0],
        [ 0, 23,  0,  0,  1,  0,  0,  0,  0,  0],
        [ 1,  0, 15,  1,  0,  0,  0,  0,  0,  0],
        [ 0,  0,  3,  9,  0,  0,  0,  0,  1,  0],
        [ 0,  0,  1,  0, 10,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  2,  1,  9,  0,  0,  0,  1],
        [ 0,  0,  0,  0,  0,  1,  9,  0,  1,  0],
        [ 0,  0,  1,  0,  1,  0,  0,  8,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  0,  0,  6,  0],
        [ 0,  0,  0,  0,  1,  1,  0,  0,  0,  9]])
Epoch finished in 0m 23s
Epoch 8/24
**********
Milestone 0: 1
train Loss: 0.4905 Acc: 0.8475
val Loss: 0.6440 Acc: 0.8036
test Loss: 0.5620 Acc: 0.8281
tensor([[10,  0,  0,  0,  0,  0,  1,  0,  0,  1],
        [ 0, 20,  0,  0,  1,  0,  1,  1,  0,  1],
        [ 0,  0, 15,  1,  0,  0,  0,  0,  0,  1],
        [ 0,  0,  0, 10,  0,  0,  0,  0,  1,  2],
        [ 0,  1,  0,  0, 10,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  1, 10,  0,  0,  0,  2],
        [ 0,  0,  0,  0,  0,  0, 10,  0,  0,  1],
        [ 0,  0,  0,  0,  0,  1,  0,  8,  0,  1],
        [ 0,  0,  0,  0,  0,  0,  1,  0,  3,  2],
        [ 0,  0,  0,  0,  1,  0,  0,  0,  0, 10]])
Epoch finished in 0m 23s
Epoch 9/24
**********
Milestone 0: 1
train Loss: 0.4760 Acc: 0.8534
val Loss: 0.6801 Acc: 0.7809
test Loss: 0.6254 Acc: 0.8032
tensor([[ 6,  0,  1,  0,  0,  0,  4,  0,  0,  1],
        [ 0, 20,  0,  0,  2,  0,  0,  1,  0,  1],
        [ 0,  1, 14,  1,  0,  0,  0,  0,  1,  0],
        [ 0,  1,  0,  8,  0,  0,  0,  0,  4,  0],
        [ 0,  0,  0,  0, 11,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0, 11,  1,  0,  1,  0],
        [ 0,  0,  0,  0,  0,  0, 10,  0,  1,  0],
        [ 0,  0,  1,  0,  1,  0,  0,  8,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  1,  0,  5,  0],
        [ 0,  0,  0,  0,  1,  2,  0,  0,  1,  7]])
Epoch finished in 0m 22s
Epoch 10/24
**********
Milestone 1: 0.1
train Loss: 0.3791 Acc: 0.8838
val Loss: 0.4053 Acc: 0.8753
test Loss: 0.3428 Acc: 0.8951
tensor([[10,  0,  0,  0,  1,  0,  0,  0,  0,  1],
        [ 0, 22,  0,  0,  1,  0,  0,  1,  0,  0],
        [ 0,  1, 15,  1,  0,  0,  0,  0,  0,  0],
        [ 0,  1,  0,  9,  0,  1,  0,  1,  1,  0],
        [ 0,  0,  0,  0, 11,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  1,  0, 11,  0,  0,  0,  1],
        [ 0,  0,  0,  0,  0,  0, 10,  0,  1,  0],
        [ 0,  0,  1,  0,  1,  0,  0,  8,  0,  0],
        [ 0,  0,  1,  0,  0,  0,  1,  0,  4,  0],
        [ 0,  0,  0,  0,  1,  0,  0,  0,  0, 10]])
Epoch finished in 0m 22s
Epoch 11/24
**********
Milestone 1: 0.1
train Loss: 0.3568 Acc: 0.8904
val Loss: 0.4035 Acc: 0.8753
test Loss: 0.3407 Acc: 0.8962
tensor([[10,  0,  0,  0,  1,  0,  0,  0,  0,  1],
        [ 0, 21,  0,  0,  0,  0,  1,  2,  0,  0],
        [ 0,  1, 15,  1,  0,  0,  0,  0,  0,  0],
        [ 1,  1,  0,  9,  0,  1,  0,  0,  1,  0],
        [ 0,  0,  0,  0, 11,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0, 12,  0,  0,  0,  1],
        [ 0,  0,  0,  0,  0,  0, 10,  0,  1,  0],
        [ 0,  0,  0,  0,  1,  0,  0,  9,  0,  0],
        [ 0,  0,  1,  0,  0,  0,  1,  0,  4,  0],
        [ 0,  0,  0,  0,  1,  0,  0,  0,  0, 10]])
Epoch finished in 0m 22s
Epoch 12/24
**********
Milestone 1: 0.1
train Loss: 0.3497 Acc: 0.8931
val Loss: 0.4021 Acc: 0.8769
test Loss: 0.3471 Acc: 0.8946
tensor([[10,  0,  0,  0,  1,  0,  0,  0,  0,  1],
        [ 0, 23,  0,  0,  0,  0,  0,  1,  0,  0],
        [ 0,  1, 15,  1,  0,  0,  0,  0,  0,  0],
        [ 1,  1,  0, 11,  0,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  0, 11,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  1,  0, 11,  0,  0,  0,  1],
        [ 0,  0,  0,  0,  0,  0, 10,  0,  1,  0],
        [ 0,  0,  1,  0,  0,  0,  0,  9,  0,  0],
        [ 0,  0,  1,  0,  0,  0,  0,  0,  5,  0],
        [ 0,  1,  0,  0,  0,  1,  0,  0,  0,  9]])
Epoch finished in 0m 22s
Epoch 13/24
**********
Milestone 1: 0.1
train Loss: 0.3470 Acc: 0.8940
val Loss: 0.4086 Acc: 0.8768
test Loss: 0.3451 Acc: 0.8952
tensor([[10,  0,  0,  0,  1,  0,  0,  0,  0,  1],
        [ 0, 21,  0,  0,  2,  0,  0,  1,  0,  0],
        [ 0,  1, 15,  1,  0,  0,  0,  0,  0,  0],
        [ 1,  0,  0, 11,  0,  0,  0,  0,  1,  0],
        [ 0,  0,  0,  0, 11,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0, 12,  0,  0,  0,  1],
        [ 0,  0,  0,  0,  0,  0, 10,  0,  1,  0],
        [ 0,  0,  1,  0,  0,  0,  0,  9,  0,  0],
        [ 0,  0,  1,  0,  0,  0,  0,  0,  5,  0],
        [ 0,  0,  0,  0,  1,  2,  0,  0,  0,  8]])
Epoch finished in 0m 22s
Epoch 14/24
**********
Milestone 1: 0.1
train Loss: 0.3433 Acc: 0.8952
val Loss: 0.4026 Acc: 0.8772
test Loss: 0.3430 Acc: 0.8947
tensor([[10,  0,  0,  0,  1,  0,  0,  0,  0,  1],
        [ 0, 21,  0,  0,  0,  0,  1,  2,  0,  0],
        [ 0,  1, 15,  1,  0,  0,  0,  0,  0,  0],
        [ 0,  0,  1, 10,  0,  0,  0,  0,  1,  1],
        [ 0,  0,  0,  0, 11,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0, 12,  0,  0,  0,  1],
        [ 0,  0,  0,  0,  0,  0, 10,  0,  1,  0],
        [ 0,  0,  1,  0,  0,  0,  0,  9,  0,  0],
        [ 0,  0,  1,  0,  0,  0,  0,  0,  5,  0],
        [ 0,  0,  0,  0,  1,  0,  0,  0,  0, 10]])
Epoch finished in 0m 23s
Epoch 15/24
**********
Milestone 2: 0.01
train Loss: 0.3282 Acc: 0.8988
val Loss: 0.3945 Acc: 0.8798
test Loss: 0.3355 Acc: 0.8983
tensor([[10,  0,  0,  0,  1,  0,  0,  0,  0,  1],
        [ 0, 22,  0,  0,  0,  0,  0,  2,  0,  0],
        [ 0,  1, 15,  1,  0,  0,  0,  0,  0,  0],
        [ 1,  0,  0, 10,  0,  0,  0,  0,  1,  1],
        [ 0,  0,  0,  0, 11,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0, 12,  0,  0,  0,  1],
        [ 0,  0,  0,  0,  0,  0, 10,  0,  1,  0],
        [ 0,  0,  1,  0,  0,  0,  0,  9,  0,  0],
        [ 0,  0,  1,  0,  0,  0,  0,  0,  5,  0],
        [ 0,  0,  0,  0,  1,  0,  0,  0,  0, 10]])
Epoch finished in 0m 23s
Epoch 16/24
**********
Milestone 2: 0.01
train Loss: 0.3249 Acc: 0.8998
val Loss: 0.3936 Acc: 0.8794
test Loss: 0.3339 Acc: 0.8985
tensor([[10,  0,  0,  0,  1,  0,  0,  0,  0,  1],
        [ 0, 22,  0,  0,  0,  0,  0,  2,  0,  0],
        [ 0,  1, 15,  1,  0,  0,  0,  0,  0,  0],
        [ 1,  0,  0, 10,  0,  0,  0,  0,  1,  1],
        [ 0,  0,  0,  0, 11,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0, 12,  0,  0,  0,  1],
        [ 0,  0,  0,  0,  0,  0, 10,  0,  1,  0],
        [ 0,  0,  1,  0,  0,  0,  0,  9,  0,  0],
        [ 0,  0,  1,  0,  0,  0,  0,  0,  5,  0],
        [ 0,  0,  0,  0,  1,  0,  0,  0,  0, 10]])
Epoch finished in 0m 22s
Epoch 17/24
**********
Milestone 2: 0.01
train Loss: 0.3238 Acc: 0.9006
val Loss: 0.3947 Acc: 0.8794
test Loss: 0.3349 Acc: 0.8981
tensor([[10,  0,  0,  0,  1,  0,  0,  0,  0,  1],
        [ 0, 22,  0,  0,  0,  0,  0,  2,  0,  0],
        [ 0,  1, 15,  1,  0,  0,  0,  0,  0,  0],
        [ 1,  0,  0, 10,  0,  0,  0,  0,  1,  1],
        [ 0,  0,  0,  0, 11,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0, 12,  0,  0,  0,  1],
        [ 0,  0,  0,  0,  0,  0, 10,  0,  1,  0],
        [ 0,  0,  1,  0,  0,  0,  0,  9,  0,  0],
        [ 0,  0,  1,  0,  0,  0,  0,  0,  5,  0],
        [ 0,  0,  0,  0,  1,  0,  0,  0,  0, 10]])
Epoch finished in 0m 22s
Epoch 18/24
**********
Milestone 2: 0.01
train Loss: 0.3233 Acc: 0.9008
val Loss: 0.3945 Acc: 0.8795
test Loss: 0.3378 Acc: 0.8968
tensor([[10,  0,  0,  0,  1,  0,  0,  0,  0,  1],
        [ 0, 21,  0,  0,  0,  0,  1,  2,  0,  0],
        [ 0,  1, 15,  1,  0,  0,  0,  0,  0,  0],
        [ 1,  0,  0, 10,  0,  0,  0,  0,  1,  1],
        [ 0,  0,  0,  0, 11,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0, 12,  0,  0,  0,  1],
        [ 0,  0,  0,  0,  0,  0, 10,  0,  1,  0],
        [ 0,  0,  1,  0,  0,  0,  0,  9,  0,  0],
        [ 0,  0,  1,  0,  0,  0,  0,  0,  5,  0],
        [ 0,  0,  0,  0,  1,  0,  0,  0,  0, 10]])
Epoch finished in 0m 22s
Epoch 19/24
**********
Milestone 2: 0.01
train Loss: 0.3233 Acc: 0.9007
val Loss: 0.3938 Acc: 0.8801
test Loss: 0.3363 Acc: 0.8975
tensor([[10,  0,  0,  0,  1,  0,  0,  0,  0,  1],
        [ 0, 21,  0,  0,  0,  0,  1,  2,  0,  0],
        [ 0,  1, 15,  1,  0,  0,  0,  0,  0,  0],
        [ 1,  0,  0, 10,  0,  0,  0,  0,  1,  1],
        [ 0,  0,  0,  0, 11,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0, 12,  0,  0,  0,  1],
        [ 0,  0,  0,  0,  0,  0, 10,  0,  1,  0],
        [ 0,  0,  1,  0,  0,  0,  0,  9,  0,  0],
        [ 0,  0,  1,  0,  0,  0,  1,  0,  4,  0],
        [ 0,  0,  0,  0,  1,  0,  0,  0,  0, 10]])
Epoch finished in 0m 22s
Epoch 20/24
**********
Milestone 3: 0.001
train Loss: 0.3207 Acc: 0.9016
val Loss: 0.3937 Acc: 0.8803
test Loss: 0.3361 Acc: 0.8978
tensor([[10,  0,  0,  0,  1,  0,  0,  0,  0,  1],
        [ 0, 22,  0,  0,  0,  0,  0,  2,  0,  0],
        [ 0,  1, 15,  1,  0,  0,  0,  0,  0,  0],
        [ 1,  0,  0, 10,  0,  0,  0,  0,  1,  1],
        [ 0,  0,  0,  0, 11,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0, 12,  0,  0,  0,  1],
        [ 0,  0,  0,  0,  0,  0, 10,  0,  1,  0],
        [ 0,  0,  1,  0,  0,  0,  0,  9,  0,  0],
        [ 0,  0,  1,  0,  0,  0,  0,  0,  5,  0],
        [ 0,  0,  0,  0,  1,  0,  0,  0,  0, 10]])
Epoch finished in 0m 22s
Epoch 21/24
**********
Milestone 3: 0.001
train Loss: 0.3212 Acc: 0.9022
val Loss: 0.3944 Acc: 0.8801
test Loss: 0.3349 Acc: 0.8977
tensor([[10,  0,  0,  0,  1,  0,  0,  0,  0,  1],
        [ 0, 22,  0,  0,  0,  0,  0,  2,  0,  0],
        [ 0,  1, 15,  1,  0,  0,  0,  0,  0,  0],
        [ 1,  0,  0, 10,  0,  0,  0,  0,  1,  1],
        [ 0,  0,  0,  0, 11,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0, 12,  0,  0,  0,  1],
        [ 0,  0,  0,  0,  0,  0, 10,  0,  1,  0],
        [ 0,  0,  1,  0,  0,  0,  0,  9,  0,  0],
        [ 0,  0,  1,  0,  0,  0,  0,  0,  5,  0],
        [ 0,  0,  0,  0,  1,  0,  0,  0,  0, 10]])
Epoch finished in 0m 22s
Epoch 22/24
**********
Milestone 3: 0.001
train Loss: 0.3210 Acc: 0.9017
val Loss: 0.3935 Acc: 0.8807
test Loss: 0.3364 Acc: 0.8979
tensor([[10,  0,  0,  0,  1,  0,  0,  0,  0,  1],
        [ 0, 22,  0,  0,  0,  0,  0,  2,  0,  0],
        [ 0,  1, 15,  1,  0,  0,  0,  0,  0,  0],
        [ 1,  0,  0, 10,  0,  0,  0,  0,  1,  1],
        [ 0,  0,  0,  0, 11,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0, 12,  0,  0,  0,  1],
        [ 0,  0,  0,  0,  0,  0, 10,  0,  1,  0],
        [ 0,  0,  1,  0,  0,  0,  0,  9,  0,  0],
        [ 0,  0,  1,  0,  0,  0,  0,  0,  5,  0],
        [ 0,  0,  0,  0,  1,  0,  0,  0,  0, 10]])
Epoch finished in 0m 23s
Epoch 23/24
**********
Milestone 3: 0.001
train Loss: 0.3209 Acc: 0.9018
val Loss: 0.3935 Acc: 0.8805
test Loss: 0.3359 Acc: 0.8980
tensor([[10,  0,  0,  0,  1,  0,  0,  0,  0,  1],
        [ 0, 22,  0,  0,  0,  0,  0,  2,  0,  0],
        [ 0,  1, 15,  1,  0,  0,  0,  0,  0,  0],
        [ 1,  0,  0, 10,  0,  0,  0,  0,  1,  1],
        [ 0,  0,  0,  0, 11,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0, 12,  0,  0,  0,  1],
        [ 0,  0,  0,  0,  0,  0, 10,  0,  1,  0],
        [ 0,  0,  1,  0,  0,  0,  0,  9,  0,  0],
        [ 0,  0,  1,  0,  0,  0,  0,  0,  5,  0],
        [ 0,  0,  0,  0,  1,  0,  0,  0,  0, 10]])
Epoch finished in 0m 23s
Epoch 24/24
**********
Milestone 3: 0.001
train Loss: 0.3201 Acc: 0.9015
val Loss: 0.3940 Acc: 0.8805
test Loss: 0.3362 Acc: 0.8980
tensor([[10,  0,  0,  0,  1,  0,  0,  0,  0,  1],
        [ 0, 21,  0,  0,  0,  0,  1,  2,  0,  0],
        [ 0,  1, 15,  1,  0,  0,  0,  0,  0,  0],
        [ 1,  0,  0, 10,  0,  0,  0,  0,  1,  1],
        [ 0,  0,  0,  0, 11,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0, 12,  0,  0,  0,  1],
        [ 0,  0,  0,  0,  0,  0, 10,  0,  1,  0],
        [ 0,  0,  1,  0,  0,  0,  0,  9,  0,  0],
        [ 0,  0,  1,  0,  0,  0,  0,  0,  5,  0],
        [ 0,  0,  0,  0,  1,  0,  0,  0,  0, 10]])
Epoch finished in 0m 22s
Training complete in 9m 22s
Best test Acc: 0.898471
