Using downloaded and verified file: ../data/SVHN/train_32x32.mat
Using downloaded and verified file: ../data/SVHN/test_32x32.mat
Sequential(
  (0): BasicBlock(
    (conv_layer_1): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (batch_norm_1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu): ReLU(inplace=True)
    (conv_layer_2): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (batch_norm_2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (shortcut): Sequential()
  )
  (1): BasicBlock(
    (conv_layer_1): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (batch_norm_1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu): ReLU(inplace=True)
    (conv_layer_2): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (batch_norm_2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (shortcut): Sequential()
  )
  (2): BasicBlock(
    (conv_layer_1): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (batch_norm_1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu): ReLU(inplace=True)
    (conv_layer_2): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (batch_norm_2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (shortcut): Sequential()
  )
)
Sequential(
  (0): RationalBasicBlock(
    (conv_layer_1): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (batch_norm_1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (rational): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
    cuda:0: 0x7ff7898ae6e0
    (conv_layer_2): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (batch_norm_2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (rational_2): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
    cuda:0: 0x7ff7898c09b0
    (shortcut): Sequential()
  )
  (1): RationalBasicBlock(
    (conv_layer_1): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (batch_norm_1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (rational): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
    cuda:0: 0x7ff7898c0e10
    (conv_layer_2): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (batch_norm_2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (rational_2): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
    cuda:0: 0x7ff79536aa50
    (shortcut): Sequential()
  )
  (2): RationalBasicBlock(
    (conv_layer_1): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (batch_norm_1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (rational): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
    cuda:0: 0x7ff78964c6e0
    (conv_layer_2): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (batch_norm_2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (rational_2): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
    cuda:0: 0x7ff78964cb40
    (shortcut): Sequential()
  )
)
Sequential(
  (0): RationalBasicBlock(
    (conv_layer_1): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (batch_norm_1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (softmax): Softmax(dim=0)
    (rational_expert_group_1): Sequential(
      (0): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7ff78964f410
      (1): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7ff7896651e0
      (2): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7ff789665230
      (3): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7ff789665640
      (4): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7ff789665690
    )
    (rational_expert_group_2): Sequential(
      (0): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7ff789665190
      (1): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7ff7896650f0
      (2): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7ff789665050
      (3): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7ff789665780
      (4): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7ff7896657d0
    )
    (conv_layer_2): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (batch_norm_2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (shortcut): Sequential()
  )
  (1): RationalBasicBlock(
    (conv_layer_1): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (batch_norm_1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (softmax): Softmax(dim=0)
    (rational_expert_group_1): Sequential(
      (0): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7ff789665550
      (1): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7ff78966a5f0
      (2): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7ff78966a640
      (3): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7ff78966abe0
      (4): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7ff78966acd0
    )
    (rational_expert_group_2): Sequential(
      (0): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7ff78966a5a0
      (1): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7ff78966a500
      (2): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7ff7898aea00
      (3): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7ff78966aaa0
      (4): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7ff78966a460
    )
    (conv_layer_2): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (batch_norm_2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (shortcut): Sequential()
  )
  (2): RationalBasicBlock(
    (conv_layer_1): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (batch_norm_1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (softmax): Softmax(dim=0)
    (rational_expert_group_1): Sequential(
      (0): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7ff789681320
      (1): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7ff789681230
      (2): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7ff7896819b0
      (3): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7ff7897913c0
      (4): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7ff789791410
    )
    (rational_expert_group_2): Sequential(
      (0): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7ff789681aa0
      (1): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7ff789681b90
      (2): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7ff789681b40
      (3): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7ff789791190
      (4): Rational Activation Function (PYTORCH version A) of degrees (5, 4) running on cuda
      cuda:0: 0x7ff789791140
    )
    (conv_layer_2): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (batch_norm_2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (shortcut): Sequential()
  )
)
[10, 15, 20]
Milestone 0: 1
Epoch 0/24
**********
train Loss: 2.1116 Acc: 0.2394
val Loss: 1.9387 Acc: 0.3018
test Loss: 2.0695 Acc: 0.2683
tensor([[ 0,  4,  5,  0,  3,  0,  0,  0,  0,  0],
        [ 0, 11,  6,  0,  6,  1,  0,  0,  0,  0],
        [ 0,  0, 12,  0,  1,  4,  0,  0,  0,  0],
        [ 0,  0,  9,  0,  1,  3,  0,  0,  0,  0],
        [ 0,  2,  6,  0,  1,  1,  1,  0,  0,  0],
        [ 0,  0, 11,  0,  0,  2,  0,  0,  0,  0],
        [ 0,  1,  8,  0,  1,  0,  0,  0,  1,  0],
        [ 0,  1,  8,  0,  1,  0,  0,  0,  0,  0],
        [ 0,  0,  2,  0,  1,  3,  0,  0,  0,  0],
        [ 1,  0,  7,  0,  0,  3,  0,  0,  0,  0]])
Epoch finished in 0m 6s
Epoch 1/24
**********
Milestone 0: 1
train Loss: 1.6311 Acc: 0.4136
val Loss: 1.9970 Acc: 0.3742
test Loss: 2.3653 Acc: 0.3037
tensor([[ 3,  0,  4,  1,  0,  1,  3,  0,  0,  0],
        [ 0,  8,  5,  2,  2,  3,  4,  0,  0,  0],
        [ 0,  0, 11,  1,  0,  5,  0,  0,  0,  0],
        [ 0,  0,  4,  3,  0,  5,  0,  0,  1,  0],
        [ 0,  1,  3,  0,  1,  3,  3,  0,  0,  0],
        [ 0,  0,  1,  1,  0, 11,  0,  0,  0,  0],
        [ 0,  0,  1,  2,  0,  5,  2,  0,  1,  0],
        [ 0,  0,  7,  0,  1,  2,  0,  0,  0,  0],
        [ 0,  0,  2,  2,  0,  0,  1,  0,  1,  0],
        [ 0,  0,  2,  0,  0,  5,  4,  0,  0,  0]])
Epoch finished in 0m 6s
Epoch 2/24
**********
Milestone 0: 1
train Loss: 1.2656 Acc: 0.5675
val Loss: 1.5230 Acc: 0.4909
test Loss: 1.5456 Acc: 0.4824
tensor([[10,  1,  0,  0,  1,  0,  0,  0,  0,  0],
        [ 0, 23,  0,  0,  0,  0,  0,  1,  0,  0],
        [ 1,  3,  5,  0,  1,  1,  0,  4,  0,  2],
        [ 0,  2,  2,  4,  2,  1,  1,  0,  0,  1],
        [ 0,  6,  0,  0,  2,  0,  0,  3,  0,  0],
        [ 1,  1,  1,  1,  0,  5,  0,  3,  0,  1],
        [ 1,  2,  0,  0,  0,  1,  7,  0,  0,  0],
        [ 1,  3,  0,  0,  1,  0,  0,  5,  0,  0],
        [ 1,  2,  0,  0,  0,  1,  0,  0,  2,  0],
        [ 4,  1,  0,  0,  0,  0,  2,  0,  0,  4]])
Epoch finished in 0m 6s
Epoch 3/24
**********
Milestone 0: 1
train Loss: 1.0873 Acc: 0.6373
val Loss: 1.2988 Acc: 0.5714
test Loss: 1.5857 Acc: 0.5234
tensor([[ 3,  1,  0,  1,  0,  0,  1,  0,  0,  6],
        [ 0, 17,  1,  3,  1,  0,  0,  0,  0,  2],
        [ 0,  0,  4,  8,  0,  1,  1,  0,  1,  2],
        [ 0,  2,  0,  8,  0,  0,  0,  0,  3,  0],
        [ 0,  2,  0,  3,  5,  0,  0,  0,  0,  1],
        [ 0,  0,  0,  6,  1,  5,  0,  0,  0,  1],
        [ 0,  0,  0,  0,  0,  3,  6,  0,  2,  0],
        [ 0,  2,  1,  3,  0,  0,  0,  3,  0,  1],
        [ 0,  0,  0,  2,  0,  0,  0,  0,  4,  0],
        [ 0,  0,  0,  0,  1,  1,  0,  0,  2,  7]])
Epoch finished in 0m 6s
Epoch 4/24
**********
Milestone 0: 1
train Loss: 0.9433 Acc: 0.6934
val Loss: 1.1030 Acc: 0.6245
test Loss: 1.1696 Acc: 0.6075
tensor([[11,  0,  0,  0,  0,  0,  0,  0,  0,  1],
        [ 2, 19,  0,  0,  2,  0,  0,  1,  0,  0],
        [ 1,  1,  9,  0,  2,  1,  1,  0,  1,  1],
        [ 1,  1,  1,  4,  0,  1,  1,  0,  3,  1],
        [ 0,  3,  0,  0,  8,  0,  0,  0,  0,  0],
        [ 1,  0,  2,  1,  1,  4,  2,  1,  0,  1],
        [ 3,  0,  0,  0,  0,  0,  6,  0,  0,  2],
        [ 1,  3,  0,  0,  0,  0,  0,  6,  0,  0],
        [ 1,  0,  1,  0,  0,  0,  0,  0,  3,  1],
        [ 4,  0,  0,  0,  1,  0,  1,  0,  0,  5]])
Epoch finished in 0m 6s
Epoch 5/24
**********
Milestone 0: 1
train Loss: 0.8525 Acc: 0.7249
val Loss: 1.2238 Acc: 0.6171
test Loss: 1.5999 Acc: 0.5563
tensor([[ 5,  5,  0,  0,  0,  0,  2,  0,  0,  0],
        [ 0, 20,  0,  1,  0,  0,  0,  3,  0,  0],
        [ 0,  1,  1,  6,  0,  4,  0,  5,  0,  0],
        [ 0,  2,  0,  9,  0,  2,  0,  0,  0,  0],
        [ 0,  3,  0,  0,  7,  0,  0,  1,  0,  0],
        [ 0,  0,  0,  1,  1, 10,  0,  1,  0,  0],
        [ 1,  0,  0,  1,  0,  4,  5,  0,  0,  0],
        [ 0,  1,  0,  0,  0,  1,  0,  8,  0,  0],
        [ 0,  0,  0,  4,  0,  0,  2,  0,  0,  0],
        [ 0,  1,  0,  0,  1,  4,  4,  0,  0,  1]])
Epoch finished in 0m 6s
Epoch 6/24
**********
Milestone 0: 1
train Loss: 0.8056 Acc: 0.7403
val Loss: 1.2146 Acc: 0.6235
test Loss: 1.6630 Acc: 0.5382
tensor([[ 5,  1,  0,  1,  0,  0,  1,  4,  0,  0],
        [ 0, 19,  1,  1,  0,  0,  0,  3,  0,  0],
        [ 0,  0,  7,  8,  0,  0,  0,  2,  0,  0],
        [ 0,  0,  0, 11,  1,  0,  1,  0,  0,  0],
        [ 0,  1,  0,  0,  7,  0,  0,  3,  0,  0],
        [ 0,  0,  0,  7,  0,  4,  0,  2,  0,  0],
        [ 0,  0,  0,  2,  0,  1,  7,  1,  0,  0],
        [ 0,  0,  0,  0,  0,  0,  0, 10,  0,  0],
        [ 0,  0,  0,  6,  0,  0,  0,  0,  0,  0],
        [ 0,  0,  6,  3,  1,  0,  1,  0,  0,  0]])
Epoch finished in 0m 6s
Epoch 7/24
**********
Milestone 0: 1
train Loss: 0.7620 Acc: 0.7559
val Loss: 0.9346 Acc: 0.6989
test Loss: 1.0824 Acc: 0.6662
tensor([[ 9,  0,  0,  0,  0,  0,  0,  0,  0,  3],
        [ 0, 20,  0,  0,  0,  2,  0,  1,  1,  0],
        [ 0,  0, 11,  0,  1,  1,  1,  0,  2,  1],
        [ 0,  0,  1,  6,  0,  1,  1,  0,  3,  1],
        [ 0,  1,  1,  1,  8,  0,  0,  0,  0,  0],
        [ 0,  0,  2,  1,  0,  9,  0,  0,  1,  0],
        [ 1,  0,  0,  0,  0,  0,  9,  0,  0,  1],
        [ 1,  1,  1,  0,  0,  2,  0,  5,  0,  0],
        [ 0,  0,  0,  0,  0,  2,  0,  0,  2,  2],
        [ 0,  0,  0,  0,  1,  1,  1,  0,  0,  8]])
Epoch finished in 0m 6s
Epoch 8/24
**********
Milestone 0: 1
train Loss: 0.7430 Acc: 0.7627
val Loss: 0.8731 Acc: 0.7185
test Loss: 0.9632 Acc: 0.6916
tensor([[11,  0,  0,  0,  0,  0,  1,  0,  0,  0],
        [ 2, 18,  1,  0,  0,  0,  1,  1,  0,  1],
        [ 0,  0, 13,  1,  0,  1,  2,  0,  0,  0],
        [ 2,  0,  2,  5,  0,  1,  0,  1,  0,  2],
        [ 0,  2,  1,  0,  7,  0,  1,  0,  0,  0],
        [ 1,  0,  2,  2,  0,  8,  0,  0,  0,  0],
        [ 2,  0,  0,  0,  0,  0,  9,  0,  0,  0],
        [ 1,  1,  1,  0,  0,  1,  0,  6,  0,  0],
        [ 1,  0,  1,  0,  0,  1,  1,  0,  2,  0],
        [ 3,  0,  1,  0,  0,  0,  2,  0,  0,  5]])
Epoch finished in 0m 6s
Epoch 9/24
**********
Milestone 0: 1
train Loss: 0.7219 Acc: 0.7695
val Loss: 0.8903 Acc: 0.7132
test Loss: 1.1461 Acc: 0.6409
tensor([[ 3,  0,  0,  0,  0,  0,  8,  0,  0,  1],
        [ 0, 17,  3,  0,  2,  0,  2,  0,  0,  0],
        [ 0,  0, 13,  1,  0,  1,  2,  0,  0,  0],
        [ 0,  0,  2,  4,  0,  2,  4,  0,  1,  0],
        [ 0,  0,  2,  0,  9,  0,  0,  0,  0,  0],
        [ 0,  0,  2,  0,  1, 10,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  3,  8,  0,  0,  0],
        [ 0,  0,  2,  0,  2,  0,  0,  6,  0,  0],
        [ 0,  0,  0,  0,  0,  2,  2,  0,  2,  0],
        [ 0,  0,  0,  0,  1,  2,  3,  0,  0,  5]])
Epoch finished in 0m 6s
Epoch 10/24
**********
Milestone 1: 0.1
train Loss: 0.6069 Acc: 0.8094
val Loss: 0.5998 Acc: 0.8167
test Loss: 0.6634 Acc: 0.7888
tensor([[ 9,  1,  0,  0,  0,  0,  0,  0,  0,  2],
        [ 0, 20,  0,  0,  1,  0,  0,  2,  0,  1],
        [ 0,  1, 14,  0,  1,  0,  1,  0,  0,  0],
        [ 0,  1,  2,  7,  0,  1,  1,  0,  1,  0],
        [ 0,  1,  0,  0, 10,  0,  0,  0,  0,  0],
        [ 0,  0,  2,  2,  0,  9,  0,  0,  0,  0],
        [ 1,  0,  0,  0,  0,  1,  8,  0,  0,  1],
        [ 0,  1,  2,  0,  1,  0,  0,  6,  0,  0],
        [ 0,  0,  0,  1,  0,  0,  1,  0,  4,  0],
        [ 1,  0,  1,  0,  1,  0,  0,  0,  0,  8]])
Epoch finished in 0m 6s
Epoch 11/24
**********
Milestone 1: 0.1
train Loss: 0.5851 Acc: 0.8159
val Loss: 0.5925 Acc: 0.8162
test Loss: 0.6955 Acc: 0.7765
tensor([[ 9,  0,  0,  0,  0,  0,  1,  0,  0,  2],
        [ 0, 21,  0,  0,  0,  0,  0,  2,  0,  1],
        [ 0,  0, 14,  1,  1,  0,  0,  0,  0,  1],
        [ 0,  1,  2,  7,  0,  1,  1,  0,  0,  1],
        [ 0,  1,  0,  0, 10,  0,  0,  0,  0,  0],
        [ 0,  0,  2,  2,  0,  9,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  2,  8,  0,  0,  1],
        [ 0,  0,  1,  0,  1,  0,  0,  8,  0,  0],
        [ 0,  0,  0,  2,  0,  0,  1,  0,  3,  0],
        [ 0,  0,  1,  0,  1,  0,  0,  0,  0,  9]])
Epoch finished in 0m 6s
Epoch 12/24
**********
Milestone 1: 0.1
train Loss: 0.5779 Acc: 0.8178
val Loss: 0.5881 Acc: 0.8168
test Loss: 0.6526 Acc: 0.7925
tensor([[ 9,  1,  0,  0,  0,  0,  0,  0,  0,  2],
        [ 0, 23,  0,  0,  0,  0,  0,  1,  0,  0],
        [ 0,  0, 14,  1,  0,  0,  1,  0,  1,  0],
        [ 0,  1,  1,  8,  0,  0,  1,  0,  2,  0],
        [ 0,  2,  0,  0,  9,  0,  0,  0,  0,  0],
        [ 0,  0,  2,  3,  0,  7,  1,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  0, 10,  0,  0,  1],
        [ 0,  1,  1,  1,  0,  0,  0,  7,  0,  0],
        [ 0,  0,  0,  1,  0,  0,  1,  0,  4,  0],
        [ 1,  0,  1,  0,  1,  0,  0,  0,  0,  8]])
Epoch finished in 0m 6s
Epoch 13/24
**********
Milestone 1: 0.1
train Loss: 0.5792 Acc: 0.8181
val Loss: 0.6017 Acc: 0.8118
test Loss: 0.6579 Acc: 0.7859
tensor([[10,  0,  0,  0,  0,  0,  1,  0,  0,  1],
        [ 0, 22,  0,  0,  0,  0,  0,  1,  0,  1],
        [ 0,  0, 14,  1,  0,  0,  1,  0,  1,  0],
        [ 0,  1,  1,  6,  0,  1,  1,  0,  3,  0],
        [ 0,  1,  0,  0, 10,  0,  0,  0,  0,  0],
        [ 0,  0,  1,  4,  0,  7,  1,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  0, 10,  0,  0,  1],
        [ 1,  3,  1,  0,  1,  0,  0,  4,  0,  0],
        [ 0,  0,  0,  1,  0,  0,  1,  0,  4,  0],
        [ 1,  0,  1,  0,  1,  0,  0,  0,  0,  8]])
Epoch finished in 0m 6s
Epoch 14/24
**********
Milestone 1: 0.1
train Loss: 0.5710 Acc: 0.8215
val Loss: 0.5811 Acc: 0.8149
test Loss: 0.6553 Acc: 0.7896
tensor([[ 9,  0,  0,  0,  0,  0,  1,  0,  0,  2],
        [ 0, 22,  1,  0,  0,  0,  0,  1,  0,  0],
        [ 0,  0, 13,  1,  1,  0,  1,  0,  1,  0],
        [ 0,  1,  1,  9,  0,  0,  1,  0,  1,  0],
        [ 0,  1,  0,  0, 10,  0,  0,  0,  0,  0],
        [ 0,  0,  1,  3,  0,  9,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  1,  9,  0,  0,  1],
        [ 0,  0,  1,  1,  0,  0,  0,  8,  0,  0],
        [ 0,  0,  0,  1,  0,  0,  1,  0,  4,  0],
        [ 0,  0,  1,  0,  1,  0,  0,  0,  0,  9]])
Epoch finished in 0m 7s
Epoch 15/24
**********
Milestone 2: 0.01
train Loss: 0.5574 Acc: 0.8244
val Loss: 0.5693 Acc: 0.8229
test Loss: 0.6398 Acc: 0.7941
tensor([[ 9,  0,  0,  0,  0,  0,  1,  0,  0,  2],
        [ 0, 21,  0,  0,  0,  0,  0,  2,  0,  1],
        [ 0,  0, 14,  1,  0,  0,  1,  0,  0,  1],
        [ 0,  0,  2,  7,  2,  1,  0,  0,  0,  1],
        [ 0,  1,  0,  0, 10,  0,  0,  0,  0,  0],
        [ 0,  0,  2,  2,  0,  9,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  1,  9,  0,  0,  1],
        [ 0,  0,  1,  0,  0,  0,  0,  9,  0,  0],
        [ 0,  0,  0,  1,  0,  0,  1,  0,  4,  0],
        [ 0,  0,  1,  0,  1,  0,  0,  0,  0,  9]])
Epoch finished in 0m 6s
Epoch 16/24
**********
Milestone 2: 0.01
train Loss: 0.5551 Acc: 0.8258
val Loss: 0.5671 Acc: 0.8231
test Loss: 0.6457 Acc: 0.7922
tensor([[ 9,  0,  0,  0,  0,  0,  1,  0,  0,  2],
        [ 0, 21,  1,  0,  0,  0,  0,  2,  0,  0],
        [ 0,  0, 14,  1,  0,  0,  1,  0,  1,  0],
        [ 0,  0,  2,  7,  1,  1,  1,  0,  0,  1],
        [ 0,  1,  0,  0, 10,  0,  0,  0,  0,  0],
        [ 0,  0,  2,  2,  0,  9,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  1,  9,  0,  0,  1],
        [ 0,  0,  1,  1,  0,  0,  0,  8,  0,  0],
        [ 0,  0,  0,  1,  0,  0,  1,  0,  4,  0],
        [ 0,  0,  1,  0,  1,  0,  0,  0,  0,  9]])
Epoch finished in 0m 6s
Epoch 17/24
**********
Milestone 2: 0.01
train Loss: 0.5544 Acc: 0.8254
val Loss: 0.5653 Acc: 0.8236
test Loss: 0.6378 Acc: 0.7952
tensor([[ 9,  0,  0,  0,  0,  0,  1,  0,  0,  2],
        [ 0, 21,  0,  0,  0,  0,  0,  2,  0,  1],
        [ 0,  0, 14,  1,  0,  0,  1,  0,  0,  1],
        [ 0,  0,  1,  8,  1,  1,  1,  0,  0,  1],
        [ 0,  1,  0,  0, 10,  0,  0,  0,  0,  0],
        [ 0,  0,  2,  2,  0,  9,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  1,  9,  0,  0,  1],
        [ 0,  0,  1,  0,  0,  0,  0,  9,  0,  0],
        [ 0,  0,  0,  1,  0,  0,  1,  0,  4,  0],
        [ 0,  0,  1,  0,  1,  0,  0,  0,  0,  9]])
Epoch finished in 0m 6s
Epoch 18/24
**********
Milestone 2: 0.01
train Loss: 0.5536 Acc: 0.8264
val Loss: 0.5678 Acc: 0.8222
test Loss: 0.6431 Acc: 0.7940
tensor([[ 9,  0,  0,  0,  0,  0,  1,  0,  0,  2],
        [ 0, 21,  1,  0,  0,  0,  0,  2,  0,  0],
        [ 0,  0, 14,  1,  0,  0,  1,  0,  0,  1],
        [ 0,  0,  2,  7,  2,  1,  0,  0,  0,  1],
        [ 0,  1,  0,  0, 10,  0,  0,  0,  0,  0],
        [ 0,  0,  2,  2,  0,  9,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  1,  9,  0,  0,  1],
        [ 0,  1,  1,  0,  0,  0,  0,  8,  0,  0],
        [ 0,  0,  0,  1,  0,  0,  1,  0,  4,  0],
        [ 0,  0,  1,  0,  1,  0,  0,  0,  0,  9]])
Epoch finished in 0m 6s
Epoch 19/24
**********
Milestone 2: 0.01
train Loss: 0.5526 Acc: 0.8285
val Loss: 0.5648 Acc: 0.8255
test Loss: 0.6311 Acc: 0.7982
tensor([[ 9,  0,  0,  0,  0,  0,  1,  0,  0,  2],
        [ 0, 22,  1,  0,  0,  0,  0,  1,  0,  0],
        [ 0,  0, 14,  1,  0,  0,  1,  0,  1,  0],
        [ 0,  0,  2,  7,  1,  1,  1,  0,  0,  1],
        [ 0,  1,  0,  0, 10,  0,  0,  0,  0,  0],
        [ 0,  0,  2,  2,  0,  9,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  1,  9,  0,  0,  1],
        [ 0,  1,  1,  1,  0,  0,  0,  7,  0,  0],
        [ 0,  0,  0,  1,  0,  0,  1,  0,  4,  0],
        [ 0,  0,  1,  0,  1,  0,  0,  0,  0,  9]])
Epoch finished in 0m 6s
Epoch 20/24
**********
Milestone 3: 0.001
train Loss: 0.5536 Acc: 0.8272
val Loss: 0.5603 Acc: 0.8251
test Loss: 0.6349 Acc: 0.7963
tensor([[ 9,  0,  0,  0,  0,  0,  1,  0,  0,  2],
        [ 0, 21,  0,  0,  0,  0,  0,  2,  0,  1],
        [ 0,  0, 14,  1,  0,  0,  1,  0,  1,  0],
        [ 0,  0,  2,  7,  1,  1,  1,  0,  0,  1],
        [ 0,  1,  0,  0, 10,  0,  0,  0,  0,  0],
        [ 0,  0,  2,  2,  0,  9,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  1,  9,  0,  0,  1],
        [ 0,  1,  1,  1,  0,  0,  0,  7,  0,  0],
        [ 0,  0,  0,  1,  0,  0,  1,  0,  4,  0],
        [ 0,  0,  1,  0,  1,  0,  0,  0,  0,  9]])
Epoch finished in 0m 6s
Epoch 21/24
**********
Milestone 3: 0.001
train Loss: 0.5516 Acc: 0.8271
val Loss: 0.5644 Acc: 0.8239
test Loss: 0.6347 Acc: 0.7970
tensor([[ 9,  0,  0,  0,  0,  0,  1,  0,  0,  2],
        [ 0, 21,  0,  0,  0,  0,  0,  2,  0,  1],
        [ 0,  0, 14,  1,  0,  0,  1,  0,  1,  0],
        [ 0,  0,  1,  8,  1,  1,  1,  0,  0,  1],
        [ 0,  1,  0,  0, 10,  0,  0,  0,  0,  0],
        [ 0,  0,  2,  2,  0,  9,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  1,  9,  0,  0,  1],
        [ 0,  1,  1,  1,  0,  0,  0,  7,  0,  0],
        [ 0,  0,  0,  1,  0,  0,  1,  0,  4,  0],
        [ 0,  0,  1,  0,  1,  0,  0,  0,  0,  9]])
Epoch finished in 0m 6s
Epoch 22/24
**********
Milestone 3: 0.001
train Loss: 0.5514 Acc: 0.8281
val Loss: 0.5639 Acc: 0.8263
test Loss: 0.6352 Acc: 0.7965
tensor([[ 9,  0,  0,  0,  0,  0,  1,  0,  0,  2],
        [ 0, 21,  0,  0,  0,  0,  0,  2,  0,  1],
        [ 0,  0, 14,  1,  0,  0,  1,  0,  1,  0],
        [ 0,  0,  2,  7,  2,  1,  0,  0,  0,  1],
        [ 0,  1,  0,  0, 10,  0,  0,  0,  0,  0],
        [ 0,  0,  2,  2,  0,  9,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  1,  9,  0,  0,  1],
        [ 0,  1,  1,  1,  0,  0,  0,  7,  0,  0],
        [ 0,  0,  0,  1,  0,  0,  1,  0,  4,  0],
        [ 0,  0,  1,  0,  1,  0,  0,  0,  0,  9]])
Epoch finished in 0m 6s
Epoch 23/24
**********
Milestone 3: 0.001
train Loss: 0.5493 Acc: 0.8281
val Loss: 0.5649 Acc: 0.8265
test Loss: 0.6378 Acc: 0.7962
tensor([[ 9,  0,  0,  0,  0,  0,  1,  0,  0,  2],
        [ 0, 21,  0,  0,  0,  0,  0,  2,  0,  1],
        [ 0,  0, 14,  1,  0,  0,  1,  0,  1,  0],
        [ 0,  0,  2,  7,  1,  1,  1,  0,  0,  1],
        [ 0,  1,  0,  0, 10,  0,  0,  0,  0,  0],
        [ 0,  0,  2,  2,  0,  9,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  1,  9,  0,  0,  1],
        [ 0,  1,  1,  1,  0,  0,  0,  7,  0,  0],
        [ 0,  0,  0,  1,  0,  0,  1,  0,  4,  0],
        [ 0,  0,  1,  0,  1,  0,  0,  0,  0,  9]])
Epoch finished in 0m 6s
Epoch 24/24
**********
Milestone 3: 0.001
train Loss: 0.5492 Acc: 0.8283
val Loss: 0.5622 Acc: 0.8294
test Loss: 0.6316 Acc: 0.7979
tensor([[ 9,  0,  0,  0,  0,  0,  1,  0,  0,  2],
        [ 0, 21,  0,  0,  0,  0,  0,  2,  0,  1],
        [ 0,  0, 14,  1,  0,  0,  1,  0,  1,  0],
        [ 0,  0,  2,  7,  1,  1,  1,  0,  0,  1],
        [ 0,  1,  0,  0, 10,  0,  0,  0,  0,  0],
        [ 0,  0,  2,  2,  0,  9,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  1,  9,  0,  0,  1],
        [ 0,  1,  1,  1,  0,  0,  0,  7,  0,  0],
        [ 0,  0,  0,  1,  0,  0,  1,  0,  4,  0],
        [ 0,  0,  1,  0,  1,  0,  0,  0,  0,  9]])
Epoch finished in 0m 6s
Training complete in 2m 36s
Best test Acc: 0.798210
[10, 15, 20]
Milestone 0: 1
Epoch 0/24
**********
train Loss: 2.1329 Acc: 0.2376
val Loss: 1.9322 Acc: 0.3040
test Loss: 1.9691 Acc: 0.3074
tensor([[ 0,  6,  6,  0,  0,  0,  0,  0,  0,  0],
        [ 0, 17,  6,  0,  0,  0,  0,  1,  0,  0],
        [ 0,  0, 15,  0,  0,  2,  0,  0,  0,  0],
        [ 0,  1, 10,  0,  0,  2,  0,  0,  0,  0],
        [ 0,  5,  5,  0,  0,  0,  0,  1,  0,  0],
        [ 0,  0, 12,  0,  0,  1,  0,  0,  0,  0],
        [ 0,  1, 10,  0,  0,  0,  0,  0,  0,  0],
        [ 0,  2,  6,  0,  0,  0,  0,  2,  0,  0],
        [ 0,  0,  6,  0,  0,  0,  0,  0,  0,  0],
        [ 0,  4,  7,  0,  0,  0,  0,  0,  0,  0]])
Epoch finished in 0m 8s
Epoch 1/24
**********
Milestone 0: 1
train Loss: 1.6469 Acc: 0.4232
val Loss: 1.5768 Acc: 0.4542
test Loss: 1.6183 Acc: 0.4072
tensor([[ 5,  2,  1,  0,  0,  0,  0,  4,  0,  0],
        [ 4, 14,  1,  1,  0,  0,  2,  2,  0,  0],
        [ 0,  0,  7,  6,  3,  0,  0,  1,  0,  0],
        [ 0,  0,  2,  7,  1,  0,  0,  2,  1,  0],
        [ 0,  2,  0,  2,  3,  0,  0,  4,  0,  0],
        [ 0,  0,  3,  9,  1,  0,  0,  0,  0,  0],
        [ 1,  0,  2,  3,  0,  0,  0,  4,  1,  0],
        [ 0,  2,  0,  2,  0,  1,  0,  5,  0,  0],
        [ 0,  0,  0,  3,  0,  0,  0,  1,  2,  0],
        [ 0,  0,  2,  3,  0,  0,  2,  4,  0,  0]])
Epoch finished in 0m 8s
Epoch 2/24
**********
Milestone 0: 1
train Loss: 1.1929 Acc: 0.6057
val Loss: 1.4192 Acc: 0.5453
test Loss: 1.6127 Acc: 0.5043
tensor([[ 4,  0,  6,  0,  1,  0,  0,  0,  0,  1],
        [ 1, 11,  6,  1,  2,  0,  0,  2,  0,  1],
        [ 0,  0, 16,  0,  1,  0,  0,  0,  0,  0],
        [ 0,  0,  5,  7,  1,  0,  0,  0,  0,  0],
        [ 0,  0,  2,  0,  9,  0,  0,  0,  0,  0],
        [ 0,  0,  3,  3,  0,  6,  0,  1,  0,  0],
        [ 1,  0,  2,  0,  0,  1,  1,  1,  0,  5],
        [ 0,  0,  4,  0,  0,  0,  0,  6,  0,  0],
        [ 0,  0,  2,  3,  0,  0,  0,  0,  0,  1],
        [ 1,  0,  5,  0,  2,  0,  0,  0,  0,  3]])
Epoch finished in 0m 8s
Epoch 3/24
**********
Milestone 0: 1
train Loss: 1.0071 Acc: 0.6769
val Loss: 1.1750 Acc: 0.6257
test Loss: 1.1648 Acc: 0.6206
tensor([[ 9,  1,  0,  0,  1,  0,  0,  1,  0,  0],
        [ 0, 21,  1,  0,  1,  0,  0,  1,  0,  0],
        [ 0,  1, 12,  0,  3,  1,  0,  0,  0,  0],
        [ 0,  1,  2,  6,  0,  0,  1,  3,  0,  0],
        [ 0,  1,  0,  0, 10,  0,  0,  0,  0,  0],
        [ 0,  0,  5,  1,  0,  5,  0,  2,  0,  0],
        [ 2,  0,  1,  0,  0,  1,  6,  1,  0,  0],
        [ 1,  0,  1,  0,  0,  1,  0,  7,  0,  0],
        [ 1,  0,  1,  2,  0,  2,  0,  0,  0,  0],
        [ 3,  0,  1,  0,  2,  1,  0,  0,  0,  4]])
Epoch finished in 0m 8s
Epoch 4/24
**********
Milestone 0: 1
train Loss: 0.9284 Acc: 0.7068
val Loss: 1.1110 Acc: 0.6369
test Loss: 1.2191 Acc: 0.6064
tensor([[11,  0,  0,  0,  0,  0,  1,  0,  0,  0],
        [ 3, 19,  0,  0,  0,  0,  0,  2,  0,  0],
        [ 0,  0, 14,  0,  1,  0,  2,  0,  0,  0],
        [ 1,  0,  2,  5,  0,  0,  4,  0,  1,  0],
        [ 0,  0,  0,  0,  9,  0,  2,  0,  0,  0],
        [ 0,  0,  3,  0,  0,  7,  1,  0,  0,  2],
        [ 3,  0,  0,  0,  0,  0,  8,  0,  0,  0],
        [ 1,  0,  1,  0,  0,  1,  0,  7,  0,  0],
        [ 0,  0,  1,  0,  0,  0,  3,  0,  1,  1],
        [ 5,  1,  2,  0,  0,  0,  1,  0,  0,  2]])
Epoch finished in 0m 8s
Epoch 5/24
**********
Milestone 0: 1
train Loss: 0.8703 Acc: 0.7254
val Loss: 0.9014 Acc: 0.7199
test Loss: 1.0148 Acc: 0.6922
tensor([[ 9,  0,  0,  0,  1,  0,  0,  1,  0,  1],
        [ 0, 14,  1,  4,  1,  0,  0,  3,  0,  1],
        [ 0,  0, 15,  1,  0,  0,  1,  0,  0,  0],
        [ 0,  0,  2,  7,  0,  1,  0,  0,  3,  0],
        [ 0,  0,  0,  0, 11,  0,  0,  0,  0,  0],
        [ 0,  0,  1,  1,  0, 10,  0,  0,  0,  1],
        [ 1,  0,  0,  1,  0,  2,  7,  0,  0,  0],
        [ 0,  0,  1,  0,  0,  1,  0,  8,  0,  0],
        [ 0,  0,  0,  0,  0,  2,  0,  0,  3,  1],
        [ 0,  0,  2,  0,  1,  0,  2,  0,  0,  6]])
Epoch finished in 0m 8s
Epoch 6/24
**********
Milestone 0: 1
train Loss: 0.8296 Acc: 0.7374
val Loss: 0.9279 Acc: 0.7045
test Loss: 0.9723 Acc: 0.6815
tensor([[ 8,  0,  0,  0,  0,  0,  2,  1,  0,  1],
        [ 0, 11,  0,  2,  2,  1,  1,  5,  0,  2],
        [ 0,  0, 11,  1,  1,  2,  1,  0,  1,  0],
        [ 0,  0,  1,  7,  0,  0,  4,  0,  1,  0],
        [ 0,  0,  0,  1,  9,  0,  1,  0,  0,  0],
        [ 0,  0,  0,  0,  0, 12,  0,  0,  0,  1],
        [ 0,  0,  0,  0,  0,  0, 11,  0,  0,  0],
        [ 0,  0,  1,  1,  0,  0,  0,  8,  0,  0],
        [ 0,  0,  0,  1,  0,  0,  3,  0,  2,  0],
        [ 0,  0,  1,  0,  1,  0,  2,  0,  0,  7]])
Epoch finished in 0m 8s
Epoch 7/24
**********
Milestone 0: 1
train Loss: 0.7759 Acc: 0.7542
val Loss: 0.8460 Acc: 0.7317
test Loss: 0.9889 Acc: 0.6966
tensor([[10,  0,  0,  0,  0,  0,  1,  1,  0,  0],
        [ 1, 19,  0,  0,  0,  0,  0,  3,  0,  1],
        [ 1,  0, 13,  0,  0,  1,  1,  0,  0,  1],
        [ 1,  0,  3,  6,  0,  1,  1,  1,  0,  0],
        [ 0,  0,  0,  1,  8,  0,  1,  0,  0,  1],
        [ 0,  0,  1,  0,  0, 11,  0,  0,  0,  1],
        [ 1,  0,  0,  0,  0,  1,  9,  0,  0,  0],
        [ 0,  0,  1,  0,  0,  0,  0,  9,  0,  0],
        [ 0,  0,  0,  0,  0,  2,  1,  0,  1,  2],
        [ 1,  1,  1,  0,  0,  0,  0,  0,  0,  8]])
Epoch finished in 0m 8s
Epoch 8/24
**********
Milestone 0: 1
train Loss: 0.7539 Acc: 0.7639
val Loss: 0.9592 Acc: 0.6977
test Loss: 1.1550 Acc: 0.6622
tensor([[10,  0,  0,  0,  0,  0,  0,  0,  0,  2],
        [ 0, 21,  1,  0,  0,  0,  0,  2,  0,  0],
        [ 0,  0, 15,  1,  0,  0,  0,  0,  0,  1],
        [ 0,  1,  3,  7,  0,  0,  0,  0,  2,  0],
        [ 0,  1,  3,  0,  3,  0,  1,  1,  0,  2],
        [ 0,  0,  4,  0,  0,  4,  0,  0,  0,  5],
        [ 1,  0,  0,  0,  0,  0,  7,  0,  0,  3],
        [ 0,  0,  1,  1,  0,  0,  0,  7,  0,  1],
        [ 0,  0,  0,  0,  0,  0,  0,  0,  4,  2],
        [ 0,  1,  1,  0,  0,  0,  0,  0,  0,  9]])
Epoch finished in 0m 8s
Epoch 9/24
**********
Milestone 0: 1
train Loss: 0.7284 Acc: 0.7713
val Loss: 0.7196 Acc: 0.7730
test Loss: 0.8913 Acc: 0.7255
tensor([[ 8,  0,  2,  0,  0,  0,  1,  1,  0,  0],
        [ 0, 19,  1,  0,  2,  0,  0,  2,  0,  0],
        [ 0,  1, 14,  1,  0,  1,  0,  0,  0,  0],
        [ 0,  0,  4,  6,  1,  1,  0,  0,  1,  0],
        [ 0,  0,  2,  1,  7,  0,  0,  0,  1,  0],
        [ 0,  0,  1,  1,  0, 11,  0,  0,  0,  0],
        [ 1,  0,  1,  0,  0,  2,  7,  0,  0,  0],
        [ 0,  1,  1,  0,  0,  1,  0,  7,  0,  0],
        [ 0,  0,  0,  0,  0,  2,  0,  0,  4,  0],
        [ 0,  1,  4,  0,  0,  0,  2,  0,  0,  4]])
Epoch finished in 0m 8s
Epoch 10/24
**********
Milestone 1: 0.1
train Loss: 0.5848 Acc: 0.8175
val Loss: 0.5786 Acc: 0.8225
test Loss: 0.6415 Acc: 0.7992
tensor([[10,  0,  0,  0,  1,  0,  1,  0,  0,  0],
        [ 0, 20,  1,  0,  1,  0,  0,  2,  0,  0],
        [ 0,  0, 14,  1,  0,  0,  0,  0,  1,  1],
        [ 0,  0,  2,  7,  1,  0,  0,  0,  2,  1],
        [ 0,  0,  0,  1, 10,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  3,  0,  9,  0,  0,  0,  1],
        [ 0,  0,  1,  0,  0,  0, 10,  0,  0,  0],
        [ 0,  1,  0,  1,  1,  0,  0,  7,  0,  0],
        [ 0,  0,  0,  1,  0,  0,  1,  0,  4,  0],
        [ 0,  0,  1,  0,  1,  0,  1,  0,  0,  8]])
Epoch finished in 0m 8s
Epoch 11/24
**********
Milestone 1: 0.1
train Loss: 0.5565 Acc: 0.8265
val Loss: 0.5625 Acc: 0.8252
test Loss: 0.6187 Acc: 0.8059
tensor([[ 9,  0,  0,  0,  1,  0,  1,  1,  0,  0],
        [ 0, 19,  1,  0,  2,  0,  0,  2,  0,  0],
        [ 0,  1, 14,  0,  0,  0,  0,  0,  1,  1],
        [ 0,  0,  1,  8,  0,  0,  1,  0,  2,  1],
        [ 0,  0,  0,  1,  9,  0,  1,  0,  0,  0],
        [ 0,  0,  1,  2,  0, 10,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  0, 11,  0,  0,  0],
        [ 0,  1,  0,  1,  0,  0,  0,  8,  0,  0],
        [ 0,  0,  0,  1,  0,  0,  1,  0,  4,  0],
        [ 0,  0,  1,  0,  1,  0,  1,  0,  0,  8]])
Epoch finished in 0m 8s
Epoch 12/24
**********
Milestone 1: 0.1
train Loss: 0.5476 Acc: 0.8309
val Loss: 0.5502 Acc: 0.8309
test Loss: 0.6211 Acc: 0.8107
tensor([[10,  0,  1,  0,  0,  0,  1,  0,  0,  0],
        [ 0, 21,  0,  0,  0,  0,  0,  2,  0,  1],
        [ 0,  1, 15,  0,  0,  0,  0,  0,  1,  0],
        [ 0,  0,  2,  8,  0,  0,  0,  0,  2,  1],
        [ 0,  0,  0,  1,  9,  0,  1,  0,  0,  0],
        [ 0,  0,  0,  1,  0, 11,  0,  0,  0,  1],
        [ 0,  0,  0,  0,  0,  1, 10,  0,  0,  0],
        [ 0,  2,  0,  1,  0,  0,  0,  7,  0,  0],
        [ 0,  0,  0,  1,  0,  0,  1,  0,  4,  0],
        [ 0,  1,  1,  0,  0,  0,  1,  0,  0,  8]])
Epoch finished in 0m 8s
Epoch 13/24
**********
Milestone 1: 0.1
train Loss: 0.5433 Acc: 0.8325
val Loss: 0.5495 Acc: 0.8319
test Loss: 0.6135 Acc: 0.8095
tensor([[10,  0,  0,  0,  1,  0,  1,  0,  0,  0],
        [ 0, 21,  0,  0,  0,  0,  0,  2,  0,  1],
        [ 0,  1, 15,  0,  0,  0,  0,  0,  1,  0],
        [ 0,  0,  1,  7,  1,  0,  1,  0,  1,  2],
        [ 0,  0,  0,  1, 10,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  2,  0, 10,  0,  0,  0,  1],
        [ 0,  0,  0,  0,  0,  0, 11,  0,  0,  0],
        [ 0,  2,  0,  0,  0,  0,  0,  8,  0,  0],
        [ 0,  0,  0,  1,  0,  0,  2,  0,  3,  0],
        [ 0,  1,  1,  0,  0,  0,  1,  0,  0,  8]])
Epoch finished in 0m 8s
Epoch 14/24
**********
Milestone 1: 0.1
train Loss: 0.5401 Acc: 0.8316
val Loss: 0.5472 Acc: 0.8322
test Loss: 0.6178 Acc: 0.8108
tensor([[10,  0,  0,  0,  1,  0,  1,  0,  0,  0],
        [ 0, 20,  0,  0,  1,  0,  0,  2,  0,  1],
        [ 0,  1, 16,  0,  0,  0,  0,  0,  0,  0],
        [ 1,  0,  2,  8,  0,  0,  0,  0,  1,  1],
        [ 0,  0,  0,  1, 10,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  2,  0, 10,  0,  0,  0,  1],
        [ 0,  0,  0,  0,  0,  1, 10,  0,  0,  0],
        [ 0,  1,  0,  0,  0,  0,  0,  9,  0,  0],
        [ 0,  0,  0,  1,  0,  0,  1,  0,  3,  1],
        [ 0,  1,  1,  0,  0,  0,  1,  0,  0,  8]])
Epoch finished in 0m 8s
Epoch 15/24
**********
Milestone 2: 0.01
train Loss: 0.5203 Acc: 0.8384
val Loss: 0.5288 Acc: 0.8379
test Loss: 0.5851 Acc: 0.8217
tensor([[10,  0,  0,  0,  1,  0,  1,  0,  0,  0],
        [ 0, 19,  1,  0,  2,  0,  0,  2,  0,  0],
        [ 0,  1, 15,  0,  0,  0,  0,  0,  1,  0],
        [ 1,  0,  1,  8,  0,  0,  0,  0,  2,  1],
        [ 0,  0,  0,  1, 10,  0,  0,  0,  0,  0],
        [ 0,  0,  1,  1,  0, 11,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  1, 10,  0,  0,  0],
        [ 0,  1,  0,  0,  0,  0,  0,  9,  0,  0],
        [ 0,  0,  0,  1,  0,  0,  1,  0,  4,  0],
        [ 0,  0,  1,  0,  1,  0,  1,  0,  0,  8]])
Epoch finished in 0m 8s
Epoch 16/24
**********
Milestone 2: 0.01
train Loss: 0.5170 Acc: 0.8393
val Loss: 0.5281 Acc: 0.8417
test Loss: 0.5811 Acc: 0.8224
tensor([[10,  0,  0,  0,  1,  0,  1,  0,  0,  0],
        [ 0, 21,  1,  0,  0,  0,  0,  2,  0,  0],
        [ 0,  1, 15,  0,  0,  0,  0,  0,  1,  0],
        [ 0,  0,  1,  8,  0,  0,  1,  0,  2,  1],
        [ 0,  0,  0,  1, 10,  0,  0,  0,  0,  0],
        [ 0,  0,  1,  2,  0, 10,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  1, 10,  0,  0,  0],
        [ 0,  1,  0,  0,  0,  0,  0,  9,  0,  0],
        [ 0,  0,  0,  1,  0,  0,  1,  0,  4,  0],
        [ 0,  1,  1,  0,  0,  0,  1,  0,  0,  8]])
Epoch finished in 0m 8s
Epoch 17/24
**********
Milestone 2: 0.01
train Loss: 0.5137 Acc: 0.8402
val Loss: 0.5266 Acc: 0.8401
test Loss: 0.5915 Acc: 0.8188
tensor([[10,  0,  0,  0,  1,  0,  1,  0,  0,  0],
        [ 0, 21,  1,  0,  0,  0,  0,  2,  0,  0],
        [ 0,  1, 15,  0,  0,  0,  0,  0,  1,  0],
        [ 0,  0,  1,  8,  0,  0,  1,  0,  1,  2],
        [ 0,  0,  0,  1, 10,  0,  0,  0,  0,  0],
        [ 0,  0,  1,  2,  0, 10,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  1, 10,  0,  0,  0],
        [ 0,  1,  0,  0,  0,  0,  0,  9,  0,  0],
        [ 0,  0,  0,  1,  0,  0,  1,  0,  4,  0],
        [ 0,  1,  1,  0,  0,  0,  1,  0,  0,  8]])
Epoch finished in 0m 8s
Epoch 18/24
**********
Milestone 2: 0.01
train Loss: 0.5154 Acc: 0.8396
val Loss: 0.5216 Acc: 0.8400
test Loss: 0.5914 Acc: 0.8187
tensor([[10,  0,  1,  0,  0,  0,  1,  0,  0,  0],
        [ 0, 19,  1,  0,  2,  0,  0,  2,  0,  0],
        [ 0,  1, 15,  0,  0,  0,  0,  0,  1,  0],
        [ 0,  0,  1,  8,  0,  0,  1,  0,  2,  1],
        [ 0,  0,  0,  1, 10,  0,  0,  0,  0,  0],
        [ 0,  0,  1,  2,  0, 10,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  1, 10,  0,  0,  0],
        [ 0,  1,  0,  0,  0,  0,  0,  9,  0,  0],
        [ 0,  0,  0,  1,  0,  0,  1,  0,  4,  0],
        [ 0,  1,  1,  0,  0,  0,  1,  0,  0,  8]])
Epoch finished in 0m 8s
Epoch 19/24
**********
Milestone 2: 0.01
train Loss: 0.5175 Acc: 0.8401
val Loss: 0.5263 Acc: 0.8395
test Loss: 0.5868 Acc: 0.8203
tensor([[10,  0,  0,  0,  1,  0,  1,  0,  0,  0],
        [ 0, 20,  1,  0,  1,  0,  0,  2,  0,  0],
        [ 0,  1, 15,  0,  0,  0,  0,  0,  1,  0],
        [ 0,  0,  1,  8,  0,  0,  1,  0,  2,  1],
        [ 0,  0,  0,  1, 10,  0,  0,  0,  0,  0],
        [ 0,  0,  1,  2,  0, 10,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  1, 10,  0,  0,  0],
        [ 0,  1,  0,  0,  0,  0,  0,  9,  0,  0],
        [ 0,  0,  0,  1,  0,  0,  1,  0,  4,  0],
        [ 0,  1,  1,  0,  0,  0,  1,  0,  0,  8]])
Epoch finished in 0m 8s
Epoch 20/24
**********
Milestone 3: 0.001
train Loss: 0.5145 Acc: 0.8392
val Loss: 0.5239 Acc: 0.8377
test Loss: 0.5862 Acc: 0.8207
tensor([[10,  0,  1,  0,  0,  0,  1,  0,  0,  0],
        [ 0, 21,  1,  0,  0,  0,  0,  2,  0,  0],
        [ 0,  1, 15,  0,  0,  0,  0,  0,  1,  0],
        [ 0,  0,  1,  8,  0,  0,  1,  0,  1,  2],
        [ 0,  0,  0,  1, 10,  0,  0,  0,  0,  0],
        [ 0,  0,  1,  2,  0, 10,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  1, 10,  0,  0,  0],
        [ 0,  1,  0,  0,  0,  0,  0,  9,  0,  0],
        [ 0,  0,  0,  1,  0,  0,  1,  0,  4,  0],
        [ 0,  1,  1,  0,  0,  0,  1,  0,  0,  8]])
Epoch finished in 0m 8s
Epoch 21/24
**********
Milestone 3: 0.001
train Loss: 0.5098 Acc: 0.8412
val Loss: 0.5297 Acc: 0.8380
test Loss: 0.5846 Acc: 0.8216
tensor([[10,  0,  0,  0,  1,  0,  1,  0,  0,  0],
        [ 0, 20,  1,  0,  1,  0,  0,  2,  0,  0],
        [ 0,  1, 15,  0,  0,  0,  0,  0,  1,  0],
        [ 0,  0,  1,  8,  0,  0,  1,  0,  1,  2],
        [ 0,  0,  0,  1, 10,  0,  0,  0,  0,  0],
        [ 0,  0,  1,  2,  0, 10,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  1, 10,  0,  0,  0],
        [ 0,  1,  0,  0,  0,  0,  0,  9,  0,  0],
        [ 0,  0,  0,  1,  0,  0,  1,  0,  4,  0],
        [ 0,  1,  1,  0,  0,  0,  1,  0,  0,  8]])
Epoch finished in 0m 8s
Epoch 22/24
**********
Milestone 3: 0.001
train Loss: 0.5105 Acc: 0.8419
val Loss: 0.5246 Acc: 0.8384
test Loss: 0.5871 Acc: 0.8213
tensor([[10,  0,  0,  0,  1,  0,  1,  0,  0,  0],
        [ 0, 21,  1,  0,  0,  0,  0,  2,  0,  0],
        [ 0,  1, 15,  0,  0,  0,  0,  0,  1,  0],
        [ 0,  0,  1,  8,  0,  0,  1,  0,  1,  2],
        [ 0,  0,  0,  1, 10,  0,  0,  0,  0,  0],
        [ 0,  0,  1,  2,  0, 10,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  1, 10,  0,  0,  0],
        [ 0,  1,  0,  0,  0,  0,  0,  9,  0,  0],
        [ 0,  0,  0,  1,  0,  0,  1,  0,  4,  0],
        [ 0,  1,  1,  0,  0,  0,  1,  0,  0,  8]])
Epoch finished in 0m 8s
Epoch 23/24
**********
Milestone 3: 0.001
train Loss: 0.5104 Acc: 0.8420
val Loss: 0.5185 Acc: 0.8411
test Loss: 0.5851 Acc: 0.8218
tensor([[10,  0,  0,  0,  1,  0,  1,  0,  0,  0],
        [ 0, 20,  1,  0,  1,  0,  0,  2,  0,  0],
        [ 0,  1, 15,  0,  0,  0,  0,  0,  1,  0],
        [ 0,  0,  1,  8,  0,  0,  1,  0,  1,  2],
        [ 0,  0,  0,  1, 10,  0,  0,  0,  0,  0],
        [ 0,  0,  1,  2,  0, 10,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  1, 10,  0,  0,  0],
        [ 0,  1,  0,  0,  0,  0,  0,  9,  0,  0],
        [ 0,  0,  0,  1,  0,  0,  1,  0,  4,  0],
        [ 0,  1,  1,  0,  0,  0,  1,  0,  0,  8]])
Epoch finished in 0m 8s
Epoch 24/24
**********
Milestone 3: 0.001
train Loss: 0.5118 Acc: 0.8415
val Loss: 0.5278 Acc: 0.8361
test Loss: 0.5807 Acc: 0.8230
tensor([[10,  0,  0,  0,  1,  0,  1,  0,  0,  0],
        [ 0, 21,  1,  0,  0,  0,  0,  2,  0,  0],
        [ 0,  1, 15,  0,  0,  0,  0,  0,  1,  0],
        [ 0,  0,  1,  8,  0,  0,  1,  0,  2,  1],
        [ 0,  0,  0,  1, 10,  0,  0,  0,  0,  0],
        [ 0,  0,  1,  2,  0, 10,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  1, 10,  0,  0,  0],
        [ 0,  1,  0,  0,  0,  0,  0,  9,  0,  0],
        [ 0,  0,  0,  1,  0,  0,  1,  0,  4,  0],
        [ 0,  1,  1,  0,  0,  0,  1,  0,  0,  8]])
Epoch finished in 0m 8s
Training complete in 3m 11s
Best test Acc: 0.822987
[10, 15, 20]
Milestone 0: 1
Epoch 0/24
**********
train Loss: 2.0110 Acc: 0.2870
val Loss: 1.8210 Acc: 0.3748
test Loss: 1.8273 Acc: 0.3627
tensor([[ 0,  1,  0,  0,  2,  0,  0,  9,  0,  0],
        [ 1, 14,  0,  0,  0,  0,  0,  9,  0,  0],
        [ 0,  0,  9,  1,  2,  1,  0,  4,  0,  0],
        [ 0,  1,  4,  1,  5,  1,  0,  1,  0,  0],
        [ 0,  2,  2,  0,  2,  0,  0,  5,  0,  0],
        [ 0,  0,  4,  0,  2,  3,  0,  4,  0,  0],
        [ 1,  1,  3,  1,  0,  1,  0,  4,  0,  0],
        [ 0,  0,  0,  0,  1,  0,  0,  9,  0,  0],
        [ 0,  1,  2,  2,  0,  0,  0,  0,  0,  1],
        [ 1,  2,  6,  0,  0,  1,  0,  1,  0,  0]])
Epoch finished in 0m 23s
Epoch 1/24
**********
Milestone 0: 1
train Loss: 1.3335 Acc: 0.5595
val Loss: 1.1451 Acc: 0.6259
test Loss: 1.2321 Acc: 0.6052
tensor([[ 7,  1,  3,  1,  0,  0,  0,  0,  0,  0],
        [ 0, 21,  1,  0,  0,  0,  0,  2,  0,  0],
        [ 0,  1, 13,  1,  1,  1,  0,  0,  0,  0],
        [ 0,  1,  5,  5,  0,  1,  0,  0,  1,  0],
        [ 0,  1,  3,  0,  7,  0,  0,  0,  0,  0],
        [ 0,  0,  3,  2,  0,  8,  0,  0,  0,  0],
        [ 1,  0,  2,  0,  0,  4,  1,  0,  1,  2],
        [ 0,  1,  2,  0,  0,  1,  0,  6,  0,  0],
        [ 0,  0,  0,  0,  0,  2,  1,  0,  3,  0],
        [ 0,  1,  4,  1,  1,  0,  0,  0,  0,  4]])
Epoch finished in 0m 23s
Epoch 2/24
**********
Milestone 0: 1
train Loss: 1.0311 Acc: 0.6695
val Loss: 1.1726 Acc: 0.6252
test Loss: 1.4634 Acc: 0.5486
tensor([[ 8,  0,  2,  0,  0,  0,  1,  0,  0,  1],
        [ 0, 13,  2,  3,  0,  2,  0,  4,  0,  0],
        [ 0,  0, 13,  2,  0,  1,  0,  1,  0,  0],
        [ 0,  0,  4,  8,  0,  0,  0,  0,  1,  0],
        [ 0,  2,  2,  0,  5,  1,  0,  1,  0,  0],
        [ 0,  0,  1,  3,  0,  7,  0,  2,  0,  0],
        [ 1,  0,  0,  0,  0,  4,  1,  1,  2,  2],
        [ 0,  0,  2,  1,  0,  0,  0,  6,  0,  1],
        [ 0,  0,  0,  1,  0,  1,  0,  0,  3,  1],
        [ 0,  0,  2,  0,  1,  2,  0,  0,  0,  6]])
Epoch finished in 0m 23s
Epoch 3/24
**********
Milestone 0: 1
train Loss: 0.8914 Acc: 0.7195
val Loss: 1.0791 Acc: 0.6532
test Loss: 1.1942 Acc: 0.6067
tensor([[ 9,  0,  0,  0,  2,  1,  0,  0,  0,  0],
        [ 1, 17,  0,  0,  3,  1,  0,  2,  0,  0],
        [ 0,  0, 10,  1,  3,  1,  0,  0,  0,  2],
        [ 0,  0,  1,  5,  2,  3,  0,  0,  2,  0],
        [ 0,  2,  0,  1,  8,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  1, 10,  0,  0,  0,  2],
        [ 1,  0,  0,  0,  2,  2,  5,  0,  1,  0],
        [ 0,  0,  0,  0,  0,  2,  0,  7,  0,  1],
        [ 0,  0,  0,  0,  1,  0,  2,  0,  3,  0],
        [ 2,  1,  0,  0,  0,  1,  0,  0,  0,  7]])
Epoch finished in 0m 23s
Epoch 4/24
**********
Milestone 0: 1
train Loss: 0.8218 Acc: 0.7404
val Loss: 0.9111 Acc: 0.7137
test Loss: 0.9546 Acc: 0.6913
tensor([[ 7,  1,  0,  0,  2,  0,  0,  1,  0,  1],
        [ 0, 21,  0,  0,  1,  0,  0,  2,  0,  0],
        [ 0,  0, 14,  0,  1,  2,  0,  0,  0,  0],
        [ 0,  0,  3,  8,  0,  1,  0,  0,  1,  0],
        [ 0,  0,  0,  0, 11,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  2,  1, 10,  0,  0,  0,  0],
        [ 1,  0,  2,  0,  0,  3,  4,  0,  1,  0],
        [ 0,  0,  1,  0,  0,  1,  0,  8,  0,  0],
        [ 0,  0,  1,  0,  0,  1,  1,  0,  3,  0],
        [ 0,  1,  2,  0,  0,  1,  0,  0,  0,  7]])
Epoch finished in 0m 23s
Epoch 5/24
**********
Milestone 0: 1
train Loss: 0.7766 Acc: 0.7551
val Loss: 0.9568 Acc: 0.7038
test Loss: 0.9764 Acc: 0.6925
tensor([[ 7,  3,  2,  0,  0,  0,  0,  0,  0,  0],
        [ 0, 22,  0,  0,  0,  0,  0,  2,  0,  0],
        [ 0,  1, 12,  2,  0,  1,  0,  0,  1,  0],
        [ 0,  1,  3,  7,  1,  0,  0,  0,  1,  0],
        [ 0,  1,  1,  1,  7,  1,  0,  0,  0,  0],
        [ 0,  1,  0,  2,  0, 10,  0,  0,  0,  0],
        [ 0,  1,  0,  0,  0,  0, 10,  0,  0,  0],
        [ 0,  0,  1,  0,  0,  1,  0,  8,  0,  0],
        [ 0,  0,  0,  1,  0,  0,  0,  0,  5,  0],
        [ 0,  1,  4,  0,  0,  0,  3,  0,  0,  3]])
Epoch finished in 0m 23s
Epoch 6/24
**********
Milestone 0: 1
train Loss: 0.7414 Acc: 0.7658
val Loss: 0.8473 Acc: 0.7338
test Loss: 0.8949 Acc: 0.7129
tensor([[ 9,  1,  0,  0,  0,  0,  1,  0,  0,  1],
        [ 0, 20,  0,  1,  0,  0,  0,  2,  0,  1],
        [ 0,  0, 12,  2,  0,  1,  1,  0,  1,  0],
        [ 0,  0,  2,  8,  1,  0,  1,  0,  1,  0],
        [ 0,  1,  1,  0,  8,  0,  0,  1,  0,  0],
        [ 0,  0,  0,  2,  1,  9,  0,  0,  1,  0],
        [ 1,  0,  0,  0,  0,  0,  9,  0,  0,  1],
        [ 0,  0,  0,  0,  0,  1,  0,  8,  0,  1],
        [ 0,  0,  0,  1,  0,  0,  2,  0,  3,  0],
        [ 0,  1,  1,  0,  0,  0,  0,  0,  0,  9]])
Epoch finished in 0m 23s
Epoch 7/24
**********
Milestone 0: 1
train Loss: 0.7261 Acc: 0.7706
val Loss: 0.9442 Acc: 0.7134
test Loss: 0.9277 Acc: 0.7117
tensor([[ 8,  2,  1,  0,  1,  0,  0,  0,  0,  0],
        [ 0, 21,  0,  0,  2,  0,  0,  1,  0,  0],
        [ 0,  0, 12,  2,  1,  1,  0,  0,  1,  0],
        [ 0,  1,  1,  8,  2,  0,  0,  0,  1,  0],
        [ 0,  2,  1,  0,  8,  0,  0,  0,  0,  0],
        [ 0,  1,  1,  1,  1,  9,  0,  0,  0,  0],
        [ 1,  1,  0,  0,  0,  0,  8,  0,  1,  0],
        [ 0,  2,  2,  0,  0,  1,  0,  5,  0,  0],
        [ 1,  0,  1,  1,  0,  0,  0,  0,  3,  0],
        [ 2,  1,  2,  0,  1,  0,  0,  0,  0,  5]])
Epoch finished in 0m 23s
Epoch 8/24
**********
Milestone 0: 1
train Loss: 0.7112 Acc: 0.7772
val Loss: 0.9078 Acc: 0.7341
test Loss: 1.1465 Acc: 0.6800
tensor([[ 8,  0,  0,  0,  2,  0,  0,  1,  0,  1],
        [ 0, 15,  0,  0,  2,  1,  1,  3,  0,  2],
        [ 0,  0, 11,  0,  0,  2,  2,  0,  1,  1],
        [ 0,  0,  2,  6,  1,  2,  1,  0,  1,  0],
        [ 0,  0,  0,  0,  9,  2,  0,  0,  0,  0],
        [ 0,  0,  0,  1,  0, 11,  0,  0,  0,  1],
        [ 0,  0,  0,  0,  0,  0, 10,  0,  0,  1],
        [ 0,  0,  0,  0,  0,  1,  0,  8,  0,  1],
        [ 0,  0,  0,  1,  0,  1,  1,  0,  3,  0],
        [ 0,  1,  1,  0,  0,  0,  4,  0,  0,  5]])
Epoch finished in 0m 23s
Epoch 9/24
**********
Milestone 0: 1
train Loss: 0.6926 Acc: 0.7821
val Loss: 0.9727 Acc: 0.6865
test Loss: 0.9710 Acc: 0.6825
tensor([[10,  1,  0,  0,  1,  0,  0,  0,  0,  0],
        [ 0, 24,  0,  0,  0,  0,  0,  0,  0,  0],
        [ 0,  3, 13,  0,  1,  0,  0,  0,  0,  0],
        [ 0,  6,  1,  4,  1,  0,  0,  0,  1,  0],
        [ 0,  2,  0,  0,  9,  0,  0,  0,  0,  0],
        [ 0,  3,  1,  0,  1,  8,  0,  0,  0,  0],
        [ 2,  2,  0,  0,  0,  1,  6,  0,  0,  0],
        [ 0,  6,  1,  0,  0,  0,  0,  3,  0,  0],
        [ 0,  0,  1,  0,  0,  0,  2,  0,  3,  0],
        [ 3,  1,  3,  0,  0,  0,  0,  0,  0,  4]])
Epoch finished in 0m 23s
Epoch 10/24
**********
Milestone 1: 0.1
train Loss: 0.5617 Acc: 0.8230
val Loss: 0.5582 Acc: 0.8264
test Loss: 0.5990 Acc: 0.8135
tensor([[ 8,  0,  0,  0,  1,  0,  1,  1,  0,  1],
        [ 0, 19,  0,  0,  3,  0,  0,  2,  0,  0],
        [ 0,  0, 14,  1,  0,  1,  1,  0,  0,  0],
        [ 0,  0,  1,  9,  1,  0,  0,  0,  2,  0],
        [ 0,  0,  0,  0, 11,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  3,  1,  9,  0,  0,  0,  0],
        [ 1,  0,  0,  0,  0,  1,  9,  0,  0,  0],
        [ 0,  0,  1,  1,  0,  0,  0,  8,  0,  0],
        [ 0,  0,  1,  0,  0,  0,  2,  0,  3,  0],
        [ 0,  1,  1,  0,  0,  0,  1,  0,  0,  8]])
Epoch finished in 0m 23s
Epoch 11/24
**********
Milestone 1: 0.1
train Loss: 0.5328 Acc: 0.8310
val Loss: 0.5427 Acc: 0.8333
test Loss: 0.5759 Acc: 0.8187
tensor([[ 8,  0,  0,  0,  1,  0,  1,  1,  0,  1],
        [ 0, 21,  0,  0,  1,  0,  0,  2,  0,  0],
        [ 0,  0, 14,  1,  0,  1,  1,  0,  0,  0],
        [ 0,  0,  1,  9,  1,  0,  0,  1,  1,  0],
        [ 0,  0,  0,  0, 11,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  3,  1,  9,  0,  0,  0,  0],
        [ 1,  0,  0,  0,  0,  0, 10,  0,  0,  0],
        [ 0,  0,  1,  1,  0,  0,  0,  8,  0,  0],
        [ 0,  0,  1,  0,  0,  0,  1,  0,  4,  0],
        [ 0,  1,  1,  0,  0,  0,  1,  0,  0,  8]])
Epoch finished in 0m 23s
Epoch 12/24
**********
Milestone 1: 0.1
train Loss: 0.5283 Acc: 0.8339
val Loss: 0.5478 Acc: 0.8294
test Loss: 0.5848 Acc: 0.8179
tensor([[ 8,  0,  1,  0,  1,  0,  1,  1,  0,  0],
        [ 0, 21,  0,  0,  1,  0,  0,  2,  0,  0],
        [ 0,  0, 14,  1,  0,  1,  1,  0,  0,  0],
        [ 0,  0,  2,  8,  0,  0,  0,  1,  2,  0],
        [ 0,  0,  0,  0, 11,  0,  0,  0,  0,  0],
        [ 0,  0,  2,  1,  1,  9,  0,  0,  0,  0],
        [ 1,  0,  0,  0,  0,  0, 10,  0,  0,  0],
        [ 0,  0,  1,  1,  0,  0,  0,  8,  0,  0],
        [ 0,  0,  1,  0,  0,  0,  2,  0,  3,  0],
        [ 0,  1,  1,  0,  0,  0,  2,  0,  0,  7]])
Epoch finished in 0m 23s
Epoch 13/24
**********
Milestone 1: 0.1
train Loss: 0.5188 Acc: 0.8373
val Loss: 0.5408 Acc: 0.8314
test Loss: 0.5738 Acc: 0.8192
tensor([[ 8,  1,  1,  0,  1,  0,  0,  1,  0,  0],
        [ 0, 21,  0,  0,  1,  0,  0,  2,  0,  0],
        [ 0,  0, 14,  1,  0,  0,  1,  0,  0,  1],
        [ 0,  0,  1,  9,  0,  0,  0,  1,  2,  0],
        [ 0,  0,  0,  0, 11,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  2,  2,  9,  0,  0,  0,  0],
        [ 0,  0,  0,  0,  0,  1,  9,  0,  0,  1],
        [ 0,  0,  1,  0,  0,  1,  0,  8,  0,  0],
        [ 0,  0,  1,  0,  0,  0,  2,  0,  3,  0],
        [ 0,  1,  1,  0,  0,  0,  1,  0,  0,  8]])
Epoch finished in 0m 23s
Epoch 14/24
**********
Milestone 1: 0.1
train Loss: 0.5177 Acc: 0.8386
val Loss: 0.5465 Acc: 0.8287
test Loss: 0.5590 Acc: 0.8203
tensor([[ 8,  1,  1,  0,  1,  0,  0,  1,  0,  0],
        [ 0, 21,  0,  0,  1,  0,  0,  2,  0,  0],
        [ 0,  0, 14,  1,  0,  1,  1,  0,  0,  0],
        [ 0,  0,  1,  9,  1,  0,  0,  1,  1,  0],
        [ 0,  0,  0,  0, 11,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  2,  1, 10,  0,  0,  0,  0],
        [ 1,  0,  0,  0,  0,  1,  9,  0,  0,  0],
        [ 0,  0,  1,  1,  0,  0,  0,  8,  0,  0],
        [ 0,  0,  1,  0,  0,  0,  2,  0,  3,  0],
        [ 0,  1,  1,  0,  0,  0,  1,  0,  0,  8]])
Epoch finished in 0m 23s
Epoch 15/24
**********
Milestone 2: 0.01
train Loss: 0.5024 Acc: 0.8407
val Loss: 0.5228 Acc: 0.8372
test Loss: 0.5441 Acc: 0.8286
tensor([[ 8,  0,  1,  0,  1,  0,  1,  1,  0,  0],
        [ 0, 21,  0,  0,  1,  0,  0,  2,  0,  0],
        [ 0,  0, 14,  1,  0,  1,  1,  0,  0,  0],
        [ 0,  0,  1,  9,  2,  0,  0,  0,  1,  0],
        [ 0,  0,  0,  0, 11,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  3,  1,  9,  0,  0,  0,  0],
        [ 1,  0,  0,  0,  0,  0, 10,  0,  0,  0],
        [ 0,  0,  1,  1,  0,  0,  0,  8,  0,  0],
        [ 0,  0,  1,  0,  0,  0,  2,  0,  3,  0],
        [ 0,  1,  1,  0,  0,  0,  1,  0,  0,  8]])
Epoch finished in 0m 23s
Epoch 16/24
**********
Milestone 2: 0.01
train Loss: 0.5002 Acc: 0.8428
val Loss: 0.5246 Acc: 0.8361
test Loss: 0.5414 Acc: 0.8293
tensor([[ 8,  1,  1,  0,  1,  0,  0,  1,  0,  0],
        [ 0, 21,  0,  0,  1,  0,  0,  2,  0,  0],
        [ 0,  0, 14,  1,  0,  0,  1,  0,  0,  1],
        [ 0,  0,  1,  9,  2,  0,  0,  0,  1,  0],
        [ 0,  0,  0,  0, 11,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  3,  1,  9,  0,  0,  0,  0],
        [ 1,  0,  0,  0,  0,  0, 10,  0,  0,  0],
        [ 0,  0,  1,  1,  0,  0,  0,  8,  0,  0],
        [ 0,  0,  1,  0,  0,  0,  1,  0,  4,  0],
        [ 0,  1,  1,  0,  0,  0,  1,  0,  0,  8]])
Epoch finished in 0m 23s
Epoch 17/24
**********
Milestone 2: 0.01
train Loss: 0.4971 Acc: 0.8435
val Loss: 0.5199 Acc: 0.8384
test Loss: 0.5442 Acc: 0.8295
tensor([[ 8,  0,  1,  0,  1,  0,  1,  1,  0,  0],
        [ 0, 21,  0,  0,  1,  0,  0,  2,  0,  0],
        [ 0,  0, 14,  1,  0,  0,  1,  0,  0,  1],
        [ 0,  0,  1,  9,  2,  0,  0,  0,  1,  0],
        [ 0,  0,  0,  0, 11,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  3,  1,  9,  0,  0,  0,  0],
        [ 1,  0,  0,  0,  0,  0, 10,  0,  0,  0],
        [ 0,  0,  1,  1,  0,  0,  0,  8,  0,  0],
        [ 0,  0,  1,  0,  0,  0,  1,  0,  4,  0],
        [ 0,  1,  1,  0,  0,  0,  1,  0,  0,  8]])
Epoch finished in 0m 23s
Epoch 18/24
**********
Milestone 2: 0.01
train Loss: 0.4959 Acc: 0.8434
val Loss: 0.5252 Acc: 0.8373
test Loss: 0.5403 Acc: 0.8292
tensor([[ 8,  1,  1,  0,  1,  0,  0,  1,  0,  0],
        [ 0, 21,  0,  0,  1,  0,  0,  2,  0,  0],
        [ 0,  0, 14,  1,  0,  1,  1,  0,  0,  0],
        [ 0,  0,  1,  9,  2,  0,  0,  0,  1,  0],
        [ 0,  0,  0,  0, 11,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  2,  1, 10,  0,  0,  0,  0],
        [ 1,  0,  0,  0,  0,  1,  9,  0,  0,  0],
        [ 0,  0,  1,  1,  0,  0,  0,  8,  0,  0],
        [ 0,  0,  1,  0,  0,  0,  1,  0,  4,  0],
        [ 0,  1,  1,  0,  0,  0,  1,  0,  0,  8]])
Epoch finished in 0m 23s
Epoch 19/24
**********
Milestone 2: 0.01
train Loss: 0.4935 Acc: 0.8438
val Loss: 0.5218 Acc: 0.8397
test Loss: 0.5481 Acc: 0.8287
tensor([[ 8,  0,  1,  0,  1,  0,  1,  1,  0,  0],
        [ 0, 21,  0,  0,  1,  0,  0,  2,  0,  0],
        [ 0,  0, 14,  1,  0,  1,  1,  0,  0,  0],
        [ 0,  0,  1,  9,  2,  0,  0,  0,  1,  0],
        [ 0,  0,  0,  0, 11,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  2,  1, 10,  0,  0,  0,  0],
        [ 1,  0,  0,  0,  0,  1,  9,  0,  0,  0],
        [ 0,  0,  1,  1,  0,  0,  0,  8,  0,  0],
        [ 0,  0,  1,  0,  0,  0,  1,  0,  4,  0],
        [ 0,  1,  1,  0,  0,  0,  1,  0,  0,  8]])
Epoch finished in 0m 23s
Epoch 20/24
**********
Milestone 3: 0.001
train Loss: 0.4923 Acc: 0.8440
val Loss: 0.5190 Acc: 0.8389
test Loss: 0.5404 Acc: 0.8296
tensor([[ 8,  1,  1,  0,  1,  0,  0,  1,  0,  0],
        [ 0, 21,  0,  0,  1,  0,  0,  2,  0,  0],
        [ 0,  0, 14,  1,  0,  1,  1,  0,  0,  0],
        [ 0,  0,  1,  9,  2,  0,  0,  0,  1,  0],
        [ 0,  0,  0,  0, 11,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  3,  1,  9,  0,  0,  0,  0],
        [ 1,  0,  0,  0,  0,  1,  9,  0,  0,  0],
        [ 0,  0,  1,  1,  0,  0,  0,  8,  0,  0],
        [ 0,  0,  1,  0,  0,  0,  1,  0,  4,  0],
        [ 0,  1,  1,  0,  0,  0,  1,  0,  0,  8]])
Epoch finished in 0m 23s
Epoch 21/24
**********
Milestone 3: 0.001
train Loss: 0.4926 Acc: 0.8443
val Loss: 0.5208 Acc: 0.8400
test Loss: 0.5400 Acc: 0.8294
tensor([[ 8,  1,  1,  0,  1,  0,  0,  1,  0,  0],
        [ 0, 21,  0,  0,  1,  0,  0,  2,  0,  0],
        [ 0,  0, 14,  1,  0,  1,  1,  0,  0,  0],
        [ 0,  0,  1,  9,  2,  0,  0,  0,  1,  0],
        [ 0,  0,  0,  0, 11,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  3,  1,  9,  0,  0,  0,  0],
        [ 1,  0,  0,  0,  0,  1,  9,  0,  0,  0],
        [ 0,  0,  1,  1,  0,  0,  0,  8,  0,  0],
        [ 0,  0,  1,  0,  0,  0,  1,  0,  4,  0],
        [ 0,  1,  1,  0,  0,  0,  1,  0,  0,  8]])
Epoch finished in 0m 23s
Epoch 22/24
**********
Milestone 3: 0.001
train Loss: 0.4924 Acc: 0.8447
val Loss: 0.5230 Acc: 0.8402
test Loss: 0.5470 Acc: 0.8284
tensor([[ 8,  0,  1,  0,  1,  0,  1,  1,  0,  0],
        [ 0, 21,  0,  0,  1,  0,  0,  2,  0,  0],
        [ 0,  0, 14,  1,  0,  1,  1,  0,  0,  0],
        [ 0,  0,  1,  9,  2,  0,  0,  0,  1,  0],
        [ 0,  0,  0,  0, 11,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  3,  1,  9,  0,  0,  0,  0],
        [ 1,  0,  0,  0,  0,  1,  9,  0,  0,  0],
        [ 0,  0,  1,  1,  0,  0,  0,  8,  0,  0],
        [ 0,  0,  1,  0,  0,  0,  1,  0,  4,  0],
        [ 0,  1,  1,  0,  0,  0,  1,  0,  0,  8]])
Epoch finished in 0m 23s
Epoch 23/24
**********
Milestone 3: 0.001
train Loss: 0.4935 Acc: 0.8461
val Loss: 0.5171 Acc: 0.8368
test Loss: 0.5393 Acc: 0.8294
tensor([[ 8,  1,  1,  0,  1,  0,  0,  1,  0,  0],
        [ 0, 21,  0,  0,  1,  0,  0,  2,  0,  0],
        [ 0,  0, 14,  1,  0,  0,  1,  0,  0,  1],
        [ 0,  0,  1,  9,  2,  0,  0,  0,  1,  0],
        [ 0,  0,  0,  0, 11,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  3,  1,  9,  0,  0,  0,  0],
        [ 1,  0,  0,  0,  0,  1,  9,  0,  0,  0],
        [ 0,  0,  1,  1,  0,  0,  0,  8,  0,  0],
        [ 0,  0,  1,  0,  0,  0,  1,  0,  4,  0],
        [ 0,  1,  1,  0,  0,  0,  1,  0,  0,  8]])
Epoch finished in 0m 23s
Epoch 24/24
**********
Milestone 3: 0.001
train Loss: 0.4931 Acc: 0.8445
val Loss: 0.5234 Acc: 0.8349
test Loss: 0.5394 Acc: 0.8294
tensor([[ 8,  1,  1,  0,  1,  0,  0,  1,  0,  0],
        [ 0, 21,  0,  0,  1,  0,  0,  2,  0,  0],
        [ 0,  0, 14,  1,  0,  0,  1,  0,  0,  1],
        [ 0,  0,  1,  9,  2,  0,  0,  0,  1,  0],
        [ 0,  0,  0,  0, 11,  0,  0,  0,  0,  0],
        [ 0,  0,  0,  3,  1,  9,  0,  0,  0,  0],
        [ 1,  0,  0,  0,  0,  1,  9,  0,  0,  0],
        [ 0,  0,  1,  1,  0,  0,  0,  8,  0,  0],
        [ 0,  0,  1,  0,  0,  0,  1,  0,  4,  0],
        [ 0,  1,  1,  0,  0,  0,  1,  0,  0,  8]])
Epoch finished in 0m 23s
Training complete in 9m 24s
Best test Acc: 0.829633
